========================================================
  P1 : AlphaBeta[max_depth=3]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (11.04s)
Game 02: Player_1        (10.51s)
Game 03: Player_2        (15.00s)
Game 04: Player_1        (15.24s)
Game 05: Player_1        (15.59s)
Game 06: Player_1        (16.03s)
Game 07: Player_1        (13.29s)
Game 08: Player_1        (7.78s)
Game 09: Player_1        (11.75s)
Game 10: Player_1        (9.78s)
Game 11: Player_1        (14.99s)
Game 12: Player_1        (13.21s)
Game 13: Player_1        (13.30s)
Game 14: Player_1        (14.25s)
Game 15: Player_1        (14.42s)
Game 16: Player_1        (11.07s)
Game 17: Player_1        (12.93s)
Game 18: Player_1        (11.01s)
Game 19: Player_2        (15.19s)
Game 20: Player_1        (11.44s)
Game 21: Player_2        (15.28s)
Game 22: Player_1        (15.31s)
Game 23: Player_1        (8.11s)
Game 24: Player_1        (14.43s)
Game 25: Player_1        (16.72s)
Game 26: Player_1        (11.40s)
Game 27: Player_1        (14.26s)
Game 28: Player_1        (14.53s)
Game 29: Player_1        (8.18s)
Game 30: Player_1        (10.48s)
Game 31: Player_1        (12.30s)
Game 32: Player_1        (15.58s)
Game 33: Player_1        (10.09s)
Game 34: Player_1        (8.61s)
Game 35: Player_1        (15.28s)
Game 36: Player_2        (15.42s)
Game 37: Player_1        (10.37s)
Game 38: Player_1        (13.48s)
Game 39: Player_1        (11.35s)
Game 40: Player_1        (14.37s)
Game 41: Player_2        (14.40s)
Game 42: Player_2        (15.37s)
Game 43: Player_1        (15.02s)
Game 44: Player_2        (16.79s)
Game 45: Player_1        (14.93s)
Game 46: Player_1        (15.36s)
Game 47: Player_1        (11.92s)
Game 48: Player_1        (10.74s)
Game 49: Player_1        (12.97s)
Game 50: Player_1        (8.43s)

--------------------------------------------------------
  P1 wins  : 43  (86%)
  P2 wins  : 7  (14%)
  Draws    : 0
  Time     : 649.29s
--------------------------------------------------------
