========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : AlphaBeta[max_depth=5]
  P1 params : {'max_depth': 4}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (1.09s)
Game 02: Player_2        (1.01s)
Game 03: Player_2        (1.00s)
Game 04: Player_2        (1.01s)
Game 05: Player_2        (1.04s)
Game 06: Player_2        (1.04s)
Game 07: Player_2        (1.03s)
Game 08: Player_2        (1.05s)
Game 09: Player_2        (1.07s)
Game 10: Player_2        (1.07s)
Game 11: Player_2        (1.06s)
Game 12: Player_2        (1.06s)
Game 13: Player_2        (1.07s)
Game 14: Player_2        (1.06s)
Game 15: Player_2        (1.00s)
Game 16: Player_2        (1.02s)
Game 17: Player_2        (1.07s)
Game 18: Player_2        (1.06s)
Game 19: Player_2        (1.02s)
Game 20: Player_2        (1.06s)
Game 21: Player_2        (1.01s)
Game 22: Player_2        (1.06s)
Game 23: Player_2        (1.07s)
Game 24: Player_2        (1.05s)
Game 25: Player_2        (1.08s)
Game 26: Player_2        (1.04s)
Game 27: Player_2        (1.10s)
Game 28: Player_2        (1.05s)
Game 29: Player_2        (0.99s)
Game 30: Player_2        (0.99s)
Game 31: Player_2        (1.00s)
Game 32: Player_2        (0.99s)
Game 33: Player_2        (1.04s)
Game 34: Player_2        (1.03s)
Game 35: Player_2        (1.04s)
Game 36: Player_2        (1.04s)
Game 37: Player_2        (1.02s)
Game 38: Player_2        (1.07s)
Game 39: Player_2        (1.00s)
Game 40: Player_2        (1.03s)
Game 41: Player_2        (0.98s)
Game 42: Player_2        (1.02s)
Game 43: Player_2        (0.99s)
Game 44: Player_2        (1.02s)
Game 45: Player_2        (0.97s)
Game 46: Player_2        (0.99s)
Game 47: Player_2        (1.01s)
Game 48: Player_2        (0.98s)
Game 49: Player_2        (0.96s)
Game 50: Player_2        (1.03s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 51.53s
--------------------------------------------------------
