========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (35.12s)
Game 02: Player_1        (60.94s)
Game 03: Player_1        (33.47s)
Game 04: Player_1        (44.37s)
Game 05: Player_1        (38.63s)
Game 06: Player_1        (51.27s)
Game 07: Player_1        (44.59s)
Game 08: Player_1        (55.19s)
Game 09: Player_1        (32.41s)
Game 10: Player_1        (34.52s)
Game 11: Player_1        (72.49s)
Game 12: Player_1        (44.98s)
Game 13: Player_1        (36.13s)
Game 14: Player_1        (29.87s)
Game 15: Player_1        (35.06s)
Game 16: Player_1        (29.54s)
Game 17: Player_1        (56.75s)
Game 18: Player_1        (74.38s)
Game 19: Player_1        (28.87s)
Game 20: Player_1        (41.98s)
Game 21: Player_1        (66.03s)
Game 22: Player_1        (73.73s)
Game 23: Player_1        (37.77s)
Game 24: Player_1        (30.22s)
Game 25: Player_1        (64.84s)
Game 26: Player_1        (34.03s)
Game 27: Player_1        (28.64s)
Game 28: Player_1        (34.38s)
Game 29: Player_1        (67.36s)
Game 30: Player_1        (35.86s)
Game 31: Player_1        (30.44s)
Game 32: Player_1        (27.06s)
Game 33: Player_1        (72.41s)
Game 34: Player_1        (59.29s)
Game 35: Player_1        (41.98s)
Game 36: Player_1        (65.18s)
Game 37: Player_1        (37.11s)
Game 38: Player_1        (46.46s)
Game 39: Player_1        (26.69s)
Game 40: Player_1        (30.75s)
Game 41: Player_1        (29.77s)
Game 42: Player_2        (48.42s)
Game 43: Player_1        (55.16s)
Game 44: Player_1        (33.34s)
Game 45: Player_1        (49.91s)
Game 46: Player_1        (37.37s)
Game 47: Player_1        (35.55s)
Game 48: Player_1        (71.79s)
Game 49: Player_1        (34.16s)
Game 50: Player_1        (35.74s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 2222.03s
--------------------------------------------------------
