========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 4}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_1        (18.16s)
Game 02: Player_1        (18.32s)
Game 03: Player_1        (18.57s)
Game 04: Player_1        (18.04s)
Game 05: Player_1        (17.92s)
Game 06: Player_1        (17.79s)
Game 07: Player_1        (17.62s)
Game 08: Player_1        (17.43s)
Game 09: Player_1        (17.89s)
Game 10: Player_1        (17.72s)
Game 11: Player_1        (17.75s)
Game 12: Player_1        (18.24s)
Game 13: Player_1        (18.13s)
Game 14: Player_1        (18.12s)
Game 15: Player_1        (18.76s)
Game 16: Player_1        (18.12s)
Game 17: Player_1        (18.43s)
Game 18: Player_1        (18.68s)
Game 19: Player_1        (18.70s)
Game 20: Player_1        (18.55s)
Game 21: Player_1        (18.57s)
Game 22: Player_1        (18.78s)
Game 23: Player_1        (17.86s)
Game 24: Player_1        (18.04s)
Game 25: Player_1        (18.04s)
Game 26: Player_1        (17.87s)
Game 27: Player_1        (17.70s)
Game 28: Player_1        (17.77s)
Game 29: Player_1        (17.80s)
Game 30: Player_1        (17.43s)
Game 31: Player_1        (17.20s)
Game 32: Player_1        (16.98s)
Game 33: Player_1        (17.10s)
Game 34: Player_1        (16.83s)
Game 35: Player_1        (16.99s)
Game 36: Player_1        (16.73s)
Game 37: Player_1        (16.70s)
Game 38: Player_1        (16.80s)
Game 39: Player_1        (17.24s)
Game 40: Player_1        (18.21s)
Game 41: Player_1        (18.35s)
Game 42: Player_1        (18.26s)
Game 43: Player_1        (17.79s)
Game 44: Player_1        (18.19s)
Game 45: Player_1        (18.19s)
Game 46: Player_1        (18.12s)
Game 47: Player_1        (18.73s)
Game 48: Player_1        (18.05s)
Game 49: Player_1        (17.84s)
Game 50: Player_1        (17.34s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 894.39s
--------------------------------------------------------
