========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (21.49s)
Game 02: Player_1        (16.19s)
Game 03: Player_1        (12.46s)
Game 04: Player_1        (22.32s)
Game 05: Player_1        (20.66s)
Game 06: Player_1        (22.74s)
Game 07: Player_1        (21.75s)
Game 08: Player_1        (13.39s)
Game 09: Player_1        (20.54s)
Game 10: Player_1        (24.32s)
Game 11: Player_1        (17.98s)
Game 12: Player_1        (22.99s)
Game 13: Player_1        (23.40s)
Game 14: Player_1        (28.36s)
Game 15: Player_1        (17.02s)
Game 16: Player_1        (21.56s)
Game 17: Player_1        (24.22s)
Game 18: Player_1        (12.05s)
Game 19: Player_1        (14.87s)
Game 20: Player_1        (12.36s)
Game 21: Player_1        (18.47s)
Game 22: Player_1        (12.36s)
Game 23: Player_1        (22.89s)
Game 24: Player_1        (23.48s)
Game 25: Player_1        (16.48s)
Game 26: Player_1        (17.05s)
Game 27: Player_1        (13.04s)
Game 28: Player_1        (15.50s)
Game 29: Player_1        (12.84s)
Game 30: Player_1        (13.11s)
Game 31: Player_1        (18.01s)
Game 32: Player_1        (14.94s)
Game 33: Player_1        (23.48s)
Game 34: Player_1        (14.08s)
Game 35: Player_1        (15.98s)
Game 36: Player_1        (13.05s)
Game 37: Player_2        (26.49s)
Game 38: Player_1        (11.99s)
Game 39: Player_1        (13.96s)
Game 40: Player_1        (15.56s)
Game 41: Player_1        (13.63s)
Game 42: Player_1        (23.55s)
Game 43: Player_1        (14.55s)
Game 44: Player_1        (13.13s)
Game 45: Player_1        (19.04s)
Game 46: Player_1        (18.91s)
Game 47: Player_1        (24.19s)
Game 48: Player_1        (19.52s)
Game 49: Player_2        (19.08s)
Game 50: Player_1        (13.57s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 902.60s
--------------------------------------------------------
