========================================================
  P1 : AlphaBeta[max_depth=3]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 3}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (14.48s)
Game 02: Player_2        (14.75s)
Game 03: Player_2        (14.62s)
Game 04: Player_2        (14.57s)
Game 05: Player_2        (14.56s)
Game 06: Player_2        (15.44s)
Game 07: Player_2        (15.93s)
Game 08: Player_2        (14.96s)
Game 09: Player_2        (14.27s)
Game 10: Player_2        (14.11s)
Game 11: Player_2        (14.37s)
Game 12: Player_2        (14.40s)
Game 13: Player_2        (14.34s)
Game 14: Player_2        (14.38s)
Game 15: Player_2        (14.72s)
Game 16: Player_2        (14.71s)
Game 17: Player_2        (14.76s)
Game 18: Player_2        (14.99s)
Game 19: Player_2        (14.80s)
Game 20: Player_2        (14.95s)
Game 21: Player_2        (15.09s)
Game 22: Player_2        (14.92s)
Game 23: Player_2        (15.08s)
Game 24: Player_2        (15.22s)
Game 25: Player_2        (14.50s)
Game 26: Player_2        (14.51s)
Game 27: Player_2        (14.24s)
Game 28: Player_2        (14.18s)
Game 29: Player_2        (14.15s)
Game 30: Player_2        (14.13s)
Game 31: Player_2        (13.95s)
Game 32: Player_2        (13.94s)
Game 33: Player_2        (13.93s)
Game 34: Player_2        (13.87s)
Game 35: Player_2        (14.05s)
Game 36: Player_2        (14.56s)
Game 37: Player_2        (14.60s)
Game 38: Player_2        (14.56s)
Game 39: Player_2        (14.63s)
Game 40: Player_2        (14.60s)
Game 41: Player_2        (14.58s)
Game 42: Player_2        (14.45s)
Game 43: Player_2        (14.29s)
Game 44: Player_2        (14.74s)
Game 45: Player_2        (14.41s)
Game 46: Player_2        (14.64s)
Game 47: Player_2        (14.74s)
Game 48: Player_2        (15.04s)
Game 49: Player_2        (14.78s)
Game 50: Player_2        (15.05s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 729.57s
--------------------------------------------------------
