========================================================
  P1 : AlphaBeta[max_depth=3]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (40.68s)
Game 02: Player_1        (25.44s)
Game 03: Player_1        (26.80s)
Game 04: Player_1        (41.65s)
Game 05: Player_1        (33.23s)
Game 06: Player_2        (33.77s)
Game 07: Player_1        (39.12s)
Game 08: Player_1        (38.57s)
Game 09: Player_1        (36.25s)
Game 10: Player_1        (35.11s)
Game 11: Player_1        (27.68s)
Game 12: Player_1        (34.82s)
Game 13: Player_1        (32.81s)
Game 14: Player_1        (26.75s)
Game 15: Player_1        (30.12s)
Game 16: Player_1        (41.64s)
Game 17: Player_1        (36.15s)
Game 18: Player_1        (40.29s)
Game 19: Player_1        (39.55s)
Game 20: Player_1        (33.04s)
Game 21: Player_1        (39.16s)
Game 22: Player_1        (35.10s)
Game 23: Player_1        (31.41s)
Game 24: Player_1        (33.68s)
Game 25: Player_1        (25.49s)
Game 26: Player_1        (27.98s)
Game 27: Player_1        (38.92s)
Game 28: Player_1        (39.35s)
Game 29: Player_1        (27.87s)
Game 30: Player_1        (35.58s)
Game 31: Player_1        (30.70s)
Game 32: Player_1        (39.87s)
Game 33: Player_1        (21.95s)
Game 34: Player_1        (29.81s)
Game 35: Player_1        (39.79s)
Game 36: Player_1        (29.45s)
Game 37: Player_1        (35.85s)
Game 38: Player_1        (39.63s)
Game 39: Player_1        (43.44s)
Game 40: Player_1        (28.85s)
Game 41: Player_1        (27.69s)
Game 42: Player_2        (25.43s)
Game 43: Player_1        (36.66s)
Game 44: Player_1        (38.71s)
Game 45: Player_1        (34.37s)
Game 46: Player_1        (30.09s)
Game 47: Player_1        (34.79s)
Game 48: Player_1        (28.21s)
Game 49: Player_1        (40.82s)
Game 50: Player_1        (21.43s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 1685.57s
--------------------------------------------------------
