========================================================
  P1 : AlphaBeta[max_depth=2]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_depth': 2}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_1        (3.97s)
Game 02: Player_1        (3.92s)
Game 03: Player_1        (4.05s)
Game 04: Player_1        (3.97s)
Game 05: Player_1        (3.90s)
Game 06: Player_1        (3.92s)
Game 07: Player_1        (4.11s)
Game 08: Player_1        (3.97s)
Game 09: Player_1        (3.92s)
Game 10: Player_1        (3.92s)
Game 11: Player_1        (4.06s)
Game 12: Player_1        (4.00s)
Game 13: Player_1        (4.02s)
Game 14: Player_1        (4.06s)
Game 15: Player_1        (4.04s)
Game 16: Player_1        (3.95s)
Game 17: Player_1        (4.04s)
Game 18: Player_1        (4.05s)
Game 19: Player_1        (4.11s)
Game 20: Player_1        (4.03s)
Game 21: Player_1        (4.00s)
Game 22: Player_1        (3.95s)
Game 23: Player_1        (4.05s)
Game 24: Player_1        (4.08s)
Game 25: Player_1        (4.03s)
Game 26: Player_1        (4.02s)
Game 27: Player_1        (4.00s)
Game 28: Player_1        (4.01s)
Game 29: Player_1        (4.09s)
Game 30: Player_1        (3.98s)
Game 31: Player_1        (3.94s)
Game 32: Player_1        (4.14s)
Game 33: Player_1        (4.06s)
Game 34: Player_1        (4.10s)
Game 35: Player_1        (4.10s)
Game 36: Player_1        (4.00s)
Game 37: Player_1        (3.97s)
Game 38: Player_1        (4.01s)
Game 39: Player_1        (3.93s)
Game 40: Player_1        (4.03s)
Game 41: Player_1        (4.14s)
Game 42: Player_1        (3.99s)
Game 43: Player_1        (4.08s)
Game 44: Player_1        (4.06s)
Game 45: Player_1        (3.96s)
Game 46: Player_1        (4.01s)
Game 47: Player_1        (3.97s)
Game 48: Player_1        (4.00s)
Game 49: Player_1        (4.01s)
Game 50: Player_1        (3.98s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 200.72s
--------------------------------------------------------
