========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_depth': 4}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_1        (3.22s)
Game 02: Player_1        (3.22s)
Game 03: Player_1        (3.34s)
Game 04: Player_1        (3.33s)
Game 05: Player_1        (3.24s)
Game 06: Player_1        (3.26s)
Game 07: Player_1        (3.36s)
Game 08: Player_1        (3.39s)
Game 09: Player_1        (3.41s)
Game 10: Player_1        (3.28s)
Game 11: Player_1        (3.33s)
Game 12: Player_1        (3.45s)
Game 13: Player_1        (3.32s)
Game 14: Player_1        (3.37s)
Game 15: Player_1        (3.28s)
Game 16: Player_1        (3.37s)
Game 17: Player_1        (3.31s)
Game 18: Player_1        (3.29s)
Game 19: Player_1        (3.27s)
Game 20: Player_1        (3.22s)
Game 21: Player_1        (3.30s)
Game 22: Player_1        (3.24s)
Game 23: Player_1        (3.27s)
Game 24: Player_1        (3.28s)
Game 25: Player_1        (3.22s)
Game 26: Player_1        (3.24s)
Game 27: Player_1        (3.20s)
Game 28: Player_1        (3.31s)
Game 29: Player_1        (3.31s)
Game 30: Player_1        (3.21s)
Game 31: Player_1        (3.22s)
Game 32: Player_1        (3.30s)
Game 33: Player_1        (3.36s)
Game 34: Player_1        (3.30s)
Game 35: Player_1        (3.21s)
Game 36: Player_1        (3.36s)
Game 37: Player_1        (3.28s)
Game 38: Player_1        (3.24s)
Game 39: Player_1        (3.28s)
Game 40: Player_1        (3.26s)
Game 41: Player_1        (3.25s)
Game 42: Player_1        (3.24s)
Game 43: Player_1        (3.33s)
Game 44: Player_1        (3.23s)
Game 45: Player_1        (3.28s)
Game 46: Player_1        (3.29s)
Game 47: Player_1        (3.27s)
Game 48: Player_1        (3.34s)
Game 49: Player_1        (3.33s)
Game 50: Player_1        (3.36s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 164.57s
--------------------------------------------------------
