========================================================
  P1 : AlphaBeta[max_depth=2]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (22.97s)
Game 02: Player_1        (21.97s)
Game 03: Player_1        (23.37s)
Game 04: Player_1        (21.65s)
Game 05: Player_1        (24.86s)
Game 06: Player_2        (22.50s)
Game 07: Player_1        (24.74s)
Game 08: Player_1        (16.99s)
Game 09: Player_1        (18.33s)
Game 10: Player_1        (26.34s)
Game 11: Player_1        (20.47s)
Game 12: Player_1        (22.62s)
Game 13: Player_1        (20.60s)
Game 14: Player_2        (28.30s)
Game 15: Player_1        (29.14s)
Game 16: Player_1        (26.05s)
Game 17: Player_1        (20.03s)
Game 18: Player_1        (28.75s)
Game 19: Player_1        (25.04s)
Game 20: Player_1        (24.11s)
Game 21: Player_1        (26.43s)
Game 22: Player_1        (18.40s)
Game 23: Player_1        (22.53s)
Game 24: Player_1        (23.95s)
Game 25: Player_1        (25.22s)
Game 26: Player_1        (20.87s)
Game 27: Player_1        (26.40s)
Game 28: Player_1        (23.21s)
Game 29: Player_1        (25.06s)
Game 30: Player_1        (22.59s)
Game 31: Player_1        (25.73s)
Game 32: Player_1        (25.67s)
Game 33: Player_1        (27.27s)
Game 34: Player_1        (25.76s)
Game 35: Player_1        (15.63s)
Game 36: Player_1        (22.32s)
Game 37: Player_1        (25.76s)
Game 38: Player_1        (22.55s)
Game 39: Player_1        (19.33s)
Game 40: Player_1        (24.25s)
Game 41: Player_1        (13.94s)
Game 42: Player_1        (24.42s)
Game 43: Player_1        (25.34s)
Game 44: Player_1        (19.92s)
Game 45: Player_1        (23.26s)
Game 46: Player_1        (23.95s)
Game 47: Player_1        (15.98s)
Game 48: Player_1        (25.09s)
Game 49: Player_1        (22.41s)
Game 50: Player_1        (23.64s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 1155.68s
--------------------------------------------------------
