========================================================
  P1 : AlphaBeta[max_depth=2]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (31.36s)
Game 02: Player_1        (23.33s)
Game 03: Player_1        (27.27s)
Game 04: Player_1        (29.90s)
Game 05: Player_2        (26.41s)
Game 06: Player_1        (23.86s)
Game 07: Player_1        (24.17s)
Game 08: Player_1        (28.94s)
Game 09: Player_1        (23.98s)
Game 10: Player_2        (35.44s)
Game 11: Player_1        (27.71s)
Game 12: Player_1        (35.52s)
Game 13: Player_1        (34.96s)
Game 14: Player_1        (24.39s)
Game 15: Player_1        (33.35s)
Game 16: Player_1        (26.99s)
Game 17: Player_1        (26.73s)
Game 18: Player_1        (24.33s)
Game 19: Player_1        (32.58s)
Game 20: Player_1        (28.30s)
Game 21: Player_1        (36.72s)
Game 22: Player_1        (30.45s)
Game 23: Player_2        (30.82s)
Game 24: Player_1        (17.33s)
Game 25: Player_1        (31.94s)
Game 26: Player_1        (33.00s)
Game 27: Player_1        (32.94s)
Game 28: Player_1        (27.72s)
Game 29: Player_1        (32.82s)
Game 30: Player_1        (31.75s)
Game 31: Player_1        (33.98s)
Game 32: Player_1        (30.01s)
Game 33: Player_1        (32.65s)
Game 34: Player_1        (28.05s)
Game 35: Player_1        (31.21s)
Game 36: Player_1        (29.39s)
Game 37: Player_1        (32.37s)
Game 38: Player_1        (33.89s)
Game 39: Player_1        (30.47s)
Game 40: Player_1        (31.36s)
Game 41: Player_1        (23.40s)
Game 42: Player_1        (34.10s)
Game 43: Player_1        (30.96s)
Game 44: Player_1        (34.20s)
Game 45: Player_1        (36.84s)
Game 46: Player_2        (36.35s)
Game 47: Player_1        (31.96s)
Game 48: Player_1        (33.84s)
Game 49: Player_1        (31.83s)
Game 50: Player_1        (30.36s)

--------------------------------------------------------
  P1 wins  : 46  (92%)
  P2 wins  : 4  (8%)
  Draws    : 0
  Time     : 1512.26s
--------------------------------------------------------
