========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (14.29s)
Game 02: Player_2        (14.14s)
Game 03: Player_2        (14.43s)
Game 04: Player_2        (14.27s)
Game 05: Player_2        (14.17s)
Game 06: Player_2        (14.15s)
Game 07: Player_2        (14.45s)
Game 08: Player_2        (14.30s)
Game 09: Player_2        (14.21s)
Game 10: Player_2        (14.20s)
Game 11: Player_2        (14.38s)
Game 12: Player_2        (14.22s)
Game 13: Player_2        (14.27s)
Game 14: Player_2        (14.19s)
Game 15: Player_2        (14.43s)
Game 16: Player_2        (14.24s)
Game 17: Player_2        (14.18s)
Game 18: Player_2        (14.20s)
Game 19: Player_2        (14.20s)
Game 20: Player_2        (14.45s)
Game 21: Player_2        (14.18s)
Game 22: Player_2        (14.22s)
Game 23: Player_2        (14.20s)
Game 24: Player_2        (14.42s)
Game 25: Player_2        (14.17s)
Game 26: Player_2        (14.20s)
Game 27: Player_2        (14.15s)
Game 28: Player_2        (14.44s)
Game 29: Player_2        (14.18s)
Game 30: Player_2        (14.17s)
Game 31: Player_2        (14.12s)
Game 32: Player_2        (14.67s)
Game 33: Player_2        (14.12s)
Game 34: Player_2        (14.25s)
Game 35: Player_2        (14.15s)
Game 36: Player_2        (14.35s)
Game 37: Player_2        (14.20s)
Game 38: Player_2        (14.42s)
Game 39: Player_2        (14.16s)
Game 40: Player_2        (14.25s)
Game 41: Player_2        (14.34s)
Game 42: Player_2        (14.24s)
Game 43: Player_2        (14.16s)
Game 44: Player_2        (14.15s)
Game 45: Player_2        (14.31s)
Game 46: Player_2        (14.27s)
Game 47: Player_2        (14.30s)
Game 48: Player_2        (14.16s)
Game 49: Player_2        (14.35s)
Game 50: Player_2        (14.13s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 712.82s
--------------------------------------------------------
