========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (24.51s)
Game 02: Player_1        (20.64s)
Game 03: Player_1        (27.91s)
Game 04: Player_1        (20.72s)
Game 05: Player_1        (19.45s)
Game 06: Player_1        (43.08s)
Game 07: Player_2        (34.53s)
Game 08: Player_1        (40.35s)
Game 09: Player_1        (23.55s)
Game 10: Player_1        (20.66s)
Game 11: Player_1        (23.69s)
Game 12: Player_1        (24.07s)
Game 13: Player_1        (19.40s)
Game 14: Player_1        (32.89s)
Game 15: Player_1        (21.16s)
Game 16: Player_1        (37.81s)
Game 17: Player_1        (42.74s)
Game 18: Player_1        (26.99s)
Game 19: Player_1        (18.59s)
Game 20: Player_1        (20.49s)
Game 21: Player_1        (19.84s)
Game 22: Player_1        (36.44s)
Game 23: Player_1        (35.18s)
Game 24: Player_1        (20.46s)
Game 25: Player_1        (20.74s)
Game 26: Player_1        (21.86s)
Game 27: Player_1        (31.02s)
Game 28: Player_2        (36.85s)
Game 29: Player_1        (21.13s)
Game 30: Player_1        (19.92s)
Game 31: Player_1        (40.88s)
Game 32: Player_1        (22.59s)
Game 33: Player_1        (33.09s)
Game 34: Player_1        (20.60s)
Game 35: Player_2        (30.00s)
Game 36: Player_1        (36.93s)
Game 37: Player_1        (47.03s)
Game 38: Player_1        (31.17s)
Game 39: Player_1        (19.34s)
Game 40: Player_1        (23.66s)
Game 41: Player_1        (22.41s)
Game 42: Player_1        (31.37s)
Game 43: Player_1        (32.74s)
Game 44: Player_1        (20.82s)
Game 45: Player_1        (25.03s)
Game 46: Player_1        (23.49s)
Game 47: Player_1        (38.04s)
Game 48: Player_1        (46.89s)
Game 49: Player_1        (29.80s)
Game 50: Player_1        (23.97s)

--------------------------------------------------------
  P1 wins  : 47  (94%)
  P2 wins  : 3  (6%)
  Draws    : 0
  Time     : 1406.55s
--------------------------------------------------------
