========================================================
  P1 : AlphaBeta[max_depth=1]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (9.98s)
Game 02: Player_1        (12.62s)
Game 03: Player_2        (11.64s)
Game 04: Player_1        (12.46s)
Game 05: Player_1        (5.34s)
Game 06: Player_1        (5.44s)
Game 07: Player_1        (13.72s)
Game 08: Player_1        (5.73s)
Game 09: Player_1        (14.38s)
Game 10: Player_1        (10.93s)
Game 11: Player_1        (15.50s)
Game 12: Player_2        (15.32s)
Game 13: Player_1        (6.17s)
Game 14: Player_1        (11.99s)
Game 15: Player_1        (11.41s)
Game 16: Player_1        (9.89s)
Game 17: Player_2        (17.70s)
Game 18: Player_1        (5.82s)
Game 19: Player_2        (17.13s)
Game 20: Player_1        (5.95s)
Game 21: Player_1        (11.94s)
Game 22: Player_1        (6.42s)
Game 23: Player_1        (12.08s)
Game 24: Player_1        (13.91s)
Game 25: Player_1        (11.24s)
Game 26: Player_1        (11.31s)
Game 27: Player_1        (5.78s)
Game 28: Player_1        (5.38s)
Game 29: Player_2        (13.65s)
Game 30: Player_1        (11.63s)
Game 31: Player_2        (17.86s)
Game 32: Player_1        (13.42s)
Game 33: Player_1        (6.49s)
Game 34: Player_1        (6.10s)
Game 35: Player_1        (6.15s)
Game 36: Player_1        (12.07s)
Game 37: Player_1        (12.16s)
Game 38: Player_1        (12.21s)
Game 39: Player_1        (13.65s)
Game 40: Player_1        (12.19s)
Game 41: Player_1        (16.36s)
Game 42: Player_1        (6.13s)
Game 43: Player_2        (16.87s)
Game 44: Player_2        (13.72s)
Game 45: Player_1        (6.06s)
Game 46: Player_1        (12.38s)
Game 47: Player_2        (13.93s)
Game 48: Player_1        (15.51s)
Game 49: Player_1        (6.10s)
Game 50: Player_1        (12.98s)

--------------------------------------------------------
  P1 wins  : 41  (82%)
  P2 wins  : 9  (18%)
  Draws    : 0
  Time     : 554.80s
--------------------------------------------------------
