========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (15.98s)
Game 02: Player_1        (30.88s)
Game 03: Player_1        (27.86s)
Game 04: Player_1        (30.28s)
Game 05: Player_1        (29.09s)
Game 06: Player_1        (34.97s)
Game 07: Player_1        (35.70s)
Game 08: Player_1        (16.85s)
Game 09: Player_1        (33.96s)
Game 10: Player_1        (32.93s)
Game 11: Player_1        (32.78s)
Game 12: Player_1        (26.81s)
Game 13: Player_1        (32.76s)
Game 14: Player_1        (31.56s)
Game 15: Player_1        (29.95s)
Game 16: Player_1        (27.83s)
Game 17: Player_2        (34.49s)
Game 18: Player_1        (34.86s)
Game 19: Player_1        (32.06s)
Game 20: Player_1        (28.95s)
Game 21: Player_1        (28.50s)
Game 22: Player_1        (35.14s)
Game 23: Player_1        (23.52s)
Game 24: Player_1        (31.34s)
Game 25: Player_1        (28.50s)
Game 26: Player_1        (31.05s)
Game 27: Player_1        (33.60s)
Game 28: Player_1        (32.18s)
Game 29: Player_1        (32.17s)
Game 30: Player_1        (17.87s)
Game 31: Player_1        (31.87s)
Game 32: Player_1        (29.36s)
Game 33: Player_2        (31.20s)
Game 34: Player_1        (31.57s)
Game 35: Player_1        (17.61s)
Game 36: Player_1        (33.27s)
Game 37: Player_1        (30.75s)
Game 38: Player_1        (24.70s)
Game 39: Player_1        (32.13s)
Game 40: Player_1        (28.65s)
Game 41: Player_1        (25.39s)
Game 42: Player_1        (29.81s)
Game 43: Player_1        (28.02s)
Game 44: Player_1        (33.26s)
Game 45: Player_1        (32.51s)
Game 46: Player_1        (23.44s)
Game 47: Player_1        (15.95s)
Game 48: Player_1        (31.56s)
Game 49: Player_1        (35.82s)
Game 50: Player_1        (26.85s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 1468.13s
--------------------------------------------------------
