========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : AlphaBeta[max_depth=4]
  P1 params : {'max_depth': 5}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_1        (2.02s)
Game 02: Player_1        (2.01s)
Game 03: Player_1        (2.03s)
Game 04: Player_1        (2.04s)
Game 05: Player_1        (2.03s)
Game 06: Player_1        (1.98s)
Game 07: Player_1        (1.97s)
Game 08: Player_1        (2.01s)
Game 09: Player_1        (2.17s)
Game 10: Player_1        (2.01s)
Game 11: Player_1        (2.02s)
Game 12: Player_1        (2.00s)
Game 13: Player_1        (2.01s)
Game 14: Player_1        (2.00s)
Game 15: Player_1        (2.00s)
Game 16: Player_1        (2.01s)
Game 17: Player_1        (1.99s)
Game 18: Player_1        (2.01s)
Game 19: Player_1        (2.01s)
Game 20: Player_1        (2.02s)
Game 21: Player_1        (2.04s)
Game 22: Player_1        (2.00s)
Game 23: Player_1        (1.99s)
Game 24: Player_1        (1.98s)
Game 25: Player_1        (2.04s)
Game 26: Player_1        (1.99s)
Game 27: Player_1        (2.09s)
Game 28: Player_1        (1.98s)
Game 29: Player_1        (2.01s)
Game 30: Player_1        (2.01s)
Game 31: Player_1        (2.00s)
Game 32: Player_1        (2.02s)
Game 33: Player_1        (1.99s)
Game 34: Player_1        (2.04s)
Game 35: Player_1        (2.00s)
Game 36: Player_1        (2.00s)
Game 37: Player_1        (2.01s)
Game 38: Player_1        (2.01s)
Game 39: Player_1        (2.22s)
Game 40: Player_1        (2.02s)
Game 41: Player_1        (2.02s)
Game 42: Player_1        (1.99s)
Game 43: Player_1        (1.96s)
Game 44: Player_1        (2.00s)
Game 45: Player_1        (2.01s)
Game 46: Player_1        (1.98s)
Game 47: Player_1        (2.01s)
Game 48: Player_1        (1.99s)
Game 49: Player_1        (2.01s)
Game 50: Player_1        (2.00s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 100.76s
--------------------------------------------------------
