========================================================
  P1 : AlphaBeta[max_depth=1]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (12.88s)
Game 02: Player_1        (31.12s)
Game 03: Player_1        (25.79s)
Game 04: Player_1        (26.63s)
Game 05: Player_1        (39.73s)
Game 06: Player_1        (38.01s)
Game 07: Player_2        (33.01s)
Game 08: Player_1        (26.28s)
Game 09: Player_1        (28.98s)
Game 10: Player_1        (27.93s)
Game 11: Player_1        (25.69s)
Game 12: Player_1        (15.40s)
Game 13: Player_1        (14.73s)
Game 14: Player_1        (13.63s)
Game 15: Player_1        (26.77s)
Game 16: Player_1        (32.10s)
Game 17: Player_2        (37.45s)
Game 18: Player_1        (30.80s)
Game 19: Player_1        (29.12s)
Game 20: Player_1        (38.46s)
Game 21: Player_2        (32.84s)
Game 22: Player_1        (32.03s)
Game 23: Player_1        (24.68s)
Game 24: Player_1        (26.02s)
Game 25: Player_1        (13.04s)
Game 26: Player_1        (37.93s)
Game 27: Player_2        (30.00s)
Game 28: Player_1        (38.06s)
Game 29: Player_1        (15.39s)
Game 30: Player_1        (16.24s)
Game 31: Player_1        (14.34s)
Game 32: Player_1        (14.09s)
Game 33: Player_1        (39.69s)
Game 34: Player_1        (14.16s)
Game 35: Player_1        (13.35s)
Game 36: Player_1        (36.69s)
Game 37: Player_1        (29.03s)
Game 38: Player_2        (40.27s)
Game 39: Player_1        (28.06s)
Game 40: Player_1        (38.65s)
Game 41: Player_1        (29.36s)
Game 42: Player_1        (33.60s)
Game 43: Player_1        (31.28s)
Game 44: Player_1        (28.44s)
Game 45: Player_1        (28.33s)
Game 46: Player_1        (15.93s)
Game 47: Player_1        (27.59s)
Game 48: Player_1        (13.59s)
Game 49: Player_1        (29.15s)
Game 50: Player_1        (29.55s)

--------------------------------------------------------
  P1 wins  : 45  (90%)
  P2 wins  : 5  (10%)
  Draws    : 0
  Time     : 1355.91s
--------------------------------------------------------
