========================================================
  P1 : AlphaBeta[max_depth=3]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (23.95s)
Game 02: Player_1        (20.55s)
Game 03: Player_1        (26.89s)
Game 04: Player_1        (17.89s)
Game 05: Player_1        (13.27s)
Game 06: Player_1        (21.97s)
Game 07: Player_1        (23.22s)
Game 08: Player_1        (17.24s)
Game 09: Player_1        (15.78s)
Game 10: Player_1        (17.38s)
Game 11: Player_1        (18.38s)
Game 12: Player_1        (12.76s)
Game 13: Player_1        (20.51s)
Game 14: Player_1        (20.21s)
Game 15: Player_1        (23.48s)
Game 16: Player_1        (25.35s)
Game 17: Player_1        (25.56s)
Game 18: Player_1        (19.10s)
Game 19: Player_1        (19.06s)
Game 20: Player_1        (19.40s)
Game 21: Player_1        (14.35s)
Game 22: Player_1        (22.98s)
Game 23: Player_1        (12.67s)
Game 24: Player_1        (17.07s)
Game 25: Player_1        (16.15s)
Game 26: Player_1        (19.57s)
Game 27: Player_1        (23.95s)
Game 28: Player_2        (20.50s)
Game 29: Player_1        (13.86s)
Game 30: Player_1        (23.59s)
Game 31: Player_1        (17.00s)
Game 32: Player_2        (19.98s)
Game 33: Player_1        (24.54s)
Game 34: Player_2        (21.70s)
Game 35: Player_1        (22.87s)
Game 36: Player_1        (22.34s)
Game 37: Player_1        (24.63s)
Game 38: Player_1        (18.81s)
Game 39: Player_1        (27.14s)
Game 40: Player_1        (30.38s)
Game 41: Player_1        (23.21s)
Game 42: Player_1        (19.90s)
Game 43: Player_1        (21.24s)
Game 44: Player_1        (21.35s)
Game 45: Player_1        (18.42s)
Game 46: Player_1        (23.72s)
Game 47: Player_1        (25.02s)
Game 48: Player_1        (16.57s)
Game 49: Player_1        (27.33s)
Game 50: Player_1        (26.21s)

--------------------------------------------------------
  P1 wins  : 47  (94%)
  P2 wins  : 3  (6%)
  Draws    : 0
  Time     : 1038.99s
--------------------------------------------------------
