========================================================
  P1 : AlphaBeta[max_depth=2]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (30.83s)
Game 02: Player_1        (32.07s)
Game 03: Player_1        (33.75s)
Game 04: Player_1        (36.05s)
Game 05: Player_2        (39.13s)
Game 06: Player_1        (33.32s)
Game 07: Player_1        (30.56s)
Game 08: Player_2        (42.75s)
Game 09: Player_1        (38.68s)
Game 10: Player_1        (42.14s)
Game 11: Player_2        (42.29s)
Game 12: Player_1        (30.73s)
Game 13: Player_2        (45.43s)
Game 14: Player_2        (40.65s)
Game 15: Player_1        (34.05s)
Game 16: Player_2        (42.77s)
Game 17: Player_1        (40.62s)
Game 18: Player_1        (31.31s)
Game 19: Player_1        (24.89s)
Game 20: Player_2        (44.91s)
Game 21: Player_1        (39.03s)
Game 22: Player_1        (42.81s)
Game 23: Player_1        (41.32s)
Game 24: Player_2        (34.18s)
Game 25: Player_2        (47.28s)
Game 26: Player_1        (30.03s)
Game 27: Player_1        (35.64s)
Game 28: Player_1        (40.11s)
Game 29: Player_1        (39.84s)
Game 30: Player_1        (38.18s)
Game 31: Player_1        (40.11s)
Game 32: Player_1        (33.68s)
Game 33: Player_1        (27.33s)
Game 34: Player_1        (40.29s)
Game 35: Player_1        (32.23s)
Game 36: Player_1        (34.50s)
Game 37: Player_1        (34.67s)
Game 38: Player_1        (26.59s)
Game 39: Player_1        (40.55s)
Game 40: Player_1        (33.80s)
Game 41: Player_2        (28.01s)
Game 42: Player_1        (41.87s)
Game 43: Player_1        (37.75s)
Game 44: Player_1        (32.57s)
Game 45: Player_1        (35.57s)
Game 46: Player_1        (33.50s)
Game 47: Player_1        (36.69s)
Game 48: Player_1        (41.04s)
Game 49: Player_2        (33.34s)
Game 50: Player_1        (29.86s)

--------------------------------------------------------
  P1 wins  : 39  (78%)
  P2 wins  : 11  (22%)
  Draws    : 0
  Time     : 1819.30s
--------------------------------------------------------
