========================================================
  P1 : AlphaBeta[max_depth=2]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 2}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (15.24s)
Game 02: Player_2        (15.13s)
Game 03: Player_2        (15.20s)
Game 04: Player_2        (15.14s)
Game 05: Player_2        (15.25s)
Game 06: Player_2        (15.22s)
Game 07: Player_2        (15.24s)
Game 08: Player_2        (15.03s)
Game 09: Player_2        (14.93s)
Game 10: Player_2        (15.26s)
Game 11: Player_2        (15.37s)
Game 12: Player_2        (15.40s)
Game 13: Player_2        (15.20s)
Game 14: Player_2        (15.07s)
Game 15: Player_2        (14.91s)
Game 16: Player_2        (15.14s)
Game 17: Player_2        (15.15s)
Game 18: Player_2        (15.61s)
Game 19: Player_2        (15.21s)
Game 20: Player_2        (15.17s)
Game 21: Player_2        (14.95s)
Game 22: Player_2        (15.16s)
Game 23: Player_2        (15.26s)
Game 24: Player_2        (15.12s)
Game 25: Player_2        (15.23s)
Game 26: Player_2        (15.31s)
Game 27: Player_2        (15.38s)
Game 28: Player_2        (15.33s)
Game 29: Player_2        (15.15s)
Game 30: Player_2        (15.48s)
Game 31: Player_2        (15.26s)
Game 32: Player_2        (15.07s)
Game 33: Player_2        (15.34s)
Game 34: Player_2        (15.37s)
Game 35: Player_2        (15.57s)
Game 36: Player_2        (15.43s)
Game 37: Player_2        (15.73s)
Game 38: Player_2        (15.57s)
Game 39: Player_2        (15.69s)
Game 40: Player_2        (15.37s)
Game 41: Player_2        (15.42s)
Game 42: Player_2        (15.14s)
Game 43: Player_2        (15.17s)
Game 44: Player_2        (15.35s)
Game 45: Player_2        (15.57s)
Game 46: Player_2        (15.75s)
Game 47: Player_2        (15.53s)
Game 48: Player_2        (15.31s)
Game 49: Player_2        (15.48s)
Game 50: Player_2        (15.09s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 764.43s
--------------------------------------------------------
