========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : AlphaBeta[max_depth=1]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (34.79s)
Game 02: Player_2        (30.25s)
Game 03: Player_2        (28.57s)
Game 04: Player_2        (31.98s)
Game 05: Player_2        (37.52s)
Game 06: Player_2        (31.28s)
Game 07: Player_2        (30.86s)
Game 08: Player_2        (31.37s)
Game 09: Player_2        (28.56s)
Game 10: Player_2        (31.99s)
Game 11: Player_2        (43.10s)
Game 12: Player_1        (38.24s)
Game 13: Player_2        (31.33s)
Game 14: Player_1        (43.81s)
Game 15: Player_2        (31.85s)
Game 16: Player_2        (30.31s)
Game 17: Player_2        (29.13s)
Game 18: Player_2        (30.53s)
Game 19: Player_2        (22.88s)
Game 20: Player_2        (23.98s)
Game 21: Player_2        (34.99s)
Game 22: Player_2        (31.85s)
Game 23: Player_2        (39.05s)
Game 24: Player_2        (27.47s)
Game 25: Player_2        (31.01s)
Game 26: Player_2        (21.03s)
Game 27: Player_1        (40.12s)
Game 28: Player_2        (43.56s)
Game 29: Player_2        (29.77s)
Game 30: Player_2        (25.40s)
Game 31: Player_2        (29.85s)
Game 32: Player_2        (31.12s)
Game 33: Player_1        (37.63s)
Game 34: Player_2        (30.51s)
Game 35: Player_2        (30.28s)
Game 36: Player_2        (30.87s)
Game 37: Player_2        (31.76s)
Game 38: Player_2        (28.31s)
Game 39: Player_2        (28.01s)
Game 40: Player_2        (29.25s)
Game 41: Player_2        (29.16s)
Game 42: Player_2        (28.30s)
Game 43: Player_1        (39.80s)
Game 44: Player_2        (31.99s)
Game 45: Player_2        (27.67s)
Game 46: Player_2        (23.40s)
Game 47: Player_2        (30.03s)
Game 48: Player_2        (28.80s)
Game 49: Player_2        (25.94s)
Game 50: Player_2        (29.00s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 1568.27s
--------------------------------------------------------
