========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MinMax[max_depth=2]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_2        (15.11s)
Game 02: Player_2        (20.36s)
Game 03: Player_1        (24.05s)
Game 04: Player_2        (24.66s)
Game 05: Player_1        (23.05s)
Game 06: Player_1        (23.12s)
Game 07: Player_2        (21.55s)
Game 08: Player_2        (20.43s)
Game 09: Player_1        (23.62s)
Game 10: Player_2        (22.76s)
Game 11: Player_2        (22.49s)
Game 12: Player_2        (19.35s)
Game 13: Player_2        (21.72s)
Game 14: Player_2        (22.56s)
Game 15: Player_2        (22.81s)
Game 16: Player_2        (15.81s)
Game 17: Player_2        (17.57s)
Game 18: Player_2        (19.57s)
Game 19: Player_2        (14.18s)
Game 20: Player_1        (23.03s)
Game 21: Player_2        (21.30s)
Game 22: Player_2        (22.90s)
Game 23: Player_2        (26.91s)
Game 24: Player_2        (19.32s)
Game 25: Player_1        (23.33s)
Game 26: Player_1        (22.60s)
Game 27: Player_2        (22.69s)
Game 28: Player_2        (19.29s)
Game 29: Player_2        (26.75s)
Game 30: Player_1        (23.02s)
Game 31: Player_2        (21.09s)
Game 32: Player_2        (23.03s)
Game 33: Player_1        (23.90s)
Game 34: Player_1        (27.93s)
Game 35: Player_2        (19.16s)
Game 36: Player_2        (17.63s)
Game 37: Draw            (23.74s)
Game 38: Player_1        (24.15s)
Game 39: Player_1        (22.94s)
Game 40: Player_2        (16.61s)
Game 41: Draw            (24.48s)
Game 42: Player_1        (22.20s)
Game 43: Player_2        (25.66s)
Game 44: Player_2        (22.84s)
Game 45: Player_2        (21.28s)
Game 46: Player_1        (23.83s)
Game 47: Player_2        (20.53s)
Game 48: Player_2        (21.80s)
Game 49: Draw            (23.14s)
Game 50: Player_1        (20.11s)

--------------------------------------------------------
  P1 wins  : 15  (30%)
  P2 wins  : 32  (64%)
  Draws    : 3
  Time     : 1091.93s
--------------------------------------------------------
