========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (70.76s)
Game 02: Player_1        (56.07s)
Game 03: Player_2        (41.57s)
Game 04: Draw            (64.39s)
Game 05: Draw            (76.34s)
Game 06: Player_2        (60.64s)
Game 07: Player_2        (59.97s)
Game 08: Player_1        (76.26s)
Game 09: Player_1        (71.58s)
Game 10: Player_2        (76.43s)
Game 11: Player_2        (76.98s)
Game 12: Player_2        (68.46s)
Game 13: Player_1        (61.53s)
Game 14: Player_1        (69.50s)
Game 15: Player_1        (61.96s)
Game 16: Player_1        (49.82s)
Game 17: Draw            (66.74s)
Game 18: Player_2        (67.70s)
Game 19: Player_1        (51.99s)
Game 20: Player_1        (69.23s)
Game 21: Player_1        (63.45s)
Game 22: Player_1        (70.08s)
Game 23: Player_1        (79.71s)
Game 24: Player_2        (68.09s)
Game 25: Player_1        (40.57s)
Game 26: Player_1        (65.20s)
Game 27: Player_2        (65.36s)
Game 28: Player_1        (56.07s)
Game 29: Player_1        (58.33s)
Game 30: Player_2        (68.60s)
Game 31: Player_2        (54.34s)
Game 32: Player_2        (63.79s)
Game 33: Draw            (63.09s)
Game 34: Player_2        (72.17s)
Game 35: Player_2        (60.25s)
Game 36: Player_1        (34.37s)
Game 37: Player_1        (62.70s)
Game 38: Player_2        (67.94s)
Game 39: Player_1        (71.65s)
Game 40: Player_1        (68.03s)
Game 41: Player_1        (58.67s)
Game 42: Player_2        (60.99s)
Game 43: Player_1        (57.59s)
Game 44: Player_1        (71.81s)
Game 45: Player_2        (61.61s)
Game 46: Player_2        (46.64s)
Game 47: Player_2        (69.35s)
Game 48: Player_2        (68.43s)
Game 49: Player_1        (62.19s)
Game 50: Player_1        (66.07s)

--------------------------------------------------------
  P1 wins  : 26  (52%)
  P2 wins  : 20  (40%)
  Draws    : 4
  Time     : 3175.07s
--------------------------------------------------------
