========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : AlphaBeta[max_depth=4]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (27.71s)
Game 02: Player_2        (38.19s)
Game 03: Player_2        (30.98s)
Game 04: Player_2        (21.82s)
Game 05: Player_2        (25.01s)
Game 06: Player_2        (22.55s)
Game 07: Player_1        (31.18s)
Game 08: Player_2        (31.35s)
Game 09: Player_2        (23.38s)
Game 10: Player_2        (22.87s)
Game 11: Player_2        (25.84s)
Game 12: Player_2        (26.70s)
Game 13: Player_1        (32.98s)
Game 14: Player_2        (31.31s)
Game 15: Player_2        (21.36s)
Game 16: Player_2        (26.96s)
Game 17: Player_2        (22.05s)
Game 18: Player_2        (23.32s)
Game 19: Player_2        (27.24s)
Game 20: Player_2        (23.77s)
Game 21: Player_2        (32.12s)
Game 22: Player_2        (21.26s)
Game 23: Player_2        (22.28s)
Game 24: Player_2        (21.79s)
Game 25: Player_2        (22.74s)
Game 26: Player_2        (20.95s)
Game 27: Player_2        (22.87s)
Game 28: Player_2        (22.02s)
Game 29: Player_2        (32.81s)
Game 30: Player_2        (21.30s)
Game 31: Player_2        (20.86s)
Game 32: Player_2        (33.34s)
Game 33: Player_2        (29.06s)
Game 34: Player_2        (21.33s)
Game 35: Player_2        (21.27s)
Game 36: Player_2        (21.37s)
Game 37: Player_2        (23.90s)
Game 38: Player_2        (22.07s)
Game 39: Player_2        (21.56s)
Game 40: Player_2        (23.82s)
Game 41: Player_2        (21.30s)
Game 42: Player_2        (27.92s)
Game 43: Player_2        (21.39s)
Game 44: Player_2        (26.04s)
Game 45: Player_2        (25.83s)
Game 46: Player_2        (32.51s)
Game 47: Player_2        (22.14s)
Game 48: Player_2        (30.81s)
Game 49: Player_2        (20.95s)
Game 50: Player_2        (21.94s)

--------------------------------------------------------
  P1 wins  : 2  (4%)
  P2 wins  : 48  (96%)
  Draws    : 0
  Time     : 1266.13s
--------------------------------------------------------
