========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MinMax[max_depth=3]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (21.34s)
Game 02: Player_1        (31.07s)
Game 03: Player_2        (32.05s)
Game 04: Player_2        (32.69s)
Game 05: Player_2        (34.47s)
Game 06: Player_2        (20.26s)
Game 07: Player_2        (21.55s)
Game 08: Player_1        (39.78s)
Game 09: Player_2        (20.19s)
Game 10: Player_2        (23.05s)
Game 11: Player_2        (32.53s)
Game 12: Player_2        (22.73s)
Game 13: Player_2        (21.59s)
Game 14: Player_2        (26.41s)
Game 15: Player_2        (29.07s)
Game 16: Player_2        (27.52s)
Game 17: Player_2        (20.49s)
Game 18: Player_2        (27.66s)
Game 19: Player_2        (27.48s)
Game 20: Player_2        (30.47s)
Game 21: Player_2        (21.98s)
Game 22: Player_2        (20.28s)
Game 23: Player_2        (26.12s)
Game 24: Player_2        (21.19s)
Game 25: Player_2        (24.76s)
Game 26: Player_2        (28.05s)
Game 27: Player_2        (28.38s)
Game 28: Player_2        (31.45s)
Game 29: Player_2        (24.39s)
Game 30: Player_2        (26.46s)
Game 31: Player_2        (17.80s)
Game 32: Player_2        (27.37s)
Game 33: Player_1        (36.21s)
Game 34: Player_2        (24.73s)
Game 35: Player_1        (26.09s)
Game 36: Player_2        (19.28s)
Game 37: Player_2        (21.62s)
Game 38: Player_2        (33.05s)
Game 39: Player_2        (34.59s)
Game 40: Player_2        (21.89s)
Game 41: Player_2        (37.87s)
Game 42: Player_2        (37.35s)
Game 43: Player_2        (22.19s)
Game 44: Player_2        (37.60s)
Game 45: Player_2        (23.75s)
Game 46: Player_2        (18.88s)
Game 47: Player_1        (39.35s)
Game 48: Player_2        (22.82s)
Game 49: Player_2        (21.74s)
Game 50: Player_2        (24.33s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 1343.97s
--------------------------------------------------------
