========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (34.76s)
Game 02: Player_2        (39.45s)
Game 03: Player_2        (21.81s)
Game 04: Player_2        (30.19s)
Game 05: Player_2        (38.28s)
Game 06: Player_2        (29.83s)
Game 07: Player_2        (38.42s)
Game 08: Player_2        (35.33s)
Game 09: Player_2        (38.60s)
Game 10: Player_2        (28.37s)
Game 11: Player_2        (38.94s)
Game 12: Player_2        (31.44s)
Game 13: Player_2        (37.41s)
Game 14: Player_2        (39.87s)
Game 15: Player_2        (36.74s)
Game 16: Player_2        (26.61s)
Game 17: Player_2        (24.66s)
Game 18: Player_2        (38.83s)
Game 19: Player_2        (38.08s)
Game 20: Player_2        (38.52s)
Game 21: Player_2        (21.31s)
Game 22: Player_2        (23.24s)
Game 23: Player_2        (38.08s)
Game 24: Player_2        (37.95s)
Game 25: Player_1        (41.38s)
Game 26: Player_2        (31.65s)
Game 27: Player_2        (23.78s)
Game 28: Player_2        (29.07s)
Game 29: Player_1        (36.77s)
Game 30: Player_2        (31.22s)
Game 31: Player_2        (25.66s)
Game 32: Player_2        (35.80s)
Game 33: Player_2        (32.83s)
Game 34: Player_2        (39.08s)
Game 35: Player_2        (37.39s)
Game 36: Draw            (39.17s)
Game 37: Draw            (39.20s)
Game 38: Player_2        (35.42s)
Game 39: Player_2        (37.01s)
Game 40: Player_2        (34.22s)
Game 41: Player_2        (37.61s)
Game 42: Player_1        (37.21s)
Game 43: Player_2        (21.04s)
Game 44: Player_2        (32.35s)
Game 45: Player_2        (37.91s)
Game 46: Player_2        (35.89s)
Game 47: Player_2        (38.40s)
Game 48: Player_2        (36.75s)
Game 49: Player_2        (22.10s)
Game 50: Player_2        (32.44s)

--------------------------------------------------------
  P1 wins  : 3  (6%)
  P2 wins  : 45  (90%)
  Draws    : 2
  Time     : 1688.07s
--------------------------------------------------------
