========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (102.52s)
Game 02: Player_2        (119.58s)
Game 03: Player_2        (98.45s)
Game 04: Player_1        (92.74s)
Game 05: Draw            (138.43s)
Game 06: Player_2        (143.34s)
Game 07: Player_2        (108.85s)
Game 08: Player_2        (142.85s)
Game 09: Player_1        (136.11s)
Game 10: Player_1        (119.00s)
Game 11: Player_1        (145.63s)
Game 12: Player_2        (141.97s)
Game 13: Player_2        (108.50s)
Game 14: Player_1        (137.52s)
Game 15: Player_2        (73.89s)
Game 16: Player_2        (112.52s)
Game 17: Player_2        (106.84s)
Game 18: Player_2        (129.76s)
Game 19: Player_2        (136.46s)
Game 20: Player_2        (131.94s)
Game 21: Player_2        (127.21s)
Game 22: Player_2        (139.98s)
Game 23: Player_2        (126.55s)
Game 24: Player_1        (142.19s)
Game 25: Player_2        (72.26s)
Game 26: Player_1        (132.20s)
Game 27: Player_1        (129.43s)
Game 28: Player_1        (139.66s)
Game 29: Player_1        (131.36s)
Game 30: Player_1        (103.55s)
Game 31: Player_1        (85.95s)
Game 32: Draw            (173.50s)
Game 33: Draw            (141.48s)
Game 34: Player_2        (97.47s)
Game 35: Player_2        (103.87s)
Game 36: Player_1        (137.43s)
Game 37: Player_1        (125.18s)
Game 38: Player_2        (122.32s)
Game 39: Player_1        (134.91s)
Game 40: Player_2        (90.42s)
Game 41: Player_1        (126.11s)
Game 42: Player_1        (137.53s)
Game 43: Player_2        (140.10s)
Game 44: Player_2        (117.20s)
Game 45: Player_1        (125.26s)
Game 46: Player_1        (109.87s)
Game 47: Player_1        (119.18s)
Game 48: Player_2        (147.17s)
Game 49: Player_2        (137.21s)
Game 50: Player_2        (107.72s)

--------------------------------------------------------
  P1 wins  : 21  (42%)
  P2 wins  : 26  (52%)
  Draws    : 3
  Time     : 6151.18s
--------------------------------------------------------
