========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MinMax[max_depth=1]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (17.20s)
Game 02: Player_1        (19.47s)
Game 03: Player_2        (16.92s)
Game 04: Player_2        (17.39s)
Game 05: Player_2        (20.59s)
Game 06: Player_2        (17.09s)
Game 07: Player_1        (21.36s)
Game 08: Player_2        (17.12s)
Game 09: Player_2        (15.96s)
Game 10: Player_2        (21.62s)
Game 11: Player_1        (21.38s)
Game 12: Player_2        (15.96s)
Game 13: Player_2        (20.07s)
Game 14: Player_2        (17.10s)
Game 15: Player_2        (16.60s)
Game 16: Player_2        (19.00s)
Game 17: Player_2        (17.22s)
Game 18: Player_2        (20.00s)
Game 19: Player_2        (16.50s)
Game 20: Player_1        (20.55s)
Game 21: Player_2        (16.53s)
Game 22: Player_2        (18.60s)
Game 23: Player_2        (16.87s)
Game 24: Player_1        (21.89s)
Game 25: Player_2        (16.74s)
Game 26: Player_2        (16.18s)
Game 27: Player_2        (16.77s)
Game 28: Player_2        (17.60s)
Game 29: Player_2        (17.30s)
Game 30: Player_2        (25.60s)
Game 31: Player_2        (17.37s)
Game 32: Player_2        (18.09s)
Game 33: Player_2        (18.92s)
Game 34: Player_2        (17.49s)
Game 35: Player_2        (15.94s)
Game 36: Player_2        (22.50s)
Game 37: Player_1        (22.37s)
Game 38: Player_2        (17.33s)
Game 39: Player_2        (17.85s)
Game 40: Player_2        (23.90s)
Game 41: Player_2        (17.37s)
Game 42: Player_2        (17.23s)
Game 43: Player_2        (16.92s)
Game 44: Player_2        (18.83s)
Game 45: Player_1        (22.64s)
Game 46: Player_2        (16.76s)
Game 47: Player_1        (19.10s)
Game 48: Player_2        (20.80s)
Game 49: Player_2        (19.66s)
Game 50: Player_2        (21.25s)

--------------------------------------------------------
  P1 wins  : 8  (16%)
  P2 wins  : 42  (84%)
  Draws    : 0
  Time     : 935.46s
--------------------------------------------------------
