========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (111.19s)
Game 02: Player_1        (99.77s)
Game 03: Player_1        (81.43s)
Game 04: Player_2        (120.26s)
Game 05: Player_1        (72.60s)
Game 06: Player_2        (80.93s)
Game 07: Player_2        (79.94s)
Game 08: Player_2        (127.16s)
Game 09: Player_2        (121.42s)
Game 10: Player_2        (115.74s)
Game 11: Player_1        (113.88s)
Game 12: Player_2        (75.12s)
Game 13: Player_2        (82.71s)
Game 14: Player_1        (113.39s)
Game 15: Player_2        (81.45s)
Game 16: Player_1        (91.02s)
Game 17: Player_2        (105.19s)
Game 18: Draw            (116.48s)
Game 19: Player_2        (111.61s)
Game 20: Player_1        (114.09s)
Game 21: Player_1        (110.23s)
Game 22: Player_1        (84.14s)
Game 23: Player_2        (104.32s)
Game 24: Player_2        (85.86s)
Game 25: Player_2        (99.10s)
Game 26: Player_2        (79.20s)
Game 27: Player_1        (95.67s)
Game 28: Player_2        (81.18s)
Game 29: Player_2        (129.25s)
Game 30: Player_2        (67.78s)
Game 31: Player_2        (93.28s)
Game 32: Player_1        (107.13s)
Game 33: Player_2        (91.95s)
Game 34: Player_1        (97.35s)
Game 35: Player_2        (95.72s)
Game 36: Player_1        (82.01s)
Game 37: Player_1        (113.53s)
Game 38: Draw            (109.84s)
Game 39: Player_2        (84.73s)
Game 40: Draw            (101.25s)
Game 41: Player_1        (85.85s)
Game 42: Player_2        (78.87s)
Game 43: Player_1        (106.60s)
Game 44: Player_1        (95.66s)
Game 45: Player_1        (107.83s)
Game 46: Draw            (110.24s)
Game 47: Player_1        (113.97s)
Game 48: Player_1        (113.45s)
Game 49: Player_2        (105.95s)
Game 50: Player_1        (77.13s)

--------------------------------------------------------
  P1 wins  : 22  (44%)
  P2 wins  : 24  (48%)
  Draws    : 4
  Time     : 4924.48s
--------------------------------------------------------
