========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_2        (21.80s)
Game 02: Player_2        (26.12s)
Game 03: Player_2        (22.28s)
Game 04: Player_1        (24.19s)
Game 05: Player_1        (23.39s)
Game 06: Player_2        (22.79s)
Game 07: Player_2        (29.93s)
Game 08: Player_2        (23.13s)
Game 09: Player_2        (28.07s)
Game 10: Player_2        (15.39s)
Game 11: Player_2        (28.68s)
Game 12: Player_2        (22.64s)
Game 13: Player_2        (17.92s)
Game 14: Player_1        (26.46s)
Game 15: Player_2        (24.12s)
Game 16: Player_2        (24.47s)
Game 17: Player_1        (21.56s)
Game 18: Player_1        (28.57s)
Game 19: Player_1        (23.11s)
Game 20: Player_1        (24.17s)
Game 21: Player_2        (18.00s)
Game 22: Player_1        (17.98s)
Game 23: Draw            (28.62s)
Game 24: Player_1        (23.17s)
Game 25: Player_1        (17.92s)
Game 26: Player_2        (24.76s)
Game 27: Player_2        (19.53s)
Game 28: Player_1        (23.89s)
Game 29: Player_1        (22.90s)
Game 30: Player_1        (24.59s)
Game 31: Player_2        (27.50s)
Game 32: Player_1        (25.27s)
Game 33: Player_1        (25.49s)
Game 34: Player_2        (18.65s)
Game 35: Player_1        (20.44s)
Game 36: Player_1        (23.92s)
Game 37: Player_1        (28.16s)
Game 38: Player_1        (25.43s)
Game 39: Player_1        (22.25s)
Game 40: Player_1        (25.21s)
Game 41: Draw            (28.79s)
Game 42: Player_1        (22.12s)
Game 43: Player_2        (24.83s)
Game 44: Draw            (24.74s)
Game 45: Player_2        (23.72s)
Game 46: Player_1        (25.10s)
Game 47: Player_2        (15.67s)
Game 48: Player_1        (23.87s)
Game 49: Player_2        (29.77s)
Game 50: Player_2        (28.44s)

--------------------------------------------------------
  P1 wins  : 24  (48%)
  P2 wins  : 23  (46%)
  Draws    : 3
  Time     : 1189.51s
--------------------------------------------------------
