========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : AlphaBeta[max_depth=2]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_2        (25.10s)
Game 02: Player_1        (32.74s)
Game 03: Player_2        (29.08s)
Game 04: Player_1        (34.55s)
Game 05: Player_2        (31.02s)
Game 06: Player_1        (34.74s)
Game 07: Player_2        (28.12s)
Game 08: Player_2        (35.42s)
Game 09: Player_2        (37.79s)
Game 10: Player_2        (21.10s)
Game 11: Player_1        (35.04s)
Game 12: Player_2        (29.12s)
Game 13: Player_2        (24.00s)
Game 14: Player_2        (25.14s)
Game 15: Player_2        (26.16s)
Game 16: Player_2        (34.06s)
Game 17: Player_2        (32.51s)
Game 18: Player_2        (35.17s)
Game 19: Player_2        (32.31s)
Game 20: Player_2        (30.90s)
Game 21: Player_1        (32.92s)
Game 22: Player_1        (33.10s)
Game 23: Player_1        (35.80s)
Game 24: Player_2        (33.93s)
Game 25: Player_2        (33.93s)
Game 26: Player_2        (20.54s)
Game 27: Player_2        (38.73s)
Game 28: Player_1        (34.90s)
Game 29: Player_2        (30.17s)
Game 30: Player_2        (40.23s)
Game 31: Player_1        (35.65s)
Game 32: Player_2        (37.55s)
Game 33: Player_2        (29.11s)
Game 34: Player_2        (36.11s)
Game 35: Player_2        (31.04s)
Game 36: Player_2        (34.47s)
Game 37: Player_2        (31.19s)
Game 38: Player_2        (36.33s)
Game 39: Player_2        (33.44s)
Game 40: Player_2        (30.71s)
Game 41: Player_2        (33.28s)
Game 42: Player_1        (36.11s)
Game 43: Player_2        (35.47s)
Game 44: Player_2        (30.56s)
Game 45: Player_2        (23.75s)
Game 46: Player_2        (29.31s)
Game 47: Player_1        (35.51s)
Game 48: Player_2        (31.83s)
Game 49: Player_2        (36.51s)
Game 50: Player_2        (38.67s)

--------------------------------------------------------
  P1 wins  : 11  (22%)
  P2 wins  : 39  (78%)
  Draws    : 0
  Time     : 1614.93s
--------------------------------------------------------
