========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (47.87s)
Game 02: Player_1        (47.14s)
Game 03: Player_1        (26.45s)
Game 04: Player_1        (57.19s)
Game 05: Player_1        (39.91s)
Game 06: Player_2        (45.10s)
Game 07: Player_2        (49.16s)
Game 08: Player_1        (47.74s)
Game 09: Player_2        (45.88s)
Game 10: Player_2        (39.67s)
Game 11: Player_2        (51.10s)
Game 12: Player_1        (39.70s)
Game 13: Player_2        (33.61s)
Game 14: Player_2        (29.72s)
Game 15: Player_1        (48.93s)
Game 16: Player_1        (52.11s)
Game 17: Player_2        (47.81s)
Game 18: Player_1        (48.99s)
Game 19: Player_1        (49.86s)
Game 20: Player_2        (43.13s)
Game 21: Player_1        (47.12s)
Game 22: Player_2        (51.33s)
Game 23: Player_2        (44.93s)
Game 24: Player_1        (43.43s)
Game 25: Player_2        (48.16s)
Game 26: Player_2        (44.51s)
Game 27: Player_1        (42.61s)
Game 28: Player_2        (47.00s)
Game 29: Player_1        (49.61s)
Game 30: Player_2        (40.61s)
Game 31: Player_2        (39.90s)
Game 32: Player_1        (41.25s)
Game 33: Player_1        (45.41s)
Game 34: Player_2        (47.93s)
Game 35: Player_1        (35.98s)
Game 36: Player_2        (38.57s)
Game 37: Player_1        (48.53s)
Game 38: Player_1        (45.22s)
Game 39: Player_1        (37.29s)
Game 40: Player_1        (39.84s)
Game 41: Player_2        (44.08s)
Game 42: Player_2        (40.65s)
Game 43: Player_1        (44.44s)
Game 44: Player_1        (49.19s)
Game 45: Player_1        (47.88s)
Game 46: Draw            (60.97s)
Game 47: Draw            (52.78s)
Game 48: Player_2        (45.82s)
Game 49: Player_1        (43.49s)
Game 50: Draw            (49.38s)

--------------------------------------------------------
  P1 wins  : 26  (52%)
  P2 wins  : 21  (42%)
  Draws    : 3
  Time     : 2248.96s
--------------------------------------------------------
