========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : AlphaBeta[max_depth=1]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (17.62s)
Game 02: Player_2        (16.98s)
Game 03: Player_2        (17.93s)
Game 04: Player_2        (17.35s)
Game 05: Player_2        (17.07s)
Game 06: Player_2        (13.72s)
Game 07: Player_2        (17.24s)
Game 08: Player_2        (16.45s)
Game 09: Player_2        (17.22s)
Game 10: Player_2        (17.20s)
Game 11: Player_2        (16.41s)
Game 12: Player_2        (12.80s)
Game 13: Player_2        (17.75s)
Game 14: Player_2        (17.04s)
Game 15: Player_2        (23.03s)
Game 16: Player_2        (16.90s)
Game 17: Player_2        (17.25s)
Game 18: Player_2        (20.30s)
Game 19: Player_2        (16.54s)
Game 20: Player_2        (18.66s)
Game 21: Player_2        (22.65s)
Game 22: Player_2        (16.42s)
Game 23: Player_2        (17.09s)
Game 24: Player_2        (22.25s)
Game 25: Player_2        (16.53s)
Game 26: Player_2        (16.72s)
Game 27: Player_2        (17.89s)
Game 28: Player_1        (24.18s)
Game 29: Player_2        (23.61s)
Game 30: Player_2        (19.94s)
Game 31: Player_2        (17.47s)
Game 32: Player_2        (16.89s)
Game 33: Player_2        (17.61s)
Game 34: Player_2        (16.19s)
Game 35: Player_2        (17.02s)
Game 36: Player_2        (17.53s)
Game 37: Player_2        (22.44s)
Game 38: Player_2        (17.05s)
Game 39: Player_2        (16.45s)
Game 40: Player_2        (16.18s)
Game 41: Player_1        (16.72s)
Game 42: Player_2        (23.06s)
Game 43: Player_2        (13.94s)
Game 44: Player_2        (16.96s)
Game 45: Player_2        (13.13s)
Game 46: Player_2        (19.08s)
Game 47: Player_2        (24.71s)
Game 48: Player_2        (19.78s)
Game 49: Player_2        (17.23s)
Game 50: Player_2        (20.88s)

--------------------------------------------------------
  P1 wins  : 2  (4%)
  P2 wins  : 48  (96%)
  Draws    : 0
  Time     : 903.04s
--------------------------------------------------------
