========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_2        (33.47s)
Game 02: Player_1        (34.23s)
Game 03: Player_1        (36.50s)
Game 04: Player_2        (30.28s)
Game 05: Draw            (36.74s)
Game 06: Player_1        (30.23s)
Game 07: Player_2        (36.58s)
Game 08: Player_2        (33.97s)
Game 09: Draw            (35.96s)
Game 10: Player_1        (39.82s)
Game 11: Player_1        (32.69s)
Game 12: Player_2        (40.53s)
Game 13: Player_2        (39.65s)
Game 14: Player_1        (36.89s)
Game 15: Player_2        (39.73s)
Game 16: Player_2        (41.11s)
Game 17: Player_1        (19.98s)
Game 18: Player_2        (32.34s)
Game 19: Player_2        (31.76s)
Game 20: Draw            (33.81s)
Game 21: Player_2        (32.62s)
Game 22: Player_2        (35.25s)
Game 23: Player_1        (42.43s)
Game 24: Player_1        (40.76s)
Game 25: Player_1        (38.05s)
Game 26: Player_2        (34.33s)
Game 27: Player_2        (40.05s)
Game 28: Player_2        (36.75s)
Game 29: Player_1        (31.33s)
Game 30: Player_1        (35.51s)
Game 31: Player_1        (43.54s)
Game 32: Player_2        (35.26s)
Game 33: Player_1        (45.91s)
Game 34: Player_2        (37.64s)
Game 35: Player_1        (35.34s)
Game 36: Player_2        (41.45s)
Game 37: Player_2        (39.09s)
Game 38: Player_1        (52.87s)
Game 39: Player_2        (37.84s)
Game 40: Player_1        (38.03s)
Game 41: Player_2        (28.94s)
Game 42: Player_1        (40.04s)
Game 43: Player_2        (41.24s)
Game 44: Draw            (48.99s)
Game 45: Player_1        (29.68s)
Game 46: Player_2        (32.42s)
Game 47: Player_1        (38.04s)
Game 48: Player_1        (24.74s)
Game 49: Player_2        (26.07s)
Game 50: Player_2        (38.07s)

--------------------------------------------------------
  P1 wins  : 21  (42%)
  P2 wins  : 25  (50%)
  Draws    : 4
  Time     : 1818.52s
--------------------------------------------------------
