========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : AlphaBeta[max_depth=3]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (22.32s)
Game 02: Player_2        (29.80s)
Game 03: Player_2        (20.82s)
Game 04: Player_2        (22.63s)
Game 05: Player_2        (39.07s)
Game 06: Player_2        (25.00s)
Game 07: Player_2        (29.80s)
Game 08: Player_1        (42.52s)
Game 09: Player_2        (23.69s)
Game 10: Player_2        (22.45s)
Game 11: Player_2        (23.13s)
Game 12: Player_2        (29.85s)
Game 13: Player_2        (24.53s)
Game 14: Player_2        (21.50s)
Game 15: Player_2        (26.93s)
Game 16: Player_2        (22.89s)
Game 17: Player_2        (21.44s)
Game 18: Player_2        (23.21s)
Game 19: Player_2        (27.31s)
Game 20: Player_1        (44.15s)
Game 21: Player_2        (30.81s)
Game 22: Player_1        (42.25s)
Game 23: Player_1        (43.03s)
Game 24: Player_2        (39.15s)
Game 25: Player_2        (43.29s)
Game 26: Player_2        (23.41s)
Game 27: Player_2        (22.63s)
Game 28: Player_2        (22.00s)
Game 29: Player_2        (25.50s)
Game 30: Player_1        (43.38s)
Game 31: Player_2        (32.00s)
Game 32: Player_2        (24.53s)
Game 33: Player_2        (22.76s)
Game 34: Player_2        (32.07s)
Game 35: Player_2        (34.70s)
Game 36: Player_2        (22.66s)
Game 37: Player_2        (29.69s)
Game 38: Player_2        (21.74s)
Game 39: Player_2        (26.70s)
Game 40: Player_2        (20.32s)
Game 41: Player_1        (40.04s)
Game 42: Player_2        (32.97s)
Game 43: Player_2        (22.19s)
Game 44: Player_2        (21.75s)
Game 45: Player_2        (32.08s)
Game 46: Player_2        (24.87s)
Game 47: Player_1        (42.08s)
Game 48: Player_2        (29.49s)
Game 49: Player_1        (28.56s)
Game 50: Player_2        (40.93s)

--------------------------------------------------------
  P1 wins  : 8  (16%)
  P2 wins  : 42  (84%)
  Draws    : 0
  Time     : 1460.64s
--------------------------------------------------------
