========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MinMax[max_depth=4]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (21.27s)
Game 02: Player_2        (22.11s)
Game 03: Player_2        (22.31s)
Game 04: Player_2        (20.77s)
Game 05: Player_2        (23.76s)
Game 06: Player_2        (30.94s)
Game 07: Player_2        (29.55s)
Game 08: Player_2        (31.49s)
Game 09: Player_2        (29.20s)
Game 10: Player_2        (35.86s)
Game 11: Player_2        (21.13s)
Game 12: Player_2        (26.57s)
Game 13: Player_2        (30.98s)
Game 14: Player_2        (19.17s)
Game 15: Player_2        (23.51s)
Game 16: Player_2        (21.23s)
Game 17: Player_2        (29.96s)
Game 18: Player_2        (24.50s)
Game 19: Player_2        (30.56s)
Game 20: Player_2        (27.92s)
Game 21: Player_2        (36.64s)
Game 22: Player_2        (32.10s)
Game 23: Player_2        (26.50s)
Game 24: Player_2        (22.43s)
Game 25: Player_2        (33.23s)
Game 26: Player_2        (23.20s)
Game 27: Player_2        (21.87s)
Game 28: Player_2        (19.89s)
Game 29: Player_2        (20.95s)
Game 30: Player_2        (28.16s)
Game 31: Player_2        (22.18s)
Game 32: Player_2        (22.53s)
Game 33: Player_2        (22.38s)
Game 34: Player_2        (23.19s)
Game 35: Player_2        (29.10s)
Game 36: Player_2        (27.79s)
Game 37: Player_2        (27.58s)
Game 38: Player_2        (22.62s)
Game 39: Player_2        (24.24s)
Game 40: Player_2        (21.17s)
Game 41: Player_2        (23.60s)
Game 42: Player_2        (23.54s)
Game 43: Player_2        (36.48s)
Game 44: Player_2        (19.99s)
Game 45: Player_2        (32.31s)
Game 46: Player_2        (32.94s)
Game 47: Player_2        (25.49s)
Game 48: Player_2        (18.28s)
Game 49: Player_2        (21.26s)
Game 50: Player_2        (31.19s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1295.63s
--------------------------------------------------------
