========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MinMax[max_depth=2]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_2        (36.55s)
Game 02: Player_2        (28.52s)
Game 03: Player_2        (29.99s)
Game 04: Player_2        (30.68s)
Game 05: Player_2        (25.06s)
Game 06: Player_2        (34.16s)
Game 07: Player_2        (18.17s)
Game 08: Player_2        (24.45s)
Game 09: Player_2        (28.69s)
Game 10: Player_2        (22.79s)
Game 11: Player_2        (33.06s)
Game 12: Player_1        (32.27s)
Game 13: Player_2        (32.05s)
Game 14: Player_1        (29.76s)
Game 15: Player_1        (33.65s)
Game 16: Player_2        (20.22s)
Game 17: Player_2        (29.11s)
Game 18: Player_2        (32.51s)
Game 19: Player_2        (32.29s)
Game 20: Player_2        (24.67s)
Game 21: Player_2        (33.58s)
Game 22: Player_2        (34.66s)
Game 23: Player_2        (29.09s)
Game 24: Player_1        (34.92s)
Game 25: Player_2        (37.55s)
Game 26: Player_2        (26.67s)
Game 27: Player_2        (36.90s)
Game 28: Player_2        (22.65s)
Game 29: Player_1        (35.15s)
Game 30: Player_2        (32.59s)
Game 31: Player_2        (37.66s)
Game 32: Player_2        (35.26s)
Game 33: Player_1        (34.87s)
Game 34: Player_2        (36.87s)
Game 35: Player_2        (24.49s)
Game 36: Player_1        (35.27s)
Game 37: Player_2        (30.65s)
Game 38: Player_2        (27.64s)
Game 39: Player_2        (24.81s)
Game 40: Player_2        (28.69s)
Game 41: Player_2        (36.22s)
Game 42: Player_2        (28.47s)
Game 43: Player_2        (30.00s)
Game 44: Player_1        (32.53s)
Game 45: Player_2        (20.36s)
Game 46: Player_2        (22.72s)
Game 47: Player_2        (32.87s)
Game 48: Player_2        (31.29s)
Game 49: Player_2        (34.26s)
Game 50: Player_2        (27.07s)

--------------------------------------------------------
  P1 wins  : 8  (16%)
  P2 wins  : 42  (84%)
  Draws    : 0
  Time     : 1514.39s
--------------------------------------------------------
