========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : AlphaBeta[max_depth=5]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (27.63s)
Game 02: Player_2        (28.42s)
Game 03: Player_2        (41.74s)
Game 04: Player_2        (26.56s)
Game 05: Player_2        (29.15s)
Game 06: Player_2        (27.33s)
Game 07: Player_2        (20.61s)
Game 08: Player_2        (28.57s)
Game 09: Player_2        (39.27s)
Game 10: Player_2        (37.53s)
Game 11: Player_2        (25.50s)
Game 12: Player_2        (40.66s)
Game 13: Player_2        (25.39s)
Game 14: Player_2        (28.34s)
Game 15: Player_2        (25.07s)
Game 16: Player_2        (24.14s)
Game 17: Player_2        (28.53s)
Game 18: Player_2        (26.46s)
Game 19: Player_2        (25.58s)
Game 20: Player_2        (37.65s)
Game 21: Player_2        (23.29s)
Game 22: Player_2        (32.73s)
Game 23: Player_2        (26.54s)
Game 24: Player_2        (29.33s)
Game 25: Player_2        (26.40s)
Game 26: Player_2        (26.99s)
Game 27: Player_2        (27.97s)
Game 28: Player_2        (27.33s)
Game 29: Player_2        (28.98s)
Game 30: Player_2        (28.38s)
Game 31: Player_2        (23.94s)
Game 32: Player_2        (27.86s)
Game 33: Player_1        (36.92s)
Game 34: Player_2        (36.92s)
Game 35: Player_2        (26.52s)
Game 36: Player_2        (26.79s)
Game 37: Player_2        (29.55s)
Game 38: Player_2        (28.85s)
Game 39: Player_2        (25.30s)
Game 40: Player_2        (42.54s)
Game 41: Player_2        (39.16s)
Game 42: Player_2        (38.37s)
Game 43: Player_2        (41.84s)
Game 44: Player_2        (43.05s)
Game 45: Player_2        (26.57s)
Game 46: Player_2        (27.41s)
Game 47: Player_2        (24.89s)
Game 48: Player_2        (35.31s)
Game 49: Player_2        (27.50s)
Game 50: Player_2        (26.04s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 1507.40s
--------------------------------------------------------
