========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MinMax[max_depth=4]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (44.18s)
Game 02: Player_2        (21.28s)
Game 03: Player_2        (25.95s)
Game 04: Player_2        (26.17s)
Game 05: Player_2        (34.24s)
Game 06: Player_2        (26.38s)
Game 07: Player_2        (26.91s)
Game 08: Player_2        (43.14s)
Game 09: Player_2        (31.04s)
Game 10: Player_2        (42.78s)
Game 11: Player_2        (27.84s)
Game 12: Player_2        (27.84s)
Game 13: Player_2        (33.53s)
Game 14: Player_2        (24.20s)
Game 15: Player_2        (29.35s)
Game 16: Player_2        (39.30s)
Game 17: Player_2        (26.73s)
Game 18: Player_2        (39.95s)
Game 19: Player_2        (30.81s)
Game 20: Player_2        (25.65s)
Game 21: Player_2        (27.69s)
Game 22: Player_2        (25.63s)
Game 23: Player_2        (26.21s)
Game 24: Player_2        (25.69s)
Game 25: Player_2        (44.09s)
Game 26: Player_2        (25.35s)
Game 27: Player_2        (29.57s)
Game 28: Player_2        (27.15s)
Game 29: Player_2        (40.83s)
Game 30: Player_2        (30.38s)
Game 31: Player_2        (26.44s)
Game 32: Player_2        (26.37s)
Game 33: Player_2        (36.32s)
Game 34: Player_2        (33.79s)
Game 35: Player_2        (37.98s)
Game 36: Player_2        (26.54s)
Game 37: Player_2        (29.77s)
Game 38: Player_2        (37.24s)
Game 39: Player_2        (26.24s)
Game 40: Player_2        (45.63s)
Game 41: Player_2        (32.71s)
Game 42: Player_2        (37.65s)
Game 43: Player_2        (35.74s)
Game 44: Player_2        (28.47s)
Game 45: Player_2        (33.74s)
Game 46: Player_2        (26.50s)
Game 47: Player_2        (39.13s)
Game 48: Player_2        (26.15s)
Game 49: Player_2        (33.30s)
Game 50: Player_2        (26.78s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1576.39s
--------------------------------------------------------
