========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : AlphaBeta[max_depth=4]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (15.52s)
Game 02: Player_2        (15.75s)
Game 03: Player_2        (15.58s)
Game 04: Player_2        (22.24s)
Game 05: Player_2        (14.50s)
Game 06: Player_2        (16.79s)
Game 07: Player_2        (15.84s)
Game 08: Player_2        (15.38s)
Game 09: Player_2        (15.57s)
Game 10: Player_2        (20.57s)
Game 11: Player_2        (14.34s)
Game 12: Player_2        (20.23s)
Game 13: Player_2        (22.17s)
Game 14: Player_2        (15.44s)
Game 15: Player_2        (16.93s)
Game 16: Player_2        (15.62s)
Game 17: Player_2        (18.02s)
Game 18: Player_2        (14.50s)
Game 19: Player_2        (15.37s)
Game 20: Player_2        (22.18s)
Game 21: Player_2        (17.62s)
Game 22: Player_2        (24.03s)
Game 23: Player_2        (18.29s)
Game 24: Player_2        (15.36s)
Game 25: Player_2        (18.57s)
Game 26: Player_2        (16.55s)
Game 27: Player_2        (19.58s)
Game 28: Player_2        (22.33s)
Game 29: Player_2        (21.04s)
Game 30: Player_2        (18.57s)
Game 31: Player_2        (23.58s)
Game 32: Player_2        (14.62s)
Game 33: Player_2        (17.30s)
Game 34: Player_2        (20.37s)
Game 35: Player_2        (20.54s)
Game 36: Player_2        (20.27s)
Game 37: Player_2        (22.39s)
Game 38: Player_2        (15.99s)
Game 39: Player_2        (19.04s)
Game 40: Player_2        (21.72s)
Game 41: Player_2        (16.28s)
Game 42: Player_2        (13.16s)
Game 43: Player_2        (22.73s)
Game 44: Player_2        (18.89s)
Game 45: Player_2        (22.11s)
Game 46: Player_2        (23.06s)
Game 47: Player_2        (18.76s)
Game 48: Player_2        (22.29s)
Game 49: Player_2        (14.13s)
Game 50: Player_2        (20.91s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 922.60s
--------------------------------------------------------
