========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (43.43s)
Game 02: Player_2        (51.64s)
Game 03: Player_2        (32.66s)
Game 04: Player_2        (52.60s)
Game 05: Player_2        (52.66s)
Game 06: Player_2        (55.14s)
Game 07: Player_2        (49.53s)
Game 08: Player_2        (46.74s)
Game 09: Player_2        (49.46s)
Game 10: Player_2        (46.66s)
Game 11: Player_2        (56.00s)
Game 12: Player_2        (54.57s)
Game 13: Player_2        (53.17s)
Game 14: Player_2        (54.37s)
Game 15: Player_2        (49.94s)
Game 16: Draw            (54.82s)
Game 17: Player_2        (49.60s)
Game 18: Player_2        (52.00s)
Game 19: Player_2        (43.23s)
Game 20: Player_2        (65.78s)
Game 21: Player_2        (41.07s)
Game 22: Player_2        (53.54s)
Game 23: Player_2        (44.95s)
Game 24: Player_2        (31.11s)
Game 25: Player_2        (31.57s)
Game 26: Player_2        (30.10s)
Game 27: Player_2        (49.17s)
Game 28: Player_2        (55.84s)
Game 29: Player_2        (60.45s)
Game 30: Player_2        (51.89s)
Game 31: Player_2        (43.45s)
Game 32: Player_2        (52.49s)
Game 33: Player_2        (62.31s)
Game 34: Player_2        (53.78s)
Game 35: Player_2        (41.13s)
Game 36: Player_2        (50.87s)
Game 37: Player_2        (31.88s)
Game 38: Player_1        (58.80s)
Game 39: Player_2        (53.41s)
Game 40: Player_2        (48.79s)
Game 41: Player_2        (56.29s)
Game 42: Player_2        (43.10s)
Game 43: Player_2        (49.29s)
Game 44: Player_1        (53.29s)
Game 45: Player_2        (39.45s)
Game 46: Player_2        (48.80s)
Game 47: Player_2        (55.49s)
Game 48: Player_2        (48.28s)
Game 49: Player_2        (52.82s)
Game 50: Player_2        (56.86s)

--------------------------------------------------------
  P1 wins  : 2  (4%)
  P2 wins  : 47  (94%)
  Draws    : 1
  Time     : 2464.28s
--------------------------------------------------------
