========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MinMax[max_depth=1]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_1        (20.98s)
Game 02: Player_2        (21.65s)
Game 03: Player_2        (18.81s)
Game 04: Player_1        (24.58s)
Game 05: Player_2        (18.28s)
Game 06: Player_2        (18.79s)
Game 07: Player_1        (24.85s)
Game 08: Player_2        (19.58s)
Game 09: Player_2        (18.12s)
Game 10: Player_1        (24.21s)
Game 11: Player_2        (19.69s)
Game 12: Player_2        (25.83s)
Game 13: Player_1        (20.74s)
Game 14: Player_2        (18.09s)
Game 15: Player_2        (16.92s)
Game 16: Player_2        (19.73s)
Game 17: Player_2        (18.14s)
Game 18: Player_2        (26.00s)
Game 19: Player_1        (25.16s)
Game 20: Player_1        (21.56s)
Game 21: Player_2        (22.15s)
Game 22: Player_2        (20.60s)
Game 23: Player_1        (25.80s)
Game 24: Player_2        (21.03s)
Game 25: Player_2        (23.67s)
Game 26: Player_2        (18.50s)
Game 27: Player_2        (19.10s)
Game 28: Player_2        (17.92s)
Game 29: Player_2        (18.59s)
Game 30: Player_2        (18.59s)
Game 31: Player_2        (18.37s)
Game 32: Player_2        (21.18s)
Game 33: Player_1        (24.69s)
Game 34: Player_2        (19.35s)
Game 35: Player_2        (18.43s)
Game 36: Player_2        (19.62s)
Game 37: Player_2        (21.39s)
Game 38: Player_2        (17.87s)
Game 39: Player_2        (17.47s)
Game 40: Player_2        (18.17s)
Game 41: Player_2        (18.15s)
Game 42: Player_1        (20.30s)
Game 43: Player_2        (17.73s)
Game 44: Player_2        (15.76s)
Game 45: Player_2        (18.87s)
Game 46: Player_2        (17.17s)
Game 47: Player_2        (18.06s)
Game 48: Player_2        (18.36s)
Game 49: Player_2        (26.21s)
Game 50: Player_2        (21.15s)

--------------------------------------------------------
  P1 wins  : 10  (20%)
  P2 wins  : 40  (80%)
  Draws    : 0
  Time     : 1015.94s
--------------------------------------------------------
