========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MinMax[max_depth=1]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (54.59s)
Game 02: Player_2        (54.74s)
Game 03: Player_1        (72.17s)
Game 04: Player_2        (65.61s)
Game 05: Player_2        (53.35s)
Game 06: Player_2        (59.62s)
Game 07: Player_2        (64.83s)
Game 08: Player_2        (72.35s)
Game 09: Player_2        (53.20s)
Game 10: Player_1        (56.67s)
Game 11: Player_2        (71.41s)
Game 12: Player_2        (70.63s)
Game 13: Player_2        (54.56s)
Game 14: Player_2        (52.35s)
Game 15: Player_2        (55.26s)
Game 16: Player_2        (60.57s)
Game 17: Player_2        (68.47s)
Game 18: Player_2        (53.07s)
Game 19: Player_2        (53.92s)
Game 20: Player_2        (54.78s)
Game 21: Player_2        (64.01s)
Game 22: Player_2        (55.52s)
Game 23: Player_2        (56.78s)
Game 24: Player_2        (57.10s)
Game 25: Player_1        (69.56s)
Game 26: Player_2        (53.44s)
Game 27: Player_2        (48.41s)
Game 28: Player_2        (60.61s)
Game 29: Player_2        (72.14s)
Game 30: Player_1        (60.47s)
Game 31: Player_1        (71.77s)
Game 32: Player_2        (55.95s)
Game 33: Player_2        (56.15s)
Game 34: Player_2        (46.79s)
Game 35: Player_1        (75.19s)
Game 36: Player_2        (56.69s)
Game 37: Player_1        (78.16s)
Game 38: Player_2        (57.95s)
Game 39: Player_2        (56.21s)
Game 40: Player_2        (54.16s)
Game 41: Player_2        (75.83s)
Game 42: Player_2        (54.23s)
Game 43: Player_2        (57.98s)
Game 44: Player_2        (55.95s)
Game 45: Player_2        (44.48s)
Game 46: Player_2        (64.19s)
Game 47: Player_2        (51.67s)
Game 48: Player_2        (52.51s)
Game 49: Player_2        (53.35s)
Game 50: Player_2        (55.04s)

--------------------------------------------------------
  P1 wins  : 7  (14%)
  P2 wins  : 43  (86%)
  Draws    : 0
  Time     : 2974.46s
--------------------------------------------------------
