========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : AlphaBeta[max_depth=5]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (23.04s)
Game 02: Player_2        (34.66s)
Game 03: Player_2        (33.62s)
Game 04: Player_2        (32.32s)
Game 05: Player_2        (25.96s)
Game 06: Player_2        (20.72s)
Game 07: Player_2        (22.90s)
Game 08: Player_2        (24.61s)
Game 09: Player_2        (22.35s)
Game 10: Player_2        (20.19s)
Game 11: Player_2        (20.41s)
Game 12: Player_2        (35.06s)
Game 13: Player_2        (31.44s)
Game 14: Player_2        (29.03s)
Game 15: Player_2        (19.34s)
Game 16: Player_2        (20.65s)
Game 17: Player_2        (27.93s)
Game 18: Player_2        (29.68s)
Game 19: Player_2        (19.49s)
Game 20: Player_2        (20.70s)
Game 21: Player_2        (21.56s)
Game 22: Player_2        (25.67s)
Game 23: Player_2        (20.85s)
Game 24: Player_2        (19.33s)
Game 25: Player_2        (22.31s)
Game 26: Player_2        (20.53s)
Game 27: Player_2        (19.26s)
Game 28: Player_2        (31.50s)
Game 29: Player_2        (21.07s)
Game 30: Player_2        (17.59s)
Game 31: Player_2        (19.79s)
Game 32: Player_2        (26.60s)
Game 33: Player_2        (18.82s)
Game 34: Player_2        (31.65s)
Game 35: Player_2        (28.72s)
Game 36: Player_2        (21.80s)
Game 37: Player_1        (37.46s)
Game 38: Player_2        (24.22s)
Game 39: Player_2        (19.57s)
Game 40: Player_2        (20.71s)
Game 41: Player_2        (34.89s)
Game 42: Player_2        (25.06s)
Game 43: Player_2        (19.42s)
Game 44: Player_2        (24.77s)
Game 45: Player_2        (27.97s)
Game 46: Player_2        (21.17s)
Game 47: Player_2        (26.83s)
Game 48: Player_2        (19.81s)
Game 49: Player_2        (18.70s)
Game 50: Player_2        (31.26s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 1233.04s
--------------------------------------------------------
