========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : AlphaBeta[max_depth=2]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_2        (20.98s)
Game 02: Player_2        (20.87s)
Game 03: Player_2        (21.88s)
Game 04: Player_2        (23.14s)
Game 05: Player_2        (26.34s)
Game 06: Player_2        (24.38s)
Game 07: Player_1        (22.66s)
Game 08: Player_1        (23.43s)
Game 09: Player_1        (22.39s)
Game 10: Player_2        (20.55s)
Game 11: Player_2        (20.63s)
Game 12: Player_2        (21.87s)
Game 13: Player_1        (22.51s)
Game 14: Player_2        (20.63s)
Game 15: Player_2        (22.08s)
Game 16: Player_2        (14.43s)
Game 17: Player_1        (23.53s)
Game 18: Player_2        (22.47s)
Game 19: Player_2        (22.01s)
Game 20: Player_1        (22.51s)
Game 21: Player_2        (17.69s)
Game 22: Player_1        (22.95s)
Game 23: Player_2        (21.77s)
Game 24: Player_2        (21.39s)
Game 25: Player_2        (22.10s)
Game 26: Player_2        (17.39s)
Game 27: Player_2        (25.05s)
Game 28: Player_2        (21.86s)
Game 29: Player_2        (21.75s)
Game 30: Player_2        (20.60s)
Game 31: Player_2        (18.48s)
Game 32: Player_1        (22.28s)
Game 33: Player_1        (23.49s)
Game 34: Player_2        (21.80s)
Game 35: Draw            (23.94s)
Game 36: Player_2        (21.33s)
Game 37: Player_2        (22.27s)
Game 38: Player_1        (22.86s)
Game 39: Player_2        (22.17s)
Game 40: Draw            (23.16s)
Game 41: Player_2        (20.79s)
Game 42: Player_2        (22.45s)
Game 43: Player_2        (25.50s)
Game 44: Player_1        (21.35s)
Game 45: Player_2        (24.34s)
Game 46: Player_2        (21.09s)
Game 47: Player_2        (17.34s)
Game 48: Player_2        (14.13s)
Game 49: Player_2        (20.76s)
Game 50: Player_2        (22.47s)

--------------------------------------------------------
  P1 wins  : 11  (22%)
  P2 wins  : 37  (74%)
  Draws    : 2
  Time     : 1083.85s
--------------------------------------------------------
