========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (49.75s)
Game 02: Draw            (80.94s)
Game 03: Player_1        (85.21s)
Game 04: Draw            (81.73s)
Game 05: Draw            (95.63s)
Game 06: Player_1        (72.15s)
Game 07: Player_1        (86.10s)
Game 08: Player_1        (76.48s)
Game 09: Player_1        (51.97s)
Game 10: Player_2        (80.54s)
Game 11: Player_2        (47.71s)
Game 12: Player_2        (75.14s)
Game 13: Player_2        (72.12s)
Game 14: Player_2        (75.83s)
Game 15: Player_1        (85.33s)
Game 16: Player_1        (51.98s)
Game 17: Player_1        (60.40s)
Game 18: Player_2        (69.74s)
Game 19: Player_2        (89.40s)
Game 20: Draw            (87.20s)
Game 21: Player_2        (79.69s)
Game 22: Player_2        (74.23s)
Game 23: Player_2        (62.75s)
Game 24: Player_1        (61.91s)
Game 25: Draw            (94.25s)
Game 26: Player_1        (83.37s)
Game 27: Player_2        (55.53s)
Game 28: Player_1        (89.05s)
Game 29: Player_1        (76.48s)
Game 30: Player_2        (59.70s)
Game 31: Player_2        (67.66s)
Game 32: Player_1        (48.36s)
Game 33: Player_1        (73.27s)
Game 34: Player_2        (75.52s)
Game 35: Player_2        (63.31s)
Game 36: Player_2        (77.50s)
Game 37: Player_1        (76.02s)
Game 38: Player_1        (45.55s)
Game 39: Player_2        (67.25s)
Game 40: Player_1        (79.39s)
Game 41: Player_2        (80.92s)
Game 42: Player_1        (87.90s)
Game 43: Player_2        (63.31s)
Game 44: Player_1        (62.80s)
Game 45: Player_1        (72.78s)
Game 46: Player_2        (84.80s)
Game 47: Player_2        (85.66s)
Game 48: Player_2        (82.73s)
Game 49: Draw            (79.46s)
Game 50: Player_2        (72.33s)

--------------------------------------------------------
  P1 wins  : 21  (42%)
  P2 wins  : 23  (46%)
  Draws    : 6
  Time     : 3658.84s
--------------------------------------------------------
