========================================================
  P1 : MinMax[max_depth=2]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (68.40s)
Game 02: Player_1        (69.21s)
Game 03: Player_1        (74.56s)
Game 04: Player_1        (71.45s)
Game 05: Player_1        (68.17s)
Game 06: Player_1        (67.66s)
Game 07: Player_1        (71.55s)
Game 08: Player_1        (73.89s)
Game 09: Player_1        (61.54s)
Game 10: Player_1        (74.30s)
Game 11: Player_1        (61.44s)
Game 12: Player_1        (52.58s)
Game 13: Player_2        (76.53s)
Game 14: Player_1        (60.64s)
Game 15: Player_1        (63.09s)
Game 16: Player_1        (33.99s)
Game 17: Player_1        (64.74s)
Game 18: Player_1        (62.30s)
Game 19: Player_1        (57.27s)
Game 20: Player_2        (73.65s)
Game 21: Player_1        (72.95s)
Game 22: Player_1        (71.87s)
Game 23: Player_1        (75.51s)
Game 24: Player_1        (63.45s)
Game 25: Player_1        (58.52s)
Game 26: Player_1        (72.80s)
Game 27: Player_1        (62.52s)
Game 28: Player_1        (74.78s)
Game 29: Player_2        (56.80s)
Game 30: Player_1        (62.23s)
Game 31: Player_2        (76.05s)
Game 32: Player_1        (74.41s)
Game 33: Player_1        (62.53s)
Game 34: Player_2        (59.77s)
Game 35: Player_1        (54.15s)
Game 36: Player_1        (66.90s)
Game 37: Player_1        (62.46s)
Game 38: Player_1        (43.50s)
Game 39: Player_2        (58.95s)
Game 40: Player_1        (65.85s)
Game 41: Player_2        (60.70s)
Game 42: Player_2        (73.53s)
Game 43: Player_1        (63.66s)
Game 44: Player_1        (49.89s)
Game 45: Player_2        (71.03s)
Game 46: Player_1        (59.25s)
Game 47: Player_1        (67.98s)
Game 48: Player_1        (60.49s)
Game 49: Player_1        (66.34s)
Game 50: Player_2        (61.91s)

--------------------------------------------------------
  P1 wins  : 40  (80%)
  P2 wins  : 10  (20%)
  Draws    : 0
  Time     : 3237.75s
--------------------------------------------------------
