========================================================
  P1 : MinMax[max_depth=5]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_depth': 5}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_1        (7.84s)
Game 02: Player_1        (7.92s)
Game 03: Player_1        (7.81s)
Game 04: Player_1        (7.79s)
Game 05: Player_1        (7.71s)
Game 06: Player_1        (7.75s)
Game 07: Player_1        (7.76s)
Game 08: Player_1        (7.79s)
Game 09: Player_1        (7.76s)
Game 10: Player_1        (7.71s)
Game 11: Player_1        (7.67s)
Game 12: Player_1        (7.73s)
Game 13: Player_1        (7.70s)
Game 14: Player_1        (7.77s)
Game 15: Player_1        (7.78s)
Game 16: Player_1        (7.65s)
Game 17: Player_1        (7.68s)
Game 18: Player_1        (7.72s)
Game 19: Player_1        (7.70s)
Game 20: Player_1        (7.70s)
Game 21: Player_1        (7.68s)
Game 22: Player_1        (7.77s)
Game 23: Player_1        (7.72s)
Game 24: Player_1        (7.83s)
Game 25: Player_1        (7.69s)
Game 26: Player_1        (7.65s)
Game 27: Player_1        (7.62s)
Game 28: Player_1        (7.56s)
Game 29: Player_1        (7.76s)
Game 30: Player_1        (7.74s)
Game 31: Player_1        (7.59s)
Game 32: Player_1        (7.62s)
Game 33: Player_1        (7.66s)
Game 34: Player_1        (7.73s)
Game 35: Player_1        (7.69s)
Game 36: Player_1        (7.68s)
Game 37: Player_1        (7.41s)
Game 38: Player_1        (7.41s)
Game 39: Player_1        (7.18s)
Game 40: Player_1        (7.28s)
Game 41: Player_1        (7.24s)
Game 42: Player_1        (7.27s)
Game 43: Player_1        (7.25s)
Game 44: Player_1        (7.29s)
Game 45: Player_1        (7.11s)
Game 46: Player_1        (7.24s)
Game 47: Player_1        (7.25s)
Game 48: Player_1        (7.31s)
Game 49: Player_1        (7.23s)
Game 50: Player_1        (7.31s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 379.69s
--------------------------------------------------------
