========================================================
  P1 : MinMax[max_depth=4]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 4}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Draw            (29.15s)
Game 02: Draw            (29.02s)
Game 03: Draw            (29.22s)
Game 04: Draw            (29.25s)
Game 05: Draw            (29.05s)
Game 06: Draw            (29.51s)
Game 07: Draw            (29.29s)
Game 08: Draw            (29.01s)
Game 09: Draw            (29.11s)
Game 10: Draw            (28.99s)
Game 11: Draw            (29.16s)
Game 12: Draw            (28.98s)
Game 13: Draw            (29.29s)
Game 14: Draw            (28.91s)
Game 15: Draw            (29.35s)
Game 16: Draw            (28.99s)
Game 17: Draw            (29.18s)
Game 18: Draw            (29.02s)
Game 19: Draw            (29.22s)
Game 20: Draw            (28.95s)
Game 21: Draw            (29.08s)
Game 22: Draw            (29.45s)
Game 23: Draw            (29.57s)
Game 24: Draw            (29.46s)
Game 25: Draw            (29.52s)
Game 26: Draw            (29.66s)
Game 27: Draw            (29.74s)
Game 28: Draw            (29.55s)
Game 29: Draw            (29.42s)
Game 30: Draw            (29.65s)
Game 31: Draw            (29.54s)
Game 32: Draw            (29.75s)
Game 33: Draw            (29.54s)
Game 34: Draw            (29.67s)
Game 35: Draw            (29.37s)
Game 36: Draw            (29.76s)
Game 37: Draw            (29.49s)
Game 38: Draw            (29.92s)
Game 39: Draw            (29.49s)
Game 40: Draw            (29.50s)
Game 41: Draw            (29.50s)
Game 42: Draw            (29.55s)
Game 43: Draw            (29.53s)
Game 44: Draw            (29.57s)
Game 45: Draw            (29.41s)
Game 46: Draw            (29.62s)
Game 47: Draw            (29.70s)
Game 48: Draw            (29.68s)
Game 49: Draw            (29.63s)
Game 50: Draw            (29.46s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 0  (0%)
  Draws    : 50
  Time     : 1469.46s
--------------------------------------------------------
