========================================================
  P1 : MinMax[max_depth=3]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 3}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (26.06s)
Game 02: Player_2        (25.83s)
Game 03: Player_2        (26.00s)
Game 04: Player_2        (25.96s)
Game 05: Player_2        (26.12s)
Game 06: Player_2        (25.82s)
Game 07: Player_2        (25.82s)
Game 08: Player_2        (25.99s)
Game 09: Player_2        (25.82s)
Game 10: Player_2        (26.06s)
Game 11: Player_2        (25.82s)
Game 12: Player_2        (26.05s)
Game 13: Player_2        (25.77s)
Game 14: Player_2        (25.83s)
Game 15: Player_2        (25.98s)
Game 16: Player_2        (25.80s)
Game 17: Player_2        (26.01s)
Game 18: Player_2        (25.79s)
Game 19: Player_2        (26.11s)
Game 20: Player_2        (25.75s)
Game 21: Player_2        (25.83s)
Game 22: Player_2        (26.21s)
Game 23: Player_2        (25.99s)
Game 24: Player_2        (26.10s)
Game 25: Player_2        (25.87s)
Game 26: Player_2        (26.06s)
Game 27: Player_2        (25.90s)
Game 28: Player_2        (25.93s)
Game 29: Player_2        (26.14s)
Game 30: Player_2        (25.92s)
Game 31: Player_2        (26.06s)
Game 32: Player_2        (25.95s)
Game 33: Player_2        (26.10s)
Game 34: Player_2        (25.78s)
Game 35: Player_2        (26.17s)
Game 36: Player_2        (25.76s)
Game 37: Player_2        (25.96s)
Game 38: Player_2        (26.02s)
Game 39: Player_2        (25.81s)
Game 40: Player_2        (26.17s)
Game 41: Player_2        (25.81s)
Game 42: Player_2        (26.09s)
Game 43: Player_2        (25.71s)
Game 44: Player_2        (25.82s)
Game 45: Player_2        (26.04s)
Game 46: Player_2        (26.23s)
Game 47: Player_2        (26.20s)
Game 48: Player_2        (25.71s)
Game 49: Player_2        (26.12s)
Game 50: Player_2        (25.71s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1297.54s
--------------------------------------------------------
