========================================================
  P1 : MinMax[max_depth=5]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 5}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (36.81s)
Game 02: Player_2        (36.55s)
Game 03: Player_2        (36.65s)
Game 04: Player_2        (36.75s)
Game 05: Player_2        (36.48s)
Game 06: Player_2        (36.84s)
Game 07: Player_2        (36.85s)
Game 08: Player_2        (36.59s)
Game 09: Player_2        (36.71s)
Game 10: Player_2        (36.47s)
Game 11: Player_2        (36.89s)
Game 12: Player_2        (36.73s)
Game 13: Player_2        (36.42s)
Game 14: Player_2        (36.73s)
Game 15: Player_2        (36.40s)
Game 16: Player_2        (36.81s)
Game 17: Player_2        (36.80s)
Game 18: Player_2        (36.69s)
Game 19: Player_2        (36.87s)
Game 20: Player_2        (36.75s)
Game 21: Player_2        (36.84s)
Game 22: Player_2        (36.92s)
Game 23: Player_2        (36.55s)
Game 24: Player_2        (36.88s)
Game 25: Player_2        (36.38s)
Game 26: Player_2        (36.67s)
Game 27: Player_2        (36.86s)
Game 28: Player_2        (36.78s)
Game 29: Player_2        (36.80s)
Game 30: Player_2        (36.56s)
Game 31: Player_2        (36.82s)
Game 32: Player_2        (36.80s)
Game 33: Player_2        (36.54s)
Game 34: Player_2        (36.78s)
Game 35: Player_2        (36.72s)
Game 36: Player_2        (36.54s)
Game 37: Player_2        (36.89s)
Game 38: Player_2        (36.55s)
Game 39: Player_2        (36.99s)
Game 40: Player_2        (36.76s)
Game 41: Player_2        (36.68s)
Game 42: Player_2        (36.76s)
Game 43: Player_2        (36.70s)
Game 44: Player_2        (36.80s)
Game 45: Player_2        (36.87s)
Game 46: Player_2        (36.56s)
Game 47: Player_2        (36.92s)
Game 48: Player_2        (36.81s)
Game 49: Player_2        (36.82s)
Game 50: Player_2        (36.73s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1836.08s
--------------------------------------------------------
