========================================================
  P1 : MinMax[max_depth=6]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_1        (20.51s)
Game 02: Player_1        (20.33s)
Game 03: Player_1        (20.56s)
Game 04: Player_1        (20.37s)
Game 05: Player_1        (20.40s)
Game 06: Player_1        (20.91s)
Game 07: Player_1        (20.70s)
Game 08: Player_1        (20.54s)
Game 09: Player_1        (20.71s)
Game 10: Player_1        (20.76s)
Game 11: Player_1        (20.40s)
Game 12: Player_1        (20.69s)
Game 13: Player_1        (20.90s)
Game 14: Player_1        (20.58s)
Game 15: Player_1        (20.71s)
Game 16: Player_1        (20.77s)
Game 17: Player_1        (20.48s)
Game 18: Player_1        (20.78s)
Game 19: Player_1        (20.73s)
Game 20: Player_1        (20.79s)
Game 21: Player_1        (20.62s)
Game 22: Player_1        (20.83s)
Game 23: Player_1        (20.89s)
Game 24: Player_1        (20.71s)
Game 25: Player_1        (20.94s)
Game 26: Player_1        (20.71s)
Game 27: Player_1        (20.93s)
Game 28: Player_1        (20.68s)
Game 29: Player_1        (21.13s)
Game 30: Player_1        (20.82s)
Game 31: Player_1        (20.72s)
Game 32: Player_1        (20.85s)
Game 33: Player_1        (20.87s)
Game 34: Player_1        (20.84s)
Game 35: Player_1        (20.60s)
Game 36: Player_1        (20.57s)
Game 37: Player_1        (20.78s)
Game 38: Player_1        (20.79s)
Game 39: Player_1        (20.84s)
Game 40: Player_1        (21.42s)
Game 41: Player_1        (21.11s)
Game 42: Player_1        (21.15s)
Game 43: Player_1        (21.31s)
Game 44: Player_1        (21.29s)
Game 45: Player_1        (20.99s)
Game 46: Player_1        (20.80s)
Game 47: Player_1        (20.90s)
Game 48: Player_1        (20.99s)
Game 49: Player_1        (20.85s)
Game 50: Player_1        (20.97s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 1039.52s
--------------------------------------------------------
