========================================================
  P1 : MinMax[max_depth=4]
  P2 : Random
  P1 params : {'max_depth': 4}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (1.57s)
Game 02: Player_1        (0.73s)
Game 03: Player_1        (0.97s)
Game 04: Player_1        (0.78s)
Game 05: Player_1        (1.08s)
Game 06: Player_1        (0.72s)
Game 07: Player_1        (0.75s)
Game 08: Player_1        (0.72s)
Game 09: Player_1        (0.74s)
Game 10: Player_1        (0.71s)
Game 11: Player_1        (0.91s)
Game 12: Player_1        (0.71s)
Game 13: Player_1        (1.84s)
Game 14: Player_1        (1.36s)
Game 15: Player_1        (0.93s)
Game 16: Player_1        (0.73s)
Game 17: Player_1        (0.73s)
Game 18: Player_1        (0.95s)
Game 19: Player_1        (0.96s)
Game 20: Player_1        (0.99s)
Game 21: Player_1        (1.61s)
Game 22: Player_1        (0.75s)
Game 23: Player_1        (0.73s)
Game 24: Player_1        (0.75s)
Game 25: Player_1        (0.71s)
Game 26: Player_1        (0.97s)
Game 27: Player_1        (1.67s)
Game 28: Player_1        (0.72s)
Game 29: Player_1        (1.00s)
Game 30: Player_1        (2.04s)
Game 31: Player_1        (0.72s)
Game 32: Player_1        (0.76s)
Game 33: Player_1        (1.00s)
Game 34: Player_1        (0.75s)
Game 35: Player_1        (0.98s)
Game 36: Player_1        (0.99s)
Game 37: Player_1        (1.29s)
Game 38: Player_1        (0.99s)
Game 39: Player_1        (1.29s)
Game 40: Player_1        (0.99s)
Game 41: Player_1        (1.20s)
Game 42: Player_1        (0.98s)
Game 43: Player_1        (0.95s)
Game 44: Player_1        (0.75s)
Game 45: Player_1        (0.72s)
Game 46: Player_1        (0.94s)
Game 47: Player_1        (0.98s)
Game 48: Player_1        (0.73s)
Game 49: Player_1        (0.74s)
Game 50: Player_1        (0.97s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 48.57s
--------------------------------------------------------
