========================================================
  P1 : MinMax[max_depth=1]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (46.52s)
Game 02: Player_1        (39.23s)
Game 03: Player_1        (32.01s)
Game 04: Player_1        (45.77s)
Game 05: Player_1        (26.46s)
Game 06: Player_1        (47.25s)
Game 07: Player_1        (17.65s)
Game 08: Player_1        (31.25s)
Game 09: Player_1        (18.08s)
Game 10: Player_2        (45.94s)
Game 11: Player_1        (16.82s)
Game 12: Player_2        (40.90s)
Game 13: Player_1        (32.39s)
Game 14: Player_1        (15.84s)
Game 15: Player_1        (17.39s)
Game 16: Player_1        (36.97s)
Game 17: Player_1        (31.60s)
Game 18: Player_1        (37.35s)
Game 19: Player_1        (35.22s)
Game 20: Player_1        (35.80s)
Game 21: Player_1        (14.62s)
Game 22: Player_1        (30.60s)
Game 23: Player_1        (30.43s)
Game 24: Player_1        (33.64s)
Game 25: Player_1        (30.19s)
Game 26: Player_1        (30.28s)
Game 27: Player_1        (33.70s)
Game 28: Player_1        (31.52s)
Game 29: Player_1        (47.34s)
Game 30: Player_1        (32.48s)
Game 31: Player_2        (49.18s)
Game 32: Player_1        (37.86s)
Game 33: Player_1        (17.52s)
Game 34: Player_1        (30.93s)
Game 35: Player_1        (15.47s)
Game 36: Player_1        (31.67s)
Game 37: Player_1        (19.19s)
Game 38: Player_1        (17.42s)
Game 39: Player_1        (32.67s)
Game 40: Player_1        (37.94s)
Game 41: Player_1        (35.19s)
Game 42: Player_1        (16.48s)
Game 43: Player_1        (38.85s)
Game 44: Player_1        (27.64s)
Game 45: Player_1        (45.80s)
Game 46: Player_1        (14.43s)
Game 47: Player_1        (19.51s)
Game 48: Player_1        (33.07s)
Game 49: Player_1        (14.58s)
Game 50: Player_1        (45.69s)

--------------------------------------------------------
  P1 wins  : 47  (94%)
  P2 wins  : 3  (6%)
  Draws    : 0
  Time     : 1546.32s
--------------------------------------------------------
