========================================================
  P1 : MinMax[max_depth=2]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 2}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (47.80s)
Game 02: Player_2        (48.18s)
Game 03: Player_2        (43.53s)
Game 04: Player_2        (43.26s)
Game 05: Player_2        (43.31s)
Game 06: Player_2        (43.64s)
Game 07: Player_2        (41.07s)
Game 08: Player_2        (41.54s)
Game 09: Player_2        (43.33s)
Game 10: Player_2        (42.54s)
Game 11: Player_2        (44.62s)
Game 12: Player_2        (43.93s)
Game 13: Player_2        (45.13s)
Game 14: Player_2        (43.69s)
Game 15: Player_2        (44.56s)
Game 16: Player_2        (43.72s)
Game 17: Player_2        (42.90s)
Game 18: Player_2        (43.08s)
Game 19: Player_2        (41.95s)
Game 20: Player_2        (41.65s)
Game 21: Player_2        (41.81s)
Game 22: Player_2        (46.45s)
Game 23: Player_2        (38.73s)
Game 24: Player_2        (36.29s)
Game 25: Player_2        (35.38s)
Game 26: Player_2        (35.24s)
Game 27: Player_2        (35.82s)
Game 28: Player_2        (35.38s)
Game 29: Player_2        (35.70s)
Game 30: Player_2        (35.59s)
Game 31: Player_2        (35.08s)
Game 32: Player_2        (35.24s)
Game 33: Player_2        (29.36s)
Game 34: Player_2        (27.09s)
Game 35: Player_2        (26.92s)
Game 36: Player_2        (27.04s)
Game 37: Player_2        (26.95s)
Game 38: Player_2        (26.71s)
Game 39: Player_2        (27.17s)
Game 40: Player_2        (26.92s)
Game 41: Player_2        (27.20s)
Game 42: Player_2        (27.06s)
Game 43: Player_2        (28.79s)
Game 44: Player_2        (26.78s)
Game 45: Player_2        (26.80s)
Game 46: Player_2        (26.69s)
Game 47: Player_2        (26.85s)
Game 48: Player_2        (26.51s)
Game 49: Player_2        (26.55s)
Game 50: Player_2        (26.91s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1808.45s
--------------------------------------------------------
