========================================================
  P1 : MinMax[max_depth=4]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (16.68s)
Game 02: Player_1        (27.65s)
Game 03: Player_1        (24.48s)
Game 04: Player_1        (27.85s)
Game 05: Player_1        (15.26s)
Game 06: Player_1        (26.67s)
Game 07: Player_2        (28.60s)
Game 08: Player_1        (26.77s)
Game 09: Player_1        (29.99s)
Game 10: Player_2        (29.37s)
Game 11: Player_1        (28.81s)
Game 12: Player_1        (26.05s)
Game 13: Player_2        (30.01s)
Game 14: Player_2        (28.01s)
Game 15: Player_1        (15.90s)
Game 16: Player_1        (25.63s)
Game 17: Player_1        (29.54s)
Game 18: Player_1        (26.99s)
Game 19: Player_1        (25.64s)
Game 20: Player_2        (29.03s)
Game 21: Player_1        (27.39s)
Game 22: Player_1        (22.34s)
Game 23: Player_1        (15.04s)
Game 24: Player_1        (22.50s)
Game 25: Player_1        (23.84s)
Game 26: Player_1        (21.17s)
Game 27: Player_1        (30.31s)
Game 28: Player_2        (26.34s)
Game 29: Player_1        (23.26s)
Game 30: Player_1        (25.40s)
Game 31: Player_1        (28.40s)
Game 32: Player_2        (29.76s)
Game 33: Player_1        (26.73s)
Game 34: Player_1        (15.56s)
Game 35: Player_1        (29.22s)
Game 36: Player_1        (22.27s)
Game 37: Player_1        (25.96s)
Game 38: Player_1        (27.06s)
Game 39: Player_1        (21.37s)
Game 40: Player_1        (15.66s)
Game 41: Player_1        (28.69s)
Game 42: Player_1        (24.94s)
Game 43: Player_1        (29.75s)
Game 44: Player_1        (25.83s)
Game 45: Player_1        (28.66s)
Game 46: Player_2        (29.13s)
Game 47: Player_1        (25.90s)
Game 48: Player_1        (19.85s)
Game 49: Player_1        (24.92s)
Game 50: Player_1        (15.88s)

--------------------------------------------------------
  P1 wins  : 42  (84%)
  P2 wins  : 8  (16%)
  Draws    : 0
  Time     : 1252.05s
--------------------------------------------------------
