========================================================
  P1 : MinMax[max_depth=3]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_depth': 3}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_1        (7.46s)
Game 02: Player_1        (7.64s)
Game 03: Player_1        (7.46s)
Game 04: Player_1        (7.38s)
Game 05: Player_1        (7.43s)
Game 06: Player_1        (7.40s)
Game 07: Player_1        (7.41s)
Game 08: Player_1        (7.44s)
Game 09: Player_1        (7.48s)
Game 10: Player_1        (7.64s)
Game 11: Player_1        (7.44s)
Game 12: Player_1        (7.59s)
Game 13: Player_1        (7.56s)
Game 14: Player_1        (7.38s)
Game 15: Player_1        (7.37s)
Game 16: Player_1        (7.37s)
Game 17: Player_1        (7.38s)
Game 18: Player_1        (7.46s)
Game 19: Player_1        (7.65s)
Game 20: Player_1        (7.45s)
Game 21: Player_1        (7.47s)
Game 22: Player_1        (7.38s)
Game 23: Player_1        (7.36s)
Game 24: Player_1        (7.43s)
Game 25: Player_1        (7.43s)
Game 26: Player_1        (7.49s)
Game 27: Player_1        (7.56s)
Game 28: Player_1        (7.47s)
Game 29: Player_1        (7.48s)
Game 30: Player_1        (7.40s)
Game 31: Player_1        (7.42s)
Game 32: Player_1        (7.38s)
Game 33: Player_1        (7.41s)
Game 34: Player_1        (7.48s)
Game 35: Player_1        (7.53s)
Game 36: Player_1        (7.45s)
Game 37: Player_1        (7.51s)
Game 38: Player_1        (7.41s)
Game 39: Player_1        (7.38s)
Game 40: Player_1        (7.42s)
Game 41: Player_1        (7.44s)
Game 42: Player_1        (7.47s)
Game 43: Player_1        (7.59s)
Game 44: Player_1        (7.40s)
Game 45: Player_1        (7.37s)
Game 46: Player_1        (7.45s)
Game 47: Player_1        (7.41s)
Game 48: Player_1        (7.39s)
Game 49: Player_1        (7.45s)
Game 50: Player_1        (7.43s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 372.65s
--------------------------------------------------------
