========================================================
  P1 : MinMax[max_depth=2]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (27.26s)
Game 02: Player_1        (27.02s)
Game 03: Player_1        (25.84s)
Game 04: Player_1        (17.76s)
Game 05: Player_1        (23.69s)
Game 06: Player_1        (20.55s)
Game 07: Player_1        (25.46s)
Game 08: Player_1        (22.02s)
Game 09: Player_1        (25.76s)
Game 10: Player_1        (27.30s)
Game 11: Player_1        (21.56s)
Game 12: Player_1        (14.81s)
Game 13: Player_1        (25.86s)
Game 14: Player_1        (23.91s)
Game 15: Player_1        (23.41s)
Game 16: Player_1        (26.68s)
Game 17: Player_1        (27.19s)
Game 18: Player_1        (26.48s)
Game 19: Player_1        (28.81s)
Game 20: Player_1        (26.50s)
Game 21: Player_2        (24.34s)
Game 22: Player_1        (21.20s)
Game 23: Player_1        (24.83s)
Game 24: Player_1        (26.23s)
Game 25: Player_1        (22.44s)
Game 26: Player_1        (22.91s)
Game 27: Player_1        (23.87s)
Game 28: Player_1        (27.26s)
Game 29: Player_1        (21.58s)
Game 30: Player_1        (28.09s)
Game 31: Player_1        (25.89s)
Game 32: Player_1        (27.00s)
Game 33: Player_1        (24.27s)
Game 34: Player_1        (25.37s)
Game 35: Player_1        (22.12s)
Game 36: Player_1        (27.99s)
Game 37: Player_1        (25.93s)
Game 38: Player_1        (26.36s)
Game 39: Player_2        (27.30s)
Game 40: Player_1        (28.35s)
Game 41: Player_1        (25.63s)
Game 42: Player_1        (27.50s)
Game 43: Player_1        (26.33s)
Game 44: Player_1        (27.85s)
Game 45: Player_1        (21.21s)
Game 46: Player_1        (28.75s)
Game 47: Player_1        (20.42s)
Game 48: Player_1        (22.96s)
Game 49: Player_1        (20.09s)
Game 50: Player_1        (24.63s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 1236.55s
--------------------------------------------------------
