========================================================
  P1 : MinMax[max_depth=2]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_depth': 2}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_1        (12.77s)
Game 02: Player_1        (11.85s)
Game 03: Player_1        (12.32s)
Game 04: Player_1        (11.79s)
Game 05: Player_1        (15.11s)
Game 06: Player_1        (14.32s)
Game 07: Player_1        (12.32s)
Game 08: Player_1        (11.57s)
Game 09: Player_1        (12.04s)
Game 10: Player_1        (12.01s)
Game 11: Player_1        (11.88s)
Game 12: Player_1        (15.36s)
Game 13: Player_1        (13.76s)
Game 14: Player_1        (14.67s)
Game 15: Player_1        (13.72s)
Game 16: Player_1        (12.02s)
Game 17: Player_1        (11.58s)
Game 18: Player_1        (11.48s)
Game 19: Player_1        (11.70s)
Game 20: Player_1        (11.57s)
Game 21: Player_1        (13.30s)
Game 22: Player_1        (13.80s)
Game 23: Player_1        (13.19s)
Game 24: Player_1        (13.24s)
Game 25: Player_1        (12.11s)
Game 26: Player_1        (11.85s)
Game 27: Player_1        (11.90s)
Game 28: Player_1        (12.23s)
Game 29: Player_1        (12.57s)
Game 30: Player_1        (12.13s)
Game 31: Player_1        (12.12s)
Game 32: Player_1        (14.11s)
Game 33: Player_1        (14.10s)
Game 34: Player_1        (11.86s)
Game 35: Player_1        (11.59s)
Game 36: Player_1        (11.44s)
Game 37: Player_1        (11.55s)
Game 38: Player_1        (11.86s)
Game 39: Player_1        (13.68s)
Game 40: Player_1        (15.34s)
Game 41: Player_1        (13.64s)
Game 42: Player_1        (13.68s)
Game 43: Player_1        (13.41s)
Game 44: Player_1        (11.38s)
Game 45: Player_1        (10.82s)
Game 46: Player_1        (10.95s)
Game 47: Player_1        (11.46s)
Game 48: Player_1        (10.73s)
Game 49: Player_1        (11.60s)
Game 50: Player_1        (12.57s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 628.06s
--------------------------------------------------------
