========================================================
  P1 : MinMax[max_depth=6]
  P2 : AlphaBeta[max_depth=3]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_1        (8.19s)
Game 02: Player_1        (8.25s)
Game 03: Player_1        (8.38s)
Game 04: Player_1        (8.28s)
Game 05: Player_1        (8.30s)
Game 06: Player_1        (8.43s)
Game 07: Player_1        (8.29s)
Game 08: Player_1        (8.44s)
Game 09: Player_1        (8.47s)
Game 10: Player_1        (8.51s)
Game 11: Player_1        (8.32s)
Game 12: Player_1        (8.29s)
Game 13: Player_1        (8.35s)
Game 14: Player_1        (8.32s)
Game 15: Player_1        (8.26s)
Game 16: Player_1        (8.25s)
Game 17: Player_1        (8.45s)
Game 18: Player_1        (8.34s)
Game 19: Player_1        (8.24s)
Game 20: Player_1        (8.18s)
Game 21: Player_1        (8.36s)
Game 22: Player_1        (8.21s)
Game 23: Player_1        (8.22s)
Game 24: Player_1        (8.28s)
Game 25: Player_1        (8.21s)
Game 26: Player_1        (8.24s)
Game 27: Player_1        (8.20s)
Game 28: Player_1        (8.28s)
Game 29: Player_1        (8.25s)
Game 30: Player_1        (8.29s)
Game 31: Player_1        (8.19s)
Game 32: Player_1        (8.35s)
Game 33: Player_1        (8.28s)
Game 34: Player_1        (8.19s)
Game 35: Player_1        (8.41s)
Game 36: Player_1        (8.17s)
Game 37: Player_1        (8.22s)
Game 38: Player_1        (8.33s)
Game 39: Player_1        (8.37s)
Game 40: Player_1        (8.19s)
Game 41: Player_1        (8.30s)
Game 42: Player_1        (8.31s)
Game 43: Player_1        (8.37s)
Game 44: Player_1        (8.46s)
Game 45: Player_1        (8.38s)
Game 46: Player_1        (8.38s)
Game 47: Player_1        (8.29s)
Game 48: Player_1        (8.37s)
Game 49: Player_1        (8.28s)
Game 50: Player_1        (8.41s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 415.32s
--------------------------------------------------------
