========================================================
  P1 : MinMax[max_depth=1]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (11.55s)
Game 02: Player_1        (12.70s)
Game 03: Player_1        (15.37s)
Game 04: Player_1        (12.98s)
Game 05: Player_1        (12.02s)
Game 06: Player_1        (15.71s)
Game 07: Player_1        (16.07s)
Game 08: Player_1        (12.50s)
Game 09: Player_1        (14.27s)
Game 10: Player_1        (15.02s)
Game 11: Player_1        (11.56s)
Game 12: Player_1        (6.16s)
Game 13: Player_1        (6.41s)
Game 14: Player_2        (14.70s)
Game 15: Player_1        (12.56s)
Game 16: Player_1        (6.30s)
Game 17: Player_1        (12.55s)
Game 18: Player_1        (16.03s)
Game 19: Player_1        (12.10s)
Game 20: Player_1        (14.67s)
Game 21: Player_1        (14.64s)
Game 22: Player_1        (11.14s)
Game 23: Player_1        (6.02s)
Game 24: Player_1        (11.67s)
Game 25: Player_1        (11.60s)
Game 26: Player_1        (6.36s)
Game 27: Player_1        (11.60s)
Game 28: Player_1        (9.69s)
Game 29: Player_1        (11.76s)
Game 30: Player_1        (14.06s)
Game 31: Player_2        (11.93s)
Game 32: Player_1        (14.50s)
Game 33: Player_1        (11.94s)
Game 34: Player_1        (11.56s)
Game 35: Player_1        (11.78s)
Game 36: Player_1        (5.73s)
Game 37: Player_1        (11.67s)
Game 38: Player_1        (15.01s)
Game 39: Player_1        (6.53s)
Game 40: Player_1        (14.80s)
Game 41: Player_1        (12.02s)
Game 42: Player_1        (5.88s)
Game 43: Player_1        (11.95s)
Game 44: Player_1        (11.85s)
Game 45: Player_1        (5.84s)
Game 46: Player_1        (14.93s)
Game 47: Player_2        (16.89s)
Game 48: Player_1        (6.63s)
Game 49: Player_1        (15.01s)
Game 50: Player_1        (12.28s)

--------------------------------------------------------
  P1 wins  : 47  (94%)
  P2 wins  : 3  (6%)
  Draws    : 0
  Time     : 588.49s
--------------------------------------------------------
