========================================================
  P1 : MinMax[max_depth=6]
  P2 : AlphaBeta[max_depth=5]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (19.34s)
Game 02: Player_2        (19.30s)
Game 03: Player_2        (19.30s)
Game 04: Player_2        (19.46s)
Game 05: Player_2        (19.13s)
Game 06: Player_2        (19.10s)
Game 07: Player_2        (19.18s)
Game 08: Player_2        (19.02s)
Game 09: Player_2        (19.07s)
Game 10: Player_2        (19.13s)
Game 11: Player_2        (19.07s)
Game 12: Player_2        (18.98s)
Game 13: Player_2        (19.06s)
Game 14: Player_2        (19.24s)
Game 15: Player_2        (19.37s)
Game 16: Player_2        (19.04s)
Game 17: Player_2        (19.16s)
Game 18: Player_2        (19.21s)
Game 19: Player_2        (19.04s)
Game 20: Player_2        (19.04s)
Game 21: Player_2        (19.08s)
Game 22: Player_2        (19.11s)
Game 23: Player_2        (19.27s)
Game 24: Player_2        (19.08s)
Game 25: Player_2        (19.26s)
Game 26: Player_2        (18.81s)
Game 27: Player_2        (19.06s)
Game 28: Player_2        (19.30s)
Game 29: Player_2        (19.11s)
Game 30: Player_2        (18.97s)
Game 31: Player_2        (19.17s)
Game 32: Player_2        (19.05s)
Game 33: Player_2        (18.94s)
Game 34: Player_2        (19.16s)
Game 35: Player_2        (19.14s)
Game 36: Player_2        (19.27s)
Game 37: Player_2        (18.99s)
Game 38: Player_2        (18.98s)
Game 39: Player_2        (19.42s)
Game 40: Player_2        (19.31s)
Game 41: Player_2        (18.98s)
Game 42: Player_2        (19.26s)
Game 43: Player_2        (19.13s)
Game 44: Player_2        (19.01s)
Game 45: Player_2        (19.18s)
Game 46: Player_2        (19.05s)
Game 47: Player_2        (19.14s)
Game 48: Player_2        (19.37s)
Game 49: Player_2        (19.11s)
Game 50: Player_2        (19.09s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 957.02s
--------------------------------------------------------
