========================================================
  P1 : MinMax[max_depth=6]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (22.11s)
Game 02: Player_2        (22.06s)
Game 03: Player_2        (21.99s)
Game 04: Player_2        (21.94s)
Game 05: Player_2        (21.90s)
Game 06: Player_2        (22.30s)
Game 07: Player_2        (22.15s)
Game 08: Player_2        (21.95s)
Game 09: Player_2        (22.06s)
Game 10: Player_2        (22.00s)
Game 11: Player_2        (22.07s)
Game 12: Player_2        (22.07s)
Game 13: Player_2        (22.00s)
Game 14: Player_2        (21.91s)
Game 15: Player_2        (21.98s)
Game 16: Player_2        (21.90s)
Game 17: Player_2        (22.18s)
Game 18: Player_2        (22.03s)
Game 19: Player_2        (22.11s)
Game 20: Player_2        (22.19s)
Game 21: Player_2        (22.35s)
Game 22: Player_2        (22.22s)
Game 23: Player_2        (22.38s)
Game 24: Player_2        (22.84s)
Game 25: Player_2        (23.19s)
Game 26: Player_2        (23.37s)
Game 27: Player_2        (23.15s)
Game 28: Player_2        (23.96s)
Game 29: Player_2        (24.67s)
Game 30: Player_2        (23.56s)
Game 31: Player_2        (23.12s)
Game 32: Player_2        (23.39s)
Game 33: Player_2        (23.87s)
Game 34: Player_2        (23.04s)
Game 35: Player_2        (22.78s)
Game 36: Player_2        (23.14s)
Game 37: Player_2        (22.96s)
Game 38: Player_2        (22.86s)
Game 39: Player_2        (22.81s)
Game 40: Player_2        (23.35s)
Game 41: Player_2        (23.35s)
Game 42: Player_2        (23.19s)
Game 43: Player_2        (22.84s)
Game 44: Player_2        (22.93s)
Game 45: Player_2        (23.16s)
Game 46: Player_2        (23.01s)
Game 47: Player_2        (23.04s)
Game 48: Player_2        (23.20s)
Game 49: Player_2        (23.45s)
Game 50: Player_2        (23.50s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1135.57s
--------------------------------------------------------
