========================================================
  P1 : MinMax[max_depth=3]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (53.34s)
Game 02: Player_1        (58.18s)
Game 03: Player_1        (39.10s)
Game 04: Player_1        (49.50s)
Game 05: Player_1        (63.23s)
Game 06: Player_1        (39.59s)
Game 07: Player_1        (40.12s)
Game 08: Player_1        (51.01s)
Game 09: Player_1        (61.64s)
Game 10: Player_2        (39.38s)
Game 11: Player_1        (63.52s)
Game 12: Player_1        (52.24s)
Game 13: Player_1        (59.28s)
Game 14: Player_1        (57.86s)
Game 15: Player_1        (58.73s)
Game 16: Player_1        (31.26s)
Game 17: Player_1        (49.73s)
Game 18: Player_1        (41.86s)
Game 19: Player_1        (30.71s)
Game 20: Player_1        (58.87s)
Game 21: Player_1        (57.09s)
Game 22: Player_1        (54.10s)
Game 23: Player_1        (43.96s)
Game 24: Player_1        (61.64s)
Game 25: Player_1        (57.70s)
Game 26: Player_1        (53.04s)
Game 27: Player_1        (50.99s)
Game 28: Player_1        (41.56s)
Game 29: Player_2        (42.74s)
Game 30: Player_1        (61.27s)
Game 31: Player_1        (39.11s)
Game 32: Player_1        (37.28s)
Game 33: Player_1        (56.61s)
Game 34: Player_1        (56.40s)
Game 35: Player_1        (58.29s)
Game 36: Player_2        (42.04s)
Game 37: Player_1        (50.87s)
Game 38: Player_1        (62.53s)
Game 39: Player_1        (49.31s)
Game 40: Player_1        (56.92s)
Game 41: Player_2        (36.89s)
Game 42: Player_1        (58.91s)
Game 43: Player_1        (54.83s)
Game 44: Player_1        (38.71s)
Game 45: Player_1        (61.14s)
Game 46: Player_1        (58.03s)
Game 47: Player_1        (40.10s)
Game 48: Player_1        (51.35s)
Game 49: Player_1        (58.47s)
Game 50: Player_2        (39.07s)

--------------------------------------------------------
  P1 wins  : 45  (90%)
  P2 wins  : 5  (10%)
  Draws    : 0
  Time     : 2530.12s
--------------------------------------------------------
