========================================================
  P1 : MinMax[max_depth=1]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_depth': 1}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (2.15s)
Game 02: Player_2        (2.08s)
Game 03: Player_2        (2.07s)
Game 04: Player_2        (2.09s)
Game 05: Player_2        (2.01s)
Game 06: Player_2        (2.15s)
Game 07: Player_2        (2.06s)
Game 08: Player_2        (2.09s)
Game 09: Player_2        (2.10s)
Game 10: Player_2        (2.07s)
Game 11: Player_2        (2.09s)
Game 12: Player_2        (2.12s)
Game 13: Player_2        (2.12s)
Game 14: Player_2        (2.08s)
Game 15: Player_2        (2.04s)
Game 16: Player_2        (2.07s)
Game 17: Player_2        (2.18s)
Game 18: Player_2        (2.31s)
Game 19: Player_2        (2.22s)
Game 20: Player_2        (2.19s)
Game 21: Player_2        (2.17s)
Game 22: Player_2        (2.18s)
Game 23: Player_2        (2.16s)
Game 24: Player_2        (2.14s)
Game 25: Player_2        (2.19s)
Game 26: Player_2        (2.14s)
Game 27: Player_2        (2.07s)
Game 28: Player_2        (2.22s)
Game 29: Player_2        (2.18s)
Game 30: Player_2        (2.20s)
Game 31: Player_2        (2.12s)
Game 32: Player_2        (2.16s)
Game 33: Player_2        (2.16s)
Game 34: Player_2        (2.22s)
Game 35: Player_2        (2.18s)
Game 36: Player_2        (2.22s)
Game 37: Player_2        (2.09s)
Game 38: Player_2        (2.20s)
Game 39: Player_2        (2.11s)
Game 40: Player_2        (2.10s)
Game 41: Player_2        (2.06s)
Game 42: Player_2        (2.01s)
Game 43: Player_2        (2.04s)
Game 44: Player_2        (2.06s)
Game 45: Player_2        (1.93s)
Game 46: Player_2        (2.14s)
Game 47: Player_2        (2.21s)
Game 48: Player_2        (2.20s)
Game 49: Player_2        (2.19s)
Game 50: Player_2        (2.23s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 106.58s
--------------------------------------------------------
