========================================================
  P1 : Random
  P2 : MinMax[max_depth=6]
  P1 params : {}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (7.30s)
Game 02: Player_2        (15.89s)
Game 03: Player_2        (16.37s)
Game 04: Player_2        (7.05s)
Game 05: Player_2        (7.50s)
Game 06: Player_2        (13.36s)
Game 07: Player_2        (7.48s)
Game 08: Player_2        (7.28s)
Game 09: Player_2        (16.04s)
Game 10: Player_2        (15.87s)
Game 11: Player_2        (9.05s)
Game 12: Player_2        (16.52s)
Game 13: Player_2        (6.92s)
Game 14: Player_2        (11.68s)
Game 15: Player_2        (6.93s)
Game 16: Player_2        (9.32s)
Game 17: Player_2        (7.23s)
Game 18: Player_2        (9.36s)
Game 19: Player_2        (14.82s)
Game 20: Player_2        (7.18s)
Game 21: Player_2        (7.48s)
Game 22: Player_2        (7.12s)
Game 23: Player_2        (15.38s)
Game 24: Player_2        (7.54s)
Game 25: Player_2        (7.52s)
Game 26: Player_2        (7.58s)
Game 27: Player_2        (7.19s)
Game 28: Player_2        (17.16s)
Game 29: Player_2        (21.67s)
Game 30: Player_2        (7.38s)
Game 31: Player_2        (14.51s)
Game 32: Player_2        (9.47s)
Game 33: Player_2        (14.64s)
Game 34: Player_2        (7.49s)
Game 35: Player_2        (18.96s)
Game 36: Player_2        (7.53s)
Game 37: Player_2        (13.79s)
Game 38: Player_2        (12.67s)
Game 39: Player_2        (9.72s)
Game 40: Player_2        (7.32s)
Game 41: Player_2        (7.25s)
Game 42: Player_2        (19.87s)
Game 43: Player_2        (15.44s)
Game 44: Player_2        (7.18s)
Game 45: Player_2        (7.26s)
Game 46: Player_2        (12.22s)
Game 47: Player_2        (7.13s)
Game 48: Player_2        (10.69s)
Game 49: Player_2        (11.25s)
Game 50: Player_2        (12.81s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 546.36s
--------------------------------------------------------
