========================================================
  P1 : Random
  P2 : MinMax[max_depth=5]
  P1 params : {}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (1.85s)
Game 02: Player_2        (2.38s)
Game 03: Player_2        (4.22s)
Game 04: Player_2        (1.94s)
Game 05: Player_2        (1.92s)
Game 06: Player_2        (5.74s)
Game 07: Player_2        (1.77s)
Game 08: Player_2        (5.56s)
Game 09: Player_2        (1.90s)
Game 10: Player_2        (2.51s)
Game 11: Player_2        (3.86s)
Game 12: Player_2        (4.52s)
Game 13: Player_2        (1.88s)
Game 14: Player_2        (3.01s)
Game 15: Player_2        (3.73s)
Game 16: Player_2        (5.79s)
Game 17: Player_2        (1.86s)
Game 18: Player_2        (2.53s)
Game 19: Player_2        (3.65s)
Game 20: Player_2        (4.51s)
Game 21: Player_2        (1.85s)
Game 22: Player_2        (1.87s)
Game 23: Player_2        (1.91s)
Game 24: Player_2        (1.92s)
Game 25: Player_2        (1.97s)
Game 26: Player_2        (1.89s)
Game 27: Player_2        (3.27s)
Game 28: Player_2        (3.24s)
Game 29: Player_2        (1.87s)
Game 30: Player_2        (1.82s)
Game 31: Player_2        (2.63s)
Game 32: Player_2        (3.14s)
Game 33: Player_2        (3.91s)
Game 34: Player_2        (3.12s)
Game 35: Player_2        (5.07s)
Game 36: Player_2        (3.30s)
Game 37: Player_2        (4.38s)
Game 38: Player_2        (2.65s)
Game 39: Player_2        (1.92s)
Game 40: Player_2        (2.58s)
Game 41: Player_2        (2.44s)
Game 42: Player_2        (2.53s)
Game 43: Player_2        (1.89s)
Game 44: Player_2        (2.06s)
Game 45: Player_2        (1.81s)
Game 46: Player_2        (1.86s)
Game 47: Player_2        (3.47s)
Game 48: Player_2        (3.63s)
Game 49: Player_2        (1.91s)
Game 50: Player_2        (2.56s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 143.62s
--------------------------------------------------------
