========================================================
  P1 : Random
  P2 : AlphaBeta[max_depth=6]
  P1 params : {}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (1.02s)
Game 02: Player_2        (0.27s)
Game 03: Player_2        (0.24s)
Game 04: Player_2        (0.35s)
Game 05: Player_2        (1.61s)
Game 06: Player_2        (0.64s)
Game 07: Player_2        (1.04s)
Game 08: Player_2        (1.00s)
Game 09: Player_2        (1.16s)
Game 10: Player_2        (0.68s)
Game 11: Player_2        (1.02s)
Game 12: Player_2        (1.33s)
Game 13: Player_2        (1.58s)
Game 14: Player_2        (2.43s)
Game 15: Player_2        (0.27s)
Game 16: Player_2        (0.23s)
Game 17: Player_2        (1.60s)
Game 18: Player_2        (0.83s)
Game 19: Player_2        (2.51s)
Game 20: Player_2        (1.50s)
Game 21: Player_2        (0.28s)
Game 22: Player_2        (0.38s)
Game 23: Player_2        (0.95s)
Game 24: Player_2        (0.80s)
Game 25: Player_2        (0.24s)
Game 26: Player_2        (0.58s)
Game 27: Player_2        (0.98s)
Game 28: Player_2        (0.61s)
Game 29: Player_2        (0.33s)
Game 30: Player_2        (0.36s)
Game 31: Player_2        (0.42s)
Game 32: Player_2        (1.62s)
Game 33: Player_2        (0.33s)
Game 34: Player_2        (0.53s)
Game 35: Player_2        (0.72s)
Game 36: Player_2        (1.54s)
Game 37: Player_2        (0.38s)
Game 38: Player_2        (0.22s)
Game 39: Player_2        (0.30s)
Game 40: Player_2        (0.30s)
Game 41: Player_2        (0.29s)
Game 42: Player_2        (1.15s)
Game 43: Player_2        (1.65s)
Game 44: Player_2        (0.56s)
Game 45: Player_2        (0.29s)
Game 46: Player_2        (2.64s)
Game 47: Player_2        (0.92s)
Game 48: Player_2        (0.26s)
Game 49: Player_2        (1.31s)
Game 50: Player_2        (0.35s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 42.58s
--------------------------------------------------------
