========================================================
  P1 : RuleBased
  P2 : MinMax[max_depth=5]
  P1 params : {}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (4.54s)
Game 02: Player_2        (4.66s)
Game 03: Player_2        (4.66s)
Game 04: Player_2        (4.55s)
Game 05: Player_2        (4.67s)
Game 06: Player_2        (4.50s)
Game 07: Player_2        (4.65s)
Game 08: Player_2        (4.65s)
Game 09: Player_2        (4.59s)
Game 10: Player_2        (4.75s)
Game 11: Player_2        (4.57s)
Game 12: Player_2        (4.67s)
Game 13: Player_2        (4.65s)
Game 14: Player_2        (4.51s)
Game 15: Player_2        (4.60s)
Game 16: Player_2        (4.81s)
Game 17: Player_2        (5.03s)
Game 18: Player_2        (4.86s)
Game 19: Player_2        (4.83s)
Game 20: Player_2        (4.72s)
Game 21: Player_2        (4.73s)
Game 22: Player_2        (4.87s)
Game 23: Player_2        (4.99s)
Game 24: Player_2        (5.05s)
Game 25: Player_2        (4.74s)
Game 26: Player_2        (4.77s)
Game 27: Player_2        (4.71s)
Game 28: Player_2        (4.75s)
Game 29: Player_2        (4.77s)
Game 30: Player_2        (4.75s)
Game 31: Player_2        (4.77s)
Game 32: Player_2        (4.88s)
Game 33: Player_2        (4.82s)
Game 34: Player_2        (4.81s)
Game 35: Player_2        (4.85s)
Game 36: Player_2        (4.85s)
Game 37: Player_2        (4.74s)
Game 38: Player_2        (4.74s)
Game 39: Player_2        (4.75s)
Game 40: Player_2        (4.78s)
Game 41: Player_2        (4.79s)
Game 42: Player_2        (4.77s)
Game 43: Player_2        (4.74s)
Game 44: Player_2        (4.87s)
Game 45: Player_2        (4.82s)
Game 46: Player_2        (4.75s)
Game 47: Player_2        (4.77s)
Game 48: Player_2        (4.65s)
Game 49: Player_2        (4.74s)
Game 50: Player_2        (4.86s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 237.37s
--------------------------------------------------------
