========================================================
  P1 : RuleBased
  P2 : MCTS[max_iterations=5000]
  P1 params : {}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (17.72s)
Game 02: Player_1        (6.49s)
Game 03: Player_2        (14.08s)
Game 04: Player_1        (7.08s)
Game 05: Player_1        (7.16s)
Game 06: Player_1        (7.24s)
Game 07: Player_1        (17.61s)
Game 08: Player_1        (12.34s)
Game 09: Player_1        (7.18s)
Game 10: Player_2        (14.00s)
Game 11: Player_2        (14.95s)
Game 12: Player_1        (7.30s)
Game 13: Player_1        (16.99s)
Game 14: Player_1        (10.79s)
Game 15: Player_1        (6.61s)
Game 16: Player_1        (7.29s)
Game 17: Player_1        (6.26s)
Game 18: Player_1        (6.97s)
Game 19: Player_1        (7.13s)
Game 20: Player_1        (6.41s)
Game 21: Player_1        (6.84s)
Game 22: Player_1        (18.18s)
Game 23: Player_1        (7.30s)
Game 24: Player_1        (7.58s)
Game 25: Player_1        (6.44s)
Game 26: Player_1        (7.39s)
Game 27: Player_1        (16.61s)
Game 28: Player_1        (6.36s)
Game 29: Player_2        (14.02s)
Game 30: Player_1        (18.49s)
Game 31: Player_1        (7.38s)
Game 32: Player_1        (11.95s)
Game 33: Player_1        (12.01s)
Game 34: Player_1        (6.63s)
Game 35: Player_1        (6.35s)
Game 36: Player_1        (17.52s)
Game 37: Player_1        (6.47s)
Game 38: Player_1        (6.22s)
Game 39: Player_1        (7.46s)
Game 40: Player_1        (6.98s)
Game 41: Player_1        (6.86s)
Game 42: Player_1        (17.65s)
Game 43: Player_1        (17.55s)
Game 44: Player_1        (6.42s)
Game 45: Player_1        (6.55s)
Game 46: Player_1        (6.75s)
Game 47: Player_1        (6.81s)
Game 48: Player_1        (7.22s)
Game 49: Player_1        (15.68s)
Game 50: Player_1        (11.79s)

--------------------------------------------------------
  P1 wins  : 46  (92%)
  P2 wins  : 4  (8%)
  Draws    : 0
  Time     : 503.09s
--------------------------------------------------------
