========================================================
  P1 : RuleBased
  P2 : MCTS[max_iterations=15000]
  P1 params : {}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (24.32s)
Game 02: Player_2        (44.23s)
Game 03: Player_1        (12.99s)
Game 04: Player_1        (36.85s)
Game 05: Player_1        (15.34s)
Game 06: Player_1        (14.41s)
Game 07: Player_1        (13.53s)
Game 08: Draw            (42.56s)
Game 09: Player_2        (44.00s)
Game 10: Player_1        (13.54s)
Game 11: Player_1        (23.42s)
Game 12: Player_1        (16.90s)
Game 13: Player_2        (41.19s)
Game 14: Player_1        (25.56s)
Game 15: Player_1        (38.91s)
Game 16: Player_1        (38.10s)
Game 17: Player_1        (17.30s)
Game 18: Player_1        (11.94s)
Game 19: Player_1        (13.64s)
Game 20: Player_2        (36.22s)
Game 21: Player_1        (11.27s)
Game 22: Player_1        (25.32s)
Game 23: Player_1        (17.34s)
Game 24: Player_1        (15.48s)
Game 25: Player_1        (13.51s)
Game 26: Player_1        (11.93s)
Game 27: Player_1        (41.74s)
Game 28: Player_1        (13.16s)
Game 29: Player_1        (12.52s)
Game 30: Player_2        (44.01s)
Game 31: Player_1        (13.00s)
Game 32: Player_1        (41.12s)
Game 33: Player_2        (44.13s)
Game 34: Player_1        (12.61s)
Game 35: Player_1        (13.34s)
Game 36: Player_1        (13.42s)
Game 37: Player_1        (36.73s)
Game 38: Player_1        (11.45s)
Game 39: Player_1        (33.22s)
Game 40: Player_1        (14.73s)
Game 41: Player_1        (14.23s)
Game 42: Player_1        (34.59s)
Game 43: Player_2        (44.75s)
Game 44: Player_2        (45.03s)
Game 45: Player_1        (16.68s)
Game 46: Player_1        (14.17s)
Game 47: Player_2        (31.44s)
Game 48: Player_1        (16.35s)
Game 49: Player_1        (12.86s)
Game 50: Player_1        (13.48s)

--------------------------------------------------------
  P1 wins  : 40  (80%)
  P2 wins  : 9  (18%)
  Draws    : 1
  Time     : 1208.57s
--------------------------------------------------------
