========================================================
  P1 : RuleBased
  P2 : MinMax[max_depth=6]
  P1 params : {}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (17.51s)
Game 02: Player_2        (17.99s)
Game 03: Player_2        (17.65s)
Game 04: Player_2        (18.00s)
Game 05: Player_2        (17.84s)
Game 06: Player_2        (17.73s)
Game 07: Player_2        (18.19s)
Game 08: Player_2        (18.22s)
Game 09: Player_2        (18.50s)
Game 10: Player_2        (18.76s)
Game 11: Player_2        (17.41s)
Game 12: Player_2        (17.51s)
Game 13: Player_2        (17.35s)
Game 14: Player_2        (17.19s)
Game 15: Player_2        (17.48s)
Game 16: Player_2        (17.17s)
Game 17: Player_2        (17.52s)
Game 18: Player_2        (17.02s)
Game 19: Player_2        (17.16s)
Game 20: Player_2        (17.16s)
Game 21: Player_2        (17.19s)
Game 22: Player_2        (17.07s)
Game 23: Player_2        (17.17s)
Game 24: Player_2        (17.92s)
Game 25: Player_2        (17.74s)
Game 26: Player_2        (17.26s)
Game 27: Player_2        (17.64s)
Game 28: Player_2        (17.72s)
Game 29: Player_2        (17.75s)
Game 30: Player_2        (17.34s)
Game 31: Player_2        (17.62s)
Game 32: Player_2        (17.30s)
Game 33: Player_2        (17.45s)
Game 34: Player_2        (17.47s)
Game 35: Player_2        (17.37s)
Game 36: Player_2        (17.69s)
Game 37: Player_2        (17.69s)
Game 38: Player_2        (17.19s)
Game 39: Player_2        (17.22s)
Game 40: Player_2        (17.10s)
Game 41: Player_2        (17.35s)
Game 42: Player_2        (16.77s)
Game 43: Player_2        (17.20s)
Game 44: Player_2        (17.58s)
Game 45: Player_2        (17.59s)
Game 46: Player_2        (17.68s)
Game 47: Player_2        (17.92s)
Game 48: Player_2        (18.14s)
Game 49: Player_2        (17.88s)
Game 50: Player_2        (17.57s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 877.94s
--------------------------------------------------------
