========================================================
  P1 : AlphaBeta[max_depth=1]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 1}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (12.39s)
Game 02: Player_2        (12.55s)
Game 03: Player_2        (12.30s)
Game 04: Player_2        (12.41s)
Game 05: Player_2        (12.27s)
Game 06: Player_2        (12.41s)
Game 07: Player_2        (12.24s)
Game 08: Player_2        (12.31s)
Game 09: Player_2        (12.18s)
Game 10: Player_2        (12.37s)
Game 11: Player_2        (12.12s)
Game 12: Player_2        (12.29s)
Game 13: Player_2        (12.41s)
Game 14: Player_2        (12.31s)
Game 15: Player_2        (12.33s)
Game 16: Player_2        (12.26s)
Game 17: Player_2        (12.48s)
Game 18: Player_2        (12.34s)
Game 19: Player_2        (12.25s)
Game 20: Player_2        (12.33s)
Game 21: Player_2        (12.26s)
Game 22: Player_2        (12.41s)
Game 23: Player_2        (12.47s)
Game 24: Player_2        (12.42s)
Game 25: Player_2        (12.29s)
Game 26: Player_2        (12.21s)
Game 27: Player_2        (12.26s)
Game 28: Player_2        (12.42s)
Game 29: Player_2        (12.33s)
Game 30: Player_2        (12.33s)
Game 31: Player_2        (12.25s)
Game 32: Player_2        (12.32s)
Game 33: Player_2        (12.34s)
Game 34: Player_2        (12.23s)
Game 35: Player_2        (12.41s)
Game 36: Player_2        (12.38s)
Game 37: Player_2        (12.27s)
Game 38: Player_2        (12.27s)
Game 39: Player_2        (12.23s)
Game 40: Player_2        (12.24s)
Game 41: Player_2        (12.30s)
Game 42: Player_2        (12.33s)
Game 43: Player_2        (12.30s)
Game 44: Player_2        (12.19s)
Game 45: Player_2        (12.13s)
Game 46: Player_2        (12.43s)
Game 47: Player_2        (12.48s)
Game 48: Player_2        (12.29s)
Game 49: Player_2        (12.27s)
Game 50: Player_2        (12.36s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 616.00s
--------------------------------------------------------
