========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_2        (69.35s)
Game 02: Player_1        (40.03s)
Game 03: Player_1        (51.40s)
Game 04: Player_1        (42.60s)
Game 05: Player_1        (38.54s)
Game 06: Player_1        (60.48s)
Game 07: Player_1        (57.12s)
Game 08: Player_1        (58.38s)
Game 09: Player_1        (39.11s)
Game 10: Player_1        (51.54s)
Game 11: Player_1        (38.99s)
Game 12: Player_1        (57.79s)
Game 13: Player_1        (26.32s)
Game 14: Player_1        (48.28s)
Game 15: Player_1        (42.63s)
Game 16: Player_1        (54.75s)
Game 17: Player_1        (46.83s)
Game 18: Player_1        (56.03s)
Game 19: Player_2        (74.76s)
Game 20: Player_1        (54.25s)
Game 21: Player_1        (54.24s)
Game 22: Player_1        (58.67s)
Game 23: Player_1        (46.65s)
Game 24: Player_1        (36.40s)
Game 25: Player_1        (46.35s)
Game 26: Player_1        (51.50s)
Game 27: Player_1        (54.78s)
Game 28: Player_1        (47.74s)
Game 29: Player_1        (55.49s)
Game 30: Player_1        (49.27s)
Game 31: Player_1        (50.23s)
Game 32: Player_1        (50.90s)
Game 33: Player_1        (51.24s)
Game 34: Player_1        (47.81s)
Game 35: Player_1        (54.79s)
Game 36: Player_1        (40.32s)
Game 37: Player_1        (59.91s)
Game 38: Player_1        (49.69s)
Game 39: Player_1        (42.12s)
Game 40: Player_1        (63.05s)
Game 41: Player_1        (49.50s)
Game 42: Player_1        (75.87s)
Game 43: Player_1        (54.50s)
Game 44: Player_1        (55.79s)
Game 45: Player_1        (38.21s)
Game 46: Player_1        (52.74s)
Game 47: Player_1        (40.02s)
Game 48: Player_1        (39.64s)
Game 49: Player_1        (35.41s)
Game 50: Player_1        (54.83s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 2516.88s
--------------------------------------------------------
