========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : Random
  P1 params : {'max_depth': 6}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (0.40s)
Game 02: Player_1        (0.52s)
Game 03: Player_1        (0.59s)
Game 04: Player_1        (1.43s)
Game 05: Player_1        (0.99s)
Game 06: Player_1        (0.48s)
Game 07: Player_1        (0.45s)
Game 08: Player_1        (0.40s)
Game 09: Player_1        (0.35s)
Game 10: Player_1        (2.73s)
Game 11: Player_1        (0.50s)
Game 12: Player_1        (0.51s)
Game 13: Player_1        (0.39s)
Game 14: Player_1        (1.35s)
Game 15: Player_1        (1.32s)
Game 16: Player_1        (0.84s)
Game 17: Player_1        (0.40s)
Game 18: Player_1        (2.67s)
Game 19: Player_1        (0.50s)
Game 20: Player_1        (0.58s)
Game 21: Player_1        (0.87s)
Game 22: Player_1        (1.30s)
Game 23: Player_1        (0.39s)
Game 24: Player_1        (1.48s)
Game 25: Player_1        (2.33s)
Game 26: Player_1        (0.84s)
Game 27: Player_1        (3.09s)
Game 28: Player_1        (2.60s)
Game 29: Player_1        (0.48s)
Game 30: Player_1        (0.85s)
Game 31: Player_1        (0.36s)
Game 32: Player_1        (0.84s)
Game 33: Player_1        (0.56s)
Game 34: Player_1        (0.80s)
Game 35: Player_1        (1.38s)
Game 36: Player_1        (0.82s)
Game 37: Player_1        (0.83s)
Game 38: Player_1        (1.04s)
Game 39: Player_1        (0.57s)
Game 40: Player_1        (4.15s)
Game 41: Player_1        (0.40s)
Game 42: Player_1        (0.84s)
Game 43: Player_1        (2.95s)
Game 44: Player_1        (0.42s)
Game 45: Player_1        (0.87s)
Game 46: Player_1        (0.38s)
Game 47: Player_1        (1.19s)
Game 48: Player_1        (0.87s)
Game 49: Player_1        (1.46s)
Game 50: Player_1        (1.30s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 53.66s
--------------------------------------------------------
