========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : Random
  P1 params : {'max_depth': 5}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (0.31s)
Game 02: Player_1        (0.36s)
Game 03: Player_1        (0.13s)
Game 04: Player_1        (0.14s)
Game 05: Player_1        (0.34s)
Game 06: Player_1        (0.73s)
Game 07: Player_1        (0.10s)
Game 08: Player_1        (0.39s)
Game 09: Player_1        (0.45s)
Game 10: Player_1        (0.14s)
Game 11: Player_1        (0.11s)
Game 12: Player_1        (0.13s)
Game 13: Player_1        (0.37s)
Game 14: Player_1        (0.41s)
Game 15: Player_1        (0.39s)
Game 16: Player_1        (0.53s)
Game 17: Player_1        (0.43s)
Game 18: Player_1        (0.81s)
Game 19: Player_1        (0.20s)
Game 20: Player_1        (0.57s)
Game 21: Player_1        (0.28s)
Game 22: Player_1        (0.12s)
Game 23: Player_1        (0.25s)
Game 24: Player_1        (0.19s)
Game 25: Player_1        (0.63s)
Game 26: Player_1        (0.20s)
Game 27: Player_1        (0.24s)
Game 28: Player_1        (0.23s)
Game 29: Player_1        (0.10s)
Game 30: Player_1        (0.54s)
Game 31: Player_1        (0.76s)
Game 32: Player_1        (0.22s)
Game 33: Player_1        (0.15s)
Game 34: Player_1        (0.70s)
Game 35: Player_1        (0.19s)
Game 36: Player_1        (0.11s)
Game 37: Player_1        (0.33s)
Game 38: Player_1        (0.12s)
Game 39: Player_1        (0.11s)
Game 40: Player_1        (0.64s)
Game 41: Player_1        (0.11s)
Game 42: Player_1        (0.10s)
Game 43: Player_1        (0.22s)
Game 44: Player_1        (0.15s)
Game 45: Player_1        (0.13s)
Game 46: Player_1        (0.26s)
Game 47: Player_1        (0.13s)
Game 48: Player_1        (0.12s)
Game 49: Player_1        (0.20s)
Game 50: Player_1        (0.14s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 14.70s
--------------------------------------------------------
