========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (34.31s)
Game 02: Player_1        (25.42s)
Game 03: Player_1        (40.07s)
Game 04: Player_1        (38.76s)
Game 05: Player_1        (35.06s)
Game 06: Player_1        (38.19s)
Game 07: Player_1        (33.62s)
Game 08: Player_1        (38.02s)
Game 09: Player_1        (39.01s)
Game 10: Player_1        (35.52s)
Game 11: Player_1        (20.40s)
Game 12: Player_1        (38.57s)
Game 13: Player_1        (36.72s)
Game 14: Player_1        (35.63s)
Game 15: Player_1        (41.93s)
Game 16: Player_1        (28.69s)
Game 17: Player_1        (18.65s)
Game 18: Player_1        (37.84s)
Game 19: Player_1        (30.46s)
Game 20: Player_1        (36.21s)
Game 21: Player_1        (35.69s)
Game 22: Player_1        (22.38s)
Game 23: Player_1        (38.27s)
Game 24: Player_1        (41.26s)
Game 25: Player_1        (29.07s)
Game 26: Player_1        (43.63s)
Game 27: Player_1        (31.00s)
Game 28: Player_1        (27.10s)
Game 29: Player_1        (29.59s)
Game 30: Player_1        (26.59s)
Game 31: Player_1        (19.76s)
Game 32: Player_1        (38.81s)
Game 33: Player_1        (18.06s)
Game 34: Player_1        (25.93s)
Game 35: Player_1        (23.85s)
Game 36: Player_1        (20.94s)
Game 37: Player_1        (40.11s)
Game 38: Player_1        (37.53s)
Game 39: Player_1        (36.90s)
Game 40: Player_1        (46.63s)
Game 41: Player_1        (39.34s)
Game 42: Player_1        (36.72s)
Game 43: Player_1        (39.20s)
Game 44: Player_1        (31.21s)
Game 45: Player_1        (34.96s)
Game 46: Player_1        (42.72s)
Game 47: Player_1        (30.68s)
Game 48: Player_1        (30.72s)
Game 49: Player_1        (43.44s)
Game 50: Player_1        (39.72s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 1684.88s
--------------------------------------------------------
