========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (18.70s)
Game 02: Player_1        (21.04s)
Game 03: Player_1        (21.56s)
Game 04: Player_1        (18.96s)
Game 05: Player_1        (23.20s)
Game 06: Player_1        (19.96s)
Game 07: Player_1        (12.18s)
Game 08: Player_1        (23.88s)
Game 09: Player_1        (25.96s)
Game 10: Player_2        (33.62s)
Game 11: Player_1        (25.56s)
Game 12: Player_1        (30.80s)
Game 13: Player_1        (22.41s)
Game 14: Player_1        (23.87s)
Game 15: Player_1        (24.75s)
Game 16: Player_2        (28.01s)
Game 17: Player_1        (26.38s)
Game 18: Player_1        (27.82s)
Game 19: Player_1        (11.51s)
Game 20: Player_1        (21.81s)
Game 21: Player_1        (19.70s)
Game 22: Player_1        (32.67s)
Game 23: Player_1        (25.53s)
Game 24: Player_1        (22.17s)
Game 25: Player_1        (24.87s)
Game 26: Player_1        (28.27s)
Game 27: Player_1        (27.78s)
Game 28: Player_1        (21.78s)
Game 29: Player_1        (24.95s)
Game 30: Player_1        (25.23s)
Game 31: Player_1        (24.38s)
Game 32: Player_1        (27.96s)
Game 33: Player_1        (27.29s)
Game 34: Player_1        (21.04s)
Game 35: Player_1        (23.01s)
Game 36: Player_1        (19.24s)
Game 37: Player_1        (27.10s)
Game 38: Player_1        (28.49s)
Game 39: Player_1        (23.03s)
Game 40: Player_1        (20.41s)
Game 41: Player_1        (22.80s)
Game 42: Player_2        (27.40s)
Game 43: Player_1        (25.16s)
Game 44: Player_1        (24.91s)
Game 45: Player_2        (29.22s)
Game 46: Player_1        (20.59s)
Game 47: Player_1        (25.51s)
Game 48: Player_1        (22.44s)
Game 49: Player_1        (28.12s)
Game 50: Player_1        (22.70s)

--------------------------------------------------------
  P1 wins  : 46  (92%)
  P2 wins  : 4  (8%)
  Draws    : 0
  Time     : 1205.75s
--------------------------------------------------------
