========================================================
  P1 : AlphaBeta[max_depth=3]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_depth': 3}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (2.64s)
Game 02: Player_2        (2.72s)
Game 03: Player_2        (2.73s)
Game 04: Player_2        (2.73s)
Game 05: Player_2        (2.76s)
Game 06: Player_2        (2.71s)
Game 07: Player_2        (2.77s)
Game 08: Player_2        (2.66s)
Game 09: Player_2        (2.68s)
Game 10: Player_2        (2.61s)
Game 11: Player_2        (2.71s)
Game 12: Player_2        (2.65s)
Game 13: Player_2        (2.65s)
Game 14: Player_2        (2.69s)
Game 15: Player_2        (2.70s)
Game 16: Player_2        (2.70s)
Game 17: Player_2        (2.64s)
Game 18: Player_2        (2.78s)
Game 19: Player_2        (2.65s)
Game 20: Player_2        (2.66s)
Game 21: Player_2        (2.72s)
Game 22: Player_2        (2.71s)
Game 23: Player_2        (2.74s)
Game 24: Player_2        (2.69s)
Game 25: Player_2        (2.72s)
Game 26: Player_2        (2.71s)
Game 27: Player_2        (2.70s)
Game 28: Player_2        (2.69s)
Game 29: Player_2        (2.77s)
Game 30: Player_2        (2.65s)
Game 31: Player_2        (2.60s)
Game 32: Player_2        (2.58s)
Game 33: Player_2        (2.58s)
Game 34: Player_2        (2.63s)
Game 35: Player_2        (2.58s)
Game 36: Player_2        (2.68s)
Game 37: Player_2        (2.72s)
Game 38: Player_2        (2.74s)
Game 39: Player_2        (2.64s)
Game 40: Player_2        (2.69s)
Game 41: Player_2        (2.73s)
Game 42: Player_2        (2.74s)
Game 43: Player_2        (2.51s)
Game 44: Player_2        (2.53s)
Game 45: Player_2        (2.54s)
Game 46: Player_2        (2.69s)
Game 47: Player_2        (2.66s)
Game 48: Player_2        (2.67s)
Game 49: Player_2        (2.60s)
Game 50: Player_2        (2.68s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 133.73s
--------------------------------------------------------
