========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (21.89s)
Game 02: Player_1        (16.02s)
Game 03: Player_1        (11.88s)
Game 04: Player_1        (23.09s)
Game 05: Player_1        (22.63s)
Game 06: Player_1        (22.21s)
Game 07: Player_1        (25.11s)
Game 08: Player_1        (13.98s)
Game 09: Player_1        (20.89s)
Game 10: Player_1        (21.20s)
Game 11: Player_1        (12.81s)
Game 12: Player_1        (23.15s)
Game 13: Player_1        (19.31s)
Game 14: Player_1        (13.10s)
Game 15: Player_1        (17.17s)
Game 16: Player_1        (25.81s)
Game 17: Player_2        (23.82s)
Game 18: Player_1        (12.71s)
Game 19: Player_1        (24.20s)
Game 20: Player_1        (22.32s)
Game 21: Player_1        (27.18s)
Game 22: Player_1        (12.88s)
Game 23: Player_1        (21.15s)
Game 24: Player_1        (21.88s)
Game 25: Player_1        (25.75s)
Game 26: Player_1        (24.25s)
Game 27: Player_1        (25.41s)
Game 28: Player_1        (21.61s)
Game 29: Player_1        (18.78s)
Game 30: Player_2        (25.34s)
Game 31: Player_1        (25.67s)
Game 32: Player_1        (23.29s)
Game 33: Player_1        (22.27s)
Game 34: Player_1        (18.98s)
Game 35: Player_1        (13.18s)
Game 36: Player_1        (21.35s)
Game 37: Player_1        (23.76s)
Game 38: Player_1        (24.05s)
Game 39: Player_1        (12.85s)
Game 40: Player_1        (22.50s)
Game 41: Player_1        (22.06s)
Game 42: Player_1        (21.51s)
Game 43: Player_1        (11.81s)
Game 44: Player_1        (11.90s)
Game 45: Player_1        (11.27s)
Game 46: Player_1        (23.52s)
Game 47: Player_1        (22.27s)
Game 48: Player_1        (14.84s)
Game 49: Player_1        (22.59s)
Game 50: Player_1        (10.66s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 997.88s
--------------------------------------------------------
