========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_1        (33.26s)
Game 02: Player_1        (33.29s)
Game 03: Player_1        (33.18s)
Game 04: Player_1        (33.51s)
Game 05: Player_1        (33.58s)
Game 06: Player_1        (33.21s)
Game 07: Player_1        (33.52s)
Game 08: Player_1        (33.96s)
Game 09: Player_1        (33.54s)
Game 10: Player_1        (33.32s)
Game 11: Player_1        (33.47s)
Game 12: Player_1        (33.27s)
Game 13: Player_1        (33.64s)
Game 14: Player_1        (33.31s)
Game 15: Player_1        (33.55s)
Game 16: Player_1        (33.46s)
Game 17: Player_1        (33.21s)
Game 18: Player_1        (33.33s)
Game 19: Player_1        (33.55s)
Game 20: Player_1        (33.36s)
Game 21: Player_1        (33.13s)
Game 22: Player_1        (33.58s)
Game 23: Player_1        (33.05s)
Game 24: Player_1        (33.32s)
Game 25: Player_1        (33.77s)
Game 26: Player_1        (33.71s)
Game 27: Player_1        (34.49s)
Game 28: Player_1        (33.83s)
Game 29: Player_1        (33.84s)
Game 30: Player_1        (33.80s)
Game 31: Player_1        (33.95s)
Game 32: Player_1        (33.98s)
Game 33: Player_1        (33.75s)
Game 34: Player_1        (33.92s)
Game 35: Player_1        (33.86s)
Game 36: Player_1        (34.16s)
Game 37: Player_1        (34.29s)
Game 38: Player_1        (34.31s)
Game 39: Player_1        (35.25s)
Game 40: Player_1        (34.03s)
Game 41: Player_1        (34.17s)
Game 42: Player_1        (33.87s)
Game 43: Player_1        (33.99s)
Game 44: Player_1        (33.68s)
Game 45: Player_1        (34.00s)
Game 46: Player_1        (33.65s)
Game 47: Player_1        (34.03s)
Game 48: Player_1        (34.01s)
Game 49: Player_1        (33.77s)
Game 50: Player_1        (33.82s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 1685.54s
--------------------------------------------------------
