========================================================
  P1 : AlphaBeta[max_depth=3]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (24.00s)
Game 02: Player_1        (34.74s)
Game 03: Player_2        (28.77s)
Game 04: Player_1        (24.23s)
Game 05: Player_1        (30.57s)
Game 06: Player_1        (33.74s)
Game 07: Player_2        (35.19s)
Game 08: Player_1        (14.02s)
Game 09: Player_1        (36.11s)
Game 10: Player_1        (31.39s)
Game 11: Player_1        (16.58s)
Game 12: Player_1        (38.07s)
Game 13: Player_1        (28.13s)
Game 14: Player_1        (34.60s)
Game 15: Player_1        (34.07s)
Game 16: Player_1        (24.60s)
Game 17: Player_1        (33.77s)
Game 18: Player_1        (23.92s)
Game 19: Player_1        (33.32s)
Game 20: Player_1        (21.24s)
Game 21: Player_1        (34.66s)
Game 22: Player_1        (34.13s)
Game 23: Player_1        (34.75s)
Game 24: Player_1        (33.86s)
Game 25: Player_1        (30.38s)
Game 26: Player_1        (29.47s)
Game 27: Player_1        (34.32s)
Game 28: Player_1        (23.80s)
Game 29: Player_1        (34.19s)
Game 30: Player_1        (21.78s)
Game 31: Player_1        (22.49s)
Game 32: Player_1        (23.76s)
Game 33: Player_1        (29.31s)
Game 34: Player_2        (26.94s)
Game 35: Player_1        (38.23s)
Game 36: Player_1        (33.60s)
Game 37: Player_1        (31.41s)
Game 38: Player_1        (22.48s)
Game 39: Player_1        (29.46s)
Game 40: Player_1        (28.40s)
Game 41: Player_1        (35.40s)
Game 42: Player_1        (28.44s)
Game 43: Player_1        (31.68s)
Game 44: Player_1        (36.04s)
Game 45: Player_1        (27.92s)
Game 46: Player_1        (28.40s)
Game 47: Player_1        (16.42s)
Game 48: Player_1        (19.65s)
Game 49: Player_1        (15.74s)
Game 50: Player_1        (11.88s)

--------------------------------------------------------
  P1 wins  : 47  (94%)
  P2 wins  : 3  (6%)
  Draws    : 0
  Time     : 1430.06s
--------------------------------------------------------
