========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_depth': 5}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (5.75s)
Game 02: Player_2        (5.66s)
Game 03: Player_2        (5.78s)
Game 04: Player_2        (5.74s)
Game 05: Player_2        (5.66s)
Game 06: Player_2        (5.58s)
Game 07: Player_2        (5.76s)
Game 08: Player_2        (5.60s)
Game 09: Player_2        (5.44s)
Game 10: Player_2        (5.29s)
Game 11: Player_2        (5.26s)
Game 12: Player_2        (5.23s)
Game 13: Player_2        (5.25s)
Game 14: Player_2        (5.38s)
Game 15: Player_2        (5.38s)
Game 16: Player_2        (5.21s)
Game 17: Player_2        (5.31s)
Game 18: Player_2        (5.27s)
Game 19: Player_2        (5.28s)
Game 20: Player_2        (5.28s)
Game 21: Player_2        (5.38s)
Game 22: Player_2        (5.20s)
Game 23: Player_2        (5.26s)
Game 24: Player_2        (5.22s)
Game 25: Player_2        (5.15s)
Game 26: Player_2        (5.33s)
Game 27: Player_2        (5.30s)
Game 28: Player_2        (5.22s)
Game 29: Player_2        (5.30s)
Game 30: Player_2        (5.37s)
Game 31: Player_2        (5.27s)
Game 32: Player_2        (5.24s)
Game 33: Player_2        (5.38s)
Game 34: Player_2        (5.30s)
Game 35: Player_2        (5.23s)
Game 36: Player_2        (5.24s)
Game 37: Player_2        (5.30s)
Game 38: Player_2        (5.26s)
Game 39: Player_2        (5.13s)
Game 40: Player_2        (5.25s)
Game 41: Player_2        (5.17s)
Game 42: Player_2        (5.27s)
Game 43: Player_2        (5.25s)
Game 44: Player_2        (5.16s)
Game 45: Player_2        (5.20s)
Game 46: Player_2        (5.20s)
Game 47: Player_2        (5.10s)
Game 48: Player_2        (5.25s)
Game 49: Player_2        (5.22s)
Game 50: Player_2        (5.30s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 266.59s
--------------------------------------------------------
