========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 5}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (16.71s)
Game 02: Player_2        (16.54s)
Game 03: Player_2        (16.37s)
Game 04: Player_2        (16.82s)
Game 05: Player_2        (16.33s)
Game 06: Player_2        (16.43s)
Game 07: Player_2        (16.58s)
Game 08: Player_2        (16.57s)
Game 09: Player_2        (16.25s)
Game 10: Player_2        (16.36s)
Game 11: Player_2        (16.51s)
Game 12: Player_2        (16.61s)
Game 13: Player_2        (16.41s)
Game 14: Player_2        (16.49s)
Game 15: Player_2        (16.41s)
Game 16: Player_2        (16.40s)
Game 17: Player_2        (16.26s)
Game 18: Player_2        (16.31s)
Game 19: Player_2        (16.38s)
Game 20: Player_2        (16.59s)
Game 21: Player_2        (16.54s)
Game 22: Player_2        (16.65s)
Game 23: Player_2        (16.56s)
Game 24: Player_2        (22.67s)
Game 25: Player_2        (33.26s)
Game 26: Player_2        (32.80s)
Game 27: Player_2        (32.92s)
Game 28: Player_2        (32.88s)
Game 29: Player_2        (32.44s)
Game 30: Player_2        (32.94s)
Game 31: Player_2        (32.70s)
Game 32: Player_2        (32.84s)
Game 33: Player_2        (32.73s)
Game 34: Player_2        (32.72s)
Game 35: Player_2        (32.50s)
Game 36: Player_2        (32.72s)
Game 37: Player_2        (32.56s)
Game 38: Player_2        (32.61s)
Game 39: Player_2        (32.40s)
Game 40: Player_2        (32.55s)
Game 41: Player_2        (32.85s)
Game 42: Player_2        (32.36s)
Game 43: Player_2        (32.74s)
Game 44: Player_2        (32.47s)
Game 45: Player_2        (32.70s)
Game 46: Player_2        (32.67s)
Game 47: Player_2        (32.76s)
Game 48: Player_2        (32.71s)
Game 49: Player_2        (32.78s)
Game 50: Player_2        (32.67s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1251.97s
--------------------------------------------------------
