========================================================
  P1 : AlphaBeta[max_depth=2]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (12.10s)
Game 02: Player_1        (14.04s)
Game 03: Player_1        (10.46s)
Game 04: Player_1        (14.46s)
Game 05: Player_1        (16.39s)
Game 06: Player_1        (14.96s)
Game 07: Player_1        (12.61s)
Game 08: Player_1        (13.48s)
Game 09: Player_1        (16.12s)
Game 10: Player_1        (11.84s)
Game 11: Player_1        (11.77s)
Game 12: Player_1        (15.16s)
Game 13: Player_1        (15.06s)
Game 14: Player_1        (14.86s)
Game 15: Player_1        (15.66s)
Game 16: Player_1        (14.91s)
Game 17: Player_1        (15.59s)
Game 18: Player_1        (15.14s)
Game 19: Player_1        (12.50s)
Game 20: Player_1        (15.49s)
Game 21: Player_1        (13.39s)
Game 22: Player_1        (14.88s)
Game 23: Player_1        (8.82s)
Game 24: Player_1        (13.81s)
Game 25: Player_1        (16.00s)
Game 26: Player_1        (15.72s)
Game 27: Player_1        (13.69s)
Game 28: Player_1        (17.44s)
Game 29: Player_1        (13.30s)
Game 30: Player_1        (14.63s)
Game 31: Player_1        (12.74s)
Game 32: Player_1        (15.02s)
Game 33: Player_1        (14.81s)
Game 34: Player_1        (14.62s)
Game 35: Player_2        (13.19s)
Game 36: Player_1        (12.73s)
Game 37: Player_1        (16.21s)
Game 38: Player_1        (16.37s)
Game 39: Player_1        (12.44s)
Game 40: Player_1        (14.90s)
Game 41: Player_1        (13.89s)
Game 42: Player_1        (14.08s)
Game 43: Player_1        (12.96s)
Game 44: Player_1        (12.70s)
Game 45: Player_1        (12.70s)
Game 46: Player_1        (14.78s)
Game 47: Player_1        (15.05s)
Game 48: Player_1        (13.84s)
Game 49: Player_1        (14.57s)
Game 50: Player_1        (14.87s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 706.75s
--------------------------------------------------------
