========================================================
  P1 : AlphaBeta[max_depth=1]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (11.11s)
Game 02: Player_1        (20.92s)
Game 03: Player_1        (10.91s)
Game 04: Player_1        (20.69s)
Game 05: Player_2        (23.75s)
Game 06: Player_1        (26.68s)
Game 07: Player_1        (20.42s)
Game 08: Player_1        (19.98s)
Game 09: Player_1        (28.37s)
Game 10: Player_1        (19.75s)
Game 11: Player_1        (10.46s)
Game 12: Player_1        (20.74s)
Game 13: Player_2        (28.44s)
Game 14: Player_1        (21.61s)
Game 15: Player_2        (24.74s)
Game 16: Player_1        (25.71s)
Game 17: Player_1        (10.11s)
Game 18: Player_2        (24.37s)
Game 19: Player_2        (24.61s)
Game 20: Player_1        (11.13s)
Game 21: Player_1        (24.42s)
Game 22: Player_1        (10.27s)
Game 23: Player_1        (10.05s)
Game 24: Player_1        (10.55s)
Game 25: Player_1        (22.57s)
Game 26: Player_1        (21.16s)
Game 27: Player_1        (10.34s)
Game 28: Player_1        (23.29s)
Game 29: Player_1        (10.37s)
Game 30: Player_1        (10.57s)
Game 31: Player_1        (9.69s)
Game 32: Player_1        (20.41s)
Game 33: Player_1        (20.38s)
Game 34: Player_1        (20.32s)
Game 35: Player_1        (20.91s)
Game 36: Player_1        (11.15s)
Game 37: Player_1        (10.70s)
Game 38: Player_1        (11.55s)
Game 39: Player_1        (21.16s)
Game 40: Player_1        (11.01s)
Game 41: Player_1        (18.99s)
Game 42: Player_1        (22.56s)
Game 43: Player_1        (17.95s)
Game 44: Player_2        (30.24s)
Game 45: Player_2        (26.82s)
Game 46: Player_1        (11.37s)
Game 47: Player_1        (20.53s)
Game 48: Player_1        (20.08s)
Game 49: Player_1        (10.00s)
Game 50: Player_1        (20.33s)

--------------------------------------------------------
  P1 wins  : 43  (86%)
  P2 wins  : 7  (14%)
  Draws    : 0
  Time     : 914.22s
--------------------------------------------------------
