========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (11.23s)
Game 02: Player_2        (15.24s)
Game 03: Player_1        (15.00s)
Game 04: Player_1        (12.89s)
Game 05: Player_1        (12.28s)
Game 06: Player_2        (14.99s)
Game 07: Player_1        (8.03s)
Game 08: Player_1        (12.91s)
Game 09: Player_1        (8.10s)
Game 10: Player_1        (11.64s)
Game 11: Player_1        (12.87s)
Game 12: Player_1        (14.12s)
Game 13: Player_1        (12.25s)
Game 14: Player_2        (13.83s)
Game 15: Player_1        (8.61s)
Game 16: Player_1        (13.04s)
Game 17: Player_1        (10.27s)
Game 18: Player_1        (14.52s)
Game 19: Player_1        (11.02s)
Game 20: Player_1        (14.69s)
Game 21: Player_2        (15.35s)
Game 22: Player_1        (13.70s)
Game 23: Player_1        (14.68s)
Game 24: Player_1        (13.76s)
Game 25: Player_2        (13.65s)
Game 26: Player_2        (15.12s)
Game 27: Player_1        (7.79s)
Game 28: Player_1        (14.59s)
Game 29: Player_1        (13.42s)
Game 30: Player_1        (11.24s)
Game 31: Player_1        (11.42s)
Game 32: Player_1        (7.77s)
Game 33: Player_1        (13.14s)
Game 34: Player_1        (13.77s)
Game 35: Player_1        (16.29s)
Game 36: Player_1        (14.30s)
Game 37: Player_1        (13.42s)
Game 38: Player_1        (8.50s)
Game 39: Player_2        (14.47s)
Game 40: Player_1        (7.93s)
Game 41: Player_1        (13.78s)
Game 42: Player_1        (7.78s)
Game 43: Player_1        (12.90s)
Game 44: Player_1        (14.41s)
Game 45: Player_1        (7.87s)
Game 46: Player_1        (10.92s)
Game 47: Player_2        (16.01s)
Game 48: Player_1        (8.00s)
Game 49: Player_1        (12.64s)
Game 50: Player_1        (14.11s)

--------------------------------------------------------
  P1 wins  : 42  (84%)
  P2 wins  : 8  (16%)
  Draws    : 0
  Time     : 620.27s
--------------------------------------------------------
