========================================================
  P1 : AlphaBeta[max_depth=1]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_depth': 1}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (3.61s)
Game 02: Player_2        (3.52s)
Game 03: Player_2        (3.46s)
Game 04: Player_2        (3.58s)
Game 05: Player_2        (3.46s)
Game 06: Player_2        (3.60s)
Game 07: Player_2        (3.49s)
Game 08: Player_2        (3.56s)
Game 09: Player_2        (3.48s)
Game 10: Player_2        (3.55s)
Game 11: Player_2        (3.55s)
Game 12: Player_2        (3.49s)
Game 13: Player_2        (3.53s)
Game 14: Player_2        (3.55s)
Game 15: Player_2        (3.43s)
Game 16: Player_2        (3.46s)
Game 17: Player_2        (3.51s)
Game 18: Player_2        (3.49s)
Game 19: Player_2        (3.49s)
Game 20: Player_2        (3.45s)
Game 21: Player_2        (3.60s)
Game 22: Player_2        (3.47s)
Game 23: Player_2        (3.46s)
Game 24: Player_2        (3.48s)
Game 25: Player_2        (3.50s)
Game 26: Player_2        (3.47s)
Game 27: Player_2        (3.56s)
Game 28: Player_2        (3.42s)
Game 29: Player_2        (3.51s)
Game 30: Player_2        (3.55s)
Game 31: Player_2        (3.52s)
Game 32: Player_2        (3.53s)
Game 33: Player_2        (3.44s)
Game 34: Player_2        (3.40s)
Game 35: Player_2        (3.56s)
Game 36: Player_2        (3.50s)
Game 37: Player_2        (3.42s)
Game 38: Player_2        (3.51s)
Game 39: Player_2        (3.56s)
Game 40: Player_2        (3.48s)
Game 41: Player_2        (3.55s)
Game 42: Player_2        (3.55s)
Game 43: Player_2        (3.59s)
Game 44: Player_2        (3.48s)
Game 45: Player_2        (3.55s)
Game 46: Player_2        (3.40s)
Game 47: Player_2        (3.56s)
Game 48: Player_2        (3.48s)
Game 49: Player_2        (3.43s)
Game 50: Player_2        (3.47s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 175.26s
--------------------------------------------------------
