========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : AlphaBeta[max_depth=3]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (8.84s)
Game 02: Player_2        (11.25s)
Game 03: Player_2        (10.08s)
Game 04: Player_1        (11.55s)
Game 05: Player_2        (11.28s)
Game 06: Player_2        (8.71s)
Game 07: Player_2        (8.69s)
Game 08: Player_2        (11.09s)
Game 09: Player_1        (13.37s)
Game 10: Player_2        (11.72s)
Game 11: Player_2        (10.49s)
Game 12: Player_2        (10.76s)
Game 13: Player_1        (14.12s)
Game 14: Player_2        (12.70s)
Game 15: Player_1        (12.58s)
Game 16: Player_2        (12.46s)
Game 17: Player_2        (7.16s)
Game 18: Player_2        (11.81s)
Game 19: Player_2        (9.42s)
Game 20: Player_2        (11.52s)
Game 21: Player_2        (8.78s)
Game 22: Player_2        (12.86s)
Game 23: Player_2        (8.96s)
Game 24: Player_2        (10.75s)
Game 25: Player_2        (12.51s)
Game 26: Player_2        (8.19s)
Game 27: Player_2        (11.59s)
Game 28: Player_2        (11.22s)
Game 29: Player_2        (8.59s)
Game 30: Player_2        (8.56s)
Game 31: Player_2        (12.65s)
Game 32: Player_2        (8.43s)
Game 33: Player_1        (13.52s)
Game 34: Player_2        (11.55s)
Game 35: Player_2        (14.12s)
Game 36: Player_2        (11.30s)
Game 37: Player_1        (13.25s)
Game 38: Player_2        (8.18s)
Game 39: Player_2        (12.06s)
Game 40: Player_2        (8.45s)
Game 41: Player_2        (8.26s)
Game 42: Player_2        (8.21s)
Game 43: Player_2        (11.54s)
Game 44: Player_2        (7.81s)
Game 45: Player_2        (11.34s)
Game 46: Player_2        (9.93s)
Game 47: Player_2        (11.41s)
Game 48: Player_2        (7.55s)
Game 49: Player_2        (10.65s)
Game 50: Player_2        (11.72s)

--------------------------------------------------------
  P1 wins  : 6  (12%)
  P2 wins  : 44  (88%)
  Draws    : 0
  Time     : 533.56s
--------------------------------------------------------
