========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (25.21s)
Game 02: Player_2        (31.01s)
Game 03: Player_2        (39.80s)
Game 04: Player_2        (23.33s)
Game 05: Player_2        (22.39s)
Game 06: Player_2        (32.69s)
Game 07: Player_2        (22.56s)
Game 08: Player_2        (22.45s)
Game 09: Player_2        (21.90s)
Game 10: Player_2        (34.90s)
Game 11: Player_2        (24.31s)
Game 12: Player_2        (27.61s)
Game 13: Player_2        (23.92s)
Game 14: Player_2        (20.50s)
Game 15: Player_2        (35.87s)
Game 16: Player_2        (23.13s)
Game 17: Player_2        (24.40s)
Game 18: Player_2        (23.40s)
Game 19: Player_2        (23.03s)
Game 20: Player_2        (22.66s)
Game 21: Player_2        (27.43s)
Game 22: Player_2        (32.93s)
Game 23: Player_2        (24.85s)
Game 24: Player_2        (34.48s)
Game 25: Player_2        (21.99s)
Game 26: Player_2        (24.29s)
Game 27: Player_2        (28.73s)
Game 28: Player_2        (31.30s)
Game 29: Player_2        (28.71s)
Game 30: Player_2        (35.94s)
Game 31: Player_2        (22.85s)
Game 32: Player_2        (38.50s)
Game 33: Player_2        (24.70s)
Game 34: Player_2        (22.34s)
Game 35: Player_2        (25.27s)
Game 36: Player_2        (23.43s)
Game 37: Player_2        (31.58s)
Game 38: Player_2        (20.78s)
Game 39: Player_2        (29.14s)
Game 40: Player_2        (29.00s)
Game 41: Player_2        (38.19s)
Game 42: Player_2        (23.44s)
Game 43: Player_2        (21.99s)
Game 44: Player_2        (33.40s)
Game 45: Player_2        (22.44s)
Game 46: Player_2        (31.18s)
Game 47: Player_2        (31.09s)
Game 48: Player_2        (24.12s)
Game 49: Player_2        (22.09s)
Game 50: Player_2        (28.42s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1359.68s
--------------------------------------------------------
