========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MinMax[max_depth=3]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_1        (32.94s)
Game 02: Player_1        (48.56s)
Game 03: Player_2        (24.28s)
Game 04: Player_1        (32.16s)
Game 05: Player_2        (47.91s)
Game 06: Player_2        (27.78s)
Game 07: Player_2        (23.51s)
Game 08: Player_1        (49.46s)
Game 09: Player_2        (29.26s)
Game 10: Player_2        (45.32s)
Game 11: Player_1        (45.34s)
Game 12: Player_2        (32.46s)
Game 13: Player_2        (23.06s)
Game 14: Player_2        (29.56s)
Game 15: Player_2        (23.52s)
Game 16: Player_2        (32.00s)
Game 17: Player_2        (24.79s)
Game 18: Player_2        (30.42s)
Game 19: Player_1        (47.15s)
Game 20: Player_2        (25.65s)
Game 21: Player_2        (44.39s)
Game 22: Player_2        (23.04s)
Game 23: Player_2        (23.00s)
Game 24: Player_1        (41.22s)
Game 25: Player_2        (31.54s)
Game 26: Player_2        (23.28s)
Game 27: Player_2        (30.40s)
Game 28: Player_2        (28.19s)
Game 29: Player_2        (24.31s)
Game 30: Player_2        (23.29s)
Game 31: Player_2        (23.51s)
Game 32: Player_2        (44.06s)
Game 33: Player_2        (38.73s)
Game 34: Player_1        (53.67s)
Game 35: Player_2        (26.75s)
Game 36: Player_2        (24.69s)
Game 37: Player_1        (50.20s)
Game 38: Player_2        (26.31s)
Game 39: Player_2        (26.62s)
Game 40: Player_2        (26.16s)
Game 41: Player_2        (44.35s)
Game 42: Player_2        (45.39s)
Game 43: Player_1        (33.12s)
Game 44: Player_2        (24.63s)
Game 45: Player_2        (34.64s)
Game 46: Player_2        (29.96s)
Game 47: Player_2        (40.29s)
Game 48: Player_2        (45.46s)
Game 49: Player_1        (49.36s)
Game 50: Player_2        (22.42s)

--------------------------------------------------------
  P1 wins  : 11  (22%)
  P2 wins  : 39  (78%)
  Draws    : 0
  Time     : 1678.11s
--------------------------------------------------------
