========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : AlphaBeta[max_depth=2]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_1        (22.65s)
Game 02: Player_2        (21.29s)
Game 03: Player_2        (22.67s)
Game 04: Player_2        (20.30s)
Game 05: Player_2        (23.43s)
Game 06: Player_1        (21.96s)
Game 07: Draw            (24.87s)
Game 08: Player_2        (21.34s)
Game 09: Player_1        (22.73s)
Game 10: Player_2        (21.58s)
Game 11: Player_2        (25.66s)
Game 12: Player_2        (20.88s)
Game 13: Player_2        (28.17s)
Game 14: Player_2        (21.40s)
Game 15: Player_2        (21.26s)
Game 16: Player_2        (22.84s)
Game 17: Player_2        (22.09s)
Game 18: Player_2        (26.28s)
Game 19: Player_2        (20.67s)
Game 20: Player_2        (25.58s)
Game 21: Player_1        (24.35s)
Game 22: Player_1        (22.38s)
Game 23: Player_2        (18.86s)
Game 24: Player_2        (26.36s)
Game 25: Player_2        (21.45s)
Game 26: Player_2        (33.38s)
Game 27: Player_1        (13.55s)
Game 28: Player_1        (13.46s)
Game 29: Player_1        (14.20s)
Game 30: Player_1        (13.55s)
Game 31: Player_1        (12.88s)
Game 32: Player_1        (12.45s)
Game 33: Player_2        (10.39s)
Game 34: Player_1        (13.05s)
Game 35: Player_2        (13.90s)
Game 36: Player_1        (13.14s)
Game 37: Player_1        (13.80s)
Game 38: Player_1        (13.39s)
Game 39: Player_2        (13.52s)
Game 40: Player_2        (15.44s)
Game 41: Player_2        (12.44s)
Game 42: Player_2        (13.66s)
Game 43: Player_2        (9.65s)
Game 44: Player_1        (12.48s)
Game 45: Player_2        (10.87s)
Game 46: Player_2        (13.22s)
Game 47: Player_2        (12.62s)
Game 48: Player_2        (10.96s)
Game 49: Player_1        (13.15s)
Game 50: Player_1        (12.88s)

--------------------------------------------------------
  P1 wins  : 18  (36%)
  P2 wins  : 31  (62%)
  Draws    : 1
  Time     : 913.08s
--------------------------------------------------------
