========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : RuleBased
  P1 params : {'max_iterations': 5000}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (31.77s)
Game 02: Player_2        (16.41s)
Game 03: Player_2        (18.82s)
Game 04: Player_1        (23.45s)
Game 05: Draw            (35.65s)
Game 06: Player_1        (27.06s)
Game 07: Player_2        (24.09s)
Game 08: Player_2        (17.63s)
Game 09: Player_2        (23.50s)
Game 10: Draw            (37.56s)
Game 11: Player_2        (25.69s)
Game 12: Player_2        (23.39s)
Game 13: Player_2        (23.79s)
Game 14: Player_2        (16.61s)
Game 15: Player_2        (22.40s)
Game 16: Player_2        (15.14s)
Game 17: Player_2        (25.39s)
Game 18: Player_1        (24.36s)
Game 19: Player_2        (27.49s)
Game 20: Player_2        (28.53s)
Game 21: Player_2        (23.62s)
Game 22: Player_2        (18.64s)
Game 23: Draw            (35.79s)
Game 24: Player_2        (22.13s)
Game 25: Player_2        (25.33s)
Game 26: Player_1        (26.88s)
Game 27: Player_1        (30.96s)
Game 28: Player_2        (26.48s)
Game 29: Player_1        (29.16s)
Game 30: Player_2        (25.80s)
Game 31: Player_2        (24.67s)
Game 32: Player_2        (23.51s)
Game 33: Player_2        (15.04s)
Game 34: Player_1        (26.61s)
Game 35: Player_2        (24.49s)
Game 36: Player_2        (24.22s)
Game 37: Player_2        (26.15s)
Game 38: Player_2        (26.01s)
Game 39: Player_1        (31.75s)
Game 40: Draw            (35.29s)
Game 41: Player_2        (22.46s)
Game 42: Player_2        (24.68s)
Game 43: Player_2        (24.50s)
Game 44: Player_2        (23.40s)
Game 45: Player_1        (26.33s)
Game 46: Player_2        (26.17s)
Game 47: Player_2        (25.60s)
Game 48: Player_2        (24.41s)
Game 49: Draw            (35.07s)
Game 50: Player_2        (27.70s)

--------------------------------------------------------
  P1 wins  : 10  (20%)
  P2 wins  : 35  (70%)
  Draws    : 5
  Time     : 1271.59s
--------------------------------------------------------
