========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (18.17s)
Game 02: Player_2        (29.31s)
Game 03: Player_2        (18.22s)
Game 04: Player_2        (28.70s)
Game 05: Player_2        (16.37s)
Game 06: Player_2        (19.42s)
Game 07: Player_2        (16.97s)
Game 08: Player_2        (28.57s)
Game 09: Player_2        (16.36s)
Game 10: Player_2        (21.99s)
Game 11: Player_2        (17.18s)
Game 12: Player_2        (17.19s)
Game 13: Player_2        (19.69s)
Game 14: Player_2        (17.67s)
Game 15: Player_2        (17.29s)
Game 16: Player_2        (16.28s)
Game 17: Player_2        (25.74s)
Game 18: Player_2        (21.29s)
Game 19: Player_2        (18.03s)
Game 20: Player_2        (17.27s)
Game 21: Player_1        (31.24s)
Game 22: Player_2        (16.77s)
Game 23: Player_2        (20.27s)
Game 24: Player_2        (28.29s)
Game 25: Player_2        (17.91s)
Game 26: Player_2        (19.03s)
Game 27: Player_2        (15.72s)
Game 28: Player_2        (24.06s)
Game 29: Player_2        (16.68s)
Game 30: Player_2        (20.64s)
Game 31: Player_2        (26.46s)
Game 32: Player_2        (25.68s)
Game 33: Player_2        (18.33s)
Game 34: Player_2        (27.89s)
Game 35: Player_2        (20.72s)
Game 36: Player_2        (16.38s)
Game 37: Player_2        (19.50s)
Game 38: Player_2        (21.81s)
Game 39: Player_2        (18.72s)
Game 40: Player_2        (19.22s)
Game 41: Player_2        (28.72s)
Game 42: Player_2        (17.18s)
Game 43: Player_2        (27.85s)
Game 44: Player_2        (17.23s)
Game 45: Player_2        (17.48s)
Game 46: Player_2        (18.42s)
Game 47: Player_2        (18.36s)
Game 48: Player_2        (27.55s)
Game 49: Player_2        (18.00s)
Game 50: Player_2        (16.97s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 1034.81s
--------------------------------------------------------
