========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Draw            (50.61s)
Game 02: Player_2        (54.60s)
Game 03: Player_2        (42.41s)
Game 04: Player_1        (39.20s)
Game 05: Player_1        (32.27s)
Game 06: Player_1        (45.81s)
Game 07: Player_2        (48.19s)
Game 08: Player_2        (39.76s)
Game 09: Player_1        (36.52s)
Game 10: Player_1        (50.11s)
Game 11: Player_2        (48.12s)
Game 12: Player_1        (48.59s)
Game 13: Player_2        (41.98s)
Game 14: Player_1        (37.23s)
Game 15: Player_2        (43.26s)
Game 16: Player_1        (47.06s)
Game 17: Player_1        (50.72s)
Game 18: Player_2        (49.94s)
Game 19: Player_2        (56.43s)
Game 20: Player_1        (49.30s)
Game 21: Player_2        (50.02s)
Game 22: Draw            (44.61s)
Game 23: Player_1        (41.30s)
Game 24: Player_1        (51.44s)
Game 25: Player_1        (49.24s)
Game 26: Player_2        (35.37s)
Game 27: Player_2        (53.98s)
Game 28: Player_2        (37.48s)
Game 29: Player_1        (49.50s)
Game 30: Player_2        (28.09s)
Game 31: Player_2        (47.71s)
Game 32: Player_1        (46.16s)
Game 33: Player_1        (29.60s)
Game 34: Player_1        (42.95s)
Game 35: Player_2        (46.19s)
Game 36: Player_1        (51.27s)
Game 37: Draw            (51.76s)
Game 38: Player_2        (38.83s)
Game 39: Player_1        (51.08s)
Game 40: Player_1        (33.94s)
Game 41: Player_2        (39.75s)
Game 42: Player_2        (47.31s)
Game 43: Player_1        (39.65s)
Game 44: Player_1        (56.03s)
Game 45: Player_2        (38.76s)
Game 46: Player_1        (53.30s)
Game 47: Player_1        (40.96s)
Game 48: Player_2        (38.92s)
Game 49: Player_1        (46.98s)
Game 50: Player_1        (45.87s)

--------------------------------------------------------
  P1 wins  : 26  (52%)
  P2 wins  : 21  (42%)
  Draws    : 3
  Time     : 2240.17s
--------------------------------------------------------
