========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_2        (89.01s)
Game 02: Player_2        (124.80s)
Game 03: Player_2        (121.63s)
Game 04: Player_2        (81.18s)
Game 05: Player_1        (67.19s)
Game 06: Draw            (150.57s)
Game 07: Draw            (119.55s)
Game 08: Player_2        (80.65s)
Game 09: Player_1        (100.93s)
Game 10: Player_1        (116.29s)
Game 11: Player_1        (112.48s)
Game 12: Player_1        (123.63s)
Game 13: Player_1        (107.30s)
Game 14: Player_2        (71.36s)
Game 15: Player_1        (126.17s)
Game 16: Player_1        (119.09s)
Game 17: Player_1        (121.48s)
Game 18: Player_1        (128.67s)
Game 19: Player_1        (130.69s)
Game 20: Player_1        (110.98s)
Game 21: Player_2        (108.04s)
Game 22: Draw            (125.37s)
Game 23: Player_1        (109.94s)
Game 24: Player_2        (140.83s)
Game 25: Player_2        (110.85s)
Game 26: Player_2        (113.67s)
Game 27: Draw            (125.01s)
Game 28: Player_1        (122.82s)
Game 29: Player_1        (127.95s)
Game 30: Player_1        (77.62s)
Game 31: Player_1        (113.17s)
Game 32: Player_1        (98.33s)
Game 33: Player_1        (108.51s)
Game 34: Player_2        (63.69s)
Game 35: Player_1        (99.26s)
Game 36: Player_1        (98.29s)
Game 37: Player_2        (101.24s)
Game 38: Player_2        (79.48s)
Game 39: Player_1        (115.61s)
Game 40: Player_1        (100.85s)
Game 41: Player_2        (141.72s)
Game 42: Player_2        (128.15s)
Game 43: Player_2        (99.28s)
Game 44: Player_1        (95.27s)
Game 45: Player_1        (107.85s)
Game 46: Player_1        (128.32s)
Game 47: Player_1        (89.19s)
Game 48: Player_2        (109.36s)
Game 49: Player_2        (127.09s)
Game 50: Player_2        (75.65s)

--------------------------------------------------------
  P1 wins  : 27  (54%)
  P2 wins  : 19  (38%)
  Draws    : 4
  Time     : 5446.08s
--------------------------------------------------------
