========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : AlphaBeta[max_depth=4]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (40.29s)
Game 02: Player_2        (36.64s)
Game 03: Player_2        (26.82s)
Game 04: Player_2        (26.53s)
Game 05: Player_2        (28.09s)
Game 06: Player_1        (38.82s)
Game 07: Player_2        (23.51s)
Game 08: Player_2        (26.76s)
Game 09: Player_2        (33.61s)
Game 10: Player_2        (26.03s)
Game 11: Player_2        (25.19s)
Game 12: Player_2        (27.52s)
Game 13: Player_2        (25.25s)
Game 14: Player_2        (36.56s)
Game 15: Player_1        (39.07s)
Game 16: Player_2        (26.10s)
Game 17: Player_2        (31.90s)
Game 18: Player_2        (39.97s)
Game 19: Player_2        (29.23s)
Game 20: Player_2        (33.07s)
Game 21: Player_2        (34.68s)
Game 22: Player_2        (24.47s)
Game 23: Player_2        (22.08s)
Game 24: Player_2        (33.53s)
Game 25: Player_2        (32.32s)
Game 26: Player_2        (42.98s)
Game 27: Player_2        (28.65s)
Game 28: Player_2        (34.76s)
Game 29: Player_2        (26.24s)
Game 30: Player_2        (25.61s)
Game 31: Player_2        (26.09s)
Game 32: Player_2        (28.51s)
Game 33: Player_2        (26.16s)
Game 34: Player_2        (31.34s)
Game 35: Player_2        (44.12s)
Game 36: Player_2        (26.85s)
Game 37: Player_2        (33.99s)
Game 38: Player_2        (29.54s)
Game 39: Player_2        (25.38s)
Game 40: Player_2        (26.28s)
Game 41: Player_2        (34.80s)
Game 42: Player_2        (34.82s)
Game 43: Player_2        (42.17s)
Game 44: Player_2        (35.00s)
Game 45: Player_2        (34.25s)
Game 46: Player_2        (27.77s)
Game 47: Player_2        (24.98s)
Game 48: Player_1        (43.02s)
Game 49: Player_2        (40.85s)
Game 50: Player_2        (37.57s)

--------------------------------------------------------
  P1 wins  : 3  (6%)
  P2 wins  : 47  (94%)
  Draws    : 0
  Time     : 1579.75s
--------------------------------------------------------
