========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MinMax[max_depth=4]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (23.96s)
Game 02: Player_2        (16.94s)
Game 03: Player_2        (25.85s)
Game 04: Player_2        (23.44s)
Game 05: Player_2        (18.29s)
Game 06: Player_2        (24.72s)
Game 07: Player_2        (17.34s)
Game 08: Player_2        (17.23s)
Game 09: Player_2        (19.04s)
Game 10: Player_2        (27.66s)
Game 11: Player_2        (18.34s)
Game 12: Player_2        (18.94s)
Game 13: Player_2        (27.68s)
Game 14: Player_2        (17.36s)
Game 15: Player_2        (17.12s)
Game 16: Player_2        (16.65s)
Game 17: Player_2        (19.55s)
Game 18: Player_2        (24.58s)
Game 19: Player_2        (27.33s)
Game 20: Player_2        (25.82s)
Game 21: Player_2        (25.49s)
Game 22: Player_2        (16.33s)
Game 23: Player_2        (31.94s)
Game 24: Player_2        (22.81s)
Game 25: Player_2        (25.73s)
Game 26: Player_2        (32.04s)
Game 27: Player_2        (18.27s)
Game 28: Player_2        (21.54s)
Game 29: Player_2        (31.57s)
Game 30: Player_2        (32.14s)
Game 31: Player_2        (17.70s)
Game 32: Player_2        (19.89s)
Game 33: Player_2        (23.25s)
Game 34: Player_2        (27.36s)
Game 35: Player_2        (18.50s)
Game 36: Player_2        (19.73s)
Game 37: Player_2        (29.76s)
Game 38: Player_2        (18.88s)
Game 39: Player_2        (17.61s)
Game 40: Player_2        (31.06s)
Game 41: Player_2        (27.05s)
Game 42: Player_2        (21.86s)
Game 43: Player_2        (26.79s)
Game 44: Player_2        (18.81s)
Game 45: Player_2        (17.21s)
Game 46: Player_2        (18.68s)
Game 47: Player_2        (24.40s)
Game 48: Player_2        (24.04s)
Game 49: Player_2        (24.40s)
Game 50: Player_2        (27.91s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1140.57s
--------------------------------------------------------
