========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (23.53s)
Game 02: Player_2        (21.02s)
Game 03: Player_1        (28.75s)
Game 04: Player_2        (23.23s)
Game 05: Player_2        (24.66s)
Game 06: Player_2        (26.37s)
Game 07: Player_1        (28.78s)
Game 08: Player_2        (26.50s)
Game 09: Player_2        (15.95s)
Game 10: Player_2        (21.37s)
Game 11: Player_2        (21.18s)
Game 12: Player_2        (25.06s)
Game 13: Player_1        (27.88s)
Game 14: Player_2        (15.48s)
Game 15: Player_2        (19.50s)
Game 16: Player_2        (22.17s)
Game 17: Player_2        (17.02s)
Game 18: Player_2        (16.07s)
Game 19: Player_1        (23.13s)
Game 20: Player_1        (25.97s)
Game 21: Player_2        (20.98s)
Game 22: Player_2        (26.01s)
Game 23: Player_2        (24.97s)
Game 24: Player_2        (18.88s)
Game 25: Player_2        (25.88s)
Game 26: Player_2        (14.71s)
Game 27: Player_2        (19.21s)
Game 28: Player_2        (22.38s)
Game 29: Player_2        (20.72s)
Game 30: Player_2        (22.83s)
Game 31: Player_2        (15.01s)
Game 32: Player_2        (20.46s)
Game 33: Player_2        (22.03s)
Game 34: Player_2        (23.78s)
Game 35: Player_2        (23.90s)
Game 36: Player_2        (20.27s)
Game 37: Player_2        (25.40s)
Game 38: Player_2        (23.60s)
Game 39: Player_2        (18.65s)
Game 40: Player_2        (27.59s)
Game 41: Player_2        (24.63s)
Game 42: Player_2        (22.72s)
Game 43: Player_2        (22.91s)
Game 44: Player_1        (27.26s)
Game 45: Player_2        (23.58s)
Game 46: Player_2        (14.60s)
Game 47: Player_2        (20.71s)
Game 48: Player_2        (15.32s)
Game 49: Player_2        (17.71s)
Game 50: Player_2        (26.70s)

--------------------------------------------------------
  P1 wins  : 6  (12%)
  P2 wins  : 44  (88%)
  Draws    : 0
  Time     : 1107.05s
--------------------------------------------------------
