========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : RuleBased
  P1 params : {'max_iterations': 15000}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_2        (24.19s)
Game 02: Player_2        (39.97s)
Game 03: Draw            (44.81s)
Game 04: Player_2        (29.87s)
Game 05: Player_1        (31.85s)
Game 06: Player_2        (34.72s)
Game 07: Player_2        (32.11s)
Game 08: Player_2        (35.38s)
Game 09: Player_1        (32.07s)
Game 10: Player_1        (33.97s)
Game 11: Player_1        (29.19s)
Game 12: Player_2        (30.55s)
Game 13: Player_2        (24.44s)
Game 14: Player_2        (32.72s)
Game 15: Player_2        (32.65s)
Game 16: Player_2        (22.14s)
Game 17: Player_2        (37.99s)
Game 18: Player_2        (32.54s)
Game 19: Player_1        (31.37s)
Game 20: Player_1        (32.18s)
Game 21: Player_1        (32.69s)
Game 22: Player_2        (38.28s)
Game 23: Player_2        (29.62s)
Game 24: Player_2        (33.34s)
Game 25: Player_1        (31.05s)
Game 26: Player_2        (27.78s)
Game 27: Player_1        (31.37s)
Game 28: Player_1        (31.50s)
Game 29: Player_2        (33.30s)
Game 30: Player_1        (30.54s)
Game 31: Player_2        (36.14s)
Game 32: Player_2        (29.73s)
Game 33: Player_1        (30.32s)
Game 34: Player_2        (30.52s)
Game 35: Player_2        (35.18s)
Game 36: Player_2        (20.30s)
Game 37: Player_2        (30.74s)
Game 38: Player_2        (31.03s)
Game 39: Player_2        (17.53s)
Game 40: Player_2        (37.09s)
Game 41: Player_1        (33.51s)
Game 42: Player_1        (30.21s)
Game 43: Player_2        (26.70s)
Game 44: Player_2        (33.97s)
Game 45: Player_2        (20.07s)
Game 46: Player_2        (35.66s)
Game 47: Draw            (39.99s)
Game 48: Draw            (37.56s)
Game 49: Player_2        (20.92s)
Game 50: Player_2        (30.14s)

--------------------------------------------------------
  P1 wins  : 14  (28%)
  P2 wins  : 33  (66%)
  Draws    : 3
  Time     : 1571.48s
--------------------------------------------------------
