========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_1        (54.84s)
Game 02: Player_2        (36.76s)
Game 03: Player_2        (35.97s)
Game 04: Player_2        (48.25s)
Game 05: Player_2        (45.85s)
Game 06: Player_2        (53.07s)
Game 07: Player_2        (42.33s)
Game 08: Player_2        (48.42s)
Game 09: Player_2        (50.52s)
Game 10: Player_2        (52.78s)
Game 11: Player_2        (35.08s)
Game 12: Player_2        (52.36s)
Game 13: Player_2        (52.07s)
Game 14: Player_2        (57.00s)
Game 15: Player_1        (54.71s)
Game 16: Player_2        (47.85s)
Game 17: Player_2        (33.17s)
Game 18: Player_2        (53.76s)
Game 19: Player_2        (56.01s)
Game 20: Player_2        (46.98s)
Game 21: Player_2        (42.56s)
Game 22: Player_2        (42.53s)
Game 23: Player_2        (51.40s)
Game 24: Player_2        (45.79s)
Game 25: Player_2        (58.36s)
Game 26: Player_2        (62.50s)
Game 27: Player_2        (33.21s)
Game 28: Player_2        (46.80s)
Game 29: Player_2        (35.01s)
Game 30: Player_2        (57.37s)
Game 31: Player_2        (45.22s)
Game 32: Player_2        (64.02s)
Game 33: Player_2        (50.63s)
Game 34: Player_2        (34.86s)
Game 35: Player_2        (47.04s)
Game 36: Player_2        (51.49s)
Game 37: Player_2        (55.40s)
Game 38: Player_2        (56.04s)
Game 39: Player_2        (45.15s)
Game 40: Player_2        (53.54s)
Game 41: Player_2        (47.04s)
Game 42: Player_2        (39.25s)
Game 43: Player_2        (48.53s)
Game 44: Player_2        (40.05s)
Game 45: Player_2        (46.91s)
Game 46: Player_2        (58.21s)
Game 47: Player_2        (52.45s)
Game 48: Player_2        (61.70s)
Game 49: Player_2        (62.38s)
Game 50: Player_2        (59.07s)

--------------------------------------------------------
  P1 wins  : 2  (4%)
  P2 wins  : 48  (96%)
  Draws    : 0
  Time     : 2452.30s
--------------------------------------------------------
