========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : AlphaBeta[max_depth=2]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_2        (31.88s)
Game 02: Player_2        (42.92s)
Game 03: Player_2        (37.62s)
Game 04: Player_1        (39.88s)
Game 05: Player_2        (38.61s)
Game 06: Player_1        (40.78s)
Game 07: Player_2        (39.16s)
Game 08: Player_2        (38.49s)
Game 09: Player_2        (37.09s)
Game 10: Player_2        (40.19s)
Game 11: Player_2        (38.91s)
Game 12: Player_2        (45.91s)
Game 13: Player_2        (29.56s)
Game 14: Player_2        (42.23s)
Game 15: Player_2        (35.85s)
Game 16: Player_2        (32.76s)
Game 17: Player_2        (29.67s)
Game 18: Player_2        (30.69s)
Game 19: Player_2        (37.48s)
Game 20: Player_2        (34.98s)
Game 21: Player_1        (40.95s)
Game 22: Player_2        (38.63s)
Game 23: Player_2        (32.88s)
Game 24: Player_2        (31.83s)
Game 25: Player_2        (37.07s)
Game 26: Player_2        (35.90s)
Game 27: Player_2        (32.50s)
Game 28: Player_2        (40.69s)
Game 29: Player_2        (43.73s)
Game 30: Player_2        (25.42s)
Game 31: Player_2        (32.22s)
Game 32: Player_2        (36.68s)
Game 33: Player_2        (43.48s)
Game 34: Player_1        (42.28s)
Game 35: Player_2        (30.11s)
Game 36: Player_2        (30.97s)
Game 37: Player_2        (42.37s)
Game 38: Player_2        (34.64s)
Game 39: Player_1        (41.68s)
Game 40: Player_2        (42.08s)
Game 41: Player_2        (39.30s)
Game 42: Player_2        (40.43s)
Game 43: Player_2        (29.85s)
Game 44: Player_2        (38.56s)
Game 45: Player_2        (32.47s)
Game 46: Player_2        (40.05s)
Game 47: Player_2        (41.35s)
Game 48: Player_2        (47.03s)
Game 49: Player_2        (36.60s)
Game 50: Player_2        (39.02s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 1865.44s
--------------------------------------------------------
