========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (11.91s)
Game 02: Player_2        (13.69s)
Game 03: Player_2        (13.06s)
Game 04: Player_2        (11.53s)
Game 05: Player_2        (13.90s)
Game 06: Player_2        (15.62s)
Game 07: Player_2        (11.32s)
Game 08: Player_2        (12.92s)
Game 09: Player_2        (15.66s)
Game 10: Player_2        (9.48s)
Game 11: Player_2        (14.44s)
Game 12: Player_2        (16.04s)
Game 13: Player_2        (14.56s)
Game 14: Player_2        (14.15s)
Game 15: Player_2        (11.39s)
Game 16: Player_2        (13.41s)
Game 17: Player_2        (13.06s)
Game 18: Player_2        (14.34s)
Game 19: Player_2        (13.84s)
Game 20: Player_2        (13.58s)
Game 21: Player_1        (16.02s)
Game 22: Player_2        (11.76s)
Game 23: Player_2        (8.54s)
Game 24: Player_2        (12.88s)
Game 25: Player_1        (13.83s)
Game 26: Player_2        (11.64s)
Game 27: Player_1        (12.90s)
Game 28: Player_2        (13.82s)
Game 29: Player_2        (12.66s)
Game 30: Player_2        (13.72s)
Game 31: Player_1        (14.20s)
Game 32: Player_2        (12.15s)
Game 33: Player_2        (13.46s)
Game 34: Player_1        (15.21s)
Game 35: Player_2        (14.67s)
Game 36: Player_2        (13.96s)
Game 37: Player_2        (12.11s)
Game 38: Player_2        (12.91s)
Game 39: Player_2        (12.25s)
Game 40: Draw            (15.10s)
Game 41: Player_2        (13.79s)
Game 42: Player_2        (13.06s)
Game 43: Player_2        (12.64s)
Game 44: Player_2        (12.97s)
Game 45: Player_2        (11.28s)
Game 46: Player_2        (13.34s)
Game 47: Player_2        (13.17s)
Game 48: Player_2        (9.71s)
Game 49: Player_2        (12.68s)
Game 50: Player_2        (14.91s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 44  (88%)
  Draws    : 1
  Time     : 659.25s
--------------------------------------------------------
