========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Draw            (65.77s)
Game 02: Player_1        (47.80s)
Game 03: Player_2        (63.91s)
Game 04: Player_2        (45.65s)
Game 05: Player_1        (41.67s)
Game 06: Player_1        (68.90s)
Game 07: Player_2        (49.89s)
Game 08: Player_1        (55.13s)
Game 09: Player_2        (66.06s)
Game 10: Player_1        (56.32s)
Game 11: Player_1        (55.18s)
Game 12: Player_2        (48.33s)
Game 13: Player_2        (66.58s)
Game 14: Player_2        (59.42s)
Game 15: Player_1        (55.78s)
Game 16: Player_1        (67.76s)
Game 17: Player_2        (52.66s)
Game 18: Player_1        (62.74s)
Game 19: Player_1        (56.15s)
Game 20: Player_2        (68.45s)
Game 21: Player_1        (56.09s)
Game 22: Player_1        (49.95s)
Game 23: Player_2        (56.16s)
Game 24: Player_2        (50.17s)
Game 25: Player_1        (54.05s)
Game 26: Player_2        (41.45s)
Game 27: Player_1        (53.54s)
Game 28: Player_1        (43.25s)
Game 29: Player_1        (55.11s)
Game 30: Player_1        (53.07s)
Game 31: Player_1        (40.88s)
Game 32: Draw            (56.85s)
Game 33: Player_2        (58.28s)
Game 34: Player_2        (44.44s)
Game 35: Player_2        (38.08s)
Game 36: Player_2        (67.29s)
Game 37: Draw            (73.97s)
Game 38: Player_2        (48.78s)
Game 39: Player_1        (36.29s)
Game 40: Player_2        (46.98s)
Game 41: Player_2        (27.86s)
Game 42: Player_1        (56.98s)
Game 43: Player_2        (52.62s)
Game 44: Player_2        (39.56s)
Game 45: Player_2        (64.63s)
Game 46: Player_2        (49.41s)
Game 47: Player_2        (43.58s)
Game 48: Player_1        (71.20s)
Game 49: Player_2        (30.26s)
Game 50: Player_2        (50.12s)

--------------------------------------------------------
  P1 wins  : 21  (42%)
  P2 wins  : 26  (52%)
  Draws    : 3
  Time     : 2665.05s
--------------------------------------------------------
