========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MinMax[max_depth=4]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (20.56s)
Game 02: Player_2        (21.25s)
Game 03: Player_2        (20.50s)
Game 04: Player_2        (14.64s)
Game 05: Player_2        (15.62s)
Game 06: Player_2        (14.81s)
Game 07: Player_2        (14.06s)
Game 08: Player_2        (15.19s)
Game 09: Player_2        (16.52s)
Game 10: Player_2        (15.08s)
Game 11: Player_2        (21.00s)
Game 12: Player_2        (15.28s)
Game 13: Player_2        (25.36s)
Game 14: Player_2        (15.04s)
Game 15: Player_2        (18.39s)
Game 16: Player_2        (14.40s)
Game 17: Player_2        (15.92s)
Game 18: Player_2        (14.83s)
Game 19: Player_2        (22.89s)
Game 20: Player_2        (18.24s)
Game 21: Player_2        (20.53s)
Game 22: Player_2        (23.67s)
Game 23: Player_2        (15.26s)
Game 24: Player_2        (21.11s)
Game 25: Player_2        (15.42s)
Game 26: Player_2        (18.20s)
Game 27: Player_2        (20.55s)
Game 28: Player_2        (20.09s)
Game 29: Player_2        (20.12s)
Game 30: Player_2        (15.24s)
Game 31: Player_2        (20.73s)
Game 32: Player_2        (22.78s)
Game 33: Player_2        (15.63s)
Game 34: Player_2        (17.04s)
Game 35: Player_2        (22.65s)
Game 36: Player_2        (19.43s)
Game 37: Player_2        (24.31s)
Game 38: Player_2        (22.35s)
Game 39: Player_2        (22.53s)
Game 40: Player_2        (15.53s)
Game 41: Player_2        (22.99s)
Game 42: Player_2        (23.18s)
Game 43: Player_2        (15.13s)
Game 44: Player_2        (21.08s)
Game 45: Player_2        (27.18s)
Game 46: Player_2        (15.09s)
Game 47: Player_2        (21.12s)
Game 48: Player_2        (21.20s)
Game 49: Player_2        (15.57s)
Game 50: Player_2        (22.76s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 948.04s
--------------------------------------------------------
