========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_2        (33.50s)
Game 02: Player_2        (49.29s)
Game 03: Player_2        (43.63s)
Game 04: Player_1        (61.11s)
Game 05: Player_1        (53.09s)
Game 06: Player_1        (54.00s)
Game 07: Player_2        (56.10s)
Game 08: Player_2        (65.92s)
Game 09: Player_2        (46.80s)
Game 10: Player_2        (40.79s)
Game 11: Player_1        (54.61s)
Game 12: Player_2        (52.91s)
Game 13: Player_1        (62.09s)
Game 14: Player_1        (53.63s)
Game 15: Player_1        (55.12s)
Game 16: Player_2        (61.93s)
Game 17: Player_1        (63.06s)
Game 18: Player_1        (67.83s)
Game 19: Player_1        (45.82s)
Game 20: Player_1        (41.25s)
Game 21: Player_2        (53.21s)
Game 22: Player_2        (54.86s)
Game 23: Player_2        (31.46s)
Game 24: Player_1        (52.07s)
Game 25: Player_1        (56.63s)
Game 26: Player_2        (41.28s)
Game 27: Player_2        (51.74s)
Game 28: Player_1        (43.68s)
Game 29: Player_1        (55.15s)
Game 30: Player_2        (40.23s)
Game 31: Player_1        (56.29s)
Game 32: Player_2        (44.31s)
Game 33: Player_2        (48.49s)
Game 34: Player_1        (55.91s)
Game 35: Player_2        (57.03s)
Game 36: Player_2        (54.13s)
Game 37: Player_2        (42.38s)
Game 38: Player_1        (51.65s)
Game 39: Player_2        (63.99s)
Game 40: Draw            (63.08s)
Game 41: Player_2        (57.14s)
Game 42: Player_2        (64.39s)
Game 43: Player_2        (60.69s)
Game 44: Player_1        (58.47s)
Game 45: Player_2        (41.79s)
Game 46: Player_2        (53.54s)
Game 47: Player_2        (49.36s)
Game 48: Player_2        (61.82s)
Game 49: Player_2        (54.18s)
Game 50: Player_2        (50.16s)

--------------------------------------------------------
  P1 wins  : 19  (38%)
  P2 wins  : 30  (60%)
  Draws    : 1
  Time     : 2631.59s
--------------------------------------------------------
