========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : RuleBased
  P1 params : {'max_iterations': 20000}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_2        (67.05s)
Game 02: Player_2        (47.26s)
Game 03: Player_2        (75.00s)
Game 04: Player_2        (66.17s)
Game 05: Player_2        (73.99s)
Game 06: Player_1        (75.93s)
Game 07: Player_1        (79.19s)
Game 08: Player_2        (67.48s)
Game 09: Player_2        (46.34s)
Game 10: Player_2        (47.81s)
Game 11: Draw            (94.80s)
Game 12: Player_2        (55.29s)
Game 13: Player_2        (78.47s)
Game 14: Player_2        (48.83s)
Game 15: Player_2        (74.37s)
Game 16: Player_2        (43.37s)
Game 17: Player_1        (89.72s)
Game 18: Player_1        (77.49s)
Game 19: Player_2        (59.94s)
Game 20: Player_2        (70.04s)
Game 21: Player_2        (64.68s)
Game 22: Player_1        (85.91s)
Game 23: Player_2        (69.92s)
Game 24: Player_1        (77.82s)
Game 25: Draw            (101.68s)
Game 26: Player_1        (75.08s)
Game 27: Player_2        (72.24s)
Game 28: Player_2        (85.07s)
Game 29: Player_2        (70.74s)
Game 30: Player_2        (38.94s)
Game 31: Player_2        (86.33s)
Game 32: Player_2        (46.14s)
Game 33: Player_1        (81.90s)
Game 34: Player_1        (76.85s)
Game 35: Player_2        (68.62s)
Game 36: Player_2        (75.46s)
Game 37: Player_2        (52.36s)
Game 38: Player_2        (64.72s)
Game 39: Draw            (83.41s)
Game 40: Player_2        (70.19s)
Game 41: Player_2        (66.88s)
Game 42: Player_1        (72.41s)
Game 43: Player_1        (71.83s)
Game 44: Player_2        (82.00s)
Game 45: Player_1        (76.77s)
Game 46: Player_2        (73.56s)
Game 47: Player_2        (79.43s)
Game 48: Player_1        (76.41s)
Game 49: Player_2        (81.79s)
Game 50: Player_2        (72.89s)

--------------------------------------------------------
  P1 wins  : 13  (26%)
  P2 wins  : 34  (68%)
  Draws    : 3
  Time     : 3540.56s
--------------------------------------------------------
