========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MinMax[max_depth=3]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (15.91s)
Game 02: Player_2        (17.90s)
Game 03: Player_2        (22.64s)
Game 04: Player_2        (15.17s)
Game 05: Player_2        (21.73s)
Game 06: Player_2        (14.40s)
Game 07: Player_2        (22.99s)
Game 08: Player_2        (25.82s)
Game 09: Player_2        (20.10s)
Game 10: Player_2        (15.15s)
Game 11: Player_2        (14.69s)
Game 12: Player_2        (23.15s)
Game 13: Player_1        (24.13s)
Game 14: Player_1        (28.69s)
Game 15: Player_2        (14.18s)
Game 16: Player_2        (13.99s)
Game 17: Player_2        (15.12s)
Game 18: Player_2        (19.47s)
Game 19: Player_2        (25.22s)
Game 20: Player_2        (25.22s)
Game 21: Player_2        (21.44s)
Game 22: Player_1        (28.33s)
Game 23: Player_2        (14.10s)
Game 24: Player_2        (18.75s)
Game 25: Player_2        (27.31s)
Game 26: Player_2        (14.97s)
Game 27: Player_2        (22.37s)
Game 28: Player_1        (19.13s)
Game 29: Player_2        (12.23s)
Game 30: Player_1        (22.34s)
Game 31: Player_2        (19.29s)
Game 32: Player_1        (22.67s)
Game 33: Player_2        (13.49s)
Game 34: Player_2        (13.43s)
Game 35: Player_1        (26.63s)
Game 36: Player_2        (15.97s)
Game 37: Player_2        (22.04s)
Game 38: Player_2        (15.84s)
Game 39: Player_2        (15.10s)
Game 40: Player_2        (14.38s)
Game 41: Player_1        (21.93s)
Game 42: Player_2        (14.61s)
Game 43: Player_2        (13.36s)
Game 44: Player_1        (25.19s)
Game 45: Player_2        (18.70s)
Game 46: Player_1        (23.27s)
Game 47: Player_2        (19.66s)
Game 48: Player_2        (21.47s)
Game 49: Player_2        (12.88s)
Game 50: Player_2        (19.41s)

--------------------------------------------------------
  P1 wins  : 10  (20%)
  P2 wins  : 40  (80%)
  Draws    : 0
  Time     : 965.93s
--------------------------------------------------------
