========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : AlphaBeta[max_depth=5]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (16.40s)
Game 02: Player_2        (17.00s)
Game 03: Player_2        (15.32s)
Game 04: Player_2        (19.53s)
Game 05: Player_2        (24.07s)
Game 06: Player_2        (15.99s)
Game 07: Player_2        (17.17s)
Game 08: Player_2        (21.72s)
Game 09: Player_2        (29.25s)
Game 10: Player_2        (15.88s)
Game 11: Player_2        (14.91s)
Game 12: Player_2        (16.21s)
Game 13: Player_2        (25.12s)
Game 14: Player_2        (14.98s)
Game 15: Player_2        (17.49s)
Game 16: Player_2        (16.85s)
Game 17: Player_2        (14.17s)
Game 18: Player_2        (16.27s)
Game 19: Player_2        (15.80s)
Game 20: Player_2        (19.41s)
Game 21: Player_2        (25.02s)
Game 22: Player_2        (16.28s)
Game 23: Player_2        (14.20s)
Game 24: Player_2        (18.07s)
Game 25: Player_2        (26.16s)
Game 26: Player_2        (15.88s)
Game 27: Player_2        (16.01s)
Game 28: Player_2        (22.86s)
Game 29: Player_2        (15.97s)
Game 30: Player_2        (19.23s)
Game 31: Player_2        (15.71s)
Game 32: Player_2        (15.19s)
Game 33: Player_2        (15.09s)
Game 34: Player_2        (16.61s)
Game 35: Player_2        (15.09s)
Game 36: Player_2        (15.82s)
Game 37: Player_2        (16.32s)
Game 38: Player_2        (22.41s)
Game 39: Player_2        (14.62s)
Game 40: Player_2        (17.64s)
Game 41: Player_2        (23.09s)
Game 42: Player_2        (23.56s)
Game 43: Player_2        (16.55s)
Game 44: Player_2        (15.99s)
Game 45: Player_2        (21.12s)
Game 46: Player_2        (18.28s)
Game 47: Player_2        (16.60s)
Game 48: Player_2        (28.99s)
Game 49: Player_2        (24.99s)
Game 50: Player_2        (15.64s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 922.53s
--------------------------------------------------------
