========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MinMax[max_depth=3]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (17.92s)
Game 02: Player_2        (18.84s)
Game 03: Player_2        (19.55s)
Game 04: Player_2        (14.22s)
Game 05: Player_1        (29.55s)
Game 06: Player_2        (20.92s)
Game 07: Player_1        (20.34s)
Game 08: Player_2        (22.04s)
Game 09: Player_2        (23.30s)
Game 10: Player_2        (18.64s)
Game 11: Player_2        (16.00s)
Game 12: Player_2        (16.88s)
Game 13: Player_2        (17.29s)
Game 14: Player_1        (31.13s)
Game 15: Player_2        (26.66s)
Game 16: Player_2        (16.10s)
Game 17: Player_2        (27.83s)
Game 18: Player_2        (19.74s)
Game 19: Player_2        (17.50s)
Game 20: Player_2        (17.64s)
Game 21: Player_1        (26.44s)
Game 22: Player_2        (23.55s)
Game 23: Player_2        (18.56s)
Game 24: Player_2        (22.53s)
Game 25: Player_2        (21.94s)
Game 26: Player_2        (26.12s)
Game 27: Player_2        (16.44s)
Game 28: Player_2        (17.32s)
Game 29: Player_1        (21.13s)
Game 30: Player_2        (17.96s)
Game 31: Player_2        (18.80s)
Game 32: Player_1        (29.97s)
Game 33: Player_2        (20.76s)
Game 34: Player_2        (17.41s)
Game 35: Player_2        (17.45s)
Game 36: Player_2        (27.52s)
Game 37: Player_1        (25.98s)
Game 38: Player_2        (22.93s)
Game 39: Player_2        (26.33s)
Game 40: Player_1        (27.04s)
Game 41: Player_2        (18.50s)
Game 42: Player_1        (27.42s)
Game 43: Player_2        (16.98s)
Game 44: Player_2        (18.57s)
Game 45: Player_2        (29.53s)
Game 46: Player_2        (25.54s)
Game 47: Player_2        (27.83s)
Game 48: Player_2        (16.66s)
Game 49: Player_2        (24.20s)
Game 50: Player_2        (17.57s)

--------------------------------------------------------
  P1 wins  : 9  (18%)
  P2 wins  : 41  (82%)
  Draws    : 0
  Time     : 1081.10s
--------------------------------------------------------
