========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : RuleBased
  P1 params : {'max_iterations': 10000}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_2        (14.29s)
Game 02: Player_2        (20.34s)
Game 03: Player_2        (23.20s)
Game 04: Draw            (33.51s)
Game 05: Player_2        (20.32s)
Game 06: Player_2        (20.81s)
Game 07: Player_2        (29.59s)
Game 08: Player_2        (14.04s)
Game 09: Player_2        (21.05s)
Game 10: Player_1        (30.68s)
Game 11: Player_2        (22.60s)
Game 12: Player_1        (23.29s)
Game 13: Player_2        (23.47s)
Game 14: Player_2        (28.06s)
Game 15: Player_2        (22.45s)
Game 16: Player_2        (28.71s)
Game 17: Player_2        (21.55s)
Game 18: Player_2        (32.41s)
Game 19: Player_2        (22.18s)
Game 20: Player_2        (31.11s)
Game 21: Player_2        (19.43s)
Game 22: Draw            (33.20s)
Game 23: Draw            (32.54s)
Game 24: Player_2        (16.04s)
Game 25: Player_1        (23.73s)
Game 26: Player_2        (15.81s)
Game 27: Player_2        (22.97s)
Game 28: Player_1        (25.28s)
Game 29: Player_2        (26.33s)
Game 30: Player_2        (15.07s)
Game 31: Player_2        (24.22s)
Game 32: Player_2        (22.49s)
Game 33: Player_1        (26.66s)
Game 34: Player_1        (26.55s)
Game 35: Draw            (27.01s)
Game 36: Draw            (30.87s)
Game 37: Player_2        (19.92s)
Game 38: Player_2        (22.85s)
Game 39: Player_1        (22.12s)
Game 40: Player_1        (22.30s)
Game 41: Player_2        (25.85s)
Game 42: Draw            (32.26s)
Game 43: Player_2        (15.01s)
Game 44: Draw            (32.79s)
Game 45: Player_1        (23.30s)
Game 46: Player_2        (14.99s)
Game 47: Player_1        (22.24s)
Game 48: Player_2        (20.96s)
Game 49: Player_2        (24.65s)
Game 50: Player_2        (23.85s)

--------------------------------------------------------
  P1 wins  : 10  (20%)
  P2 wins  : 33  (66%)
  Draws    : 7
  Time     : 1194.93s
--------------------------------------------------------
