========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_2        (28.72s)
Game 02: Player_1        (41.53s)
Game 03: Player_2        (31.13s)
Game 04: Player_1        (40.72s)
Game 05: Player_2        (34.00s)
Game 06: Player_2        (34.98s)
Game 07: Player_1        (35.54s)
Game 08: Player_2        (38.36s)
Game 09: Player_2        (43.68s)
Game 10: Player_2        (38.55s)
Game 11: Player_1        (35.21s)
Game 12: Player_1        (32.40s)
Game 13: Player_2        (20.18s)
Game 14: Player_1        (37.30s)
Game 15: Player_2        (29.51s)
Game 16: Player_2        (40.44s)
Game 17: Player_2        (25.33s)
Game 18: Player_1        (41.46s)
Game 19: Player_1        (48.89s)
Game 20: Player_1        (31.10s)
Game 21: Player_1        (43.07s)
Game 22: Player_1        (33.92s)
Game 23: Player_1        (39.90s)
Game 24: Player_1        (32.55s)
Game 25: Player_1        (30.40s)
Game 26: Player_1        (22.57s)
Game 27: Player_1        (39.19s)
Game 28: Player_2        (24.13s)
Game 29: Player_1        (32.07s)
Game 30: Player_1        (33.15s)
Game 31: Player_2        (28.55s)
Game 32: Draw            (47.56s)
Game 33: Player_1        (40.30s)
Game 34: Player_2        (29.09s)
Game 35: Draw            (45.09s)
Game 36: Player_2        (30.44s)
Game 37: Player_2        (36.91s)
Game 38: Player_1        (46.13s)
Game 39: Player_2        (40.73s)
Game 40: Player_1        (41.15s)
Game 41: Player_2        (39.33s)
Game 42: Player_1        (35.94s)
Game 43: Player_2        (30.60s)
Game 44: Player_2        (23.43s)
Game 45: Player_2        (43.65s)
Game 46: Player_1        (26.94s)
Game 47: Player_2        (38.33s)
Game 48: Player_1        (22.90s)
Game 49: Player_2        (34.14s)
Game 50: Player_2        (39.72s)

--------------------------------------------------------
  P1 wins  : 24  (48%)
  P2 wins  : 24  (48%)
  Draws    : 2
  Time     : 1760.93s
--------------------------------------------------------
