========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : AlphaBeta[max_depth=1]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (18.29s)
Game 02: Player_2        (18.06s)
Game 03: Player_2        (18.04s)
Game 04: Player_2        (18.59s)
Game 05: Player_2        (19.46s)
Game 06: Player_2        (22.89s)
Game 07: Player_2        (19.41s)
Game 08: Player_1        (19.93s)
Game 09: Player_2        (24.71s)
Game 10: Player_2        (23.25s)
Game 11: Player_2        (19.23s)
Game 12: Player_2        (18.15s)
Game 13: Player_2        (21.55s)
Game 14: Player_2        (21.67s)
Game 15: Player_2        (18.54s)
Game 16: Player_1        (25.43s)
Game 17: Player_2        (18.52s)
Game 18: Player_2        (18.37s)
Game 19: Player_2        (17.61s)
Game 20: Player_2        (17.79s)
Game 21: Player_2        (17.21s)
Game 22: Player_1        (25.61s)
Game 23: Player_2        (18.52s)
Game 24: Player_2        (24.06s)
Game 25: Player_2        (16.73s)
Game 26: Player_2        (19.62s)
Game 27: Player_2        (18.89s)
Game 28: Player_2        (17.47s)
Game 29: Player_2        (18.20s)
Game 30: Player_2        (19.73s)
Game 31: Player_2        (17.95s)
Game 32: Player_2        (19.02s)
Game 33: Player_2        (18.01s)
Game 34: Player_2        (21.09s)
Game 35: Player_1        (20.30s)
Game 36: Player_2        (22.03s)
Game 37: Player_2        (18.81s)
Game 38: Player_2        (21.87s)
Game 39: Player_2        (18.20s)
Game 40: Player_2        (18.60s)
Game 41: Player_2        (18.24s)
Game 42: Player_2        (19.13s)
Game 43: Player_2        (15.46s)
Game 44: Player_2        (18.54s)
Game 45: Player_2        (16.90s)
Game 46: Player_2        (19.23s)
Game 47: Player_2        (17.94s)
Game 48: Player_2        (22.40s)
Game 49: Player_1        (25.15s)
Game 50: Player_2        (18.50s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 982.90s
--------------------------------------------------------
