========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (74.44s)
Game 02: Player_2        (46.14s)
Game 03: Draw            (84.30s)
Game 04: Player_1        (70.85s)
Game 05: Player_2        (68.46s)
Game 06: Player_2        (63.12s)
Game 07: Player_2        (71.51s)
Game 08: Player_1        (60.79s)
Game 09: Draw            (83.17s)
Game 10: Player_1        (67.31s)
Game 11: Player_2        (40.50s)
Game 12: Player_2        (51.28s)
Game 13: Player_2        (78.00s)
Game 14: Player_2        (52.14s)
Game 15: Draw            (79.72s)
Game 16: Player_2        (69.63s)
Game 17: Player_1        (73.09s)
Game 18: Player_1        (74.36s)
Game 19: Player_1        (62.60s)
Game 20: Player_2        (78.91s)
Game 21: Player_1        (76.91s)
Game 22: Player_1        (63.35s)
Game 23: Player_1        (79.93s)
Game 24: Player_2        (66.14s)
Game 25: Player_2        (65.71s)
Game 26: Player_1        (71.61s)
Game 27: Player_1        (64.31s)
Game 28: Player_1        (74.69s)
Game 29: Player_1        (77.69s)
Game 30: Player_2        (53.67s)
Game 31: Player_1        (63.86s)
Game 32: Player_1        (64.18s)
Game 33: Player_1        (41.96s)
Game 34: Player_1        (64.17s)
Game 35: Player_2        (60.19s)
Game 36: Player_1        (66.53s)
Game 37: Player_1        (63.60s)
Game 38: Draw            (78.26s)
Game 39: Player_1        (71.45s)
Game 40: Player_1        (58.73s)
Game 41: Player_2        (64.79s)
Game 42: Player_1        (71.54s)
Game 43: Player_1        (61.45s)
Game 44: Player_1        (42.54s)
Game 45: Draw            (74.04s)
Game 46: Draw            (80.24s)
Game 47: Player_1        (69.95s)
Game 48: Player_2        (54.26s)
Game 49: Player_2        (47.94s)
Game 50: Player_2        (57.28s)

--------------------------------------------------------
  P1 wins  : 26  (52%)
  P2 wins  : 18  (36%)
  Draws    : 6
  Time     : 3301.27s
--------------------------------------------------------
