========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (33.30s)
Game 02: Player_2        (30.81s)
Game 03: Player_2        (23.08s)
Game 04: Player_2        (18.13s)
Game 05: Player_2        (28.16s)
Game 06: Player_2        (19.46s)
Game 07: Player_2        (21.65s)
Game 08: Player_2        (21.53s)
Game 09: Player_2        (22.97s)
Game 10: Player_2        (23.13s)
Game 11: Player_2        (33.96s)
Game 12: Player_2        (30.06s)
Game 13: Player_2        (26.35s)
Game 14: Player_2        (20.69s)
Game 15: Player_2        (23.05s)
Game 16: Player_2        (23.28s)
Game 17: Player_2        (18.99s)
Game 18: Player_2        (24.08s)
Game 19: Player_2        (21.29s)
Game 20: Player_2        (30.41s)
Game 21: Player_2        (24.20s)
Game 22: Player_2        (25.14s)
Game 23: Player_2        (20.64s)
Game 24: Player_2        (21.31s)
Game 25: Player_2        (32.90s)
Game 26: Player_2        (19.97s)
Game 27: Player_2        (30.52s)
Game 28: Player_2        (20.57s)
Game 29: Player_2        (22.28s)
Game 30: Player_2        (21.23s)
Game 31: Player_2        (22.18s)
Game 32: Player_2        (21.74s)
Game 33: Player_2        (25.01s)
Game 34: Player_2        (19.96s)
Game 35: Player_2        (27.86s)
Game 36: Player_2        (19.61s)
Game 37: Player_2        (23.80s)
Game 38: Player_2        (24.37s)
Game 39: Player_2        (36.76s)
Game 40: Player_2        (35.03s)
Game 41: Player_2        (24.58s)
Game 42: Player_2        (25.30s)
Game 43: Player_2        (20.64s)
Game 44: Player_2        (24.63s)
Game 45: Player_2        (23.26s)
Game 46: Player_2        (21.04s)
Game 47: Player_2        (21.01s)
Game 48: Player_2        (22.88s)
Game 49: Player_2        (22.21s)
Game 50: Player_2        (20.27s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1215.27s
--------------------------------------------------------
