========================================================
  P1 : MinMax[max_depth=5]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (16.47s)
Game 02: Player_1        (29.56s)
Game 03: Player_1        (33.77s)
Game 04: Player_1        (19.91s)
Game 05: Player_1        (19.64s)
Game 06: Player_1        (22.47s)
Game 07: Player_1        (25.52s)
Game 08: Player_1        (25.03s)
Game 09: Player_1        (21.95s)
Game 10: Player_1        (24.12s)
Game 11: Player_1        (36.39s)
Game 12: Player_1        (17.10s)
Game 13: Player_1        (23.13s)
Game 14: Player_1        (18.41s)
Game 15: Player_1        (29.78s)
Game 16: Player_1        (17.35s)
Game 17: Player_1        (33.37s)
Game 18: Player_1        (16.21s)
Game 19: Player_1        (35.62s)
Game 20: Player_1        (36.93s)
Game 21: Player_1        (39.50s)
Game 22: Player_1        (15.39s)
Game 23: Player_1        (27.03s)
Game 24: Player_1        (35.73s)
Game 25: Player_1        (34.20s)
Game 26: Player_1        (33.42s)
Game 27: Player_1        (19.39s)
Game 28: Player_1        (19.30s)
Game 29: Player_1        (28.44s)
Game 30: Player_1        (35.55s)
Game 31: Player_1        (18.41s)
Game 32: Player_1        (20.40s)
Game 33: Player_1        (30.19s)
Game 34: Player_1        (17.08s)
Game 35: Player_1        (24.12s)
Game 36: Player_1        (24.73s)
Game 37: Player_1        (38.67s)
Game 38: Player_1        (36.76s)
Game 39: Player_1        (28.25s)
Game 40: Player_1        (32.25s)
Game 41: Player_1        (17.54s)
Game 42: Player_1        (25.55s)
Game 43: Player_1        (21.70s)
Game 44: Player_1        (37.18s)
Game 45: Player_1        (19.04s)
Game 46: Player_1        (22.80s)
Game 47: Player_1        (16.92s)
Game 48: Player_1        (25.44s)
Game 49: Player_1        (40.91s)
Game 50: Player_1        (37.18s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 1325.80s
--------------------------------------------------------
