========================================================
  P1 : MinMax[max_depth=3]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (61.15s)
Game 02: Player_1        (63.85s)
Game 03: Player_1        (62.63s)
Game 04: Player_1        (62.24s)
Game 05: Player_1        (50.96s)
Game 06: Player_1        (56.04s)
Game 07: Player_1        (72.21s)
Game 08: Player_1        (50.63s)
Game 09: Player_1        (57.02s)
Game 10: Player_1        (63.92s)
Game 11: Player_1        (71.91s)
Game 12: Player_1        (61.94s)
Game 13: Player_1        (47.60s)
Game 14: Player_1        (36.96s)
Game 15: Player_1        (74.28s)
Game 16: Player_1        (45.14s)
Game 17: Player_1        (33.22s)
Game 18: Player_1        (34.65s)
Game 19: Player_1        (63.20s)
Game 20: Player_1        (68.20s)
Game 21: Player_1        (73.21s)
Game 22: Player_1        (60.97s)
Game 23: Player_1        (69.83s)
Game 24: Player_1        (71.07s)
Game 25: Player_1        (42.22s)
Game 26: Player_1        (67.98s)
Game 27: Player_1        (68.90s)
Game 28: Player_1        (57.08s)
Game 29: Player_1        (74.40s)
Game 30: Player_1        (50.93s)
Game 31: Player_1        (71.94s)
Game 32: Player_1        (59.03s)
Game 33: Player_1        (45.04s)
Game 34: Player_1        (66.46s)
Game 35: Player_1        (75.42s)
Game 36: Player_1        (64.89s)
Game 37: Player_1        (60.73s)
Game 38: Player_1        (76.12s)
Game 39: Player_1        (40.95s)
Game 40: Player_1        (51.61s)
Game 41: Player_1        (75.86s)
Game 42: Player_1        (38.42s)
Game 43: Player_1        (63.44s)
Game 44: Player_1        (49.85s)
Game 45: Player_1        (77.38s)
Game 46: Player_1        (50.86s)
Game 47: Player_1        (66.02s)
Game 48: Player_1        (49.30s)
Game 49: Player_1        (39.37s)
Game 50: Player_1        (61.69s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 2958.70s
--------------------------------------------------------
