========================================================
  P1 : MinMax[max_depth=4]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (53.20s)
Game 02: Player_1        (69.78s)
Game 03: Player_1        (49.18s)
Game 04: Player_1        (77.79s)
Game 05: Player_1        (84.93s)
Game 06: Player_1        (54.95s)
Game 07: Player_1        (72.37s)
Game 08: Player_1        (55.51s)
Game 09: Player_1        (65.42s)
Game 10: Player_1        (71.38s)
Game 11: Player_1        (37.14s)
Game 12: Player_1        (33.56s)
Game 13: Player_1        (64.92s)
Game 14: Player_1        (72.56s)
Game 15: Player_1        (60.99s)
Game 16: Player_1        (67.09s)
Game 17: Player_1        (55.27s)
Game 18: Player_2        (70.98s)
Game 19: Player_1        (34.68s)
Game 20: Player_1        (71.22s)
Game 21: Player_1        (57.19s)
Game 22: Player_1        (48.93s)
Game 23: Player_1        (65.49s)
Game 24: Player_1        (63.62s)
Game 25: Player_1        (62.32s)
Game 26: Player_1        (49.85s)
Game 27: Player_1        (69.67s)
Game 28: Player_1        (32.12s)
Game 29: Player_1        (76.83s)
Game 30: Player_1        (46.10s)
Game 31: Player_1        (57.45s)
Game 32: Player_1        (71.29s)
Game 33: Player_1        (33.39s)
Game 34: Player_1        (66.06s)
Game 35: Player_1        (72.74s)
Game 36: Player_1        (47.47s)
Game 37: Player_1        (37.13s)
Game 38: Player_1        (61.60s)
Game 39: Player_1        (53.23s)
Game 40: Player_1        (62.44s)
Game 41: Player_1        (65.70s)
Game 42: Player_1        (48.82s)
Game 43: Player_1        (50.78s)
Game 44: Player_1        (59.51s)
Game 45: Player_1        (27.64s)
Game 46: Player_2        (63.64s)
Game 47: Player_1        (54.00s)
Game 48: Player_1        (38.26s)
Game 49: Player_1        (68.26s)
Game 50: Player_1        (54.24s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 2888.72s
--------------------------------------------------------
