========================================================
  P1 : MinMax[max_depth=5]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_depth': 5}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (16.75s)
Game 02: Player_2        (16.59s)
Game 03: Player_2        (16.61s)
Game 04: Player_2        (16.62s)
Game 05: Player_2        (16.58s)
Game 06: Player_2        (16.58s)
Game 07: Player_2        (16.54s)
Game 08: Player_2        (16.80s)
Game 09: Player_2        (16.62s)
Game 10: Player_2        (16.55s)
Game 11: Player_2        (17.04s)
Game 12: Player_2        (16.58s)
Game 13: Player_2        (16.73s)
Game 14: Player_2        (16.61s)
Game 15: Player_2        (16.76s)
Game 16: Player_2        (16.62s)
Game 17: Player_2        (16.68s)
Game 18: Player_2        (16.53s)
Game 19: Player_2        (16.72s)
Game 20: Player_2        (16.61s)
Game 21: Player_2        (16.53s)
Game 22: Player_2        (16.75s)
Game 23: Player_2        (16.63s)
Game 24: Player_2        (16.57s)
Game 25: Player_2        (16.51s)
Game 26: Player_2        (16.94s)
Game 27: Player_2        (16.76s)
Game 28: Player_2        (16.60s)
Game 29: Player_2        (16.54s)
Game 30: Player_2        (16.98s)
Game 31: Player_2        (16.65s)
Game 32: Player_2        (16.45s)
Game 33: Player_2        (16.79s)
Game 34: Player_2        (16.73s)
Game 35: Player_2        (16.54s)
Game 36: Player_2        (16.63s)
Game 37: Player_2        (16.80s)
Game 38: Player_2        (16.66s)
Game 39: Player_2        (16.57s)
Game 40: Player_2        (16.66s)
Game 41: Player_2        (16.60s)
Game 42: Player_2        (16.66s)
Game 43: Player_2        (16.56s)
Game 44: Player_2        (17.07s)
Game 45: Player_2        (16.71s)
Game 46: Player_2        (16.68s)
Game 47: Player_2        (16.52s)
Game 48: Player_2        (16.81s)
Game 49: Player_2        (16.69s)
Game 50: Player_2        (16.56s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 833.25s
--------------------------------------------------------
