========================================================
  P1 : MinMax[max_depth=6]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (37.18s)
Game 02: Player_1        (30.21s)
Game 03: Player_1        (30.55s)
Game 04: Player_1        (30.80s)
Game 05: Player_1        (29.43s)
Game 06: Player_1        (32.41s)
Game 07: Player_1        (34.34s)
Game 08: Player_1        (45.16s)
Game 09: Player_1        (39.03s)
Game 10: Player_1        (21.72s)
Game 11: Player_1        (36.81s)
Game 12: Player_1        (33.49s)
Game 13: Player_1        (37.87s)
Game 14: Player_1        (29.25s)
Game 15: Player_1        (44.59s)
Game 16: Player_1        (23.03s)
Game 17: Player_1        (39.48s)
Game 18: Player_1        (30.10s)
Game 19: Player_1        (40.43s)
Game 20: Player_1        (29.82s)
Game 21: Player_1        (35.94s)
Game 22: Player_1        (29.31s)
Game 23: Player_1        (30.03s)
Game 24: Player_1        (47.75s)
Game 25: Player_1        (35.43s)
Game 26: Player_1        (30.37s)
Game 27: Player_1        (33.31s)
Game 28: Player_1        (43.19s)
Game 29: Player_1        (31.18s)
Game 30: Player_1        (35.94s)
Game 31: Player_1        (19.04s)
Game 32: Player_1        (30.00s)
Game 33: Player_1        (30.46s)
Game 34: Player_1        (43.06s)
Game 35: Player_1        (39.11s)
Game 36: Player_1        (39.37s)
Game 37: Player_1        (37.52s)
Game 38: Player_1        (31.83s)
Game 39: Player_1        (29.95s)
Game 40: Player_1        (21.60s)
Game 41: Player_1        (34.70s)
Game 42: Player_2        (47.38s)
Game 43: Player_1        (30.90s)
Game 44: Player_1        (34.93s)
Game 45: Player_1        (34.22s)
Game 46: Player_1        (31.32s)
Game 47: Player_1        (29.70s)
Game 48: Player_1        (45.14s)
Game 49: Player_1        (40.34s)
Game 50: Player_1        (37.36s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 1716.09s
--------------------------------------------------------
