========================================================
  P1 : MinMax[max_depth=4]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (54.37s)
Game 02: Player_1        (32.87s)
Game 03: Player_1        (29.45s)
Game 04: Player_1        (27.71s)
Game 05: Player_1        (53.79s)
Game 06: Player_1        (59.57s)
Game 07: Player_1        (37.45s)
Game 08: Player_1        (54.36s)
Game 09: Player_1        (52.72s)
Game 10: Player_1        (54.15s)
Game 11: Player_2        (59.11s)
Game 12: Player_1        (40.45s)
Game 13: Player_1        (54.71s)
Game 14: Player_1        (55.28s)
Game 15: Player_1        (59.08s)
Game 16: Player_1        (40.67s)
Game 17: Player_1        (54.10s)
Game 18: Player_1        (62.04s)
Game 19: Player_1        (54.83s)
Game 20: Player_1        (60.39s)
Game 21: Player_1        (29.48s)
Game 22: Player_1        (57.66s)
Game 23: Player_1        (61.27s)
Game 24: Player_1        (60.78s)
Game 25: Player_1        (53.71s)
Game 26: Player_1        (58.27s)
Game 27: Player_1        (26.47s)
Game 28: Player_1        (48.04s)
Game 29: Player_1        (29.56s)
Game 30: Player_1        (41.22s)
Game 31: Player_1        (53.54s)
Game 32: Player_1        (65.73s)
Game 33: Player_1        (35.01s)
Game 34: Player_1        (61.79s)
Game 35: Player_1        (59.98s)
Game 36: Player_1        (54.89s)
Game 37: Player_1        (57.00s)
Game 38: Player_1        (61.69s)
Game 39: Player_1        (57.38s)
Game 40: Player_1        (55.96s)
Game 41: Player_1        (57.43s)
Game 42: Player_1        (46.81s)
Game 43: Player_1        (60.92s)
Game 44: Player_1        (56.03s)
Game 45: Player_1        (52.56s)
Game 46: Player_1        (55.83s)
Game 47: Player_1        (38.76s)
Game 48: Player_1        (51.76s)
Game 49: Player_1        (52.52s)
Game 50: Player_1        (29.12s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 2528.29s
--------------------------------------------------------
