========================================================
  P1 : MinMax[max_depth=3]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (46.00s)
Game 02: Player_1        (44.54s)
Game 03: Player_1        (38.04s)
Game 04: Player_1        (30.47s)
Game 05: Player_1        (45.19s)
Game 06: Player_1        (43.83s)
Game 07: Player_1        (30.48s)
Game 08: Player_1        (47.56s)
Game 09: Player_1        (38.00s)
Game 10: Player_1        (24.00s)
Game 11: Player_1        (43.61s)
Game 12: Player_1        (31.85s)
Game 13: Player_1        (31.27s)
Game 14: Player_1        (45.91s)
Game 15: Player_1        (46.08s)
Game 16: Player_1        (23.50s)
Game 17: Player_1        (39.81s)
Game 18: Player_1        (40.83s)
Game 19: Player_1        (31.14s)
Game 20: Player_1        (33.06s)
Game 21: Player_1        (37.72s)
Game 22: Player_1        (38.57s)
Game 23: Player_1        (38.35s)
Game 24: Player_1        (45.09s)
Game 25: Player_1        (28.98s)
Game 26: Player_1        (38.96s)
Game 27: Player_1        (43.11s)
Game 28: Player_1        (46.47s)
Game 29: Player_1        (37.55s)
Game 30: Player_1        (44.33s)
Game 31: Player_2        (28.66s)
Game 32: Player_1        (45.91s)
Game 33: Player_1        (48.45s)
Game 34: Player_1        (39.66s)
Game 35: Player_1        (25.01s)
Game 36: Player_1        (37.26s)
Game 37: Player_1        (45.80s)
Game 38: Player_1        (31.49s)
Game 39: Player_1        (28.18s)
Game 40: Player_1        (30.44s)
Game 41: Player_1        (42.19s)
Game 42: Player_1        (36.54s)
Game 43: Player_1        (39.24s)
Game 44: Player_1        (27.64s)
Game 45: Player_1        (40.39s)
Game 46: Player_1        (42.56s)
Game 47: Player_1        (33.47s)
Game 48: Player_1        (43.42s)
Game 49: Player_1        (27.75s)
Game 50: Player_1        (43.88s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 1892.25s
--------------------------------------------------------
