========================================================
  P1 : MinMax[max_depth=6]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (34.35s)
Game 02: Player_1        (43.83s)
Game 03: Player_1        (25.92s)
Game 04: Player_1        (40.20s)
Game 05: Player_1        (52.75s)
Game 06: Player_1        (35.29s)
Game 07: Player_1        (46.80s)
Game 08: Player_1        (31.53s)
Game 09: Player_1        (35.45s)
Game 10: Player_1        (49.14s)
Game 11: Player_1        (33.72s)
Game 12: Player_1        (36.45s)
Game 13: Player_2        (55.45s)
Game 14: Player_1        (35.05s)
Game 15: Player_1        (39.60s)
Game 16: Player_1        (40.42s)
Game 17: Player_1        (57.71s)
Game 18: Player_1        (47.35s)
Game 19: Player_1        (39.72s)
Game 20: Player_2        (48.47s)
Game 21: Player_1        (36.15s)
Game 22: Player_1        (34.94s)
Game 23: Player_1        (46.25s)
Game 24: Player_1        (44.63s)
Game 25: Player_1        (42.26s)
Game 26: Player_1        (43.49s)
Game 27: Player_1        (42.19s)
Game 28: Player_1        (40.54s)
Game 29: Player_1        (37.89s)
Game 30: Player_1        (48.32s)
Game 31: Player_1        (43.23s)
Game 32: Player_1        (49.53s)
Game 33: Player_1        (34.93s)
Game 34: Player_1        (43.95s)
Game 35: Player_1        (34.40s)
Game 36: Player_1        (42.04s)
Game 37: Player_1        (39.56s)
Game 38: Player_1        (44.31s)
Game 39: Player_1        (32.75s)
Game 40: Player_1        (33.66s)
Game 41: Player_1        (46.51s)
Game 42: Player_1        (34.43s)
Game 43: Player_1        (45.48s)
Game 44: Player_1        (44.24s)
Game 45: Player_1        (50.95s)
Game 46: Player_1        (49.25s)
Game 47: Player_1        (33.74s)
Game 48: Player_1        (36.42s)
Game 49: Player_1        (33.33s)
Game 50: Player_1        (36.13s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 2054.73s
--------------------------------------------------------
