========================================================
  P1 : MinMax[max_depth=5]
  P2 : AlphaBeta[max_depth=5]
  P1 params : {'max_depth': 5}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (10.75s)
Game 02: Player_2        (10.65s)
Game 03: Player_2        (10.68s)
Game 04: Player_2        (10.69s)
Game 05: Player_2        (10.89s)
Game 06: Player_2        (10.81s)
Game 07: Player_2        (10.74s)
Game 08: Player_2        (10.75s)
Game 09: Player_2        (10.77s)
Game 10: Player_2        (11.14s)
Game 11: Player_2        (11.07s)
Game 12: Player_2        (10.86s)
Game 13: Player_2        (10.67s)
Game 14: Player_2        (11.01s)
Game 15: Player_2        (10.75s)
Game 16: Player_2        (10.94s)
Game 17: Player_2        (10.78s)
Game 18: Player_2        (10.72s)
Game 19: Player_2        (10.71s)
Game 20: Player_2        (10.70s)
Game 21: Player_2        (10.75s)
Game 22: Player_2        (10.97s)
Game 23: Player_2        (10.79s)
Game 24: Player_2        (10.69s)
Game 25: Player_2        (10.62s)
Game 26: Player_2        (10.78s)
Game 27: Player_2        (10.74s)
Game 28: Player_2        (11.01s)
Game 29: Player_2        (10.73s)
Game 30: Player_2        (10.78s)
Game 31: Player_2        (10.67s)
Game 32: Player_2        (10.68s)
Game 33: Player_2        (10.95s)
Game 34: Player_2        (10.75s)
Game 35: Player_2        (10.70s)
Game 36: Player_2        (10.67s)
Game 37: Player_2        (10.80s)
Game 38: Player_2        (10.73s)
Game 39: Player_2        (10.96s)
Game 40: Player_2        (10.71s)
Game 41: Player_2        (10.68s)
Game 42: Player_2        (10.84s)
Game 43: Player_2        (16.52s)
Game 44: Player_2        (15.83s)
Game 45: Player_2        (10.29s)
Game 46: Player_2        (12.92s)
Game 47: Player_2        (15.37s)
Game 48: Player_2        (13.63s)
Game 49: Player_2        (5.92s)
Game 50: Player_2        (5.92s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 549.47s
--------------------------------------------------------
