========================================================
  P1 : MinMax[max_depth=2]
  P2 : MinMax[max_depth=4]
  P1 params : {'max_depth': 2}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (3.32s)
Game 02: Player_2        (3.20s)
Game 03: Player_2        (3.11s)
Game 04: Player_2        (3.04s)
Game 05: Player_2        (3.00s)
Game 06: Player_2        (2.98s)
Game 07: Player_2        (3.05s)
Game 08: Player_2        (2.89s)
Game 09: Player_2        (3.33s)
Game 10: Player_2        (3.63s)
Game 11: Player_2        (3.23s)
Game 12: Player_2        (3.11s)
Game 13: Player_2        (3.16s)
Game 14: Player_2        (3.17s)
Game 15: Player_2        (3.15s)
Game 16: Player_2        (3.15s)
Game 17: Player_2        (3.15s)
Game 18: Player_2        (3.30s)
Game 19: Player_2        (3.22s)
Game 20: Player_2        (3.43s)
Game 21: Player_2        (3.32s)
Game 22: Player_2        (3.12s)
Game 23: Player_2        (3.49s)
Game 24: Player_2        (3.30s)
Game 25: Player_2        (3.40s)
Game 26: Player_2        (3.53s)
Game 27: Player_2        (3.19s)
Game 28: Player_2        (3.46s)
Game 29: Player_2        (3.23s)
Game 30: Player_2        (3.50s)
Game 31: Player_2        (3.28s)
Game 32: Player_2        (3.30s)
Game 33: Player_2        (3.18s)
Game 34: Player_2        (3.27s)
Game 35: Player_2        (3.38s)
Game 36: Player_2        (3.33s)
Game 37: Player_2        (3.45s)
Game 38: Player_2        (3.33s)
Game 39: Player_2        (3.17s)
Game 40: Player_2        (3.09s)
Game 41: Player_2        (3.17s)
Game 42: Player_2        (3.04s)
Game 43: Player_2        (3.05s)
Game 44: Player_2        (3.39s)
Game 45: Player_2        (4.77s)
Game 46: Player_2        (4.35s)
Game 47: Player_2        (3.53s)
Game 48: Player_2        (3.96s)
Game 49: Player_2        (3.74s)
Game 50: Player_2        (3.65s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 166.60s
--------------------------------------------------------
