========================================================
  P1 : MinMax[max_depth=2]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (43.72s)
Game 02: Player_1        (44.19s)
Game 03: Player_1        (58.69s)
Game 04: Player_1        (52.49s)
Game 05: Player_1        (52.73s)
Game 06: Player_1        (46.23s)
Game 07: Player_1        (53.39s)
Game 08: Player_1        (59.90s)
Game 09: Player_1        (61.77s)
Game 10: Player_1        (57.28s)
Game 11: Player_1        (42.74s)
Game 12: Player_1        (58.56s)
Game 13: Player_1        (55.83s)
Game 14: Player_1        (56.26s)
Game 15: Player_1        (55.60s)
Game 16: Player_1        (62.57s)
Game 17: Player_1        (46.11s)
Game 18: Player_1        (56.22s)
Game 19: Player_1        (49.56s)
Game 20: Player_1        (42.86s)
Game 21: Player_1        (50.94s)
Game 22: Player_1        (48.35s)
Game 23: Player_2        (50.93s)
Game 24: Player_1        (47.13s)
Game 25: Player_1        (46.72s)
Game 26: Player_1        (32.90s)
Game 27: Player_1        (32.65s)
Game 28: Player_1        (50.36s)
Game 29: Player_1        (57.72s)
Game 30: Player_2        (60.58s)
Game 31: Player_1        (52.74s)
Game 32: Player_1        (58.97s)
Game 33: Player_1        (51.45s)
Game 34: Player_1        (32.36s)
Game 35: Player_1        (42.87s)
Game 36: Player_1        (47.92s)
Game 37: Player_1        (42.30s)
Game 38: Player_1        (51.46s)
Game 39: Player_1        (43.15s)
Game 40: Player_2        (51.98s)
Game 41: Player_1        (39.79s)
Game 42: Player_1        (59.93s)
Game 43: Player_1        (47.57s)
Game 44: Player_1        (54.13s)
Game 45: Player_1        (52.44s)
Game 46: Player_1        (52.99s)
Game 47: Player_1        (54.15s)
Game 48: Player_1        (46.66s)
Game 49: Player_1        (62.91s)
Game 50: Player_2        (50.14s)

--------------------------------------------------------
  P1 wins  : 46  (92%)
  P2 wins  : 4  (8%)
  Draws    : 0
  Time     : 2530.91s
--------------------------------------------------------
