========================================================
  P1 : MinMax[max_depth=6]
  P2 : RuleBased
  P1 params : {'max_depth': 6}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (17.64s)
Game 02: Player_1        (17.31s)
Game 03: Player_1        (18.13s)
Game 04: Player_1        (17.42s)
Game 05: Player_1        (17.81s)
Game 06: Player_1        (17.74s)
Game 07: Player_1        (17.97s)
Game 08: Player_1        (17.30s)
Game 09: Player_1        (17.15s)
Game 10: Player_1        (17.47s)
Game 11: Player_1        (17.16s)
Game 12: Player_1        (17.66s)
Game 13: Player_1        (17.84s)
Game 14: Player_1        (17.77s)
Game 15: Player_1        (17.31s)
Game 16: Player_1        (17.21s)
Game 17: Player_1        (17.36s)
Game 18: Player_1        (17.34s)
Game 19: Player_1        (17.31s)
Game 20: Player_1        (17.30s)
Game 21: Player_1        (17.25s)
Game 22: Player_1        (17.42s)
Game 23: Player_1        (17.93s)
Game 24: Player_1        (18.16s)
Game 25: Player_1        (18.08s)
Game 26: Player_1        (17.66s)
Game 27: Player_1        (17.61s)
Game 28: Player_1        (17.67s)
Game 29: Player_1        (18.15s)
Game 30: Player_1        (18.23s)
Game 31: Player_1        (18.05s)
Game 32: Player_1        (18.04s)
Game 33: Player_1        (18.18s)
Game 34: Player_1        (17.76s)
Game 35: Player_1        (17.46s)
Game 36: Player_1        (17.99s)
Game 37: Player_1        (17.59s)
Game 38: Player_1        (18.26s)
Game 39: Player_1        (18.51s)
Game 40: Player_1        (18.48s)
Game 41: Player_1        (18.62s)
Game 42: Player_1        (18.24s)
Game 43: Player_1        (18.32s)
Game 44: Player_1        (18.02s)
Game 45: Player_1        (17.95s)
Game 46: Player_1        (17.76s)
Game 47: Player_1        (17.84s)
Game 48: Player_1        (17.66s)
Game 49: Player_1        (17.77s)
Game 50: Player_1        (17.82s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 888.67s
--------------------------------------------------------
