========================================================
  P1 : MinMax[max_depth=5]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (7.92s)
Game 02: Player_1        (13.05s)
Game 03: Player_1        (8.81s)
Game 04: Player_1        (10.86s)
Game 05: Player_1        (8.50s)
Game 06: Player_1        (8.79s)
Game 07: Player_1        (10.68s)
Game 08: Player_1        (13.90s)
Game 09: Player_1        (14.43s)
Game 10: Player_1        (9.11s)
Game 11: Player_1        (17.37s)
Game 12: Player_1        (15.46s)
Game 13: Player_1        (8.68s)
Game 14: Player_1        (8.42s)
Game 15: Player_1        (10.43s)
Game 16: Player_1        (17.73s)
Game 17: Player_1        (11.45s)
Game 18: Player_1        (10.68s)
Game 19: Player_1        (8.46s)
Game 20: Player_1        (11.24s)
Game 21: Player_1        (9.10s)
Game 22: Player_2        (18.13s)
Game 23: Player_1        (16.13s)
Game 24: Player_1        (9.89s)
Game 25: Player_1        (10.98s)
Game 26: Player_1        (8.05s)
Game 27: Player_2        (14.80s)
Game 28: Player_1        (15.93s)
Game 29: Player_1        (8.65s)
Game 30: Player_1        (13.19s)
Game 31: Player_1        (11.91s)
Game 32: Player_1        (14.76s)
Game 33: Player_1        (8.63s)
Game 34: Player_1        (8.20s)
Game 35: Player_1        (12.20s)
Game 36: Player_1        (17.23s)
Game 37: Player_2        (16.52s)
Game 38: Player_1        (8.97s)
Game 39: Player_1        (11.93s)
Game 40: Player_1        (17.49s)
Game 41: Player_1        (12.24s)
Game 42: Player_1        (10.37s)
Game 43: Player_1        (15.50s)
Game 44: Player_1        (11.53s)
Game 45: Player_1        (18.87s)
Game 46: Player_1        (17.93s)
Game 47: Player_1        (18.13s)
Game 48: Player_1        (9.10s)
Game 49: Player_1        (12.03s)
Game 50: Player_1        (9.25s)

--------------------------------------------------------
  P1 wins  : 47  (94%)
  P2 wins  : 3  (6%)
  Draws    : 0
  Time     : 613.59s
--------------------------------------------------------
