========================================================
  P1 : MinMax[max_depth=5]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (29.61s)
Game 02: Player_1        (35.28s)
Game 03: Player_1        (23.18s)
Game 04: Player_1        (29.53s)
Game 05: Player_1        (24.86s)
Game 06: Player_1        (14.83s)
Game 07: Player_1        (21.38s)
Game 08: Player_1        (29.83s)
Game 09: Player_1        (23.22s)
Game 10: Player_1        (14.36s)
Game 11: Player_1        (30.65s)
Game 12: Player_1        (14.51s)
Game 13: Player_1        (19.66s)
Game 14: Player_1        (35.27s)
Game 15: Player_1        (27.11s)
Game 16: Player_1        (15.88s)
Game 17: Player_1        (20.50s)
Game 18: Player_1        (27.01s)
Game 19: Player_1        (16.94s)
Game 20: Player_1        (20.89s)
Game 21: Player_1        (21.49s)
Game 22: Player_1        (16.15s)
Game 23: Player_1        (21.19s)
Game 24: Player_1        (31.29s)
Game 25: Player_1        (24.65s)
Game 26: Player_1        (28.89s)
Game 27: Player_1        (15.81s)
Game 28: Player_1        (28.79s)
Game 29: Player_1        (17.28s)
Game 30: Player_1        (22.70s)
Game 31: Player_1        (28.64s)
Game 32: Player_1        (33.81s)
Game 33: Player_1        (15.50s)
Game 34: Player_1        (16.97s)
Game 35: Player_1        (16.47s)
Game 36: Player_1        (22.99s)
Game 37: Player_1        (14.85s)
Game 38: Player_1        (16.59s)
Game 39: Player_1        (28.56s)
Game 40: Player_1        (35.66s)
Game 41: Player_2        (30.21s)
Game 42: Player_1        (16.93s)
Game 43: Player_1        (16.19s)
Game 44: Player_1        (16.50s)
Game 45: Player_1        (20.09s)
Game 46: Player_1        (28.49s)
Game 47: Player_1        (20.79s)
Game 48: Player_1        (18.64s)
Game 49: Player_1        (15.84s)
Game 50: Player_1        (16.95s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 1133.43s
--------------------------------------------------------
