========================================================
  P1 : MinMax[max_depth=2]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (42.73s)
Game 02: Player_1        (36.90s)
Game 03: Player_1        (37.46s)
Game 04: Player_1        (41.48s)
Game 05: Player_1        (44.88s)
Game 06: Player_1        (33.64s)
Game 07: Player_1        (31.99s)
Game 08: Player_1        (42.87s)
Game 09: Player_1        (42.88s)
Game 10: Player_1        (44.83s)
Game 11: Player_1        (37.48s)
Game 12: Player_1        (37.97s)
Game 13: Player_1        (46.34s)
Game 14: Player_1        (37.09s)
Game 15: Player_1        (38.48s)
Game 16: Player_1        (33.95s)
Game 17: Player_1        (36.78s)
Game 18: Player_1        (37.67s)
Game 19: Player_1        (31.61s)
Game 20: Player_1        (31.95s)
Game 21: Player_1        (45.91s)
Game 22: Player_1        (34.32s)
Game 23: Player_1        (42.80s)
Game 24: Player_1        (40.17s)
Game 25: Player_1        (37.12s)
Game 26: Player_1        (35.35s)
Game 27: Player_1        (41.49s)
Game 28: Player_1        (43.87s)
Game 29: Player_1        (38.34s)
Game 30: Player_1        (39.89s)
Game 31: Player_1        (45.22s)
Game 32: Player_1        (28.40s)
Game 33: Player_1        (37.59s)
Game 34: Player_1        (32.77s)
Game 35: Player_1        (34.09s)
Game 36: Player_1        (43.49s)
Game 37: Player_2        (43.45s)
Game 38: Player_1        (51.89s)
Game 39: Player_1        (46.08s)
Game 40: Player_1        (33.61s)
Game 41: Player_1        (38.17s)
Game 42: Player_1        (45.48s)
Game 43: Player_1        (43.18s)
Game 44: Player_1        (42.81s)
Game 45: Player_1        (33.18s)
Game 46: Player_1        (44.30s)
Game 47: Player_1        (42.32s)
Game 48: Player_1        (46.19s)
Game 49: Player_1        (37.24s)
Game 50: Player_1        (34.92s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 1972.62s
--------------------------------------------------------
