========================================================
  P1 : MinMax[max_depth=1]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (12.57s)
Game 02: Player_1        (17.77s)
Game 03: Player_2        (22.08s)
Game 04: Player_1        (23.97s)
Game 05: Player_1        (10.84s)
Game 06: Player_1        (21.23s)
Game 07: Player_2        (22.02s)
Game 08: Player_1        (19.87s)
Game 09: Player_1        (24.85s)
Game 10: Player_1        (20.91s)
Game 11: Player_1        (25.44s)
Game 12: Player_1        (25.32s)
Game 13: Player_1        (21.03s)
Game 14: Player_1        (19.45s)
Game 15: Player_1        (16.81s)
Game 16: Player_1        (25.33s)
Game 17: Player_1        (22.41s)
Game 18: Player_1        (9.75s)
Game 19: Player_1        (19.66s)
Game 20: Draw            (26.65s)
Game 21: Player_1        (26.27s)
Game 22: Player_1        (10.86s)
Game 23: Player_1        (10.52s)
Game 24: Player_1        (20.21s)
Game 25: Player_1        (10.99s)
Game 26: Player_1        (26.47s)
Game 27: Player_1        (19.35s)
Game 28: Player_1        (19.33s)
Game 29: Player_1        (22.15s)
Game 30: Player_1        (19.09s)
Game 31: Player_2        (25.19s)
Game 32: Player_1        (17.50s)
Game 33: Player_1        (24.64s)
Game 34: Player_1        (10.36s)
Game 35: Player_1        (10.53s)
Game 36: Player_1        (24.44s)
Game 37: Player_2        (28.25s)
Game 38: Player_1        (24.81s)
Game 39: Player_1        (10.52s)
Game 40: Player_1        (29.93s)
Game 41: Player_1        (10.14s)
Game 42: Player_2        (27.13s)
Game 43: Player_1        (18.47s)
Game 44: Player_1        (19.96s)
Game 45: Player_1        (18.32s)
Game 46: Player_1        (11.19s)
Game 47: Player_1        (9.98s)
Game 48: Player_1        (19.00s)
Game 49: Player_1        (9.72s)
Game 50: Player_1        (19.63s)

--------------------------------------------------------
  P1 wins  : 44  (88%)
  P2 wins  : 5  (10%)
  Draws    : 1
  Time     : 962.91s
--------------------------------------------------------
