========================================================
  P1 : MinMax[max_depth=6]
  P2 : Random
  P1 params : {'max_depth': 6}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (11.35s)
Game 02: Player_1        (6.47s)
Game 03: Player_1        (6.50s)
Game 04: Player_1        (12.52s)
Game 05: Player_1        (14.30s)
Game 06: Player_1        (6.62s)
Game 07: Player_1        (17.74s)
Game 08: Player_1        (10.28s)
Game 09: Player_1        (8.42s)
Game 10: Player_1        (8.19s)
Game 11: Player_1        (6.37s)
Game 12: Player_1        (6.50s)
Game 13: Player_1        (6.56s)
Game 14: Player_1        (6.48s)
Game 15: Player_1        (6.51s)
Game 16: Player_1        (8.25s)
Game 17: Player_1        (9.34s)
Game 18: Player_1        (8.38s)
Game 19: Player_1        (18.14s)
Game 20: Player_1        (12.10s)
Game 21: Player_1        (8.74s)
Game 22: Player_1        (6.47s)
Game 23: Player_1        (11.04s)
Game 24: Player_1        (6.49s)
Game 25: Player_1        (8.54s)
Game 26: Player_1        (6.45s)
Game 27: Player_1        (6.45s)
Game 28: Player_1        (6.40s)
Game 29: Player_1        (11.57s)
Game 30: Player_1        (6.74s)
Game 31: Player_1        (8.40s)
Game 32: Player_1        (8.34s)
Game 33: Player_1        (6.45s)
Game 34: Player_1        (6.58s)
Game 35: Player_1        (6.48s)
Game 36: Player_1        (8.95s)
Game 37: Player_1        (11.00s)
Game 38: Player_1        (8.83s)
Game 39: Player_1        (8.91s)
Game 40: Player_1        (13.61s)
Game 41: Player_1        (6.82s)
Game 42: Player_1        (6.70s)
Game 43: Player_1        (8.43s)
Game 44: Player_1        (8.14s)
Game 45: Player_1        (11.95s)
Game 46: Player_1        (6.63s)
Game 47: Player_1        (15.41s)
Game 48: Player_1        (13.28s)
Game 49: Player_1        (8.14s)
Game 50: Player_1        (6.67s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 449.62s
--------------------------------------------------------
