========================================================
  P1 : MinMax[max_depth=1]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (14.42s)
Game 02: Player_1        (34.51s)
Game 03: Player_1        (13.06s)
Game 04: Player_1        (27.34s)
Game 05: Player_1        (23.48s)
Game 06: Player_1        (27.02s)
Game 07: Player_1        (35.18s)
Game 08: Player_1        (25.92s)
Game 09: Player_1        (25.65s)
Game 10: Player_1        (12.07s)
Game 11: Player_2        (38.50s)
Game 12: Player_1        (23.50s)
Game 13: Player_2        (36.72s)
Game 14: Player_1        (14.74s)
Game 15: Player_1        (25.58s)
Game 16: Player_1        (24.70s)
Game 17: Player_1        (13.50s)
Game 18: Player_1        (13.80s)
Game 19: Player_1        (12.78s)
Game 20: Player_1        (26.83s)
Game 21: Player_2        (34.06s)
Game 22: Player_2        (26.94s)
Game 23: Player_2        (40.92s)
Game 24: Player_1        (24.80s)
Game 25: Player_1        (26.87s)
Game 26: Player_1        (12.83s)
Game 27: Player_1        (13.23s)
Game 28: Player_1        (26.68s)
Game 29: Player_1        (25.07s)
Game 30: Player_1        (12.71s)
Game 31: Player_1        (35.29s)
Game 32: Player_2        (35.78s)
Game 33: Player_1        (34.59s)
Game 34: Player_1        (26.91s)
Game 35: Player_1        (13.68s)
Game 36: Player_1        (25.38s)
Game 37: Player_1        (22.37s)
Game 38: Player_1        (13.78s)
Game 39: Player_1        (13.74s)
Game 40: Player_1        (26.88s)
Game 41: Player_1        (14.68s)
Game 42: Player_1        (29.30s)
Game 43: Player_1        (39.23s)
Game 44: Player_1        (12.44s)
Game 45: Player_1        (24.65s)
Game 46: Player_1        (12.56s)
Game 47: Player_2        (33.25s)
Game 48: Player_1        (25.42s)
Game 49: Player_1        (35.90s)
Game 50: Player_1        (13.64s)

--------------------------------------------------------
  P1 wins  : 43  (86%)
  P2 wins  : 7  (14%)
  Draws    : 0
  Time     : 1202.86s
--------------------------------------------------------
