========================================================
  P1 : MinMax[max_depth=1]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 1}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (13.77s)
Game 02: Player_2        (14.28s)
Game 03: Player_2        (14.04s)
Game 04: Player_2        (14.71s)
Game 05: Player_2        (14.75s)
Game 06: Player_2        (14.58s)
Game 07: Player_2        (14.55s)
Game 08: Player_2        (14.43s)
Game 09: Player_2        (14.43s)
Game 10: Player_2        (14.37s)
Game 11: Player_2        (14.61s)
Game 12: Player_2        (14.48s)
Game 13: Player_2        (14.97s)
Game 14: Player_2        (14.29s)
Game 15: Player_2        (14.12s)
Game 16: Player_2        (13.80s)
Game 17: Player_2        (14.35s)
Game 18: Player_2        (14.34s)
Game 19: Player_2        (14.23s)
Game 20: Player_2        (14.14s)
Game 21: Player_2        (14.30s)
Game 22: Player_2        (14.43s)
Game 23: Player_2        (14.82s)
Game 24: Player_2        (14.24s)
Game 25: Player_2        (14.14s)
Game 26: Player_2        (14.21s)
Game 27: Player_2        (14.66s)
Game 28: Player_2        (14.30s)
Game 29: Player_2        (14.26s)
Game 30: Player_2        (13.45s)
Game 31: Player_2        (14.18s)
Game 32: Player_2        (13.73s)
Game 33: Player_2        (13.67s)
Game 34: Player_2        (13.91s)
Game 35: Player_2        (13.09s)
Game 36: Player_2        (13.17s)
Game 37: Player_2        (13.78s)
Game 38: Player_2        (13.89s)
Game 39: Player_2        (13.98s)
Game 40: Player_2        (13.81s)
Game 41: Player_2        (13.99s)
Game 42: Player_2        (14.21s)
Game 43: Player_2        (13.59s)
Game 44: Player_2        (14.19s)
Game 45: Player_2        (14.37s)
Game 46: Player_2        (13.58s)
Game 47: Player_2        (13.94s)
Game 48: Player_2        (14.28s)
Game 49: Player_2        (13.86s)
Game 50: Player_2        (14.04s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 707.29s
--------------------------------------------------------
