========================================================
  P1 : MinMax[max_depth=4]
  P2 : AlphaBeta[max_depth=3]
  P1 params : {'max_depth': 4}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_1        (1.01s)
Game 02: Player_1        (1.01s)
Game 03: Player_1        (1.00s)
Game 04: Player_1        (1.03s)
Game 05: Player_1        (1.01s)
Game 06: Player_1        (1.00s)
Game 07: Player_1        (0.99s)
Game 08: Player_1        (0.99s)
Game 09: Player_1        (1.03s)
Game 10: Player_1        (1.03s)
Game 11: Player_1        (1.18s)
Game 12: Player_1        (0.99s)
Game 13: Player_1        (1.01s)
Game 14: Player_1        (0.99s)
Game 15: Player_1        (1.01s)
Game 16: Player_1        (0.99s)
Game 17: Player_1        (0.99s)
Game 18: Player_1        (1.04s)
Game 19: Player_1        (1.01s)
Game 20: Player_1        (1.01s)
Game 21: Player_1        (1.00s)
Game 22: Player_1        (1.00s)
Game 23: Player_1        (1.02s)
Game 24: Player_1        (1.01s)
Game 25: Player_1        (1.02s)
Game 26: Player_1        (1.02s)
Game 27: Player_1        (1.02s)
Game 28: Player_1        (1.01s)
Game 29: Player_1        (1.02s)
Game 30: Player_1        (1.06s)
Game 31: Player_1        (1.03s)
Game 32: Player_1        (0.99s)
Game 33: Player_1        (1.03s)
Game 34: Player_1        (0.99s)
Game 35: Player_1        (1.00s)
Game 36: Player_1        (1.01s)
Game 37: Player_1        (1.01s)
Game 38: Player_1        (1.01s)
Game 39: Player_1        (1.04s)
Game 40: Player_1        (1.03s)
Game 41: Player_1        (1.03s)
Game 42: Player_1        (1.00s)
Game 43: Player_1        (1.01s)
Game 44: Player_1        (1.01s)
Game 45: Player_1        (1.02s)
Game 46: Player_1        (1.00s)
Game 47: Player_1        (1.01s)
Game 48: Player_1        (1.02s)
Game 49: Player_1        (1.01s)
Game 50: Player_1        (1.09s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 50.83s
--------------------------------------------------------
