========================================================
  P1 : Random
  P2 : MCTS[max_iterations=15000]
  P1 params : {}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_2        (27.55s)
Game 02: Player_2        (20.13s)
Game 03: Player_1        (22.88s)
Game 04: Player_2        (25.18s)
Game 05: Player_2        (39.33s)
Game 06: Player_2        (24.99s)
Game 07: Player_2        (18.60s)
Game 08: Player_2        (27.83s)
Game 09: Player_2        (32.84s)
Game 10: Player_2        (23.30s)
Game 11: Player_2        (18.34s)
Game 12: Player_1        (23.03s)
Game 13: Player_2        (29.86s)
Game 14: Player_2        (32.24s)
Game 15: Player_2        (29.35s)
Game 16: Player_2        (18.98s)
Game 17: Player_2        (16.99s)
Game 18: Player_2        (21.74s)
Game 19: Player_2        (22.84s)
Game 20: Player_2        (17.54s)
Game 21: Player_2        (20.73s)
Game 22: Player_2        (25.20s)
Game 23: Player_2        (24.88s)
Game 24: Player_2        (19.60s)
Game 25: Player_1        (27.38s)
Game 26: Player_2        (29.02s)
Game 27: Player_2        (34.09s)
Game 28: Player_2        (27.24s)
Game 29: Player_2        (17.08s)
Game 30: Player_1        (18.15s)
Game 31: Player_2        (21.42s)
Game 32: Player_2        (24.10s)
Game 33: Player_2        (27.57s)
Game 34: Player_2        (11.71s)
Game 35: Player_2        (17.49s)
Game 36: Player_1        (15.66s)
Game 37: Player_2        (23.67s)
Game 38: Player_2        (22.98s)
Game 39: Player_2        (18.82s)
Game 40: Player_2        (36.28s)
Game 41: Player_2        (18.61s)
Game 42: Player_2        (31.84s)
Game 43: Player_2        (21.13s)
Game 44: Player_2        (13.41s)
Game 45: Player_1        (28.11s)
Game 46: Player_2        (21.12s)
Game 47: Player_2        (24.82s)
Game 48: Player_2        (25.32s)
Game 49: Player_2        (22.91s)
Game 50: Player_2        (28.74s)

--------------------------------------------------------
  P1 wins  : 6  (12%)
  P2 wins  : 44  (88%)
  Draws    : 0
  Time     : 1192.66s
--------------------------------------------------------
