========================================================
  P1 : Random
  P2 : MinMax[max_depth=1]
  P1 params : {}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (0.00s)
Game 02: Player_2        (0.00s)
Game 03: Player_2        (0.00s)
Game 04: Player_2        (0.00s)
Game 05: Player_2        (0.00s)
Game 06: Player_2        (0.00s)
Game 07: Player_2        (0.00s)
Game 08: Player_2        (0.00s)
Game 09: Player_2        (0.00s)
Game 10: Player_2        (0.01s)
Game 11: Player_2        (0.00s)
Game 12: Player_2        (0.00s)
Game 13: Player_2        (0.00s)
Game 14: Player_2        (0.00s)
Game 15: Player_2        (0.00s)
Game 16: Player_2        (0.00s)
Game 17: Player_2        (0.00s)
Game 18: Player_2        (0.00s)
Game 19: Player_2        (0.00s)
Game 20: Player_1        (0.00s)
Game 21: Player_2        (0.00s)
Game 22: Player_2        (0.00s)
Game 23: Player_2        (0.00s)
Game 24: Player_2        (0.00s)
Game 25: Player_2        (0.00s)
Game 26: Player_2        (0.00s)
Game 27: Player_2        (0.00s)
Game 28: Player_2        (0.00s)
Game 29: Player_2        (0.00s)
Game 30: Player_2        (0.00s)
Game 31: Player_2        (0.00s)
Game 32: Player_2        (0.01s)
Game 33: Player_2        (0.00s)
Game 34: Player_2        (0.01s)
Game 35: Player_2        (0.00s)
Game 36: Player_2        (0.00s)
Game 37: Player_2        (0.00s)
Game 38: Player_2        (0.00s)
Game 39: Player_2        (0.00s)
Game 40: Player_2        (0.00s)
Game 41: Player_2        (0.00s)
Game 42: Player_2        (0.01s)
Game 43: Player_2        (0.00s)
Game 44: Player_2        (0.00s)
Game 45: Player_2        (0.00s)
Game 46: Player_2        (0.00s)
Game 47: Player_2        (0.00s)
Game 48: Player_2        (0.00s)
Game 49: Player_2        (0.01s)
Game 50: Player_2        (0.01s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 0.16s
--------------------------------------------------------
