========================================================
  P1 : Random
  P2 : MCTS[max_iterations=10000]
  P1 params : {}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_2        (19.69s)
Game 02: Player_2        (12.18s)
Game 03: Player_2        (22.17s)
Game 04: Player_2        (18.57s)
Game 05: Player_2        (11.23s)
Game 06: Player_1        (9.68s)
Game 07: Player_2        (20.26s)
Game 08: Player_2        (17.27s)
Game 09: Player_2        (17.62s)
Game 10: Player_2        (20.61s)
Game 11: Player_2        (21.58s)
Game 12: Player_2        (17.06s)
Game 13: Player_2        (18.21s)
Game 14: Player_2        (22.40s)
Game 15: Player_2        (13.46s)
Game 16: Player_2        (21.45s)
Game 17: Player_2        (22.76s)
Game 18: Player_2        (13.08s)
Game 19: Player_2        (22.89s)
Game 20: Player_2        (15.47s)
Game 21: Player_2        (18.36s)
Game 22: Player_2        (11.63s)
Game 23: Player_2        (11.91s)
Game 24: Player_2        (13.87s)
Game 25: Player_2        (17.41s)
Game 26: Player_2        (22.89s)
Game 27: Player_2        (20.29s)
Game 28: Player_2        (23.98s)
Game 29: Player_2        (13.53s)
Game 30: Player_2        (12.93s)
Game 31: Player_2        (15.75s)
Game 32: Player_2        (18.23s)
Game 33: Player_2        (13.58s)
Game 34: Player_2        (13.38s)
Game 35: Player_2        (22.77s)
Game 36: Player_1        (25.91s)
Game 37: Player_2        (18.62s)
Game 38: Player_2        (21.47s)
Game 39: Player_2        (29.20s)
Game 40: Player_2        (13.17s)
Game 41: Player_2        (13.33s)
Game 42: Player_1        (11.78s)
Game 43: Player_2        (14.27s)
Game 44: Player_1        (11.31s)
Game 45: Player_2        (13.02s)
Game 46: Player_2        (25.20s)
Game 47: Player_2        (11.32s)
Game 48: Player_2        (13.54s)
Game 49: Player_1        (15.61s)
Game 50: Player_2        (15.03s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 860.96s
--------------------------------------------------------
