========================================================
  P1 : Random
  P2 : MinMax[max_depth=4]
  P1 params : {}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (0.47s)
Game 02: Player_2        (0.75s)
Game 03: Player_2        (1.15s)
Game 04: Player_2        (0.49s)
Game 05: Player_2        (0.61s)
Game 06: Player_2        (0.78s)
Game 07: Player_2        (0.46s)
Game 08: Player_2        (1.15s)
Game 09: Player_2        (0.48s)
Game 10: Player_2        (0.62s)
Game 11: Player_2        (0.46s)
Game 12: Player_2        (0.64s)
Game 13: Player_2        (1.48s)
Game 14: Player_2        (0.81s)
Game 15: Player_2        (1.01s)
Game 16: Player_2        (1.01s)
Game 17: Player_2        (1.27s)
Game 18: Player_2        (1.32s)
Game 19: Player_2        (0.63s)
Game 20: Player_2        (0.49s)
Game 21: Player_2        (1.13s)
Game 22: Player_2        (0.47s)
Game 23: Player_2        (0.45s)
Game 24: Player_2        (0.65s)
Game 25: Player_2        (0.47s)
Game 26: Player_2        (1.45s)
Game 27: Player_2        (0.43s)
Game 28: Player_2        (0.65s)
Game 29: Player_2        (0.92s)
Game 30: Player_2        (0.59s)
Game 31: Player_2        (0.56s)
Game 32: Player_2        (0.44s)
Game 33: Player_2        (0.83s)
Game 34: Player_2        (0.83s)
Game 35: Player_2        (0.91s)
Game 36: Player_2        (0.45s)
Game 37: Player_2        (0.84s)
Game 38: Player_2        (0.59s)
Game 39: Player_2        (0.80s)
Game 40: Player_2        (1.22s)
Game 41: Player_2        (1.01s)
Game 42: Player_2        (1.42s)
Game 43: Player_2        (1.33s)
Game 44: Player_2        (0.43s)
Game 45: Player_2        (0.58s)
Game 46: Player_2        (0.46s)
Game 47: Player_2        (0.64s)
Game 48: Player_2        (0.88s)
Game 49: Player_2        (0.80s)
Game 50: Player_2        (0.46s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 38.81s
--------------------------------------------------------
