========================================================
  P1 : RuleBased
  P2 : MCTS[max_iterations=20000]
  P1 params : {}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (18.44s)
Game 02: Player_1        (17.44s)
Game 03: Player_1        (14.13s)
Game 04: Draw            (49.64s)
Game 05: Player_1        (15.62s)
Game 06: Player_1        (15.68s)
Game 07: Player_2        (50.48s)
Game 08: Player_1        (14.98s)
Game 09: Player_1        (15.30s)
Game 10: Player_1        (17.31s)
Game 11: Player_2        (51.80s)
Game 12: Player_1        (19.97s)
Game 13: Player_1        (17.11s)
Game 14: Player_1        (27.72s)
Game 15: Player_1        (14.68s)
Game 16: Player_2        (35.22s)
Game 17: Player_1        (42.54s)
Game 18: Player_1        (13.57s)
Game 19: Player_2        (39.24s)
Game 20: Player_1        (39.44s)
Game 21: Draw            (49.06s)
Game 22: Player_2        (53.14s)
Game 23: Player_1        (40.67s)
Game 24: Draw            (51.87s)
Game 25: Player_1        (15.76s)
Game 26: Player_1        (17.24s)
Game 27: Player_1        (19.21s)
Game 28: Player_1        (15.76s)
Game 29: Player_1        (42.30s)
Game 30: Draw            (50.92s)
Game 31: Player_2        (35.34s)
Game 32: Player_1        (15.11s)
Game 33: Player_1        (16.23s)
Game 34: Player_1        (13.17s)
Game 35: Player_1        (13.95s)
Game 36: Player_1        (48.64s)
Game 37: Player_1        (14.06s)
Game 38: Player_2        (55.74s)
Game 39: Player_1        (13.47s)
Game 40: Player_1        (17.52s)
Game 41: Player_1        (47.58s)
Game 42: Player_1        (12.78s)
Game 43: Player_1        (19.17s)
Game 44: Player_1        (15.03s)
Game 45: Player_1        (15.99s)
Game 46: Player_1        (48.87s)
Game 47: Player_1        (15.56s)
Game 48: Player_1        (16.69s)
Game 49: Player_1        (17.79s)
Game 50: Player_1        (16.25s)

--------------------------------------------------------
  P1 wins  : 39  (78%)
  P2 wins  : 7  (14%)
  Draws    : 4
  Time     : 1355.19s
--------------------------------------------------------
