========================================================
  P1 : RuleBased
  P2 : MCTS[max_iterations=10000]
  P1 params : {}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_2        (31.88s)
Game 02: Player_1        (11.22s)
Game 03: Player_1        (32.90s)
Game 04: Player_1        (10.07s)
Game 05: Player_1        (12.30s)
Game 06: Player_1        (30.00s)
Game 07: Player_2        (31.75s)
Game 08: Player_1        (20.36s)
Game 09: Player_1        (29.16s)
Game 10: Player_1        (10.56s)
Game 11: Player_1        (18.91s)
Game 12: Player_1        (11.79s)
Game 13: Player_1        (11.75s)
Game 14: Player_1        (20.14s)
Game 15: Draw            (31.03s)
Game 16: Player_2        (33.18s)
Game 17: Draw            (32.10s)
Game 18: Player_1        (9.89s)
Game 19: Player_1        (9.90s)
Game 20: Player_2        (24.16s)
Game 21: Player_1        (13.20s)
Game 22: Player_1        (11.63s)
Game 23: Player_1        (16.00s)
Game 24: Player_1        (12.43s)
Game 25: Player_2        (23.98s)
Game 26: Player_1        (11.41s)
Game 27: Player_1        (9.20s)
Game 28: Player_1        (17.16s)
Game 29: Player_1        (30.32s)
Game 30: Player_2        (25.14s)
Game 31: Player_1        (30.08s)
Game 32: Player_2        (23.58s)
Game 33: Draw            (29.39s)
Game 34: Player_1        (10.29s)
Game 35: Player_1        (10.14s)
Game 36: Player_2        (31.19s)
Game 37: Player_2        (31.14s)
Game 38: Player_2        (26.19s)
Game 39: Player_1        (30.25s)
Game 40: Player_1        (11.26s)
Game 41: Player_1        (18.42s)
Game 42: Draw            (29.70s)
Game 43: Player_2        (30.58s)
Game 44: Player_1        (18.23s)
Game 45: Player_1        (11.65s)
Game 46: Player_1        (9.83s)
Game 47: Player_1        (31.35s)
Game 48: Player_1        (28.30s)
Game 49: Player_1        (10.67s)
Game 50: Player_1        (9.26s)

--------------------------------------------------------
  P1 wins  : 35  (70%)
  P2 wins  : 11  (22%)
  Draws    : 4
  Time     : 1025.05s
--------------------------------------------------------
