========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 5}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (49.93s)
Game 02: Player_2        (49.42s)
Game 03: Player_2        (49.59s)
Game 04: Player_2        (49.65s)
Game 05: Player_2        (49.63s)
Game 06: Player_2        (49.64s)
Game 07: Player_2        (49.58s)
Game 08: Player_2        (49.50s)
Game 09: Player_2        (49.56s)
Game 10: Player_2        (49.51s)
Game 11: Player_2        (49.43s)
Game 12: Player_2        (49.49s)
Game 13: Player_2        (49.38s)
Game 14: Player_2        (49.37s)
Game 15: Player_2        (49.46s)
Game 16: Player_2        (49.44s)
Game 17: Player_2        (49.43s)
Game 18: Player_2        (49.56s)
Game 19: Player_2        (49.60s)
Game 20: Player_2        (49.60s)
Game 21: Player_2        (49.51s)
Game 22: Player_2        (49.59s)
Game 23: Player_2        (49.59s)
Game 24: Player_2        (49.48s)
Game 25: Player_2        (49.50s)
Game 26: Player_2        (49.60s)
Game 27: Player_2        (49.64s)
Game 28: Player_2        (49.62s)
Game 29: Player_2        (49.51s)
Game 30: Player_2        (49.46s)
Game 31: Player_2        (49.45s)
Game 32: Player_2        (49.47s)
Game 33: Player_2        (49.52s)
Game 34: Player_2        (49.45s)
Game 35: Player_2        (49.45s)
Game 36: Player_2        (49.60s)
Game 37: Player_2        (49.55s)
Game 38: Player_2        (49.48s)
Game 39: Player_2        (49.48s)
Game 40: Player_2        (49.45s)
Game 41: Player_2        (49.56s)
Game 42: Player_2        (49.62s)
Game 43: Player_2        (49.50s)
Game 44: Player_2        (49.58s)
Game 45: Player_2        (49.50s)
Game 46: Player_2        (49.43s)
Game 47: Player_2        (49.47s)
Game 48: Player_2        (49.47s)
Game 49: Player_2        (49.49s)
Game 50: Player_2        (49.54s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 2476.29s
--------------------------------------------------------
