========================================================
  P1 : AlphaBeta[max_depth=2]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (33.69s)
Game 02: Player_1        (33.35s)
Game 03: Player_1        (41.36s)
Game 04: Player_1        (38.14s)
Game 05: Player_1        (36.90s)
Game 06: Player_1        (31.09s)
Game 07: Player_1        (40.65s)
Game 08: Player_1        (39.21s)
Game 09: Player_1        (43.00s)
Game 10: Player_1        (37.65s)
Game 11: Player_1        (41.77s)
Game 12: Player_1        (40.42s)
Game 13: Player_1        (37.20s)
Game 14: Player_1        (29.92s)
Game 15: Player_1        (31.35s)
Game 16: Player_1        (36.70s)
Game 17: Player_1        (39.41s)
Game 18: Player_1        (30.32s)
Game 19: Player_1        (34.77s)
Game 20: Player_2        (41.34s)
Game 21: Player_1        (37.74s)
Game 22: Player_1        (42.24s)
Game 23: Player_1        (35.69s)
Game 24: Player_1        (29.69s)
Game 25: Player_1        (33.00s)
Game 26: Player_1        (41.11s)
Game 27: Player_1        (37.07s)
Game 28: Player_1        (39.99s)
Game 29: Player_1        (37.38s)
Game 30: Player_1        (36.44s)
Game 31: Player_1        (38.29s)
Game 32: Player_1        (36.54s)
Game 33: Player_1        (41.96s)
Game 34: Player_1        (33.45s)
Game 35: Draw            (44.51s)
Game 36: Player_1        (23.38s)
Game 37: Player_1        (35.57s)
Game 38: Player_1        (33.96s)
Game 39: Player_1        (37.76s)
Game 40: Player_1        (34.53s)
Game 41: Player_1        (40.61s)
Game 42: Player_1        (36.30s)
Game 43: Player_2        (45.20s)
Game 44: Player_2        (43.48s)
Game 45: Player_1        (32.07s)
Game 46: Player_1        (31.23s)
Game 47: Player_1        (37.91s)
Game 48: Player_2        (44.94s)
Game 49: Player_1        (39.66s)
Game 50: Player_1        (40.94s)

--------------------------------------------------------
  P1 wins  : 45  (90%)
  P2 wins  : 4  (8%)
  Draws    : 1
  Time     : 1860.87s
--------------------------------------------------------
