========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (69.11s)
Game 02: Player_1        (90.66s)
Game 03: Player_1        (40.76s)
Game 04: Player_1        (46.51s)
Game 05: Player_1        (41.98s)
Game 06: Player_1        (83.85s)
Game 07: Player_1        (48.47s)
Game 08: Player_1        (90.03s)
Game 09: Player_1        (88.15s)
Game 10: Player_1        (42.22s)
Game 11: Player_1        (78.90s)
Game 12: Player_1        (48.13s)
Game 13: Player_1        (60.81s)
Game 14: Player_1        (50.23s)
Game 15: Player_1        (41.60s)
Game 16: Player_1        (45.44s)
Game 17: Player_1        (80.92s)
Game 18: Player_1        (48.14s)
Game 19: Player_1        (50.26s)
Game 20: Player_1        (43.48s)
Game 21: Player_1        (59.24s)
Game 22: Player_1        (72.38s)
Game 23: Player_1        (87.11s)
Game 24: Player_1        (50.82s)
Game 25: Player_1        (93.11s)
Game 26: Player_1        (80.47s)
Game 27: Player_2        (103.63s)
Game 28: Player_1        (45.36s)
Game 29: Player_2        (87.66s)
Game 30: Player_1        (51.73s)
Game 31: Player_1        (44.42s)
Game 32: Player_1        (55.10s)
Game 33: Player_1        (61.89s)
Game 34: Player_1        (86.57s)
Game 35: Player_1        (48.75s)
Game 36: Player_1        (44.26s)
Game 37: Player_1        (107.29s)
Game 38: Player_1        (42.34s)
Game 39: Player_1        (101.38s)
Game 40: Player_1        (59.06s)
Game 41: Player_1        (47.46s)
Game 42: Player_1        (52.32s)
Game 43: Player_1        (45.09s)
Game 44: Player_2        (73.76s)
Game 45: Player_1        (76.57s)
Game 46: Player_1        (104.32s)
Game 47: Player_1        (47.04s)
Game 48: Player_1        (50.82s)
Game 49: Player_1        (44.89s)
Game 50: Player_2        (94.60s)

--------------------------------------------------------
  P1 wins  : 46  (92%)
  P2 wins  : 4  (8%)
  Draws    : 0
  Time     : 3209.09s
--------------------------------------------------------
