========================================================
  P1 : AlphaBeta[max_depth=3]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 3}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (40.92s)
Game 02: Player_2        (40.92s)
Game 03: Player_2        (40.32s)
Game 04: Player_2        (40.35s)
Game 05: Player_2        (40.36s)
Game 06: Player_2        (40.44s)
Game 07: Player_2        (40.53s)
Game 08: Player_2        (40.39s)
Game 09: Player_2        (40.39s)
Game 10: Player_2        (40.42s)
Game 11: Player_2        (40.55s)
Game 12: Player_2        (40.54s)
Game 13: Player_2        (40.39s)
Game 14: Player_2        (40.39s)
Game 15: Player_2        (40.47s)
Game 16: Player_2        (40.50s)
Game 17: Player_2        (40.48s)
Game 18: Player_2        (40.58s)
Game 19: Player_2        (40.62s)
Game 20: Player_2        (40.80s)
Game 21: Player_2        (41.00s)
Game 22: Player_2        (41.03s)
Game 23: Player_2        (41.01s)
Game 24: Player_2        (41.05s)
Game 25: Player_2        (40.98s)
Game 26: Player_2        (41.02s)
Game 27: Player_2        (41.14s)
Game 28: Player_2        (41.03s)
Game 29: Player_2        (40.94s)
Game 30: Player_2        (40.83s)
Game 31: Player_2        (40.84s)
Game 32: Player_2        (40.92s)
Game 33: Player_2        (40.93s)
Game 34: Player_2        (40.95s)
Game 35: Player_2        (41.01s)
Game 36: Player_2        (40.92s)
Game 37: Player_2        (40.86s)
Game 38: Player_2        (40.94s)
Game 39: Player_2        (40.97s)
Game 40: Player_2        (40.88s)
Game 41: Player_2        (41.02s)
Game 42: Player_2        (40.88s)
Game 43: Player_2        (41.01s)
Game 44: Player_2        (40.98s)
Game 45: Player_2        (41.10s)
Game 46: Player_2        (41.11s)
Game 47: Player_2        (41.12s)
Game 48: Player_2        (41.11s)
Game 49: Player_2        (41.10s)
Game 50: Player_2        (41.00s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 2040.03s
--------------------------------------------------------
