========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (22.23s)
Game 02: Player_2        (22.33s)
Game 03: Player_2        (22.07s)
Game 04: Player_2        (22.01s)
Game 05: Player_2        (21.99s)
Game 06: Player_2        (22.02s)
Game 07: Player_2        (22.02s)
Game 08: Player_2        (21.99s)
Game 09: Player_2        (22.02s)
Game 10: Player_2        (22.00s)
Game 11: Player_2        (22.05s)
Game 12: Player_2        (22.00s)
Game 13: Player_2        (21.98s)
Game 14: Player_2        (22.06s)
Game 15: Player_2        (22.05s)
Game 16: Player_2        (22.24s)
Game 17: Player_2        (22.24s)
Game 18: Player_2        (22.28s)
Game 19: Player_2        (21.97s)
Game 20: Player_2        (21.93s)
Game 21: Player_2        (21.95s)
Game 22: Player_2        (21.95s)
Game 23: Player_2        (21.93s)
Game 24: Player_2        (21.94s)
Game 25: Player_2        (21.93s)
Game 26: Player_2        (21.86s)
Game 27: Player_2        (21.88s)
Game 28: Player_2        (21.92s)
Game 29: Player_2        (21.94s)
Game 30: Player_2        (21.93s)
Game 31: Player_2        (21.95s)
Game 32: Player_2        (21.93s)
Game 33: Player_2        (21.93s)
Game 34: Player_2        (21.97s)
Game 35: Player_2        (21.94s)
Game 36: Player_2        (21.97s)
Game 37: Player_2        (21.95s)
Game 38: Player_2        (21.94s)
Game 39: Player_2        (21.94s)
Game 40: Player_2        (21.88s)
Game 41: Player_2        (21.95s)
Game 42: Player_2        (21.94s)
Game 43: Player_2        (22.32s)
Game 44: Player_2        (22.29s)
Game 45: Player_2        (22.64s)
Game 46: Player_2        (22.27s)
Game 47: Player_2        (22.34s)
Game 48: Player_2        (22.32s)
Game 49: Player_2        (22.01s)
Game 50: Player_2        (22.03s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1102.25s
--------------------------------------------------------
