========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_2        (88.04s)
Game 02: Player_1        (75.00s)
Game 03: Player_1        (73.85s)
Game 04: Player_1        (80.02s)
Game 05: Player_1        (93.09s)
Game 06: Player_1        (42.58s)
Game 07: Player_1        (45.97s)
Game 08: Player_1        (49.10s)
Game 09: Player_1        (79.52s)
Game 10: Player_1        (83.56s)
Game 11: Player_1        (81.54s)
Game 12: Player_1        (86.53s)
Game 13: Player_1        (96.03s)
Game 14: Player_1        (88.46s)
Game 15: Player_1        (86.54s)
Game 16: Player_1        (80.59s)
Game 17: Player_1        (85.93s)
Game 18: Player_1        (90.82s)
Game 19: Player_1        (40.60s)
Game 20: Player_1        (89.56s)
Game 21: Player_1        (80.71s)
Game 22: Player_1        (80.08s)
Game 23: Player_1        (42.96s)
Game 24: Player_1        (94.59s)
Game 25: Player_1        (99.49s)
Game 26: Player_1        (88.77s)
Game 27: Player_1        (80.95s)
Game 28: Player_1        (89.85s)
Game 29: Player_2        (80.22s)
Game 30: Player_1        (39.90s)
Game 31: Player_1        (72.10s)
Game 32: Player_1        (57.02s)
Game 33: Player_1        (83.16s)
Game 34: Player_1        (84.73s)
Game 35: Player_1        (85.90s)
Game 36: Player_1        (84.24s)
Game 37: Player_1        (66.63s)
Game 38: Player_1        (87.59s)
Game 39: Player_1        (75.97s)
Game 40: Player_1        (65.25s)
Game 41: Player_1        (88.45s)
Game 42: Player_1        (91.09s)
Game 43: Player_1        (66.55s)
Game 44: Player_1        (84.36s)
Game 45: Player_1        (44.62s)
Game 46: Player_1        (37.97s)
Game 47: Player_1        (67.72s)
Game 48: Player_1        (87.81s)
Game 49: Player_1        (58.87s)
Game 50: Player_1        (85.49s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 3790.38s
--------------------------------------------------------
