========================================================
  P1 : AlphaBeta[max_depth=2]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (80.40s)
Game 02: Player_1        (71.08s)
Game 03: Player_1        (53.02s)
Game 04: Player_1        (69.15s)
Game 05: Player_1        (73.61s)
Game 06: Player_1        (58.80s)
Game 07: Player_1        (67.73s)
Game 08: Player_2        (93.21s)
Game 09: Player_1        (76.68s)
Game 10: Player_1        (82.84s)
Game 11: Player_1        (78.71s)
Game 12: Player_1        (85.13s)
Game 13: Player_1        (88.37s)
Game 14: Player_1        (91.08s)
Game 15: Player_1        (92.05s)
Game 16: Player_1        (65.64s)
Game 17: Player_1        (84.34s)
Game 18: Player_1        (65.81s)
Game 19: Player_2        (93.85s)
Game 20: Player_1        (78.14s)
Game 21: Player_1        (86.69s)
Game 22: Player_1        (67.96s)
Game 23: Player_1        (47.97s)
Game 24: Player_1        (88.45s)
Game 25: Player_1        (93.26s)
Game 26: Player_1        (85.80s)
Game 27: Player_1        (70.93s)
Game 28: Player_2        (96.77s)
Game 29: Player_1        (86.07s)
Game 30: Player_1        (93.59s)
Game 31: Player_2        (95.41s)
Game 32: Player_1        (85.74s)
Game 33: Player_1        (92.06s)
Game 34: Player_2        (86.04s)
Game 35: Player_2        (93.84s)
Game 36: Player_1        (74.47s)
Game 37: Player_1        (77.35s)
Game 38: Player_2        (96.18s)
Game 39: Player_1        (77.80s)
Game 40: Player_1        (89.00s)
Game 41: Player_1        (60.98s)
Game 42: Player_1        (99.08s)
Game 43: Player_1        (82.09s)
Game 44: Player_2        (93.44s)
Game 45: Player_1        (89.96s)
Game 46: Player_1        (86.10s)
Game 47: Player_2        (97.94s)
Game 48: Player_1        (79.44s)
Game 49: Player_1        (86.93s)
Game 50: Player_1        (80.91s)

--------------------------------------------------------
  P1 wins  : 41  (82%)
  P2 wins  : 9  (18%)
  Draws    : 0
  Time     : 4091.89s
--------------------------------------------------------
