========================================================
  P1 : DQN[model_path=checkpoints/dqn_final.pth]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'model_path': 'checkpoints/dqn_final.pth'}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_2        (79.77s)
Game 02: Player_2        (86.56s)
Game 03: Player_2        (81.87s)
Game 04: Player_2        (86.53s)
Game 05: Player_2        (92.69s)
Game 06: Player_2        (75.16s)
Game 07: Player_2        (72.40s)
Game 08: Player_2        (88.26s)
Game 09: Player_1        (92.83s)
Game 10: Player_2        (90.10s)
Game 11: Player_2        (101.07s)
Game 12: Player_2        (81.53s)
Game 13: Player_2        (82.76s)
Game 14: Player_2        (89.29s)
Game 15: Player_2        (74.80s)
Game 16: Player_2        (90.41s)
Game 17: Player_2        (75.16s)
Game 18: Player_2        (92.81s)
Game 19: Player_2        (90.41s)
Game 20: Player_2        (80.09s)
Game 21: Player_2        (74.80s)
Game 22: Player_2        (82.40s)
Game 23: Player_2        (86.62s)
Game 24: Player_2        (88.31s)
Game 25: Player_2        (73.96s)
Game 26: Player_2        (92.85s)
Game 27: Player_2        (71.15s)
Game 28: Player_2        (118.78s)
Game 29: Player_2        (90.22s)
Game 30: Player_2        (68.86s)
Game 31: Player_2        (83.92s)
Game 32: Player_2        (68.66s)
Game 33: Player_2        (84.58s)
Game 34: Player_2        (99.48s)
Game 35: Player_1        (49.55s)
Game 36: Player_2        (86.61s)
Game 37: Player_2        (96.07s)
Game 38: Player_2        (77.06s)
Game 39: Player_2        (92.76s)
Game 40: Player_2        (82.47s)
Game 41: Player_2        (88.48s)
Game 42: Player_1        (62.21s)
Game 43: Player_2        (61.21s)
Game 44: Player_2        (77.12s)
Game 45: Player_2        (77.50s)
Game 46: Player_2        (109.30s)
Game 47: Player_2        (89.86s)
Game 48: Player_2        (93.52s)
Game 49: Player_2        (105.93s)
Game 50: Player_2        (93.74s)

--------------------------------------------------------
  P1 wins  : 3  (6%)
  P2 wins  : 47  (94%)
  Draws    : 0
  Time     : 4232.48s
--------------------------------------------------------
