========================================================
  P1 : DQN[model_path=checkpoints/dqn_final.pth]
  P2 : MinMax[max_depth=4]
  P1 params : {'model_path': 'checkpoints/dqn_final.pth'}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (3.37s)
Game 02: Player_2        (3.37s)
Game 03: Player_2        (3.36s)
Game 04: Player_2        (3.37s)
Game 05: Player_2        (3.35s)
Game 06: Player_2        (3.34s)
Game 07: Player_2        (3.33s)
Game 08: Player_2        (3.35s)
Game 09: Player_2        (3.32s)
Game 10: Player_2        (3.33s)
Game 11: Player_2        (3.34s)
Game 12: Player_2        (3.29s)
Game 13: Player_2        (3.30s)
Game 14: Player_2        (3.66s)
Game 15: Player_2        (3.34s)
Game 16: Player_2        (3.30s)
Game 17: Player_2        (3.30s)
Game 18: Player_2        (3.30s)
Game 19: Player_2        (3.30s)
Game 20: Player_2        (3.30s)
Game 21: Player_2        (3.30s)
Game 22: Player_2        (3.31s)
Game 23: Player_2        (3.30s)
Game 24: Player_2        (3.30s)
Game 25: Player_2        (3.29s)
Game 26: Player_2        (3.30s)
Game 27: Player_2        (3.32s)
Game 28: Player_2        (3.32s)
Game 29: Player_2        (3.31s)
Game 30: Player_2        (3.31s)
Game 31: Player_2        (3.30s)
Game 32: Player_2        (3.30s)
Game 33: Player_2        (3.30s)
Game 34: Player_2        (3.30s)
Game 35: Player_2        (3.30s)
Game 36: Player_2        (3.30s)
Game 37: Player_2        (3.30s)
Game 38: Player_2        (3.30s)
Game 39: Player_2        (3.31s)
Game 40: Player_2        (3.30s)
Game 41: Player_2        (3.30s)
Game 42: Player_2        (3.30s)
Game 43: Player_2        (3.29s)
Game 44: Player_2        (3.30s)
Game 45: Player_2        (3.30s)
Game 46: Player_2        (3.30s)
Game 47: Player_2        (3.31s)
Game 48: Player_2        (3.31s)
Game 49: Player_2        (3.30s)
Game 50: Player_2        (3.30s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 166.04s
--------------------------------------------------------
