========================================================
  P1 : DQN[model_path=checkpoints/dqn_final.pth]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'model_path': 'checkpoints/dqn_final.pth'}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_2        (93.20s)
Game 02: Player_2        (90.97s)
Game 03: Player_2        (108.93s)
Game 04: Player_1        (97.57s)
Game 05: Player_2        (104.81s)
Game 06: Player_1        (100.32s)
Game 07: Player_2        (93.11s)
Game 08: Player_2        (88.88s)
Game 09: Player_1        (79.70s)
Game 10: Player_2        (99.87s)
Game 11: Player_2        (120.57s)
Game 12: Player_2        (113.37s)
Game 13: Player_2        (100.40s)
Game 14: Player_2        (93.39s)
Game 15: Player_2        (111.69s)
Game 16: Player_2        (93.93s)
Game 17: Player_2        (94.36s)
Game 18: Player_2        (134.70s)
Game 19: Player_2        (84.26s)
Game 20: Player_2        (92.35s)
Game 21: Player_2        (128.32s)
Game 22: Player_1        (98.67s)
Game 23: Player_2        (110.22s)
Game 24: Player_2        (107.54s)
Game 25: Player_2        (90.76s)
Game 26: Player_2        (103.54s)
Game 27: Player_1        (121.64s)
Game 28: Player_2        (94.04s)
Game 29: Player_2        (109.67s)
Game 30: Player_2        (96.14s)
Game 31: Player_2        (108.17s)
Game 32: Player_2        (104.41s)
Game 33: Player_2        (108.63s)
Game 34: Player_2        (133.23s)
Game 35: Player_2        (105.67s)
Game 36: Player_2        (108.64s)
Game 37: Player_2        (117.34s)
Game 38: Player_2        (96.17s)
Game 39: Player_2        (86.10s)
Game 40: Player_2        (120.80s)
Game 41: Player_2        (90.35s)
Game 42: Player_2        (86.92s)
Game 43: Player_2        (136.46s)
Game 44: Player_2        (98.52s)
Game 45: Player_2        (89.94s)
Game 46: Player_2        (117.02s)
Game 47: Player_2        (108.78s)
Game 48: Player_2        (95.87s)
Game 49: Player_2        (117.88s)
Game 50: Player_2        (100.72s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 5188.54s
--------------------------------------------------------
