========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : RuleBased
  P1 params : {'max_iterations': 5000}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_2        (39.07s)
Game 02: Player_2        (39.57s)
Game 03: Player_2        (35.80s)
Game 04: Player_2        (36.28s)
Game 05: Player_2        (34.07s)
Game 06: Player_2        (32.07s)
Game 07: Player_2        (37.08s)
Game 08: Player_2        (28.51s)
Game 09: Draw            (54.03s)
Game 10: Player_2        (39.23s)
Game 11: Player_2        (35.84s)
Game 12: Player_2        (42.85s)
Game 13: Player_2        (37.86s)
Game 14: Player_2        (40.71s)
Game 15: Player_2        (53.30s)
Game 16: Player_2        (23.98s)
Game 17: Player_2        (36.36s)
Game 18: Player_2        (49.88s)
Game 19: Draw            (57.32s)
Game 20: Player_2        (32.54s)
Game 21: Player_2        (26.74s)
Game 22: Player_2        (27.50s)
Game 23: Player_1        (42.40s)
Game 24: Player_2        (36.22s)
Game 25: Player_2        (34.45s)
Game 26: Player_2        (31.46s)
Game 27: Player_1        (38.97s)
Game 28: Player_1        (44.30s)
Game 29: Player_2        (36.99s)
Game 30: Player_2        (24.17s)
Game 31: Player_2        (39.64s)
Game 32: Player_1        (41.19s)
Game 33: Player_2        (37.88s)
Game 34: Player_1        (45.91s)
Game 35: Player_2        (43.51s)
Game 36: Player_2        (58.54s)
Game 37: Player_2        (26.16s)
Game 38: Player_2        (28.21s)
Game 39: Player_1        (39.23s)
Game 40: Player_2        (41.63s)
Game 41: Player_2        (25.92s)
Game 42: Player_1        (36.75s)
Game 43: Player_2        (42.97s)
Game 44: Player_2        (34.95s)
Game 45: Player_2        (37.72s)
Game 46: Draw            (56.99s)
Game 47: Player_1        (37.47s)
Game 48: Player_2        (34.93s)
Game 49: Player_2        (25.62s)
Game 50: Player_2        (31.32s)

--------------------------------------------------------
  P1 wins  : 8  (16%)
  P2 wins  : 39  (78%)
  Draws    : 3
  Time     : 1896.11s
--------------------------------------------------------
