========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : DQN[model_path=checkpoints/dqn_final.pth]
  P1 params : {'max_iterations': 10000}
  P2 params : {'model_path': 'checkpoints/dqn_final.pth'}
  Games     : 50
========================================================

Game 01: Player_1        (50.09s)
Game 02: Player_1        (31.65s)
Game 03: Player_1        (33.29s)
Game 04: Player_1        (29.28s)
Game 05: Player_1        (32.15s)
Game 06: Player_1        (34.21s)
Game 07: Player_2        (60.11s)
Game 08: Player_1        (33.57s)
Game 09: Player_1        (32.00s)
Game 10: Player_1        (47.74s)
Game 11: Player_1        (30.83s)
Game 12: Player_1        (33.87s)
Game 13: Player_1        (30.18s)
Game 14: Player_1        (32.18s)
Game 15: Player_1        (40.06s)
Game 16: Player_1        (53.96s)
Game 17: Player_1        (34.94s)
Game 18: Player_1        (32.60s)
Game 19: Player_1        (34.12s)
Game 20: Player_1        (33.86s)
Game 21: Player_1        (51.33s)
Game 22: Player_1        (32.06s)
Game 23: Player_1        (46.59s)
Game 24: Player_1        (31.18s)
Game 25: Player_1        (31.32s)
Game 26: Player_1        (32.78s)
Game 27: Player_1        (30.60s)
Game 28: Player_1        (35.47s)
Game 29: Player_1        (30.71s)
Game 30: Player_1        (31.47s)
Game 31: Player_1        (32.58s)
Game 32: Player_1        (34.29s)
Game 33: Player_1        (31.56s)
Game 34: Player_1        (65.68s)
Game 35: Player_1        (36.35s)
Game 36: Player_1        (62.26s)
Game 37: Player_1        (32.00s)
Game 38: Player_1        (32.33s)
Game 39: Player_1        (34.35s)
Game 40: Player_1        (32.22s)
Game 41: Player_1        (35.04s)
Game 42: Player_1        (33.60s)
Game 43: Player_1        (34.74s)
Game 44: Player_1        (30.83s)
Game 45: Player_1        (32.16s)
Game 46: Player_1        (54.44s)
Game 47: Player_1        (32.74s)
Game 48: Player_1        (33.18s)
Game 49: Player_1        (32.42s)
Game 50: Player_1        (53.14s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 1860.10s
--------------------------------------------------------
