========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : AlphaBeta[max_depth=3]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (86.89s)
Game 02: Player_2        (85.65s)
Game 03: Player_2        (57.50s)
Game 04: Player_1        (96.64s)
Game 05: Player_2        (100.47s)
Game 06: Player_2        (88.54s)
Game 07: Player_2        (58.29s)
Game 08: Player_2        (56.78s)
Game 09: Player_2        (56.91s)
Game 10: Player_1        (96.75s)
Game 11: Player_2        (56.52s)
Game 12: Player_2        (56.13s)
Game 13: Player_2        (60.97s)
Game 14: Player_2        (91.72s)
Game 15: Player_2        (58.06s)
Game 16: Player_2        (86.44s)
Game 17: Player_2        (62.99s)
Game 18: Player_2        (67.60s)
Game 19: Player_2        (75.25s)
Game 20: Player_2        (67.95s)
Game 21: Player_2        (84.18s)
Game 22: Player_2        (54.01s)
Game 23: Player_2        (60.02s)
Game 24: Player_2        (73.13s)
Game 25: Player_1        (105.92s)
Game 26: Player_2        (95.75s)
Game 27: Player_2        (79.07s)
Game 28: Player_2        (63.80s)
Game 29: Player_2        (61.39s)
Game 30: Player_2        (66.88s)
Game 31: Player_1        (112.40s)
Game 32: Player_2        (61.85s)
Game 33: Player_2        (59.47s)
Game 34: Player_1        (107.64s)
Game 35: Player_1        (115.47s)
Game 36: Player_2        (99.19s)
Game 37: Player_1        (116.17s)
Game 38: Player_2        (44.84s)
Game 39: Player_2        (67.98s)
Game 40: Player_1        (77.35s)
Game 41: Player_2        (53.29s)
Game 42: Player_1        (103.88s)
Game 43: Player_2        (107.02s)
Game 44: Player_2        (57.13s)
Game 45: Player_1        (72.88s)
Game 46: Player_1        (100.14s)
Game 47: Player_2        (87.09s)
Game 48: Player_2        (108.13s)
Game 49: Player_1        (79.72s)
Game 50: Player_2        (50.21s)

--------------------------------------------------------
  P1 wins  : 12  (24%)
  P2 wins  : 38  (76%)
  Draws    : 0
  Time     : 3894.06s
--------------------------------------------------------
