========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MinMax[max_depth=1]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (65.64s)
Game 02: Player_2        (71.67s)
Game 03: Player_2        (68.58s)
Game 04: Player_2        (52.41s)
Game 05: Player_2        (67.83s)
Game 06: Player_2        (68.29s)
Game 07: Player_2        (66.48s)
Game 08: Player_2        (90.58s)
Game 09: Player_2        (67.76s)
Game 10: Player_2        (70.58s)
Game 11: Player_2        (73.37s)
Game 12: Player_2        (69.21s)
Game 13: Player_2        (66.90s)
Game 14: Player_2        (71.25s)
Game 15: Player_2        (53.04s)
Game 16: Player_2        (70.62s)
Game 17: Player_2        (66.56s)
Game 18: Player_2        (72.10s)
Game 19: Player_2        (89.64s)
Game 20: Player_2        (67.80s)
Game 21: Player_2        (62.11s)
Game 22: Player_2        (65.65s)
Game 23: Player_2        (70.89s)
Game 24: Player_2        (70.59s)
Game 25: Player_2        (72.97s)
Game 26: Player_2        (73.00s)
Game 27: Player_2        (70.33s)
Game 28: Player_1        (94.43s)
Game 29: Player_2        (70.36s)
Game 30: Player_2        (69.86s)
Game 31: Player_2        (67.02s)
Game 32: Player_2        (71.59s)
Game 33: Player_2        (69.15s)
Game 34: Player_2        (67.28s)
Game 35: Player_2        (69.09s)
Game 36: Player_2        (91.35s)
Game 37: Player_1        (90.95s)
Game 38: Player_2        (59.20s)
Game 39: Player_2        (51.28s)
Game 40: Player_2        (70.73s)
Game 41: Player_1        (93.63s)
Game 42: Player_2        (70.78s)
Game 43: Player_1        (110.26s)
Game 44: Player_2        (65.78s)
Game 45: Player_2        (82.26s)
Game 46: Player_2        (91.31s)
Game 47: Player_2        (66.14s)
Game 48: Player_1        (92.69s)
Game 49: Player_1        (85.64s)
Game 50: Player_2        (66.79s)

--------------------------------------------------------
  P1 wins  : 6  (12%)
  P2 wins  : 44  (88%)
  Draws    : 0
  Time     : 3643.43s
--------------------------------------------------------
