========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_2        (81.76s)
Game 02: Player_2        (49.36s)
Game 03: Player_1        (86.32s)
Game 04: Player_2        (67.01s)
Game 05: Player_1        (74.07s)
Game 06: Player_2        (86.65s)
Game 07: Player_2        (71.24s)
Game 08: Player_1        (52.90s)
Game 09: Player_2        (92.35s)
Game 10: Draw            (81.50s)
Game 11: Player_2        (81.04s)
Game 12: Draw            (80.12s)
Game 13: Player_2        (75.34s)
Game 14: Player_1        (54.63s)
Game 15: Player_2        (80.77s)
Game 16: Player_2        (66.37s)
Game 17: Draw            (83.58s)
Game 18: Player_1        (87.76s)
Game 19: Player_2        (65.23s)
Game 20: Player_1        (98.42s)
Game 21: Player_2        (74.49s)
Game 22: Player_2        (91.66s)
Game 23: Player_2        (75.87s)
Game 24: Player_1        (91.73s)
Game 25: Player_2        (86.54s)
Game 26: Draw            (99.40s)
Game 27: Player_1        (80.10s)
Game 28: Player_1        (75.12s)
Game 29: Player_2        (77.29s)
Game 30: Player_1        (82.56s)
Game 31: Player_2        (70.29s)
Game 32: Player_1        (83.65s)
Game 33: Player_1        (87.35s)
Game 34: Player_2        (84.24s)
Game 35: Player_1        (88.73s)
Game 36: Player_2        (79.61s)
Game 37: Player_2        (86.34s)
Game 38: Player_2        (78.94s)
Game 39: Player_1        (79.25s)
Game 40: Player_2        (70.79s)
Game 41: Player_1        (73.21s)
Game 42: Player_1        (85.56s)
Game 43: Player_1        (65.88s)
Game 44: Player_2        (72.71s)
Game 45: Player_2        (73.03s)
Game 46: Player_1        (88.87s)
Game 47: Player_2        (79.66s)
Game 48: Player_1        (74.04s)
Game 49: Player_1        (99.29s)
Game 50: Player_1        (86.02s)

--------------------------------------------------------
  P1 wins  : 21  (42%)
  P2 wins  : 25  (50%)
  Draws    : 4
  Time     : 3958.63s
--------------------------------------------------------
