========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MinMax[max_depth=1]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (29.64s)
Game 02: Player_1        (36.29s)
Game 03: Player_2        (29.49s)
Game 04: Player_2        (32.53s)
Game 05: Player_2        (27.56s)
Game 06: Player_2        (28.27s)
Game 07: Player_2        (36.66s)
Game 08: Player_2        (36.45s)
Game 09: Player_2        (35.45s)
Game 10: Player_2        (29.14s)
Game 11: Player_2        (33.18s)
Game 12: Player_2        (37.12s)
Game 13: Player_2        (33.54s)
Game 14: Player_2        (26.39s)
Game 15: Player_2        (33.49s)
Game 16: Player_2        (29.43s)
Game 17: Player_2        (35.58s)
Game 18: Player_2        (27.99s)
Game 19: Player_2        (34.60s)
Game 20: Player_2        (32.56s)
Game 21: Player_2        (34.37s)
Game 22: Player_2        (27.97s)
Game 23: Player_2        (28.61s)
Game 24: Player_2        (26.50s)
Game 25: Player_2        (29.31s)
Game 26: Player_2        (27.86s)
Game 27: Player_2        (29.75s)
Game 28: Player_1        (42.47s)
Game 29: Player_1        (38.52s)
Game 30: Player_1        (37.95s)
Game 31: Player_2        (29.00s)
Game 32: Player_2        (27.82s)
Game 33: Player_2        (35.99s)
Game 34: Player_2        (35.47s)
Game 35: Player_2        (27.35s)
Game 36: Player_2        (37.34s)
Game 37: Player_1        (42.15s)
Game 38: Player_2        (38.40s)
Game 39: Player_2        (28.89s)
Game 40: Player_1        (31.88s)
Game 41: Player_2        (36.66s)
Game 42: Player_2        (26.78s)
Game 43: Player_2        (27.88s)
Game 44: Player_2        (28.34s)
Game 45: Player_2        (34.80s)
Game 46: Player_1        (32.44s)
Game 47: Player_2        (29.62s)
Game 48: Player_2        (30.29s)
Game 49: Player_2        (32.94s)
Game 50: Player_2        (33.01s)

--------------------------------------------------------
  P1 wins  : 7  (14%)
  P2 wins  : 43  (86%)
  Draws    : 0
  Time     : 1615.74s
--------------------------------------------------------
