========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (161.24s)
Game 02: Player_2        (182.18s)
Game 03: Player_2        (163.40s)
Game 04: Draw            (186.32s)
Game 05: Draw            (200.98s)
Game 06: Player_2        (155.14s)
Game 07: Player_2        (131.59s)
Game 08: Player_2        (133.02s)
Game 09: Player_1        (161.90s)
Game 10: Player_1        (145.47s)
Game 11: Player_2        (143.11s)
Game 12: Player_2        (178.87s)
Game 13: Player_1        (123.48s)
Game 14: Player_2        (159.55s)
Game 15: Player_1        (163.57s)
Game 16: Player_1        (158.22s)
Game 17: Player_2        (174.44s)
Game 18: Player_2        (159.65s)
Game 19: Player_2        (132.89s)
Game 20: Player_1        (141.76s)
Game 21: Player_1        (179.99s)
Game 22: Player_2        (127.85s)
Game 23: Player_1        (118.94s)
Game 24: Player_1        (119.21s)
Game 25: Player_2        (138.91s)
Game 26: Player_2        (159.10s)
Game 27: Player_2        (178.05s)
Game 28: Player_2        (133.67s)
Game 29: Player_1        (159.82s)
Game 30: Player_1        (155.07s)
Game 31: Player_2        (134.31s)
Game 32: Player_1        (100.06s)
Game 33: Player_1        (168.06s)
Game 34: Player_1        (131.83s)
Game 35: Player_2        (170.57s)
Game 36: Player_2        (128.73s)
Game 37: Draw            (196.09s)
Game 38: Player_2        (128.52s)
Game 39: Player_1        (123.57s)
Game 40: Player_2        (169.01s)
Game 41: Player_1        (159.33s)
Game 42: Player_2        (184.49s)
Game 43: Player_1        (148.35s)
Game 44: Player_1        (177.02s)
Game 45: Player_1        (160.41s)
Game 46: Player_1        (131.18s)
Game 47: Player_2        (160.74s)
Game 48: Player_1        (131.89s)
Game 49: Player_2        (173.99s)
Game 50: Player_2        (160.88s)

--------------------------------------------------------
  P1 wins  : 22  (44%)
  P2 wins  : 25  (50%)
  Draws    : 3
  Time     : 7666.46s
--------------------------------------------------------
