========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (197.86s)
Game 02: Player_1        (232.22s)
Game 03: Player_2        (260.47s)
Game 04: Player_2        (266.76s)
Game 05: Player_2        (189.53s)
Game 06: Player_1        (235.20s)
Game 07: Player_2        (247.91s)
Game 08: Player_2        (248.59s)
Game 09: Player_1        (200.27s)
Game 10: Player_1        (277.63s)
Game 11: Player_2        (253.69s)
Game 12: Player_1        (193.40s)
Game 13: Player_2        (172.31s)
Game 14: Player_2        (202.13s)
Game 15: Player_2        (201.82s)
Game 16: Player_1        (236.28s)
Game 17: Player_1        (249.55s)
Game 18: Player_1        (237.01s)
Game 19: Player_1        (256.62s)
Game 20: Player_1        (197.11s)
Game 21: Player_1        (223.50s)
Game 22: Player_1        (265.01s)
Game 23: Player_1        (244.66s)
Game 24: Player_2        (221.93s)
Game 25: Player_1        (212.91s)
Game 26: Player_1        (256.20s)
Game 27: Player_2        (250.91s)
Game 28: Player_2        (216.49s)
Game 29: Draw            (247.45s)
Game 30: Player_2        (237.55s)
Game 31: Player_1        (182.92s)
Game 32: Draw            (307.51s)
Game 33: Player_2        (195.15s)
Game 34: Player_1        (198.20s)
Game 35: Player_1        (237.08s)
Game 36: Player_2        (185.87s)
Game 37: Player_1        (233.90s)
Game 38: Player_1        (249.79s)
Game 39: Player_1        (231.53s)
Game 40: Player_1        (258.87s)
Game 41: Player_2        (232.28s)
Game 42: Player_1        (231.66s)
Game 43: Player_1        (212.33s)
Game 44: Player_1        (192.39s)
Game 45: Player_1        (203.70s)
Game 46: Player_1        (241.65s)
Game 47: Player_1        (231.87s)
Game 48: Player_1        (222.60s)
Game 49: Player_1        (248.81s)
Game 50: Player_1        (211.45s)

--------------------------------------------------------
  P1 wins  : 32  (64%)
  P2 wins  : 16  (32%)
  Draws    : 2
  Time     : 11442.56s
--------------------------------------------------------
