========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (157.70s)
Game 02: Player_1        (136.28s)
Game 03: Player_2        (115.70s)
Game 04: Player_2        (74.97s)
Game 05: Player_2        (141.61s)
Game 06: Player_2        (140.15s)
Game 07: Player_2        (78.27s)
Game 08: Player_2        (140.25s)
Game 09: Player_2        (114.81s)
Game 10: Player_2        (79.39s)
Game 11: Player_2        (91.82s)
Game 12: Player_2        (105.38s)
Game 13: Player_2        (139.16s)
Game 14: Player_2        (122.08s)
Game 15: Player_1        (133.47s)
Game 16: Player_2        (117.26s)
Game 17: Player_2        (107.74s)
Game 18: Player_2        (131.34s)
Game 19: Player_2        (142.83s)
Game 20: Player_2        (137.81s)
Game 21: Player_1        (130.52s)
Game 22: Player_2        (137.36s)
Game 23: Player_2        (115.85s)
Game 24: Player_2        (83.58s)
Game 25: Player_2        (153.79s)
Game 26: Player_2        (80.80s)
Game 27: Player_2        (114.62s)
Game 28: Player_2        (116.31s)
Game 29: Player_2        (134.32s)
Game 30: Player_2        (138.96s)
Game 31: Player_2        (115.43s)
Game 32: Player_2        (125.90s)
Game 33: Player_2        (156.78s)
Game 34: Player_2        (76.58s)
Game 35: Player_2        (80.91s)
Game 36: Player_2        (139.40s)
Game 37: Player_2        (141.32s)
Game 38: Player_2        (113.18s)
Game 39: Player_2        (121.08s)
Game 40: Player_2        (78.38s)
Game 41: Player_2        (112.24s)
Game 42: Player_2        (150.53s)
Game 43: Player_2        (145.43s)
Game 44: Player_2        (83.40s)
Game 45: Player_2        (109.86s)
Game 46: Player_2        (134.25s)
Game 47: Draw            (150.26s)
Game 48: Player_2        (112.93s)
Game 49: Player_2        (142.71s)
Game 50: Player_2        (80.14s)

--------------------------------------------------------
  P1 wins  : 3  (6%)
  P2 wins  : 46  (92%)
  Draws    : 1
  Time     : 5984.84s
--------------------------------------------------------
