========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : RuleBased
  P1 params : {'max_iterations': 10000}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_2        (67.97s)
Game 02: Player_1        (71.52s)
Game 03: Player_2        (71.91s)
Game 04: Player_2        (73.59s)
Game 05: Player_2        (59.70s)
Game 06: Player_2        (66.13s)
Game 07: Player_2        (62.90s)
Game 08: Player_1        (66.96s)
Game 09: Player_2        (55.45s)
Game 10: Player_1        (60.50s)
Game 11: Player_2        (66.97s)
Game 12: Player_1        (70.45s)
Game 13: Player_2        (40.80s)
Game 14: Player_2        (39.70s)
Game 15: Player_1        (67.26s)
Game 16: Player_2        (72.80s)
Game 17: Player_1        (73.31s)
Game 18: Player_2        (63.68s)
Game 19: Player_2        (68.12s)
Game 20: Player_2        (39.58s)
Game 21: Player_2        (34.62s)
Game 22: Player_2        (42.31s)
Game 23: Player_2        (62.64s)
Game 24: Player_2        (80.26s)
Game 25: Player_2        (72.71s)
Game 26: Player_2        (80.43s)
Game 27: Player_2        (70.80s)
Game 28: Player_1        (70.03s)
Game 29: Draw            (94.06s)
Game 30: Player_2        (70.65s)
Game 31: Player_1        (71.54s)
Game 32: Player_2        (64.20s)
Game 33: Player_2        (70.06s)
Game 34: Player_1        (64.89s)
Game 35: Player_1        (69.15s)
Game 36: Player_2        (63.82s)
Game 37: Player_2        (67.35s)
Game 38: Player_1        (61.35s)
Game 39: Player_2        (77.36s)
Game 40: Draw            (69.80s)
Game 41: Player_2        (65.18s)
Game 42: Player_1        (70.08s)
Game 43: Player_2        (78.95s)
Game 44: Player_1        (61.60s)
Game 45: Player_2        (62.57s)
Game 46: Player_1        (65.10s)
Game 47: Draw            (99.24s)
Game 48: Player_2        (68.02s)
Game 49: Player_2        (46.50s)
Game 50: Player_1        (65.85s)

--------------------------------------------------------
  P1 wins  : 15  (30%)
  P2 wins  : 32  (64%)
  Draws    : 3
  Time     : 3300.42s
--------------------------------------------------------
