========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (129.58s)
Game 02: Player_1        (142.25s)
Game 03: Player_1        (136.41s)
Game 04: Player_1        (154.75s)
Game 05: Player_2        (115.12s)
Game 06: Player_2        (140.97s)
Game 07: Player_2        (97.63s)
Game 08: Draw            (149.66s)
Game 09: Player_1        (120.33s)
Game 10: Player_2        (143.74s)
Game 11: Player_1        (138.81s)
Game 12: Player_2        (119.52s)
Game 13: Player_1        (87.16s)
Game 14: Player_1        (133.78s)
Game 15: Player_2        (123.96s)
Game 16: Player_2        (125.09s)
Game 17: Player_1        (119.44s)
Game 18: Player_2        (138.97s)
Game 19: Player_2        (117.89s)
Game 20: Player_1        (135.32s)
Game 21: Player_1        (114.65s)
Game 22: Player_2        (78.59s)
Game 23: Player_2        (128.38s)
Game 24: Player_1        (130.97s)
Game 25: Draw            (174.88s)
Game 26: Player_2        (73.04s)
Game 27: Player_2        (131.75s)
Game 28: Player_1        (110.57s)
Game 29: Player_1        (131.02s)
Game 30: Player_1        (138.27s)
Game 31: Player_1        (130.01s)
Game 32: Player_1        (171.54s)
Game 33: Draw            (170.20s)
Game 34: Player_1        (142.23s)
Game 35: Player_1        (128.24s)
Game 36: Player_2        (91.59s)
Game 37: Player_2        (134.08s)
Game 38: Player_1        (138.55s)
Game 39: Player_1        (133.96s)
Game 40: Player_2        (120.59s)
Game 41: Player_2        (137.12s)
Game 42: Player_1        (109.84s)
Game 43: Player_2        (119.73s)
Game 44: Player_2        (80.90s)
Game 45: Player_2        (148.50s)
Game 46: Draw            (141.63s)
Game 47: Player_1        (143.44s)
Game 48: Player_2        (157.43s)
Game 49: Player_1        (141.63s)
Game 50: Player_1        (120.17s)

--------------------------------------------------------
  P1 wins  : 25  (50%)
  P2 wins  : 21  (42%)
  Draws    : 4
  Time     : 6443.91s
--------------------------------------------------------
