========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : RuleBased
  P1 params : {'max_iterations': 20000}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_2        (132.82s)
Game 02: Player_2        (81.13s)
Game 03: Player_2        (76.31s)
Game 04: Player_2        (136.23s)
Game 05: Player_2        (113.31s)
Game 06: Player_1        (119.07s)
Game 07: Player_2        (101.29s)
Game 08: Draw            (157.15s)
Game 09: Player_2        (119.03s)
Game 10: Player_2        (118.14s)
Game 11: Player_2        (110.45s)
Game 12: Player_2        (117.88s)
Game 13: Player_1        (107.49s)
Game 14: Player_1        (117.45s)
Game 15: Player_2        (95.99s)
Game 16: Player_2        (106.72s)
Game 17: Player_1        (118.61s)
Game 18: Player_2        (117.11s)
Game 19: Player_2        (83.57s)
Game 20: Player_2        (96.10s)
Game 21: Player_2        (73.49s)
Game 22: Player_2        (69.29s)
Game 23: Player_2        (150.98s)
Game 24: Player_2        (118.84s)
Game 25: Player_2        (121.56s)
Game 26: Draw            (167.69s)
Game 27: Player_2        (147.93s)
Game 28: Player_2        (124.15s)
Game 29: Player_2        (109.80s)
Game 30: Player_1        (114.75s)
Game 31: Draw            (161.50s)
Game 32: Player_2        (71.69s)
Game 33: Player_2        (114.43s)
Game 34: Player_2        (112.68s)
Game 35: Player_2        (154.81s)
Game 36: Player_2        (98.61s)
Game 37: Player_2        (106.27s)
Game 38: Player_2        (118.07s)
Game 39: Player_2        (122.47s)
Game 40: Player_1        (133.49s)
Game 41: Player_1        (138.75s)
Game 42: Player_2        (123.42s)
Game 43: Player_2        (108.11s)
Game 44: Player_2        (70.02s)
Game 45: Player_2        (107.40s)
Game 46: Draw            (169.20s)
Game 47: Player_2        (112.29s)
Game 48: Player_2        (131.20s)
Game 49: Player_2        (126.72s)
Game 50: Player_2        (115.27s)

--------------------------------------------------------
  P1 wins  : 7  (14%)
  P2 wins  : 39  (78%)
  Draws    : 4
  Time     : 5820.75s
--------------------------------------------------------
