========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : Random
  P1 params : {'max_iterations': 15000}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (107.38s)
Game 02: Player_1        (61.16s)
Game 03: Player_1        (49.76s)
Game 04: Player_1        (49.44s)
Game 05: Player_1        (46.24s)
Game 06: Player_1        (103.99s)
Game 07: Player_1        (83.93s)
Game 08: Player_2        (70.19s)
Game 09: Player_1        (49.70s)
Game 10: Player_1        (72.41s)
Game 11: Player_2        (62.94s)
Game 12: Player_1        (64.72s)
Game 13: Player_1        (52.95s)
Game 14: Player_1        (46.39s)
Game 15: Player_1        (50.90s)
Game 16: Player_1        (100.44s)
Game 17: Player_1        (70.31s)
Game 18: Player_1        (58.52s)
Game 19: Player_1        (60.78s)
Game 20: Player_1        (61.38s)
Game 21: Player_1        (50.55s)
Game 22: Player_1        (48.71s)
Game 23: Player_1        (44.35s)
Game 24: Player_1        (98.31s)
Game 25: Player_1        (46.37s)
Game 26: Player_1        (46.10s)
Game 27: Player_1        (56.82s)
Game 28: Player_1        (107.62s)
Game 29: Player_1        (45.25s)
Game 30: Player_1        (96.45s)
Game 31: Player_1        (56.95s)
Game 32: Player_1        (48.03s)
Game 33: Player_1        (62.72s)
Game 34: Player_1        (64.81s)
Game 35: Player_1        (100.53s)
Game 36: Player_1        (87.86s)
Game 37: Player_1        (92.00s)
Game 38: Player_1        (44.94s)
Game 39: Player_1        (82.40s)
Game 40: Player_1        (46.07s)
Game 41: Player_2        (52.33s)
Game 42: Player_1        (72.01s)
Game 43: Player_1        (83.21s)
Game 44: Player_1        (51.60s)
Game 45: Player_1        (66.40s)
Game 46: Player_1        (52.97s)
Game 47: Player_1        (46.38s)
Game 48: Player_1        (87.62s)
Game 49: Player_1        (77.52s)
Game 50: Player_1        (60.51s)

--------------------------------------------------------
  P1 wins  : 47  (94%)
  P2 wins  : 3  (6%)
  Draws    : 0
  Time     : 3300.95s
--------------------------------------------------------
