========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MinMax[max_depth=4]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (59.01s)
Game 02: Player_2        (74.78s)
Game 03: Player_2        (93.47s)
Game 04: Player_2        (78.46s)
Game 05: Player_2        (60.89s)
Game 06: Player_2        (76.15s)
Game 07: Player_2        (58.31s)
Game 08: Player_2        (92.22s)
Game 09: Player_2        (55.02s)
Game 10: Player_2        (103.36s)
Game 11: Player_2        (80.23s)
Game 12: Player_2        (57.76s)
Game 13: Player_2        (76.31s)
Game 14: Player_2        (60.08s)
Game 15: Player_2        (99.04s)
Game 16: Player_2        (57.78s)
Game 17: Player_2        (58.91s)
Game 18: Player_2        (90.97s)
Game 19: Player_2        (58.97s)
Game 20: Player_2        (88.33s)
Game 21: Player_2        (64.45s)
Game 22: Player_2        (56.40s)
Game 23: Player_2        (61.56s)
Game 24: Player_2        (113.50s)
Game 25: Player_2        (77.15s)
Game 26: Player_2        (74.76s)
Game 27: Player_2        (78.69s)
Game 28: Player_2        (95.73s)
Game 29: Player_2        (56.91s)
Game 30: Player_2        (60.09s)
Game 31: Player_2        (61.34s)
Game 32: Player_2        (67.46s)
Game 33: Player_2        (101.32s)
Game 34: Player_2        (100.10s)
Game 35: Player_2        (53.02s)
Game 36: Player_2        (85.77s)
Game 37: Player_2        (78.37s)
Game 38: Player_2        (79.19s)
Game 39: Player_2        (59.54s)
Game 40: Player_2        (58.73s)
Game 41: Player_2        (78.42s)
Game 42: Player_2        (61.23s)
Game 43: Player_2        (82.42s)
Game 44: Player_2        (58.45s)
Game 45: Player_1        (123.03s)
Game 46: Player_2        (60.63s)
Game 47: Player_2        (64.83s)
Game 48: Player_2        (60.85s)
Game 49: Player_2        (56.20s)
Game 50: Player_2        (94.92s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 3705.12s
--------------------------------------------------------
