========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MinMax[max_depth=3]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (28.31s)
Game 02: Player_2        (36.95s)
Game 03: Player_2        (26.93s)
Game 04: Player_2        (37.18s)
Game 05: Player_2        (28.05s)
Game 06: Player_2        (23.74s)
Game 07: Player_2        (37.20s)
Game 08: Player_2        (46.67s)
Game 09: Player_2        (40.90s)
Game 10: Player_2        (34.35s)
Game 11: Player_2        (33.03s)
Game 12: Player_1        (32.36s)
Game 13: Player_2        (25.34s)
Game 14: Player_2        (30.50s)
Game 15: Player_1        (43.14s)
Game 16: Player_2        (38.61s)
Game 17: Player_2        (28.78s)
Game 18: Player_2        (25.33s)
Game 19: Player_2        (44.88s)
Game 20: Player_2        (36.00s)
Game 21: Player_2        (26.98s)
Game 22: Player_2        (25.13s)
Game 23: Player_2        (30.61s)
Game 24: Player_2        (36.38s)
Game 25: Player_2        (34.33s)
Game 26: Player_2        (39.52s)
Game 27: Player_2        (33.22s)
Game 28: Player_2        (30.56s)
Game 29: Player_1        (39.74s)
Game 30: Player_2        (24.70s)
Game 31: Player_2        (35.12s)
Game 32: Player_1        (41.25s)
Game 33: Player_2        (25.24s)
Game 34: Player_2        (39.23s)
Game 35: Player_1        (39.23s)
Game 36: Player_2        (38.19s)
Game 37: Player_2        (27.61s)
Game 38: Player_2        (26.56s)
Game 39: Player_2        (29.04s)
Game 40: Player_2        (36.45s)
Game 41: Player_2        (37.68s)
Game 42: Player_2        (40.54s)
Game 43: Player_2        (25.53s)
Game 44: Player_2        (22.51s)
Game 45: Player_2        (26.55s)
Game 46: Player_2        (25.61s)
Game 47: Player_1        (47.92s)
Game 48: Player_2        (25.41s)
Game 49: Player_2        (27.40s)
Game 50: Player_2        (25.53s)

--------------------------------------------------------
  P1 wins  : 6  (12%)
  P2 wins  : 44  (88%)
  Draws    : 0
  Time     : 1641.99s
--------------------------------------------------------
