========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : AlphaBeta[max_depth=5]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (70.89s)
Game 02: Player_2        (75.43s)
Game 03: Player_2        (97.47s)
Game 04: Player_2        (77.32s)
Game 05: Player_2        (80.50s)
Game 06: Player_2        (94.57s)
Game 07: Player_2        (77.05s)
Game 08: Player_2        (110.53s)
Game 09: Player_2        (115.72s)
Game 10: Player_2        (76.19s)
Game 11: Player_2        (98.44s)
Game 12: Player_2        (69.68s)
Game 13: Player_2        (76.90s)
Game 14: Player_2        (90.82s)
Game 15: Player_2        (67.20s)
Game 16: Player_2        (81.40s)
Game 17: Player_2        (84.13s)
Game 18: Player_2        (86.02s)
Game 19: Player_2        (79.42s)
Game 20: Player_2        (103.08s)
Game 21: Player_2        (69.22s)
Game 22: Player_2        (75.43s)
Game 23: Player_2        (76.85s)
Game 24: Player_2        (76.53s)
Game 25: Player_2        (75.47s)
Game 26: Player_2        (120.94s)
Game 27: Player_2        (103.98s)
Game 28: Player_2        (125.40s)
Game 29: Player_2        (75.26s)
Game 30: Player_2        (82.14s)
Game 31: Player_2        (78.42s)
Game 32: Player_2        (73.62s)
Game 33: Player_2        (75.76s)
Game 34: Player_2        (76.88s)
Game 35: Player_2        (77.98s)
Game 36: Player_2        (70.25s)
Game 37: Player_2        (75.70s)
Game 38: Player_2        (77.00s)
Game 39: Player_2        (111.69s)
Game 40: Player_2        (75.10s)
Game 41: Player_2        (100.17s)
Game 42: Player_2        (73.84s)
Game 43: Player_2        (76.69s)
Game 44: Player_2        (73.25s)
Game 45: Player_1        (128.30s)
Game 46: Player_2        (78.11s)
Game 47: Player_2        (74.72s)
Game 48: Player_2        (75.43s)
Game 49: Player_2        (70.36s)
Game 50: Player_2        (76.52s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 4213.79s
--------------------------------------------------------
