========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (167.22s)
Game 02: Player_2        (113.12s)
Game 03: Player_2        (126.30s)
Game 04: Player_2        (191.81s)
Game 05: Player_1        (177.28s)
Game 06: Player_2        (166.58s)
Game 07: Player_2        (110.26s)
Game 08: Player_1        (136.80s)
Game 09: Player_2        (144.04s)
Game 10: Player_1        (157.52s)
Game 11: Player_2        (125.98s)
Game 12: Player_2        (132.36s)
Game 13: Player_1        (99.22s)
Game 14: Player_1        (161.83s)
Game 15: Player_2        (150.54s)
Game 16: Player_2        (91.01s)
Game 17: Player_1        (149.84s)
Game 18: Player_2        (149.48s)
Game 19: Player_2        (151.44s)
Game 20: Player_1        (156.00s)
Game 21: Player_1        (154.34s)
Game 22: Player_2        (171.27s)
Game 23: Player_2        (84.28s)
Game 24: Player_1        (117.85s)
Game 25: Player_1        (169.41s)
Game 26: Player_2        (149.05s)
Game 27: Player_2        (107.92s)
Game 28: Player_2        (174.97s)
Game 29: Player_2        (120.90s)
Game 30: Player_2        (182.47s)
Game 31: Player_1        (155.24s)
Game 32: Player_2        (172.61s)
Game 33: Player_1        (131.48s)
Game 34: Player_1        (159.01s)
Game 35: Player_2        (161.16s)
Game 36: Player_1        (147.77s)
Game 37: Player_1        (138.82s)
Game 38: Player_1        (167.65s)
Game 39: Player_2        (151.55s)
Game 40: Player_2        (175.84s)
Game 41: Player_1        (132.20s)
Game 42: Player_2        (168.13s)
Game 43: Player_1        (180.58s)
Game 44: Player_1        (155.86s)
Game 45: Player_2        (118.60s)
Game 46: Player_2        (146.87s)
Game 47: Player_1        (96.33s)
Game 48: Player_1        (112.40s)
Game 49: Player_2        (127.18s)
Game 50: Draw            (154.22s)

--------------------------------------------------------
  P1 wins  : 22  (44%)
  P2 wins  : 27  (54%)
  Draws    : 1
  Time     : 7244.60s
--------------------------------------------------------
