========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (125.06s)
Game 02: Player_2        (103.28s)
Game 03: Player_2        (77.86s)
Game 04: Player_2        (78.07s)
Game 05: Player_2        (105.31s)
Game 06: Player_1        (130.53s)
Game 07: Player_2        (115.44s)
Game 08: Player_2        (106.05s)
Game 09: Draw            (113.31s)
Game 10: Player_2        (113.04s)
Game 11: Player_2        (67.72s)
Game 12: Player_2        (82.25s)
Game 13: Player_2        (107.23s)
Game 14: Player_2        (98.87s)
Game 15: Player_2        (63.38s)
Game 16: Player_2        (110.75s)
Game 17: Player_2        (88.81s)
Game 18: Player_2        (106.44s)
Game 19: Player_2        (97.34s)
Game 20: Player_2        (97.25s)
Game 21: Player_2        (104.21s)
Game 22: Player_2        (122.14s)
Game 23: Player_2        (109.85s)
Game 24: Player_2        (106.12s)
Game 25: Player_2        (93.24s)
Game 26: Player_2        (113.63s)
Game 27: Player_2        (121.06s)
Game 28: Player_2        (65.83s)
Game 29: Player_2        (106.61s)
Game 30: Player_2        (95.67s)
Game 31: Player_2        (62.63s)
Game 32: Player_1        (107.94s)
Game 33: Player_1        (109.43s)
Game 34: Player_2        (105.76s)
Game 35: Player_2        (108.51s)
Game 36: Player_2        (87.36s)
Game 37: Player_2        (111.18s)
Game 38: Player_2        (97.34s)
Game 39: Player_2        (113.67s)
Game 40: Player_2        (125.33s)
Game 41: Player_2        (113.44s)
Game 42: Player_2        (115.78s)
Game 43: Player_2        (129.44s)
Game 44: Player_2        (63.54s)
Game 45: Player_2        (90.59s)
Game 46: Player_2        (110.11s)
Game 47: Player_2        (107.88s)
Game 48: Player_2        (118.40s)
Game 49: Player_2        (100.75s)
Game 50: Player_2        (92.82s)

--------------------------------------------------------
  P1 wins  : 3  (6%)
  P2 wins  : 46  (92%)
  Draws    : 1
  Time     : 5098.27s
--------------------------------------------------------
