========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MinMax[max_depth=4]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (47.27s)
Game 02: Player_2        (65.09s)
Game 03: Player_1        (87.73s)
Game 04: Player_2        (57.92s)
Game 05: Player_2        (67.37s)
Game 06: Player_2        (81.00s)
Game 07: Player_2        (76.70s)
Game 08: Player_2        (45.16s)
Game 09: Player_2        (45.30s)
Game 10: Player_2        (52.15s)
Game 11: Player_2        (47.85s)
Game 12: Player_2        (44.91s)
Game 13: Player_2        (48.71s)
Game 14: Player_2        (50.87s)
Game 15: Player_2        (62.58s)
Game 16: Player_2        (43.38s)
Game 17: Player_2        (41.55s)
Game 18: Player_2        (46.70s)
Game 19: Player_2        (46.78s)
Game 20: Player_2        (65.52s)
Game 21: Player_2        (57.07s)
Game 22: Player_2        (44.23s)
Game 23: Player_2        (42.39s)
Game 24: Player_2        (85.19s)
Game 25: Player_2        (45.28s)
Game 26: Player_2        (42.89s)
Game 27: Player_2        (52.51s)
Game 28: Player_2        (64.78s)
Game 29: Player_2        (46.57s)
Game 30: Player_2        (61.63s)
Game 31: Player_2        (64.62s)
Game 32: Player_2        (43.23s)
Game 33: Player_2        (62.70s)
Game 34: Player_2        (57.56s)
Game 35: Player_2        (43.09s)
Game 36: Player_2        (64.30s)
Game 37: Player_2        (75.42s)
Game 38: Player_2        (44.86s)
Game 39: Player_2        (46.33s)
Game 40: Player_2        (47.20s)
Game 41: Player_2        (51.94s)
Game 42: Player_2        (43.74s)
Game 43: Player_2        (53.59s)
Game 44: Player_2        (57.44s)
Game 45: Player_2        (42.88s)
Game 46: Player_2        (45.26s)
Game 47: Player_2        (52.61s)
Game 48: Player_2        (49.03s)
Game 49: Player_2        (68.00s)
Game 50: Player_2        (43.13s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 2723.99s
--------------------------------------------------------
