========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : DQN[model_path=checkpoints/dqn_final.pth]
  P1 params : {'max_iterations': 20000}
  P2 params : {'model_path': 'checkpoints/dqn_final.pth'}
  Games     : 50
========================================================

Game 01: Player_1        (103.47s)
Game 02: Player_1        (92.65s)
Game 03: Player_1        (83.02s)
Game 04: Player_1        (58.01s)
Game 05: Player_1        (60.85s)
Game 06: Player_1        (60.64s)
Game 07: Player_1        (88.52s)
Game 08: Player_2        (102.26s)
Game 09: Player_2        (94.02s)
Game 10: Player_1        (67.03s)
Game 11: Player_1        (84.35s)
Game 12: Player_1        (89.34s)
Game 13: Player_1        (60.04s)
Game 14: Player_1        (60.16s)
Game 15: Player_1        (62.94s)
Game 16: Player_1        (62.85s)
Game 17: Player_1        (93.00s)
Game 18: Player_1        (85.84s)
Game 19: Player_1        (100.47s)
Game 20: Player_1        (54.12s)
Game 21: Player_1        (56.70s)
Game 22: Player_1        (58.71s)
Game 23: Player_1        (58.59s)
Game 24: Player_1        (117.45s)
Game 25: Player_1        (93.20s)
Game 26: Player_1        (118.22s)
Game 27: Player_1        (63.25s)
Game 28: Player_1        (60.80s)
Game 29: Player_1        (61.49s)
Game 30: Player_1        (81.79s)
Game 31: Player_1        (58.70s)
Game 32: Player_1        (58.58s)
Game 33: Player_1        (61.27s)
Game 34: Player_1        (55.63s)
Game 35: Player_1        (63.55s)
Game 36: Player_1        (66.65s)
Game 37: Player_1        (91.29s)
Game 38: Player_1        (94.67s)
Game 39: Player_1        (55.25s)
Game 40: Player_1        (62.31s)
Game 41: Player_1        (60.40s)
Game 42: Player_1        (63.28s)
Game 43: Player_1        (65.10s)
Game 44: Player_1        (111.10s)
Game 45: Player_1        (124.96s)
Game 46: Player_1        (56.18s)
Game 47: Player_1        (61.98s)
Game 48: Player_1        (57.80s)
Game 49: Player_1        (100.63s)
Game 50: Player_1        (62.39s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 3765.51s
--------------------------------------------------------
