========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (77.26s)
Game 02: Player_1        (115.97s)
Game 03: Player_1        (114.28s)
Game 04: Player_2        (109.72s)
Game 05: Player_2        (122.90s)
Game 06: Player_2        (75.37s)
Game 07: Player_2        (117.20s)
Game 08: Player_1        (125.45s)
Game 09: Player_1        (118.11s)
Game 10: Player_2        (70.86s)
Game 11: Player_2        (116.58s)
Game 12: Player_2        (122.91s)
Game 13: Player_2        (121.16s)
Game 14: Player_2        (70.16s)
Game 15: Player_2        (103.19s)
Game 16: Player_2        (101.20s)
Game 17: Player_2        (102.85s)
Game 18: Player_2        (78.29s)
Game 19: Player_2        (113.54s)
Game 20: Player_2        (114.16s)
Game 21: Player_2        (72.69s)
Game 22: Player_2        (109.44s)
Game 23: Player_2        (92.34s)
Game 24: Player_2        (105.62s)
Game 25: Player_2        (102.40s)
Game 26: Player_2        (89.67s)
Game 27: Player_2        (79.26s)
Game 28: Player_2        (97.99s)
Game 29: Player_2        (93.11s)
Game 30: Player_2        (72.70s)
Game 31: Player_2        (77.88s)
Game 32: Player_2        (117.67s)
Game 33: Player_2        (110.83s)
Game 34: Player_2        (99.67s)
Game 35: Player_2        (97.91s)
Game 36: Player_2        (117.94s)
Game 37: Player_2        (112.22s)
Game 38: Player_2        (101.04s)
Game 39: Player_2        (104.54s)
Game 40: Player_1        (128.09s)
Game 41: Player_2        (121.15s)
Game 42: Player_2        (123.25s)
Game 43: Player_2        (121.94s)
Game 44: Player_2        (100.60s)
Game 45: Player_2        (95.91s)
Game 46: Player_2        (137.09s)
Game 47: Player_2        (73.82s)
Game 48: Player_2        (114.68s)
Game 49: Player_2        (90.66s)
Game 50: Player_2        (96.48s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 5149.76s
--------------------------------------------------------
