========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (77.61s)
Game 02: Player_2        (69.95s)
Game 03: Player_2        (69.06s)
Game 04: Player_2        (63.31s)
Game 05: Player_2        (45.74s)
Game 06: Player_2        (58.51s)
Game 07: Player_1        (80.57s)
Game 08: Player_2        (60.45s)
Game 09: Player_2        (41.60s)
Game 10: Player_1        (77.88s)
Game 11: Player_2        (63.02s)
Game 12: Player_2        (63.77s)
Game 13: Player_2        (69.12s)
Game 14: Player_2        (81.84s)
Game 15: Player_2        (72.85s)
Game 16: Player_2        (73.91s)
Game 17: Player_2        (52.12s)
Game 18: Player_1        (80.78s)
Game 19: Player_2        (74.44s)
Game 20: Player_2        (59.57s)
Game 21: Player_2        (61.79s)
Game 22: Player_2        (77.64s)
Game 23: Player_2        (55.15s)
Game 24: Player_2        (61.58s)
Game 25: Player_2        (75.53s)
Game 26: Player_2        (63.20s)
Game 27: Player_2        (69.85s)
Game 28: Player_2        (72.78s)
Game 29: Player_2        (62.79s)
Game 30: Player_1        (70.35s)
Game 31: Player_2        (71.53s)
Game 32: Player_1        (65.01s)
Game 33: Player_2        (59.01s)
Game 34: Player_2        (62.12s)
Game 35: Player_2        (71.25s)
Game 36: Player_2        (58.01s)
Game 37: Player_2        (55.36s)
Game 38: Player_2        (71.73s)
Game 39: Player_2        (47.43s)
Game 40: Player_2        (50.80s)
Game 41: Player_2        (76.86s)
Game 42: Player_2        (68.10s)
Game 43: Player_2        (65.30s)
Game 44: Player_2        (67.18s)
Game 45: Player_2        (66.76s)
Game 46: Player_2        (75.08s)
Game 47: Player_2        (73.66s)
Game 48: Player_2        (44.04s)
Game 49: Player_2        (45.49s)
Game 50: Player_2        (69.96s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 3271.45s
--------------------------------------------------------
