========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : AlphaBeta[max_depth=2]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_1        (121.32s)
Game 02: Player_2        (104.55s)
Game 03: Player_2        (98.19s)
Game 04: Player_2        (113.87s)
Game 05: Player_1        (117.33s)
Game 06: Player_2        (113.30s)
Game 07: Player_2        (111.55s)
Game 08: Player_2        (116.11s)
Game 09: Player_1        (125.29s)
Game 10: Player_2        (95.43s)
Game 11: Player_2        (102.45s)
Game 12: Player_2        (98.79s)
Game 13: Player_2        (75.67s)
Game 14: Player_2        (114.38s)
Game 15: Player_2        (114.66s)
Game 16: Player_2        (79.98s)
Game 17: Player_2        (103.92s)
Game 18: Player_1        (122.57s)
Game 19: Player_1        (118.11s)
Game 20: Player_2        (120.97s)
Game 21: Player_2        (115.54s)
Game 22: Player_2        (67.80s)
Game 23: Player_1        (122.98s)
Game 24: Player_2        (105.96s)
Game 25: Player_1        (122.31s)
Game 26: Player_2        (103.25s)
Game 27: Player_2        (114.09s)
Game 28: Player_2        (84.73s)
Game 29: Player_2        (89.38s)
Game 30: Player_1        (125.21s)
Game 31: Player_2        (77.93s)
Game 32: Player_2        (106.58s)
Game 33: Player_2        (58.40s)
Game 34: Player_2        (125.82s)
Game 35: Player_2        (105.42s)
Game 36: Player_1        (122.45s)
Game 37: Player_2        (124.09s)
Game 38: Player_2        (117.03s)
Game 39: Player_2        (85.91s)
Game 40: Player_1        (117.40s)
Game 41: Player_2        (99.30s)
Game 42: Player_2        (117.16s)
Game 43: Player_2        (87.71s)
Game 44: Player_2        (115.21s)
Game 45: Player_2        (122.77s)
Game 46: Player_1        (115.73s)
Game 47: Player_2        (116.54s)
Game 48: Player_2        (110.24s)
Game 49: Player_2        (91.54s)
Game 50: Player_2        (117.07s)

--------------------------------------------------------
  P1 wins  : 11  (22%)
  P2 wins  : 39  (78%)
  Draws    : 0
  Time     : 5354.03s
--------------------------------------------------------
