========================================================
  P1 : MinMax[max_depth=6]
  P2 : AlphaBeta[max_depth=4]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_1        (47.51s)
Game 02: Player_1        (47.61s)
Game 03: Player_1        (47.44s)
Game 04: Player_1        (47.51s)
Game 05: Player_1        (47.44s)
Game 06: Player_1        (47.57s)
Game 07: Player_1        (47.52s)
Game 08: Player_1        (47.58s)
Game 09: Player_1        (47.69s)
Game 10: Player_1        (47.48s)
Game 11: Player_1        (47.38s)
Game 12: Player_1        (47.40s)
Game 13: Player_1        (47.61s)
Game 14: Player_1        (47.55s)
Game 15: Player_1        (47.54s)
Game 16: Player_1        (47.88s)
Game 17: Player_1        (47.91s)
Game 18: Player_1        (48.09s)
Game 19: Player_1        (48.16s)
Game 20: Player_1        (48.21s)
Game 21: Player_1        (47.52s)
Game 22: Player_1        (47.54s)
Game 23: Player_1        (47.58s)
Game 24: Player_1        (47.55s)
Game 25: Player_1        (47.55s)
Game 26: Player_1        (47.55s)
Game 27: Player_1        (47.50s)
Game 28: Player_1        (47.54s)
Game 29: Player_1        (47.52s)
Game 30: Player_1        (47.55s)
Game 31: Player_1        (47.44s)
Game 32: Player_1        (47.51s)
Game 33: Player_1        (47.38s)
Game 34: Player_1        (47.56s)
Game 35: Player_1        (47.43s)
Game 36: Player_1        (47.47s)
Game 37: Player_1        (47.57s)
Game 38: Player_1        (47.53s)
Game 39: Player_1        (47.37s)
Game 40: Player_1        (47.57s)
Game 41: Player_1        (47.51s)
Game 42: Player_1        (47.56s)
Game 43: Player_1        (47.51s)
Game 44: Player_1        (47.49s)
Game 45: Player_1        (47.44s)
Game 46: Player_1        (47.52s)
Game 47: Player_1        (47.48s)
Game 48: Player_1        (47.49s)
Game 49: Player_1        (47.44s)
Game 50: Player_1        (47.61s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 2378.38s
--------------------------------------------------------
