========================================================
  P1 : MinMax[max_depth=1]
  P2 : MinMax[max_depth=4]
  P1 params : {'max_depth': 1}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (2.97s)
Game 02: Player_2        (2.94s)
Game 03: Player_2        (2.93s)
Game 04: Player_2        (2.94s)
Game 05: Player_2        (2.90s)
Game 06: Player_2        (2.94s)
Game 07: Player_2        (2.94s)
Game 08: Player_2        (2.93s)
Game 09: Player_2        (2.93s)
Game 10: Player_2        (2.93s)
Game 11: Player_2        (2.92s)
Game 12: Player_2        (3.20s)
Game 13: Player_2        (2.89s)
Game 14: Player_2        (2.89s)
Game 15: Player_2        (2.91s)
Game 16: Player_2        (2.92s)
Game 17: Player_2        (2.91s)
Game 18: Player_2        (2.92s)
Game 19: Player_2        (2.93s)
Game 20: Player_2        (2.89s)
Game 21: Player_2        (2.89s)
Game 22: Player_2        (2.92s)
Game 23: Player_2        (2.93s)
Game 24: Player_2        (2.89s)
Game 25: Player_2        (2.88s)
Game 26: Player_2        (2.89s)
Game 27: Player_2        (2.89s)
Game 28: Player_2        (2.88s)
Game 29: Player_2        (2.89s)
Game 30: Player_2        (2.89s)
Game 31: Player_2        (2.89s)
Game 32: Player_2        (2.89s)
Game 33: Player_2        (2.89s)
Game 34: Player_2        (2.89s)
Game 35: Player_2        (2.89s)
Game 36: Player_2        (2.89s)
Game 37: Player_2        (2.90s)
Game 38: Player_2        (2.90s)
Game 39: Player_2        (2.89s)
Game 40: Player_2        (2.90s)
Game 41: Player_2        (2.89s)
Game 42: Player_2        (2.89s)
Game 43: Player_2        (2.89s)
Game 44: Player_2        (2.89s)
Game 45: Player_2        (2.90s)
Game 46: Player_2        (2.90s)
Game 47: Player_2        (2.89s)
Game 48: Player_2        (2.90s)
Game 49: Player_2        (2.90s)
Game 50: Player_2        (2.90s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 145.57s
--------------------------------------------------------
