========================================================
  P1 : MinMax[max_depth=5]
  P2 : Random
  P1 params : {'max_depth': 5}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (4.86s)
Game 02: Player_1        (9.57s)
Game 03: Player_1        (12.15s)
Game 04: Player_1        (6.44s)
Game 05: Player_1        (4.87s)
Game 06: Player_1        (6.13s)
Game 07: Player_1        (4.89s)
Game 08: Player_1        (4.86s)
Game 09: Player_1        (4.86s)
Game 10: Player_1        (4.90s)
Game 11: Player_1        (4.76s)
Game 12: Player_1        (11.21s)
Game 13: Player_1        (6.63s)
Game 14: Player_1        (6.23s)
Game 15: Player_1        (8.54s)
Game 16: Player_1        (4.91s)
Game 17: Player_1        (4.85s)
Game 18: Player_1        (8.53s)
Game 19: Player_1        (4.84s)
Game 20: Player_1        (4.88s)
Game 21: Player_1        (4.85s)
Game 22: Player_1        (7.81s)
Game 23: Player_1        (6.21s)
Game 24: Player_1        (6.40s)
Game 25: Player_1        (12.85s)
Game 26: Player_1        (8.59s)
Game 27: Player_1        (4.81s)
Game 28: Player_1        (10.07s)
Game 29: Player_1        (12.47s)
Game 30: Player_1        (9.89s)
Game 31: Player_1        (8.14s)
Game 32: Player_1        (4.80s)
Game 33: Player_1        (9.99s)
Game 34: Player_1        (4.83s)
Game 35: Player_1        (4.91s)
Game 36: Player_1        (9.76s)
Game 37: Player_1        (8.48s)
Game 38: Player_1        (6.24s)
Game 39: Player_1        (11.41s)
Game 40: Player_1        (7.27s)
Game 41: Player_1        (4.84s)
Game 42: Player_1        (4.85s)
Game 43: Player_1        (11.61s)
Game 44: Player_1        (4.89s)
Game 45: Player_1        (6.07s)
Game 46: Player_1        (6.00s)
Game 47: Player_1        (11.25s)
Game 48: Player_1        (6.54s)
Game 49: Player_1        (8.21s)
Game 50: Player_1        (6.49s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 359.41s
--------------------------------------------------------
