========================================================
  P1 : MinMax[max_depth=5]
  P2 : DQN[model_path=checkpoints/dqn_final.pth]
  P1 params : {'max_depth': 5}
  P2 params : {'model_path': 'checkpoints/dqn_final.pth'}
  Games     : 50
========================================================

Game 01: Player_1        (10.68s)
Game 02: Player_1        (10.70s)
Game 03: Player_1        (10.70s)
Game 04: Player_1        (10.70s)
Game 05: Player_1        (10.71s)
Game 06: Player_1        (10.71s)
Game 07: Player_1        (10.77s)
Game 08: Player_1        (10.77s)
Game 09: Player_1        (10.76s)
Game 10: Player_1        (10.73s)
Game 11: Player_1        (10.76s)
Game 12: Player_1        (10.73s)
Game 13: Player_1        (10.74s)
Game 14: Player_1        (10.73s)
Game 15: Player_1        (10.58s)
Game 16: Player_1        (10.60s)
Game 17: Player_1        (10.61s)
Game 18: Player_1        (10.61s)
Game 19: Player_1        (10.60s)
Game 20: Player_1        (10.61s)
Game 21: Player_1        (10.61s)
Game 22: Player_1        (10.59s)
Game 23: Player_1        (10.60s)
Game 24: Player_1        (10.60s)
Game 25: Player_1        (10.57s)
Game 26: Player_1        (10.56s)
Game 27: Player_1        (10.56s)
Game 28: Player_1        (10.56s)
Game 29: Player_1        (10.56s)
Game 30: Player_1        (10.56s)
Game 31: Player_1        (10.56s)
Game 32: Player_1        (10.56s)
Game 33: Player_1        (10.55s)
Game 34: Player_1        (10.57s)
Game 35: Player_1        (10.56s)
Game 36: Player_1        (10.55s)
Game 37: Player_1        (10.57s)
Game 38: Player_1        (10.56s)
Game 39: Player_1        (10.55s)
Game 40: Player_1        (10.57s)
Game 41: Player_1        (10.59s)
Game 42: Player_1        (10.61s)
Game 43: Player_1        (10.60s)
Game 44: Player_1        (10.60s)
Game 45: Player_1        (10.59s)
Game 46: Player_1        (10.59s)
Game 47: Player_1        (10.60s)
Game 48: Player_1        (10.61s)
Game 49: Player_1        (10.59s)
Game 50: Player_1        (10.60s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 531.13s
--------------------------------------------------------
