========================================================
  P1 : MinMax[max_depth=3]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (79.54s)
Game 02: Player_1        (81.77s)
Game 03: Player_1        (51.94s)
Game 04: Player_1        (77.76s)
Game 05: Player_1        (82.82s)
Game 06: Player_1        (63.45s)
Game 07: Player_1        (93.71s)
Game 08: Player_1        (79.17s)
Game 09: Player_1        (60.52s)
Game 10: Player_1        (64.32s)
Game 11: Player_2        (78.43s)
Game 12: Player_1        (90.05s)
Game 13: Player_1        (46.26s)
Game 14: Player_1        (47.93s)
Game 15: Player_1        (91.11s)
Game 16: Player_1        (56.64s)
Game 17: Player_1        (93.42s)
Game 18: Player_1        (47.27s)
Game 19: Player_1        (96.10s)
Game 20: Player_1        (71.76s)
Game 21: Player_1        (83.57s)
Game 22: Player_1        (86.80s)
Game 23: Player_1        (101.13s)
Game 24: Player_1        (72.06s)
Game 25: Player_1        (63.97s)
Game 26: Player_2        (67.11s)
Game 27: Player_1        (85.32s)
Game 28: Player_1        (88.80s)
Game 29: Player_1        (44.90s)
Game 30: Player_1        (61.78s)
Game 31: Player_1        (80.92s)
Game 32: Player_1        (58.04s)
Game 33: Player_1        (79.52s)
Game 34: Player_1        (91.81s)
Game 35: Player_1        (84.80s)
Game 36: Player_1        (73.44s)
Game 37: Player_1        (89.59s)
Game 38: Player_1        (93.92s)
Game 39: Player_1        (62.27s)
Game 40: Player_1        (44.91s)
Game 41: Player_1        (74.85s)
Game 42: Player_1        (61.00s)
Game 43: Player_1        (97.02s)
Game 44: Player_1        (84.50s)
Game 45: Player_1        (95.45s)
Game 46: Player_1        (96.57s)
Game 47: Player_1        (61.01s)
Game 48: Player_1        (86.54s)
Game 49: Player_1        (92.18s)
Game 50: Player_1        (95.50s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 3813.25s
--------------------------------------------------------
