========================================================
  P1 : MinMax[max_depth=5]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (80.85s)
Game 02: Player_1        (111.54s)
Game 03: Player_1        (66.87s)
Game 04: Player_1        (54.52s)
Game 05: Player_2        (111.49s)
Game 06: Player_1        (120.66s)
Game 07: Player_1        (45.88s)
Game 08: Player_1        (55.97s)
Game 09: Player_1        (79.71s)
Game 10: Player_1        (66.28s)
Game 11: Player_1        (102.15s)
Game 12: Player_1        (71.90s)
Game 13: Player_1        (52.85s)
Game 14: Player_1        (61.57s)
Game 15: Player_1        (111.14s)
Game 16: Player_1        (45.45s)
Game 17: Player_1        (50.81s)
Game 18: Player_1        (84.37s)
Game 19: Player_1        (51.93s)
Game 20: Player_2        (87.12s)
Game 21: Player_1        (109.93s)
Game 22: Player_1        (96.21s)
Game 23: Player_1        (99.63s)
Game 24: Player_1        (98.54s)
Game 25: Player_1        (96.72s)
Game 26: Player_1        (54.65s)
Game 27: Player_1        (100.14s)
Game 28: Player_1        (50.70s)
Game 29: Player_1        (66.75s)
Game 30: Player_1        (52.92s)
Game 31: Player_1        (60.39s)
Game 32: Player_1        (65.87s)
Game 33: Player_1        (119.42s)
Game 34: Player_1        (53.41s)
Game 35: Player_1        (50.76s)
Game 36: Player_1        (52.18s)
Game 37: Player_1        (49.74s)
Game 38: Player_1        (50.59s)
Game 39: Player_1        (101.72s)
Game 40: Player_1        (56.74s)
Game 41: Player_1        (75.01s)
Game 42: Player_1        (65.15s)
Game 43: Player_1        (74.38s)
Game 44: Player_1        (84.67s)
Game 45: Player_1        (95.39s)
Game 46: Player_1        (64.73s)
Game 47: Player_1        (74.52s)
Game 48: Player_1        (105.06s)
Game 49: Player_1        (117.49s)
Game 50: Player_1        (70.72s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 3827.23s
--------------------------------------------------------
