========================================================
  P1 : MinMax[max_depth=4]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (94.66s)
Game 02: Player_1        (87.84s)
Game 03: Player_1        (68.81s)
Game 04: Player_1        (94.39s)
Game 05: Player_1        (89.95s)
Game 06: Player_1        (88.05s)
Game 07: Player_1        (70.27s)
Game 08: Player_1        (72.16s)
Game 09: Player_1        (85.36s)
Game 10: Player_1        (92.92s)
Game 11: Player_1        (61.45s)
Game 12: Player_1        (82.40s)
Game 13: Player_1        (84.73s)
Game 14: Player_1        (96.99s)
Game 15: Player_1        (84.75s)
Game 16: Player_1        (47.94s)
Game 17: Player_1        (83.01s)
Game 18: Player_1        (64.38s)
Game 19: Player_1        (95.78s)
Game 20: Player_1        (81.63s)
Game 21: Player_1        (84.33s)
Game 22: Player_1        (88.42s)
Game 23: Player_1        (92.16s)
Game 24: Player_1        (62.48s)
Game 25: Player_1        (82.86s)
Game 26: Player_1        (44.13s)
Game 27: Player_1        (51.29s)
Game 28: Player_1        (44.61s)
Game 29: Player_1        (97.76s)
Game 30: Player_1        (53.15s)
Game 31: Player_1        (82.97s)
Game 32: Player_1        (86.41s)
Game 33: Player_1        (43.55s)
Game 34: Player_1        (80.15s)
Game 35: Player_1        (84.11s)
Game 36: Player_1        (93.48s)
Game 37: Player_1        (99.34s)
Game 38: Player_1        (86.21s)
Game 39: Player_2        (92.59s)
Game 40: Player_1        (42.08s)
Game 41: Player_1        (44.05s)
Game 42: Player_1        (85.53s)
Game 43: Player_1        (47.67s)
Game 44: Player_2        (82.84s)
Game 45: Player_1        (93.21s)
Game 46: Player_1        (91.92s)
Game 47: Player_1        (44.44s)
Game 48: Player_1        (92.46s)
Game 49: Player_1        (90.16s)
Game 50: Player_1        (84.50s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 3876.37s
--------------------------------------------------------
