========================================================
  P1 : MinMax[max_depth=6]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (79.55s)
Game 02: Player_1        (81.49s)
Game 03: Player_1        (113.16s)
Game 04: Player_1        (107.30s)
Game 05: Player_1        (94.53s)
Game 06: Player_1        (78.94s)
Game 07: Player_1        (78.01s)
Game 08: Player_1        (86.75s)
Game 09: Player_1        (82.95s)
Game 10: Player_1        (111.35s)
Game 11: Player_2        (124.45s)
Game 12: Player_1        (90.18s)
Game 13: Player_1        (82.09s)
Game 14: Player_1        (107.84s)
Game 15: Player_1        (81.68s)
Game 16: Player_1        (102.86s)
Game 17: Player_1        (83.05s)
Game 18: Player_2        (112.59s)
Game 19: Player_1        (90.42s)
Game 20: Player_1        (79.79s)
Game 21: Player_1        (106.31s)
Game 22: Player_1        (97.61s)
Game 23: Player_1        (106.53s)
Game 24: Player_1        (107.36s)
Game 25: Player_1        (97.68s)
Game 26: Player_1        (105.22s)
Game 27: Player_1        (125.12s)
Game 28: Player_1        (105.49s)
Game 29: Player_1        (101.69s)
Game 30: Player_1        (115.86s)
Game 31: Player_1        (125.39s)
Game 32: Player_1        (104.09s)
Game 33: Player_1        (79.00s)
Game 34: Player_1        (93.45s)
Game 35: Player_1        (105.76s)
Game 36: Player_1        (110.28s)
Game 37: Player_1        (122.16s)
Game 38: Player_1        (81.53s)
Game 39: Player_1        (82.06s)
Game 40: Player_1        (103.75s)
Game 41: Player_1        (80.67s)
Game 42: Player_1        (105.67s)
Game 43: Player_1        (95.46s)
Game 44: Player_1        (95.23s)
Game 45: Player_1        (114.11s)
Game 46: Player_1        (103.45s)
Game 47: Player_1        (111.54s)
Game 48: Player_1        (108.84s)
Game 49: Player_1        (79.87s)
Game 50: Player_1        (105.71s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 4945.90s
--------------------------------------------------------
