========================================================
  P1 : MinMax[max_depth=6]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (75.85s)
Game 02: Player_1        (61.45s)
Game 03: Player_1        (60.90s)
Game 04: Player_1        (63.59s)
Game 05: Player_1        (78.20s)
Game 06: Player_2        (92.15s)
Game 07: Player_1        (83.68s)
Game 08: Player_1        (74.17s)
Game 09: Player_1        (74.36s)
Game 10: Player_1        (83.38s)
Game 11: Player_1        (90.06s)
Game 12: Player_1        (77.85s)
Game 13: Player_1        (70.98s)
Game 14: Player_1        (91.64s)
Game 15: Player_1        (92.62s)
Game 16: Player_1        (62.34s)
Game 17: Player_1        (63.96s)
Game 18: Player_1        (64.17s)
Game 19: Player_1        (62.34s)
Game 20: Player_1        (63.41s)
Game 21: Player_1        (91.51s)
Game 22: Player_1        (89.93s)
Game 23: Player_1        (63.15s)
Game 24: Player_1        (91.87s)
Game 25: Player_1        (89.91s)
Game 26: Player_1        (90.29s)
Game 27: Player_1        (91.60s)
Game 28: Player_1        (66.03s)
Game 29: Player_1        (63.85s)
Game 30: Player_1        (63.34s)
Game 31: Player_1        (98.03s)
Game 32: Player_1        (68.61s)
Game 33: Player_1        (83.62s)
Game 34: Player_1        (73.72s)
Game 35: Player_1        (61.96s)
Game 36: Player_1        (62.51s)
Game 37: Player_1        (69.79s)
Game 38: Player_2        (94.65s)
Game 39: Player_1        (61.07s)
Game 40: Player_1        (80.63s)
Game 41: Player_1        (84.61s)
Game 42: Player_1        (64.27s)
Game 43: Player_1        (77.05s)
Game 44: Player_1        (63.09s)
Game 45: Player_1        (68.65s)
Game 46: Player_1        (86.15s)
Game 47: Player_1        (80.27s)
Game 48: Player_1        (72.64s)
Game 49: Player_1        (100.02s)
Game 50: Player_1        (86.00s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 3825.89s
--------------------------------------------------------
