========================================================
  P1 : MinMax[max_depth=4]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (84.98s)
Game 02: Player_2        (106.38s)
Game 03: Player_1        (112.26s)
Game 04: Player_1        (72.66s)
Game 05: Player_1        (92.81s)
Game 06: Player_1        (101.16s)
Game 07: Player_1        (79.53s)
Game 08: Player_1        (101.79s)
Game 09: Player_1        (94.30s)
Game 10: Player_1        (98.09s)
Game 11: Player_1        (115.75s)
Game 12: Player_1        (107.88s)
Game 13: Player_1        (111.62s)
Game 14: Player_1        (97.80s)
Game 15: Player_1        (95.17s)
Game 16: Player_1        (111.12s)
Game 17: Player_1        (86.35s)
Game 18: Player_1        (98.17s)
Game 19: Player_1        (97.48s)
Game 20: Player_1        (114.57s)
Game 21: Player_1        (89.96s)
Game 22: Player_1        (88.51s)
Game 23: Player_1        (100.16s)
Game 24: Player_1        (99.01s)
Game 25: Player_1        (109.78s)
Game 26: Player_1        (118.30s)
Game 27: Player_1        (94.56s)
Game 28: Player_1        (113.45s)
Game 29: Player_1        (86.04s)
Game 30: Player_1        (104.95s)
Game 31: Player_1        (97.12s)
Game 32: Player_1        (92.54s)
Game 33: Player_1        (72.44s)
Game 34: Player_2        (121.57s)
Game 35: Player_1        (96.30s)
Game 36: Player_1        (76.85s)
Game 37: Player_1        (99.97s)
Game 38: Player_1        (97.74s)
Game 39: Player_1        (101.49s)
Game 40: Player_1        (111.38s)
Game 41: Player_1        (98.15s)
Game 42: Player_1        (54.42s)
Game 43: Player_1        (50.38s)
Game 44: Player_1        (54.11s)
Game 45: Player_1        (55.81s)
Game 46: Player_1        (47.99s)
Game 47: Player_1        (96.56s)
Game 48: Player_1        (74.12s)
Game 49: Player_1        (111.83s)
Game 50: Player_1        (109.51s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 4704.86s
--------------------------------------------------------
