========================================================
  P1 : MinMax[max_depth=6]
  P2 : RuleBased
  P1 params : {'max_depth': 6}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (51.96s)
Game 02: Player_1        (51.92s)
Game 03: Player_1        (51.94s)
Game 04: Player_1        (51.89s)
Game 05: Player_1        (51.95s)
Game 06: Player_1        (51.97s)
Game 07: Player_1        (51.95s)
Game 08: Player_1        (51.99s)
Game 09: Player_1        (52.07s)
Game 10: Player_1        (51.94s)
Game 11: Player_1        (52.02s)
Game 12: Player_1        (51.91s)
Game 13: Player_1        (51.99s)
Game 14: Player_1        (51.87s)
Game 15: Player_1        (52.01s)
Game 16: Player_1        (52.00s)
Game 17: Player_1        (51.96s)
Game 18: Player_1        (51.99s)
Game 19: Player_1        (51.94s)
Game 20: Player_1        (51.93s)
Game 21: Player_1        (51.84s)
Game 22: Player_1        (51.82s)
Game 23: Player_1        (52.17s)
Game 24: Player_1        (51.74s)
Game 25: Player_1        (51.16s)
Game 26: Player_1        (51.20s)
Game 27: Player_1        (51.16s)
Game 28: Player_1        (51.23s)
Game 29: Player_1        (51.23s)
Game 30: Player_1        (51.25s)
Game 31: Player_1        (51.34s)
Game 32: Player_1        (51.09s)
Game 33: Player_1        (51.19s)
Game 34: Player_1        (51.10s)
Game 35: Player_1        (51.14s)
Game 36: Player_1        (51.18s)
Game 37: Player_1        (51.15s)
Game 38: Player_1        (51.07s)
Game 39: Player_1        (50.93s)
Game 40: Player_1        (51.08s)
Game 41: Player_1        (51.03s)
Game 42: Player_1        (51.03s)
Game 43: Player_1        (51.23s)
Game 44: Player_1        (51.05s)
Game 45: Player_1        (51.21s)
Game 46: Player_1        (51.07s)
Game 47: Player_1        (51.02s)
Game 48: Player_1        (51.10s)
Game 49: Player_1        (51.21s)
Game 50: Player_1        (51.11s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 2576.34s
--------------------------------------------------------
