========================================================
  P1 : MinMax[max_depth=5]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 5}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (58.60s)
Game 02: Player_2        (58.45s)
Game 03: Player_2        (58.60s)
Game 04: Player_2        (58.48s)
Game 05: Player_2        (58.61s)
Game 06: Player_2        (58.51s)
Game 07: Player_2        (58.58s)
Game 08: Player_2        (58.37s)
Game 09: Player_2        (58.60s)
Game 10: Player_2        (58.48s)
Game 11: Player_2        (58.52s)
Game 12: Player_2        (58.46s)
Game 13: Player_2        (58.56s)
Game 14: Player_2        (58.46s)
Game 15: Player_2        (58.53s)
Game 16: Player_2        (58.50s)
Game 17: Player_2        (58.50s)
Game 18: Player_2        (58.50s)
Game 19: Player_2        (58.57s)
Game 20: Player_2        (58.51s)
Game 21: Player_2        (58.52s)
Game 22: Player_2        (58.46s)
Game 23: Player_2        (58.45s)
Game 24: Player_2        (58.31s)
Game 25: Player_2        (58.37s)
Game 26: Player_2        (58.44s)
Game 27: Player_2        (58.45s)
Game 28: Player_2        (58.39s)
Game 29: Player_2        (58.47s)
Game 30: Player_2        (58.38s)
Game 31: Player_2        (58.71s)
Game 32: Player_2        (57.62s)
Game 33: Player_2        (57.62s)
Game 34: Player_2        (57.53s)
Game 35: Player_2        (57.64s)
Game 36: Player_2        (57.69s)
Game 37: Player_2        (57.70s)
Game 38: Player_2        (57.64s)
Game 39: Player_2        (57.72s)
Game 40: Player_2        (57.76s)
Game 41: Player_2        (57.69s)
Game 42: Player_2        (57.70s)
Game 43: Player_2        (57.65s)
Game 44: Player_2        (57.77s)
Game 45: Player_2        (57.77s)
Game 46: Player_2        (57.76s)
Game 47: Player_2        (57.74s)
Game 48: Player_2        (57.74s)
Game 49: Player_2        (57.75s)
Game 50: Player_2        (57.73s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 2909.58s
--------------------------------------------------------
