========================================================
  P1 : MinMax[max_depth=5]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (40.31s)
Game 02: Player_1        (40.02s)
Game 03: Player_1        (45.54s)
Game 04: Player_1        (46.57s)
Game 05: Player_1        (41.34s)
Game 06: Player_1        (32.67s)
Game 07: Player_1        (34.24s)
Game 08: Player_1        (41.98s)
Game 09: Player_2        (42.67s)
Game 10: Player_1        (26.13s)
Game 11: Player_1        (25.53s)
Game 12: Player_1        (45.89s)
Game 13: Player_1        (46.35s)
Game 14: Player_1        (41.56s)
Game 15: Player_1        (42.79s)
Game 16: Player_1        (25.33s)
Game 17: Player_1        (40.61s)
Game 18: Player_1        (51.09s)
Game 19: Player_1        (42.92s)
Game 20: Player_1        (33.47s)
Game 21: Player_1        (49.97s)
Game 22: Player_1        (24.22s)
Game 23: Player_1        (36.32s)
Game 24: Player_1        (54.34s)
Game 25: Player_1        (39.92s)
Game 26: Player_1        (26.00s)
Game 27: Player_1        (26.36s)
Game 28: Player_1        (33.23s)
Game 29: Player_1        (25.95s)
Game 30: Player_1        (25.57s)
Game 31: Player_1        (49.18s)
Game 32: Player_1        (31.75s)
Game 33: Player_1        (44.80s)
Game 34: Player_1        (33.72s)
Game 35: Player_1        (25.09s)
Game 36: Player_1        (41.54s)
Game 37: Player_1        (46.01s)
Game 38: Player_1        (25.62s)
Game 39: Player_1        (26.43s)
Game 40: Player_1        (25.72s)
Game 41: Player_1        (27.57s)
Game 42: Player_1        (33.75s)
Game 43: Player_1        (39.71s)
Game 44: Player_1        (24.73s)
Game 45: Player_1        (24.25s)
Game 46: Player_1        (27.15s)
Game 47: Player_1        (25.11s)
Game 48: Player_1        (35.03s)
Game 49: Player_1        (24.41s)
Game 50: Player_1        (26.51s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 1766.95s
--------------------------------------------------------
