========================================================
  P1 : MinMax[max_depth=6]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_1        (58.28s)
Game 02: Player_1        (57.63s)
Game 03: Player_1        (57.70s)
Game 04: Player_1        (57.65s)
Game 05: Player_1        (57.69s)
Game 06: Player_1        (57.57s)
Game 07: Player_1        (57.44s)
Game 08: Player_1        (57.72s)
Game 09: Player_1        (57.64s)
Game 10: Player_1        (57.69s)
Game 11: Player_1        (57.69s)
Game 12: Player_1        (57.59s)
Game 13: Player_1        (57.75s)
Game 14: Player_1        (57.68s)
Game 15: Player_1        (57.68s)
Game 16: Player_1        (57.66s)
Game 17: Player_1        (57.50s)
Game 18: Player_1        (57.54s)
Game 19: Player_1        (57.70s)
Game 20: Player_1        (57.76s)
Game 21: Player_1        (57.71s)
Game 22: Player_1        (57.71s)
Game 23: Player_1        (57.73s)
Game 24: Player_1        (57.76s)
Game 25: Player_1        (57.65s)
Game 26: Player_1        (57.76s)
Game 27: Player_1        (57.70s)
Game 28: Player_1        (57.68s)
Game 29: Player_1        (57.63s)
Game 30: Player_1        (57.66s)
Game 31: Player_1        (57.78s)
Game 32: Player_1        (57.73s)
Game 33: Player_1        (57.73s)
Game 34: Player_1        (57.72s)
Game 35: Player_1        (57.63s)
Game 36: Player_1        (57.68s)
Game 37: Player_1        (57.66s)
Game 38: Player_1        (57.60s)
Game 39: Player_1        (57.70s)
Game 40: Player_1        (57.71s)
Game 41: Player_1        (57.68s)
Game 42: Player_1        (57.78s)
Game 43: Player_1        (57.70s)
Game 44: Player_1        (57.65s)
Game 45: Player_1        (57.54s)
Game 46: Player_1        (57.65s)
Game 47: Player_1        (57.70s)
Game 48: Player_1        (57.48s)
Game 49: Player_1        (57.73s)
Game 50: Player_1        (57.73s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 2884.17s
--------------------------------------------------------
