========================================================
  P1 : MinMax[max_depth=2]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (33.34s)
Game 02: Player_1        (41.64s)
Game 03: Player_1        (40.13s)
Game 04: Player_1        (38.21s)
Game 05: Player_1        (38.55s)
Game 06: Player_1        (32.85s)
Game 07: Player_1        (38.88s)
Game 08: Player_1        (43.88s)
Game 09: Player_1        (36.24s)
Game 10: Player_1        (24.79s)
Game 11: Player_1        (35.10s)
Game 12: Player_1        (38.51s)
Game 13: Player_1        (41.10s)
Game 14: Player_1        (40.72s)
Game 15: Player_1        (32.32s)
Game 16: Player_1        (40.97s)
Game 17: Player_1        (39.14s)
Game 18: Player_1        (42.13s)
Game 19: Player_1        (32.66s)
Game 20: Player_1        (28.75s)
Game 21: Player_1        (43.98s)
Game 22: Player_1        (41.57s)
Game 23: Player_1        (31.36s)
Game 24: Player_1        (39.19s)
Game 25: Player_1        (34.66s)
Game 26: Player_1        (38.65s)
Game 27: Player_1        (35.76s)
Game 28: Player_1        (43.28s)
Game 29: Player_2        (44.26s)
Game 30: Player_1        (41.04s)
Game 31: Player_1        (37.81s)
Game 32: Player_1        (31.64s)
Game 33: Player_1        (36.16s)
Game 34: Player_1        (32.38s)
Game 35: Player_1        (35.00s)
Game 36: Player_1        (33.53s)
Game 37: Player_1        (42.50s)
Game 38: Player_1        (40.23s)
Game 39: Player_1        (40.15s)
Game 40: Player_1        (32.38s)
Game 41: Player_1        (36.06s)
Game 42: Player_1        (22.52s)
Game 43: Player_1        (41.86s)
Game 44: Player_1        (43.14s)
Game 45: Player_1        (41.00s)
Game 46: Player_1        (42.55s)
Game 47: Player_1        (34.61s)
Game 48: Player_1        (44.40s)
Game 49: Player_1        (41.39s)
Game 50: Player_1        (40.02s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 1882.96s
--------------------------------------------------------
