========================================================
  P1 : MinMax[max_depth=1]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 1}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (38.89s)
Game 02: Player_2        (38.98s)
Game 03: Player_2        (38.97s)
Game 04: Player_2        (39.04s)
Game 05: Player_2        (38.69s)
Game 06: Player_2        (38.78s)
Game 07: Player_2        (38.93s)
Game 08: Player_2        (39.02s)
Game 09: Player_2        (38.45s)
Game 10: Player_2        (38.47s)
Game 11: Player_2        (38.48s)
Game 12: Player_2        (38.43s)
Game 13: Player_2        (38.46s)
Game 14: Player_2        (38.42s)
Game 15: Player_2        (38.45s)
Game 16: Player_2        (38.45s)
Game 17: Player_2        (38.43s)
Game 18: Player_2        (38.44s)
Game 19: Player_2        (38.42s)
Game 20: Player_2        (38.45s)
Game 21: Player_2        (38.46s)
Game 22: Player_2        (38.42s)
Game 23: Player_2        (38.45s)
Game 24: Player_2        (38.47s)
Game 25: Player_2        (38.52s)
Game 26: Player_2        (38.46s)
Game 27: Player_2        (38.46s)
Game 28: Player_2        (38.52s)
Game 29: Player_2        (38.46s)
Game 30: Player_2        (38.49s)
Game 31: Player_2        (38.39s)
Game 32: Player_2        (38.33s)
Game 33: Player_2        (38.32s)
Game 34: Player_2        (38.37s)
Game 35: Player_2        (38.46s)
Game 36: Player_2        (38.46s)
Game 37: Player_2        (38.46s)
Game 38: Player_2        (38.47s)
Game 39: Player_2        (38.40s)
Game 40: Player_2        (38.35s)
Game 41: Player_2        (38.49s)
Game 42: Player_2        (38.45s)
Game 43: Player_2        (38.44s)
Game 44: Player_2        (38.49s)
Game 45: Player_2        (38.40s)
Game 46: Player_2        (38.43s)
Game 47: Player_2        (38.48s)
Game 48: Player_2        (38.48s)
Game 49: Player_2        (38.47s)
Game 50: Player_2        (38.34s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1925.85s
--------------------------------------------------------
