========================================================
  P1 : Random
  P2 : DQN[model_path=checkpoints/dqn_final.pth]
  P1 params : {}
  P2 params : {'model_path': 'checkpoints/dqn_final.pth'}
  Games     : 50
========================================================

Game 01: Player_2        (0.10s)
Game 02: Player_1        (0.09s)
Game 03: Player_2        (0.05s)
Game 04: Player_2        (0.06s)
Game 05: Player_2        (0.04s)
Game 06: Player_2        (0.02s)
Game 07: Player_2        (0.04s)
Game 08: Player_2        (0.05s)
Game 09: Player_1        (0.06s)
Game 10: Player_2        (0.06s)
Game 11: Player_1        (0.04s)
Game 12: Player_2        (0.04s)
Game 13: Player_1        (0.03s)
Game 14: Player_1        (0.03s)
Game 15: Player_1        (0.02s)
Game 16: Player_2        (0.03s)
Game 17: Player_2        (0.02s)
Game 18: Player_2        (0.04s)
Game 19: Player_1        (0.02s)
Game 20: Player_1        (0.06s)
Game 21: Player_2        (0.03s)
Game 22: Player_1        (0.05s)
Game 23: Player_1        (0.05s)
Game 24: Player_2        (0.04s)
Game 25: Player_2        (0.04s)
Game 26: Player_2        (0.05s)
Game 27: Player_2        (0.05s)
Game 28: Player_2        (0.05s)
Game 29: Player_1        (0.03s)
Game 30: Player_2        (0.05s)
Game 31: Player_1        (0.06s)
Game 32: Player_2        (0.03s)
Game 33: Player_2        (0.02s)
Game 34: Player_2        (0.09s)
Game 35: Player_1        (0.04s)
Game 36: Player_1        (0.04s)
Game 37: Player_2        (0.05s)
Game 38: Player_2        (0.04s)
Game 39: Player_2        (0.05s)
Game 40: Player_2        (0.04s)
Game 41: Player_2        (0.03s)
Game 42: Player_2        (0.04s)
Game 43: Player_1        (0.06s)
Game 44: Player_1        (0.05s)
Game 45: Player_1        (0.06s)
Game 46: Player_2        (0.04s)
Game 47: Player_1        (0.01s)
Game 48: Player_2        (0.03s)
Game 49: Player_2        (0.03s)
Game 50: Player_1        (0.03s)

--------------------------------------------------------
  P1 wins  : 19  (38%)
  P2 wins  : 31  (62%)
  Draws    : 0
  Time     : 2.22s
--------------------------------------------------------
