========================================================
  P1 : Random
  P2 : MinMax[max_depth=3]
  P1 params : {}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (0.63s)
Game 02: Player_2        (0.75s)
Game 03: Player_2        (0.45s)
Game 04: Player_2        (0.66s)
Game 05: Player_2        (0.25s)
Game 06: Player_2        (0.42s)
Game 07: Player_2        (0.25s)
Game 08: Player_2        (0.54s)
Game 09: Player_2        (1.01s)
Game 10: Player_2        (0.25s)
Game 11: Player_2        (0.55s)
Game 12: Player_2        (0.25s)
Game 13: Player_2        (0.35s)
Game 14: Player_2        (0.25s)
Game 15: Player_2        (0.76s)
Game 16: Player_2        (0.25s)
Game 17: Player_2        (0.44s)
Game 18: Player_2        (0.50s)
Game 19: Player_2        (0.34s)
Game 20: Player_2        (0.25s)
Game 21: Player_2        (0.34s)
Game 22: Player_2        (0.34s)
Game 23: Player_2        (0.33s)
Game 24: Player_2        (0.25s)
Game 25: Player_2        (0.25s)
Game 26: Player_2        (0.63s)
Game 27: Player_2        (0.34s)
Game 28: Player_2        (0.32s)
Game 29: Player_2        (0.35s)
Game 30: Player_2        (0.35s)
Game 31: Player_2        (0.55s)
Game 32: Player_2        (0.53s)
Game 33: Player_2        (0.25s)
Game 34: Player_2        (0.34s)
Game 35: Player_2        (0.34s)
Game 36: Player_2        (0.25s)
Game 37: Player_2        (0.45s)
Game 38: Player_2        (0.33s)
Game 39: Player_2        (0.54s)
Game 40: Player_2        (0.54s)
Game 41: Player_2        (0.62s)
Game 42: Player_2        (0.25s)
Game 43: Player_2        (0.44s)
Game 44: Player_2        (0.42s)
Game 45: Player_2        (0.34s)
Game 46: Player_2        (0.84s)
Game 47: Player_2        (0.32s)
Game 48: Player_2        (0.69s)
Game 49: Player_2        (0.32s)
Game 50: Player_2        (0.33s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 21.32s
--------------------------------------------------------
