========================================================
  P1 : Random
  P2 : AlphaBeta[max_depth=4]
  P1 params : {}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (0.13s)
Game 02: Player_2        (0.25s)
Game 03: Player_2        (0.15s)
Game 04: Player_2        (0.31s)
Game 05: Player_2        (0.18s)
Game 06: Player_2        (0.27s)
Game 07: Player_2        (0.41s)
Game 08: Player_2        (0.12s)
Game 09: Player_2        (0.68s)
Game 10: Player_2        (0.59s)
Game 11: Player_2        (0.61s)
Game 12: Player_2        (0.11s)
Game 13: Player_2        (0.16s)
Game 14: Player_2        (0.14s)
Game 15: Player_2        (0.45s)
Game 16: Player_2        (0.47s)
Game 17: Player_2        (0.50s)
Game 18: Player_2        (0.44s)
Game 19: Player_2        (0.24s)
Game 20: Player_2        (0.39s)
Game 21: Player_2        (0.13s)
Game 22: Player_2        (0.12s)
Game 23: Player_2        (0.10s)
Game 24: Player_2        (0.11s)
Game 25: Player_2        (0.54s)
Game 26: Player_2        (0.11s)
Game 27: Player_2        (0.22s)
Game 28: Player_2        (0.22s)
Game 29: Player_2        (0.11s)
Game 30: Player_2        (0.24s)
Game 31: Player_2        (0.29s)
Game 32: Player_2        (0.84s)
Game 33: Player_2        (0.36s)
Game 34: Player_2        (0.69s)
Game 35: Player_2        (0.31s)
Game 36: Player_2        (0.17s)
Game 37: Player_2        (0.29s)
Game 38: Player_2        (0.11s)
Game 39: Player_2        (0.33s)
Game 40: Player_2        (0.24s)
Game 41: Player_2        (0.11s)
Game 42: Player_2        (0.24s)
Game 43: Player_2        (0.18s)
Game 44: Player_2        (0.51s)
Game 45: Player_2        (0.63s)
Game 46: Player_2        (0.54s)
Game 47: Player_2        (0.68s)
Game 48: Player_2        (0.34s)
Game 49: Player_2        (0.11s)
Game 50: Player_2        (0.67s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 16.12s
--------------------------------------------------------
