========================================================
  P1 : Random
  P2 : MinMax[max_depth=5]
  P1 params : {}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (5.07s)
Game 02: Player_2        (10.54s)
Game 03: Player_2        (9.97s)
Game 04: Player_2        (5.09s)
Game 05: Player_2        (7.97s)
Game 06: Player_2        (7.85s)
Game 07: Player_2        (11.95s)
Game 08: Player_2        (6.95s)
Game 09: Player_2        (5.04s)
Game 10: Player_2        (5.03s)
Game 11: Player_2        (6.78s)
Game 12: Player_2        (5.05s)
Game 13: Player_2        (14.32s)
Game 14: Player_2        (4.84s)
Game 15: Player_2        (12.50s)
Game 16: Player_2        (5.00s)
Game 17: Player_2        (7.77s)
Game 18: Player_2        (10.76s)
Game 19: Player_2        (8.72s)
Game 20: Player_2        (5.07s)
Game 21: Player_2        (5.06s)
Game 22: Player_2        (4.88s)
Game 23: Player_2        (6.60s)
Game 24: Player_2        (6.72s)
Game 25: Player_2        (4.95s)
Game 26: Player_2        (4.97s)
Game 27: Player_2        (4.67s)
Game 28: Player_2        (4.98s)
Game 29: Player_2        (5.00s)
Game 30: Player_2        (5.01s)
Game 31: Player_2        (6.09s)
Game 32: Player_2        (5.02s)
Game 33: Player_2        (11.79s)
Game 34: Player_2        (5.02s)
Game 35: Player_2        (6.60s)
Game 36: Player_2        (5.03s)
Game 37: Player_2        (9.79s)
Game 38: Player_2        (5.01s)
Game 39: Player_2        (8.31s)
Game 40: Player_2        (4.92s)
Game 41: Player_2        (11.54s)
Game 42: Player_2        (11.68s)
Game 43: Player_2        (13.95s)
Game 44: Player_2        (14.29s)
Game 45: Player_2        (9.77s)
Game 46: Player_2        (4.88s)
Game 47: Player_2        (4.91s)
Game 48: Player_2        (4.94s)
Game 49: Player_2        (10.36s)
Game 50: Player_2        (10.67s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 373.67s
--------------------------------------------------------
