========================================================
  P1 : Random
  P2 : AlphaBeta[max_depth=6]
  P1 params : {}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (5.91s)
Game 02: Player_2        (6.92s)
Game 03: Player_2        (2.72s)
Game 04: Player_2        (0.61s)
Game 05: Player_2        (1.56s)
Game 06: Player_2        (4.44s)
Game 07: Player_2        (0.68s)
Game 08: Player_2        (5.15s)
Game 09: Player_2        (1.96s)
Game 10: Player_2        (0.60s)
Game 11: Player_2        (4.87s)
Game 12: Player_2        (0.63s)
Game 13: Player_2        (0.86s)
Game 14: Player_2        (0.97s)
Game 15: Player_2        (1.64s)
Game 16: Player_2        (7.76s)
Game 17: Player_2        (2.91s)
Game 18: Player_2        (3.60s)
Game 19: Player_2        (2.83s)
Game 20: Player_2        (0.61s)
Game 21: Player_2        (0.82s)
Game 22: Player_2        (3.54s)
Game 23: Player_2        (0.80s)
Game 24: Player_2        (1.20s)
Game 25: Player_2        (0.86s)
Game 26: Player_2        (1.45s)
Game 27: Player_2        (0.94s)
Game 28: Player_2        (2.47s)
Game 29: Player_2        (0.76s)
Game 30: Player_2        (2.20s)
Game 31: Player_2        (2.80s)
Game 32: Player_2        (1.20s)
Game 33: Player_2        (0.97s)
Game 34: Player_2        (0.81s)
Game 35: Player_2        (0.64s)
Game 36: Player_2        (0.87s)
Game 37: Player_2        (0.87s)
Game 38: Player_2        (6.03s)
Game 39: Player_2        (5.07s)
Game 40: Player_2        (0.78s)
Game 41: Player_2        (3.98s)
Game 42: Player_2        (2.63s)
Game 43: Player_2        (1.16s)
Game 44: Player_2        (0.95s)
Game 45: Player_2        (1.79s)
Game 46: Player_2        (2.65s)
Game 47: Player_2        (1.55s)
Game 48: Player_2        (1.03s)
Game 49: Player_2        (1.67s)
Game 50: Player_2        (0.58s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 110.35s
--------------------------------------------------------
