========================================================
  P1 : RuleBased
  P2 : MCTS[max_iterations=5000]
  P1 params : {}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (18.23s)
Game 02: Player_1        (17.41s)
Game 03: Player_1        (43.39s)
Game 04: Player_1        (17.81s)
Game 05: Player_1        (43.79s)
Game 06: Player_1        (17.93s)
Game 07: Player_1        (16.84s)
Game 08: Player_1        (16.43s)
Game 09: Player_1        (17.55s)
Game 10: Player_2        (35.03s)
Game 11: Player_2        (35.20s)
Game 12: Player_1        (16.86s)
Game 13: Player_2        (45.58s)
Game 14: Player_1        (17.93s)
Game 15: Player_1        (17.48s)
Game 16: Player_1        (16.57s)
Game 17: Player_1        (35.48s)
Game 18: Player_1        (17.97s)
Game 19: Player_1        (16.70s)
Game 20: Player_1        (17.65s)
Game 21: Player_1        (17.43s)
Game 22: Player_1        (15.48s)
Game 23: Player_1        (17.52s)
Game 24: Player_1        (17.26s)
Game 25: Player_2        (35.46s)
Game 26: Player_1        (17.53s)
Game 27: Player_1        (17.24s)
Game 28: Player_1        (17.37s)
Game 29: Player_1        (15.87s)
Game 30: Player_1        (43.29s)
Game 31: Player_1        (42.57s)
Game 32: Player_2        (36.33s)
Game 33: Player_1        (43.02s)
Game 34: Player_1        (18.34s)
Game 35: Player_1        (29.39s)
Game 36: Player_1        (17.17s)
Game 37: Player_1        (17.44s)
Game 38: Player_2        (35.22s)
Game 39: Player_2        (35.19s)
Game 40: Player_1        (15.44s)
Game 41: Player_2        (38.70s)
Game 42: Player_1        (16.48s)
Game 43: Player_1        (17.89s)
Game 44: Player_1        (16.27s)
Game 45: Player_1        (16.65s)
Game 46: Player_1        (18.29s)
Game 47: Player_1        (16.65s)
Game 48: Player_1        (46.85s)
Game 49: Player_1        (17.18s)
Game 50: Player_1        (44.91s)

--------------------------------------------------------
  P1 wins  : 42  (84%)
  P2 wins  : 8  (16%)
  Draws    : 0
  Time     : 1236.26s
--------------------------------------------------------
