========================================================
  P1 : RuleBased
  P2 : MCTS[max_iterations=20000]
  P1 params : {}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Draw            (134.38s)
Game 02: Player_2        (134.26s)
Game 03: Player_2        (132.76s)
Game 04: Player_1        (48.27s)
Game 05: Player_2        (132.07s)
Game 06: Player_1        (50.16s)
Game 07: Player_1        (39.50s)
Game 08: Player_1        (45.41s)
Game 09: Player_1        (40.03s)
Game 10: Player_1        (47.69s)
Game 11: Player_2        (138.15s)
Game 12: Player_2        (142.98s)
Game 13: Player_2        (99.54s)
Game 14: Player_1        (37.72s)
Game 15: Player_1        (39.75s)
Game 16: Player_1        (130.81s)
Game 17: Player_1        (126.63s)
Game 18: Player_1        (47.04s)
Game 19: Draw            (137.19s)
Game 20: Player_1        (45.01s)
Game 21: Player_1        (76.54s)
Game 22: Player_1        (121.34s)
Game 23: Player_1        (40.30s)
Game 24: Player_1        (79.61s)
Game 25: Player_1        (39.37s)
Game 26: Player_1        (39.50s)
Game 27: Player_1        (48.96s)
Game 28: Player_1        (42.10s)
Game 29: Player_1        (111.65s)
Game 30: Player_2        (99.73s)
Game 31: Player_1        (44.70s)
Game 32: Player_1        (41.93s)
Game 33: Player_1        (120.47s)
Game 34: Player_1        (128.82s)
Game 35: Player_2        (141.84s)
Game 36: Player_1        (41.33s)
Game 37: Player_1        (129.92s)
Game 38: Player_1        (134.64s)
Game 39: Player_1        (34.12s)
Game 40: Player_1        (42.12s)
Game 41: Player_1        (124.44s)
Game 42: Player_1        (39.52s)
Game 43: Player_1        (45.43s)
Game 44: Player_1        (38.57s)
Game 45: Player_2        (133.44s)
Game 46: Player_1        (118.07s)
Game 47: Player_1        (131.64s)
Game 48: Player_1        (53.21s)
Game 49: Player_1        (127.37s)
Game 50: Player_1        (40.60s)

--------------------------------------------------------
  P1 wins  : 39  (78%)
  P2 wins  : 9  (18%)
  Draws    : 2
  Time     : 4160.67s
--------------------------------------------------------
