========================================================
  P1 : AlphaBeta[max_depth=3]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (24.72s)
Game 02: Player_1        (37.04s)
Game 03: Player_1        (38.53s)
Game 04: Player_1        (36.47s)
Game 05: Player_2        (42.51s)
Game 06: Player_1        (22.07s)
Game 07: Player_1        (43.59s)
Game 08: Player_1        (31.39s)
Game 09: Player_1        (42.30s)
Game 10: Player_1        (30.29s)
Game 11: Player_1        (32.59s)
Game 12: Player_1        (29.96s)
Game 13: Player_1        (30.47s)
Game 14: Player_2        (44.84s)
Game 15: Player_1        (28.00s)
Game 16: Player_1        (42.81s)
Game 17: Player_1        (42.93s)
Game 18: Player_1        (42.73s)
Game 19: Player_1        (28.78s)
Game 20: Player_1        (29.39s)
Game 21: Player_1        (22.09s)
Game 22: Player_1        (29.94s)
Game 23: Player_1        (25.95s)
Game 24: Player_1        (38.50s)
Game 25: Player_1        (35.87s)
Game 26: Player_1        (30.98s)
Game 27: Player_1        (24.00s)
Game 28: Player_1        (30.16s)
Game 29: Player_1        (36.69s)
Game 30: Player_1        (28.66s)
Game 31: Player_1        (42.02s)
Game 32: Player_1        (31.10s)
Game 33: Player_1        (33.67s)
Game 34: Player_1        (31.32s)
Game 35: Player_2        (41.93s)
Game 36: Player_1        (28.27s)
Game 37: Player_1        (42.91s)
Game 38: Player_2        (43.49s)
Game 39: Player_1        (30.33s)
Game 40: Player_1        (27.47s)
Game 41: Player_1        (29.78s)
Game 42: Player_1        (44.21s)
Game 43: Player_1        (42.49s)
Game 44: Player_2        (42.68s)
Game 45: Player_1        (37.33s)
Game 46: Player_2        (43.31s)
Game 47: Player_1        (21.14s)
Game 48: Player_2        (29.74s)
Game 49: Player_1        (28.88s)
Game 50: Player_1        (40.41s)

--------------------------------------------------------
  P1 wins  : 43  (86%)
  P2 wins  : 7  (14%)
  Draws    : 0
  Time     : 1716.74s
--------------------------------------------------------
