========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : Random
  P1 params : {'max_depth': 6}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (5.66s)
Game 02: Player_1        (0.62s)
Game 03: Player_1        (1.32s)
Game 04: Player_1        (0.73s)
Game 05: Player_1        (0.89s)
Game 06: Player_1        (1.33s)
Game 07: Player_1        (7.09s)
Game 08: Player_1        (0.69s)
Game 09: Player_1        (2.96s)
Game 10: Player_1        (4.23s)
Game 11: Player_1        (0.78s)
Game 12: Player_1        (4.31s)
Game 13: Player_1        (0.54s)
Game 14: Player_1        (0.60s)
Game 15: Player_1        (4.76s)
Game 16: Player_1        (1.32s)
Game 17: Player_1        (3.09s)
Game 18: Player_1        (1.59s)
Game 19: Player_1        (0.59s)
Game 20: Player_1        (4.15s)
Game 21: Player_1        (2.68s)
Game 22: Player_1        (3.11s)
Game 23: Player_1        (1.32s)
Game 24: Player_1        (1.91s)
Game 25: Player_1        (0.77s)
Game 26: Player_1        (2.40s)
Game 27: Player_1        (0.64s)
Game 28: Player_1        (1.90s)
Game 29: Player_1        (3.06s)
Game 30: Player_1        (2.21s)
Game 31: Player_1        (7.36s)
Game 32: Player_1        (1.64s)
Game 33: Player_1        (0.63s)
Game 34: Player_1        (0.72s)
Game 35: Player_1        (1.17s)
Game 36: Player_1        (0.61s)
Game 37: Player_1        (0.80s)
Game 38: Player_1        (1.52s)
Game 39: Player_1        (4.90s)
Game 40: Player_1        (2.26s)
Game 41: Player_1        (2.42s)
Game 42: Player_1        (2.01s)
Game 43: Player_1        (0.54s)
Game 44: Player_1        (0.56s)
Game 45: Player_1        (1.43s)
Game 46: Player_1        (1.74s)
Game 47: Player_1        (0.90s)
Game 48: Player_1        (1.55s)
Game 49: Player_1        (0.89s)
Game 50: Player_1        (1.52s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 102.41s
--------------------------------------------------------
