========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (104.47s)
Game 02: Player_1        (85.03s)
Game 03: Player_1        (63.23s)
Game 04: Player_1        (74.42s)
Game 05: Player_1        (71.04s)
Game 06: Player_1        (129.25s)
Game 07: Player_1        (69.07s)
Game 08: Player_1        (100.05s)
Game 09: Player_1        (84.97s)
Game 10: Player_1        (70.21s)
Game 11: Player_1        (102.26s)
Game 12: Player_1        (91.76s)
Game 13: Player_1        (113.33s)
Game 14: Player_1        (101.21s)
Game 15: Player_1        (67.07s)
Game 16: Player_1        (66.21s)
Game 17: Player_1        (76.38s)
Game 18: Player_1        (91.14s)
Game 19: Player_1        (88.44s)
Game 20: Player_1        (76.17s)
Game 21: Player_1        (99.82s)
Game 22: Player_1        (105.91s)
Game 23: Player_1        (75.19s)
Game 24: Player_1        (77.62s)
Game 25: Player_1        (87.35s)
Game 26: Player_1        (84.76s)
Game 27: Player_1        (67.91s)
Game 28: Player_1        (108.33s)
Game 29: Player_1        (100.65s)
Game 30: Player_1        (85.80s)
Game 31: Player_1        (100.22s)
Game 32: Player_1        (67.37s)
Game 33: Player_1        (90.93s)
Game 34: Player_1        (103.19s)
Game 35: Player_1        (73.91s)
Game 36: Player_1        (91.02s)
Game 37: Player_1        (84.53s)
Game 38: Player_1        (103.89s)
Game 39: Player_1        (67.80s)
Game 40: Player_1        (92.19s)
Game 41: Player_1        (68.32s)
Game 42: Player_1        (104.20s)
Game 43: Player_1        (68.48s)
Game 44: Player_1        (106.98s)
Game 45: Player_1        (73.63s)
Game 46: Player_1        (75.02s)
Game 47: Player_1        (98.18s)
Game 48: Player_1        (122.11s)
Game 49: Player_1        (72.49s)
Game 50: Player_1        (50.75s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 4334.27s
--------------------------------------------------------
