========================================================
  P1 : AlphaBeta[max_depth=3]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_depth': 3}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (7.30s)
Game 02: Player_2        (7.29s)
Game 03: Player_2        (7.29s)
Game 04: Player_2        (7.29s)
Game 05: Player_2        (7.29s)
Game 06: Player_2        (7.29s)
Game 07: Player_2        (7.28s)
Game 08: Player_2        (7.27s)
Game 09: Player_2        (7.26s)
Game 10: Player_2        (7.26s)
Game 11: Player_2        (7.17s)
Game 12: Player_2        (7.16s)
Game 13: Player_2        (7.16s)
Game 14: Player_2        (7.17s)
Game 15: Player_2        (7.17s)
Game 16: Player_2        (7.17s)
Game 17: Player_2        (7.17s)
Game 18: Player_2        (7.18s)
Game 19: Player_2        (7.18s)
Game 20: Player_2        (7.19s)
Game 21: Player_2        (7.17s)
Game 22: Player_2        (7.18s)
Game 23: Player_2        (7.17s)
Game 24: Player_2        (7.16s)
Game 25: Player_2        (7.16s)
Game 26: Player_2        (7.17s)
Game 27: Player_2        (7.16s)
Game 28: Player_2        (7.16s)
Game 29: Player_2        (7.16s)
Game 30: Player_2        (7.17s)
Game 31: Player_2        (7.16s)
Game 32: Player_2        (7.16s)
Game 33: Player_2        (7.16s)
Game 34: Player_2        (7.16s)
Game 35: Player_2        (7.17s)
Game 36: Player_2        (7.17s)
Game 37: Player_2        (7.17s)
Game 38: Player_2        (7.17s)
Game 39: Player_2        (7.19s)
Game 40: Player_2        (7.19s)
Game 41: Player_2        (7.18s)
Game 42: Player_2        (7.19s)
Game 43: Player_2        (7.19s)
Game 44: Player_2        (7.19s)
Game 45: Player_2        (7.19s)
Game 46: Player_2        (7.19s)
Game 47: Player_2        (7.19s)
Game 48: Player_2        (7.19s)
Game 49: Player_2        (7.20s)
Game 50: Player_2        (7.20s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 359.81s
--------------------------------------------------------
