========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (35.26s)
Game 02: Player_1        (45.50s)
Game 03: Player_1        (48.54s)
Game 04: Player_1        (65.26s)
Game 05: Player_1        (56.81s)
Game 06: Player_1        (50.70s)
Game 07: Player_1        (46.27s)
Game 08: Player_1        (48.58s)
Game 09: Player_1        (46.57s)
Game 10: Player_1        (83.80s)
Game 11: Player_1        (52.57s)
Game 12: Player_1        (65.07s)
Game 13: Player_1        (47.26s)
Game 14: Player_1        (69.77s)
Game 15: Player_1        (45.23s)
Game 16: Player_1        (58.25s)
Game 17: Player_1        (69.16s)
Game 18: Player_2        (71.49s)
Game 19: Player_1        (48.00s)
Game 20: Player_1        (48.75s)
Game 21: Player_1        (65.67s)
Game 22: Player_1        (63.30s)
Game 23: Player_1        (54.91s)
Game 24: Player_1        (72.03s)
Game 25: Player_1        (48.57s)
Game 26: Player_1        (50.73s)
Game 27: Player_1        (66.15s)
Game 28: Player_1        (58.73s)
Game 29: Player_1        (49.98s)
Game 30: Player_1        (68.99s)
Game 31: Player_1        (68.43s)
Game 32: Player_1        (45.76s)
Game 33: Player_1        (45.11s)
Game 34: Player_2        (73.85s)
Game 35: Player_1        (48.89s)
Game 36: Player_1        (63.69s)
Game 37: Player_1        (35.33s)
Game 38: Player_1        (46.65s)
Game 39: Player_1        (44.25s)
Game 40: Player_1        (53.02s)
Game 41: Player_1        (65.38s)
Game 42: Player_1        (46.40s)
Game 43: Player_1        (49.37s)
Game 44: Player_1        (58.04s)
Game 45: Player_1        (65.36s)
Game 46: Player_1        (34.94s)
Game 47: Player_1        (57.58s)
Game 48: Player_1        (63.64s)
Game 49: Player_1        (36.95s)
Game 50: Player_1        (69.78s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 2774.33s
--------------------------------------------------------
