========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (76.18s)
Game 02: Player_1        (34.87s)
Game 03: Player_1        (52.18s)
Game 04: Player_1        (45.30s)
Game 05: Player_1        (75.14s)
Game 06: Player_1        (80.48s)
Game 07: Player_2        (62.48s)
Game 08: Player_1        (52.30s)
Game 09: Player_1        (46.89s)
Game 10: Player_1        (41.87s)
Game 11: Player_1        (41.48s)
Game 12: Player_1        (57.36s)
Game 13: Player_1        (72.42s)
Game 14: Player_1        (40.62s)
Game 15: Player_1        (71.59s)
Game 16: Player_1        (67.56s)
Game 17: Player_1        (58.65s)
Game 18: Player_1        (35.64s)
Game 19: Player_1        (40.92s)
Game 20: Player_1        (41.51s)
Game 21: Player_1        (40.69s)
Game 22: Player_1        (49.74s)
Game 23: Player_1        (72.08s)
Game 24: Player_1        (49.08s)
Game 25: Player_1        (74.35s)
Game 26: Player_1        (48.63s)
Game 27: Player_1        (48.22s)
Game 28: Player_2        (75.27s)
Game 29: Player_1        (48.16s)
Game 30: Player_1        (45.33s)
Game 31: Player_1        (45.45s)
Game 32: Player_1        (43.61s)
Game 33: Player_1        (69.84s)
Game 34: Player_1        (75.56s)
Game 35: Player_1        (68.06s)
Game 36: Player_1        (38.60s)
Game 37: Player_1        (54.40s)
Game 38: Player_1        (72.91s)
Game 39: Player_1        (37.86s)
Game 40: Player_1        (74.86s)
Game 41: Player_1        (78.67s)
Game 42: Player_1        (50.55s)
Game 43: Player_1        (41.71s)
Game 44: Player_1        (71.74s)
Game 45: Player_1        (65.86s)
Game 46: Player_1        (37.98s)
Game 47: Player_1        (39.83s)
Game 48: Player_1        (88.32s)
Game 49: Player_1        (48.25s)
Game 50: Player_1        (47.94s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 2799.02s
--------------------------------------------------------
