========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_2        (67.05s)
Game 02: Player_1        (63.57s)
Game 03: Player_1        (49.62s)
Game 04: Player_1        (72.61s)
Game 05: Player_1        (36.62s)
Game 06: Player_1        (38.30s)
Game 07: Player_1        (44.65s)
Game 08: Player_1        (45.29s)
Game 09: Player_1        (58.09s)
Game 10: Player_1        (64.02s)
Game 11: Player_1        (66.22s)
Game 12: Player_1        (37.61s)
Game 13: Player_1        (43.47s)
Game 14: Player_1        (58.88s)
Game 15: Player_1        (43.93s)
Game 16: Player_1        (48.69s)
Game 17: Player_1        (33.07s)
Game 18: Player_1        (61.25s)
Game 19: Player_1        (66.90s)
Game 20: Player_1        (55.43s)
Game 21: Player_1        (60.41s)
Game 22: Player_1        (57.17s)
Game 23: Player_1        (69.76s)
Game 24: Player_1        (63.41s)
Game 25: Player_1        (50.24s)
Game 26: Player_1        (69.37s)
Game 27: Player_1        (67.66s)
Game 28: Player_1        (52.43s)
Game 29: Player_1        (60.29s)
Game 30: Player_2        (71.78s)
Game 31: Player_1        (68.89s)
Game 32: Player_1        (49.24s)
Game 33: Player_1        (67.31s)
Game 34: Player_1        (68.10s)
Game 35: Player_1        (69.87s)
Game 36: Player_1        (32.54s)
Game 37: Player_1        (72.20s)
Game 38: Player_1        (63.32s)
Game 39: Player_2        (65.41s)
Game 40: Player_1        (60.94s)
Game 41: Player_1        (57.03s)
Game 42: Player_1        (67.52s)
Game 43: Player_1        (64.29s)
Game 44: Player_1        (32.85s)
Game 45: Player_1        (52.27s)
Game 46: Player_1        (37.35s)
Game 47: Player_2        (64.59s)
Game 48: Player_1        (35.49s)
Game 49: Player_1        (63.51s)
Game 50: Player_1        (31.76s)

--------------------------------------------------------
  P1 wins  : 46  (92%)
  P2 wins  : 4  (8%)
  Draws    : 0
  Time     : 2802.27s
--------------------------------------------------------
