========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : Random
  P1 params : {'max_depth': 5}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (0.33s)
Game 02: Player_1        (1.23s)
Game 03: Player_1        (0.53s)
Game 04: Player_1        (0.45s)
Game 05: Player_1        (1.05s)
Game 06: Player_1        (0.30s)
Game 07: Player_1        (0.83s)
Game 08: Player_1        (0.99s)
Game 09: Player_1        (0.53s)
Game 10: Player_1        (1.27s)
Game 11: Player_1        (0.30s)
Game 12: Player_1        (0.57s)
Game 13: Player_1        (0.68s)
Game 14: Player_1        (1.30s)
Game 15: Player_1        (1.50s)
Game 16: Player_1        (0.32s)
Game 17: Player_1        (0.30s)
Game 18: Player_1        (1.20s)
Game 19: Player_1        (2.02s)
Game 20: Player_1        (0.97s)
Game 21: Player_1        (1.24s)
Game 22: Player_1        (0.44s)
Game 23: Player_1        (0.75s)
Game 24: Player_1        (0.41s)
Game 25: Player_1        (0.53s)
Game 26: Player_1        (0.40s)
Game 27: Player_1        (0.49s)
Game 28: Player_1        (0.80s)
Game 29: Player_1        (0.81s)
Game 30: Player_1        (2.15s)
Game 31: Player_1        (1.68s)
Game 32: Player_1        (2.29s)
Game 33: Player_1        (0.33s)
Game 34: Player_1        (0.34s)
Game 35: Player_1        (1.07s)
Game 36: Player_1        (0.33s)
Game 37: Player_1        (0.60s)
Game 38: Player_1        (0.41s)
Game 39: Player_1        (0.87s)
Game 40: Player_1        (0.59s)
Game 41: Player_1        (0.33s)
Game 42: Player_1        (0.95s)
Game 43: Player_1        (0.47s)
Game 44: Player_1        (0.32s)
Game 45: Player_1        (0.70s)
Game 46: Player_1        (0.32s)
Game 47: Player_1        (2.09s)
Game 48: Player_1        (0.44s)
Game 49: Player_1        (1.68s)
Game 50: Player_1        (1.23s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 41.75s
--------------------------------------------------------
