========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (71.28s)
Game 02: Player_1        (74.27s)
Game 03: Player_1        (62.29s)
Game 04: Player_1        (82.29s)
Game 05: Player_1        (105.38s)
Game 06: Player_1        (59.97s)
Game 07: Player_1        (40.32s)
Game 08: Player_1        (88.51s)
Game 09: Player_1        (87.67s)
Game 10: Player_1        (61.60s)
Game 11: Player_1        (63.44s)
Game 12: Player_1        (80.25s)
Game 13: Player_1        (85.51s)
Game 14: Player_1        (61.44s)
Game 15: Player_1        (54.09s)
Game 16: Player_1        (84.88s)
Game 17: Player_1        (67.31s)
Game 18: Player_1        (61.80s)
Game 19: Player_1        (75.59s)
Game 20: Player_1        (75.56s)
Game 21: Player_1        (48.55s)
Game 22: Player_1        (87.02s)
Game 23: Player_1        (62.60s)
Game 24: Player_1        (68.11s)
Game 25: Player_1        (97.32s)
Game 26: Player_1        (63.50s)
Game 27: Player_1        (86.33s)
Game 28: Player_1        (78.11s)
Game 29: Player_1        (62.73s)
Game 30: Player_1        (86.74s)
Game 31: Player_1        (65.64s)
Game 32: Player_1        (68.30s)
Game 33: Player_1        (101.34s)
Game 34: Player_1        (92.73s)
Game 35: Player_1        (63.47s)
Game 36: Player_1        (88.18s)
Game 37: Player_1        (103.08s)
Game 38: Player_1        (58.38s)
Game 39: Player_1        (57.54s)
Game 40: Player_1        (79.90s)
Game 41: Player_1        (67.21s)
Game 42: Player_1        (81.44s)
Game 43: Player_1        (79.34s)
Game 44: Player_1        (55.62s)
Game 45: Player_1        (43.59s)
Game 46: Player_1        (61.70s)
Game 47: Player_1        (61.05s)
Game 48: Player_1        (61.57s)
Game 49: Player_1        (66.45s)
Game 50: Player_1        (75.71s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 3616.70s
--------------------------------------------------------
