========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 4}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_1        (51.06s)
Game 02: Player_1        (50.68s)
Game 03: Player_1        (50.73s)
Game 04: Player_1        (51.01s)
Game 05: Player_1        (50.67s)
Game 06: Player_1        (50.81s)
Game 07: Player_1        (50.80s)
Game 08: Player_1        (50.77s)
Game 09: Player_1        (50.08s)
Game 10: Player_1        (50.35s)
Game 11: Player_1        (50.38s)
Game 12: Player_1        (50.72s)
Game 13: Player_1        (50.76s)
Game 14: Player_1        (50.71s)
Game 15: Player_1        (50.08s)
Game 16: Player_1        (50.05s)
Game 17: Player_1        (50.06s)
Game 18: Player_1        (50.03s)
Game 19: Player_1        (50.10s)
Game 20: Player_1        (50.10s)
Game 21: Player_1        (50.08s)
Game 22: Player_1        (50.09s)
Game 23: Player_1        (50.06s)
Game 24: Player_1        (50.12s)
Game 25: Player_1        (50.08s)
Game 26: Player_1        (50.09s)
Game 27: Player_1        (50.12s)
Game 28: Player_1        (50.15s)
Game 29: Player_1        (50.10s)
Game 30: Player_1        (50.13s)
Game 31: Player_1        (50.04s)
Game 32: Player_1        (50.05s)
Game 33: Player_1        (50.06s)
Game 34: Player_1        (50.07s)
Game 35: Player_1        (50.08s)
Game 36: Player_1        (50.04s)
Game 37: Player_1        (50.09s)
Game 38: Player_1        (50.01s)
Game 39: Player_1        (50.02s)
Game 40: Player_1        (50.10s)
Game 41: Player_1        (50.12s)
Game 42: Player_1        (50.05s)
Game 43: Player_1        (50.11s)
Game 44: Player_1        (50.07s)
Game 45: Player_1        (50.04s)
Game 46: Player_1        (50.06s)
Game 47: Player_1        (50.06s)
Game 48: Player_1        (50.12s)
Game 49: Player_1        (50.10s)
Game 50: Player_1        (50.08s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 2512.32s
--------------------------------------------------------
