========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (68.59s)
Game 02: Player_1        (35.31s)
Game 03: Player_1        (33.20s)
Game 04: Player_1        (43.89s)
Game 05: Player_1        (64.02s)
Game 06: Player_1        (33.78s)
Game 07: Player_1        (28.87s)
Game 08: Player_1        (29.73s)
Game 09: Player_1        (30.24s)
Game 10: Player_1        (29.82s)
Game 11: Player_1        (57.08s)
Game 12: Player_1        (31.05s)
Game 13: Player_1        (52.73s)
Game 14: Player_1        (68.13s)
Game 15: Player_1        (29.20s)
Game 16: Player_1        (77.03s)
Game 17: Player_1        (43.99s)
Game 18: Player_1        (54.31s)
Game 19: Player_1        (35.29s)
Game 20: Player_1        (40.77s)
Game 21: Player_1        (33.62s)
Game 22: Player_1        (35.23s)
Game 23: Player_1        (48.26s)
Game 24: Player_1        (30.76s)
Game 25: Player_1        (34.71s)
Game 26: Player_1        (32.03s)
Game 27: Player_1        (51.81s)
Game 28: Player_1        (32.15s)
Game 29: Player_1        (71.55s)
Game 30: Player_1        (53.59s)
Game 31: Player_1        (60.25s)
Game 32: Player_1        (50.66s)
Game 33: Player_1        (64.21s)
Game 34: Player_1        (31.23s)
Game 35: Player_1        (31.92s)
Game 36: Player_1        (55.41s)
Game 37: Player_1        (33.73s)
Game 38: Player_1        (35.31s)
Game 39: Player_1        (38.26s)
Game 40: Player_2        (54.91s)
Game 41: Player_1        (47.43s)
Game 42: Player_1        (62.36s)
Game 43: Player_1        (43.47s)
Game 44: Player_1        (39.83s)
Game 45: Player_1        (70.79s)
Game 46: Player_1        (43.14s)
Game 47: Player_1        (60.33s)
Game 48: Player_1        (32.08s)
Game 49: Player_1        (35.56s)
Game 50: Player_1        (40.71s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 2242.36s
--------------------------------------------------------
