========================================================
  P1 : AlphaBeta[max_depth=5]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (31.56s)
Game 02: Player_1        (38.26s)
Game 03: Player_1        (27.01s)
Game 04: Player_1        (22.79s)
Game 05: Player_1        (22.66s)
Game 06: Player_1        (34.31s)
Game 07: Player_1        (19.43s)
Game 08: Player_1        (22.53s)
Game 09: Player_1        (24.90s)
Game 10: Player_1        (20.47s)
Game 11: Player_1        (17.17s)
Game 12: Player_1        (19.57s)
Game 13: Player_1        (18.75s)
Game 14: Player_1        (28.15s)
Game 15: Player_1        (26.17s)
Game 16: Player_1        (24.89s)
Game 17: Player_1        (43.90s)
Game 18: Player_1        (35.48s)
Game 19: Player_1        (18.48s)
Game 20: Player_1        (24.52s)
Game 21: Player_1        (18.92s)
Game 22: Player_1        (25.24s)
Game 23: Player_1        (33.05s)
Game 24: Player_1        (20.77s)
Game 25: Player_1        (32.87s)
Game 26: Player_1        (39.35s)
Game 27: Player_1        (33.94s)
Game 28: Player_1        (38.67s)
Game 29: Player_1        (36.84s)
Game 30: Player_1        (22.73s)
Game 31: Player_1        (18.90s)
Game 32: Player_1        (44.37s)
Game 33: Player_1        (21.87s)
Game 34: Player_1        (24.53s)
Game 35: Player_1        (25.28s)
Game 36: Player_1        (19.56s)
Game 37: Player_1        (24.82s)
Game 38: Player_1        (19.04s)
Game 39: Player_1        (18.36s)
Game 40: Player_1        (20.12s)
Game 41: Player_1        (25.36s)
Game 42: Player_1        (21.79s)
Game 43: Player_1        (20.86s)
Game 44: Player_1        (30.36s)
Game 45: Player_2        (32.89s)
Game 46: Player_1        (41.26s)
Game 47: Player_1        (27.04s)
Game 48: Player_1        (22.76s)
Game 49: Player_1        (19.03s)
Game 50: Player_1        (19.61s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 1321.14s
--------------------------------------------------------
