========================================================
  P1 : AlphaBeta[max_depth=2]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (109.97s)
Game 02: Player_1        (80.77s)
Game 03: Player_1        (108.73s)
Game 04: Player_2        (94.10s)
Game 05: Player_1        (82.01s)
Game 06: Player_1        (103.63s)
Game 07: Player_1        (111.08s)
Game 08: Player_1        (104.99s)
Game 09: Player_1        (97.25s)
Game 10: Player_1        (111.51s)
Game 11: Player_2        (102.31s)
Game 12: Player_1        (102.17s)
Game 13: Player_2        (110.23s)
Game 14: Player_2        (121.28s)
Game 15: Player_1        (115.31s)
Game 16: Player_2        (111.13s)
Game 17: Player_1        (114.12s)
Game 18: Player_2        (114.42s)
Game 19: Player_1        (105.27s)
Game 20: Player_1        (83.42s)
Game 21: Player_1        (88.32s)
Game 22: Player_1        (101.62s)
Game 23: Player_1        (97.93s)
Game 24: Player_1        (69.17s)
Game 25: Player_2        (115.67s)
Game 26: Player_1        (107.91s)
Game 27: Player_1        (108.76s)
Game 28: Player_1        (108.98s)
Game 29: Player_2        (126.30s)
Game 30: Player_1        (97.35s)
Game 31: Player_1        (93.46s)
Game 32: Player_1        (88.01s)
Game 33: Player_1        (108.15s)
Game 34: Player_1        (110.30s)
Game 35: Player_1        (57.24s)
Game 36: Player_1        (108.15s)
Game 37: Player_1        (94.75s)
Game 38: Player_1        (104.28s)
Game 39: Player_1        (94.49s)
Game 40: Player_1        (99.09s)
Game 41: Player_1        (114.80s)
Game 42: Player_1        (101.51s)
Game 43: Player_1        (107.49s)
Game 44: Player_1        (88.73s)
Game 45: Player_2        (116.41s)
Game 46: Player_2        (103.72s)
Game 47: Player_2        (118.62s)
Game 48: Player_1        (103.55s)
Game 49: Player_1        (97.35s)
Game 50: Player_1        (84.32s)

--------------------------------------------------------
  P1 wins  : 39  (78%)
  P2 wins  : 11  (22%)
  Draws    : 0
  Time     : 5100.15s
--------------------------------------------------------
