========================================================
  P1 : AlphaBeta[max_depth=1]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (65.40s)
Game 02: Player_1        (71.13s)
Game 03: Player_2        (84.26s)
Game 04: Player_1        (106.01s)
Game 05: Player_1        (38.12s)
Game 06: Player_1        (72.88s)
Game 07: Player_1        (67.08s)
Game 08: Player_1        (103.34s)
Game 09: Player_1        (100.31s)
Game 10: Player_1        (93.34s)
Game 11: Player_1        (71.80s)
Game 12: Player_1        (42.21s)
Game 13: Player_1        (38.66s)
Game 14: Player_1        (39.53s)
Game 15: Player_1        (69.75s)
Game 16: Player_1        (61.10s)
Game 17: Player_1        (40.07s)
Game 18: Player_2        (92.99s)
Game 19: Player_1        (66.30s)
Game 20: Player_1        (64.14s)
Game 21: Player_2        (78.59s)
Game 22: Player_1        (38.13s)
Game 23: Player_1        (36.84s)
Game 24: Player_1        (107.62s)
Game 25: Player_1        (79.10s)
Game 26: Player_2        (91.58s)
Game 27: Player_1        (34.02s)
Game 28: Player_1        (32.85s)
Game 29: Player_1        (70.93s)
Game 30: Player_1        (35.55s)
Game 31: Player_1        (36.12s)
Game 32: Player_1        (101.55s)
Game 33: Player_1        (33.17s)
Game 34: Player_1        (71.38s)
Game 35: Player_1        (73.93s)
Game 36: Player_2        (91.12s)
Game 37: Player_1        (72.84s)
Game 38: Player_1        (100.89s)
Game 39: Player_1        (40.63s)
Game 40: Player_1        (37.95s)
Game 41: Player_1        (74.25s)
Game 42: Player_1        (32.20s)
Game 43: Player_1        (69.77s)
Game 44: Player_1        (36.70s)
Game 45: Player_1        (90.79s)
Game 46: Player_1        (75.56s)
Game 47: Player_2        (97.37s)
Game 48: Player_1        (36.38s)
Game 49: Player_1        (66.46s)
Game 50: Player_1        (78.86s)

--------------------------------------------------------
  P1 wins  : 44  (88%)
  P2 wins  : 6  (12%)
  Draws    : 0
  Time     : 3311.56s
--------------------------------------------------------
