========================================================
  P1 : AlphaBeta[max_depth=4]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (97.44s)
Game 02: Player_1        (84.54s)
Game 03: Player_1        (114.78s)
Game 04: Player_1        (95.73s)
Game 05: Player_1        (96.34s)
Game 06: Player_1        (118.02s)
Game 07: Player_1        (66.04s)
Game 08: Player_1        (48.70s)
Game 09: Player_1        (44.76s)
Game 10: Player_1        (89.66s)
Game 11: Player_1        (65.91s)
Game 12: Player_1        (99.70s)
Game 13: Player_1        (83.32s)
Game 14: Player_1        (70.27s)
Game 15: Player_1        (102.60s)
Game 16: Player_1        (64.03s)
Game 17: Player_1        (55.11s)
Game 18: Player_1        (68.93s)
Game 19: Player_1        (68.62s)
Game 20: Player_1        (114.88s)
Game 21: Player_1        (84.30s)
Game 22: Player_1        (96.43s)
Game 23: Player_1        (77.79s)
Game 24: Player_1        (63.65s)
Game 25: Player_1        (91.80s)
Game 26: Player_1        (56.43s)
Game 27: Player_1        (49.00s)
Game 28: Player_1        (93.17s)
Game 29: Player_1        (81.21s)
Game 30: Player_1        (103.95s)
Game 31: Player_1        (74.18s)
Game 32: Player_1        (93.30s)
Game 33: Player_1        (53.26s)
Game 34: Player_1        (107.76s)
Game 35: Player_1        (101.93s)
Game 36: Player_1        (90.49s)
Game 37: Player_1        (67.10s)
Game 38: Player_1        (102.56s)
Game 39: Player_1        (79.50s)
Game 40: Player_1        (74.32s)
Game 41: Player_1        (70.03s)
Game 42: Player_2        (96.17s)
Game 43: Player_1        (98.66s)
Game 44: Player_1        (71.59s)
Game 45: Player_1        (84.68s)
Game 46: Player_1        (97.94s)
Game 47: Player_1        (95.25s)
Game 48: Player_1        (107.40s)
Game 49: Player_1        (100.84s)
Game 50: Player_1        (112.11s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 4226.17s
--------------------------------------------------------
