========================================================
  P1 : AlphaBeta[max_depth=3]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (62.93s)
Game 02: Player_2        (56.83s)
Game 03: Player_1        (59.96s)
Game 04: Player_1        (70.46s)
Game 05: Player_1        (48.82s)
Game 06: Player_1        (48.72s)
Game 07: Player_1        (68.06s)
Game 08: Player_1        (70.51s)
Game 09: Player_1        (49.31s)
Game 10: Player_1        (62.80s)
Game 11: Player_1        (67.66s)
Game 12: Player_1        (72.98s)
Game 13: Player_1        (60.98s)
Game 14: Player_2        (58.44s)
Game 15: Player_1        (43.84s)
Game 16: Player_1        (55.84s)
Game 17: Player_1        (67.85s)
Game 18: Player_1        (67.70s)
Game 19: Player_1        (68.29s)
Game 20: Player_1        (56.40s)
Game 21: Player_1        (51.63s)
Game 22: Player_1        (66.07s)
Game 23: Player_1        (73.82s)
Game 24: Player_1        (47.14s)
Game 25: Player_1        (48.29s)
Game 26: Player_1        (48.41s)
Game 27: Player_1        (63.40s)
Game 28: Player_1        (70.20s)
Game 29: Player_1        (57.20s)
Game 30: Player_1        (47.40s)
Game 31: Player_1        (61.20s)
Game 32: Player_2        (56.22s)
Game 33: Player_1        (47.12s)
Game 34: Player_1        (35.40s)
Game 35: Player_1        (59.86s)
Game 36: Player_2        (42.65s)
Game 37: Player_1        (47.86s)
Game 38: Player_1        (56.73s)
Game 39: Player_1        (45.06s)
Game 40: Player_1        (53.55s)
Game 41: Player_1        (47.53s)
Game 42: Player_1        (54.44s)
Game 43: Player_1        (59.94s)
Game 44: Player_1        (49.91s)
Game 45: Player_2        (68.63s)
Game 46: Player_1        (73.16s)
Game 47: Player_1        (70.44s)
Game 48: Player_1        (36.02s)
Game 49: Player_1        (48.75s)
Game 50: Player_1        (71.52s)

--------------------------------------------------------
  P1 wins  : 45  (90%)
  P2 wins  : 5  (10%)
  Draws    : 0
  Time     : 2877.94s
--------------------------------------------------------
