========================================================
  P1 : AlphaBeta[max_depth=6]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (49.14s)
Game 02: Player_1        (36.24s)
Game 03: Draw            (44.01s)
Game 04: Player_1        (31.06s)
Game 05: Player_1        (38.23s)
Game 06: Player_1        (30.87s)
Game 07: Player_1        (36.76s)
Game 08: Player_1        (42.02s)
Game 09: Player_1        (48.15s)
Game 10: Player_1        (45.05s)
Game 11: Player_1        (31.27s)
Game 12: Player_1        (22.36s)
Game 13: Player_1        (36.20s)
Game 14: Player_1        (30.23s)
Game 15: Player_1        (32.76s)
Game 16: Player_2        (46.84s)
Game 17: Player_1        (37.62s)
Game 18: Player_1        (34.47s)
Game 19: Player_1        (29.29s)
Game 20: Player_1        (31.18s)
Game 21: Player_1        (36.09s)
Game 22: Player_1        (37.29s)
Game 23: Player_1        (31.52s)
Game 24: Player_1        (32.61s)
Game 25: Player_1        (41.79s)
Game 26: Player_1        (40.20s)
Game 27: Player_1        (33.99s)
Game 28: Player_1        (30.01s)
Game 29: Player_1        (31.64s)
Game 30: Player_1        (40.05s)
Game 31: Player_1        (42.81s)
Game 32: Player_1        (38.79s)
Game 33: Player_1        (40.76s)
Game 34: Player_2        (44.72s)
Game 35: Player_1        (29.49s)
Game 36: Player_1        (30.11s)
Game 37: Player_1        (42.98s)
Game 38: Player_1        (39.29s)
Game 39: Player_1        (29.06s)
Game 40: Player_1        (39.53s)
Game 41: Player_1        (17.74s)
Game 42: Player_1        (36.22s)
Game 43: Player_2        (44.54s)
Game 44: Player_1        (39.06s)
Game 45: Player_1        (40.03s)
Game 46: Player_1        (38.30s)
Game 47: Player_1        (29.48s)
Game 48: Player_1        (36.64s)
Game 49: Player_1        (35.96s)
Game 50: Player_1        (31.21s)

--------------------------------------------------------
  P1 wins  : 46  (92%)
  P2 wins  : 3  (6%)
  Draws    : 1
  Time     : 1815.67s
--------------------------------------------------------
