========================================================
  P1 : AlphaBeta[max_depth=1]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_2        (59.39s)
Game 02: Player_1        (53.90s)
Game 03: Player_1        (30.33s)
Game 04: Player_1        (26.85s)
Game 05: Player_1        (27.87s)
Game 06: Player_1        (56.68s)
Game 07: Player_1        (53.08s)
Game 08: Player_1        (28.83s)
Game 09: Player_1        (27.55s)
Game 10: Player_1        (29.09s)
Game 11: Player_1        (28.89s)
Game 12: Player_1        (52.23s)
Game 13: Player_1        (26.08s)
Game 14: Player_1        (69.89s)
Game 15: Player_2        (76.08s)
Game 16: Player_1        (50.87s)
Game 17: Player_2        (79.96s)
Game 18: Player_1        (25.99s)
Game 19: Player_1        (56.45s)
Game 20: Player_1        (55.18s)
Game 21: Player_1        (70.14s)
Game 22: Player_2        (56.34s)
Game 23: Player_1        (29.84s)
Game 24: Player_1        (30.13s)
Game 25: Player_1        (69.47s)
Game 26: Player_1        (28.55s)
Game 27: Player_1        (53.93s)
Game 28: Player_1        (28.35s)
Game 29: Player_2        (77.38s)
Game 30: Player_1        (28.29s)
Game 31: Player_1        (70.81s)
Game 32: Player_1        (51.12s)
Game 33: Player_1        (53.95s)
Game 34: Player_1        (29.18s)
Game 35: Player_1        (31.18s)
Game 36: Player_1        (28.58s)
Game 37: Player_1        (54.30s)
Game 38: Player_1        (50.07s)
Game 39: Player_2        (74.75s)
Game 40: Player_1        (27.61s)
Game 41: Player_1        (51.11s)
Game 42: Draw            (72.54s)
Game 43: Player_1        (44.96s)
Game 44: Player_1        (54.47s)
Game 45: Player_1        (68.42s)
Game 46: Player_1        (27.22s)
Game 47: Player_1        (53.24s)
Game 48: Player_1        (29.13s)
Game 49: Player_1        (61.77s)
Game 50: Player_1        (32.48s)

--------------------------------------------------------
  P1 wins  : 43  (86%)
  P2 wins  : 6  (12%)
  Draws    : 1
  Time     : 2354.50s
--------------------------------------------------------
