========================================================
  P1 : DQN[model_path=checkpoints/dqn_final.pth]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'model_path': 'checkpoints/dqn_final.pth'}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_2        (39.16s)
Game 02: Player_2        (39.19s)
Game 03: Player_2        (37.05s)
Game 04: Player_2        (36.23s)
Game 05: Player_2        (39.64s)
Game 06: Player_2        (39.56s)
Game 07: Player_2        (50.58s)
Game 08: Player_2        (36.03s)
Game 09: Player_2        (34.38s)
Game 10: Player_1        (30.65s)
Game 11: Player_2        (32.17s)
Game 12: Player_2        (33.83s)
Game 13: Player_1        (35.07s)
Game 14: Player_2        (35.28s)
Game 15: Player_2        (30.20s)
Game 16: Player_2        (34.09s)
Game 17: Player_2        (39.77s)
Game 18: Player_2        (34.19s)
Game 19: Player_2        (37.25s)
Game 20: Player_2        (44.75s)
Game 21: Player_2        (39.04s)
Game 22: Player_2        (36.18s)
Game 23: Player_2        (37.06s)
Game 24: Player_2        (31.52s)
Game 25: Player_2        (33.19s)
Game 26: Player_2        (38.95s)
Game 27: Player_2        (34.95s)
Game 28: Player_2        (27.41s)
Game 29: Player_2        (36.87s)
Game 30: Player_2        (34.85s)
Game 31: Player_2        (47.30s)
Game 32: Player_2        (37.73s)
Game 33: Player_2        (31.04s)
Game 34: Player_2        (38.66s)
Game 35: Player_1        (32.69s)
Game 36: Player_2        (41.41s)
Game 37: Player_2        (23.47s)
Game 38: Player_2        (36.48s)
Game 39: Player_2        (40.90s)
Game 40: Player_2        (39.30s)
Game 41: Player_1        (42.29s)
Game 42: Player_2        (32.30s)
Game 43: Player_2        (39.63s)
Game 44: Player_2        (36.01s)
Game 45: Player_2        (35.17s)
Game 46: Player_2        (38.99s)
Game 47: Player_2        (39.61s)
Game 48: Player_2        (39.33s)
Game 49: Player_2        (26.86s)
Game 50: Player_2        (33.05s)

--------------------------------------------------------
  P1 wins  : 4  (8%)
  P2 wins  : 46  (92%)
  Draws    : 0
  Time     : 1821.29s
--------------------------------------------------------
