========================================================
  P1 : DQN[model_path=checkpoints/dqn_final.pth]
  P2 : MinMax[max_depth=6]
  P1 params : {'model_path': 'checkpoints/dqn_final.pth'}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (42.54s)
Game 02: Player_2        (42.75s)
Game 03: Player_2        (42.78s)
Game 04: Player_2        (42.65s)
Game 05: Player_2        (42.57s)
Game 06: Player_2        (42.52s)
Game 07: Player_2        (42.46s)
Game 08: Player_2        (42.53s)
Game 09: Player_2        (42.50s)
Game 10: Player_2        (42.46s)
Game 11: Player_2        (42.50s)
Game 12: Player_2        (42.51s)
Game 13: Player_2        (42.45s)
Game 14: Player_2        (42.48s)
Game 15: Player_2        (42.46s)
Game 16: Player_2        (42.51s)
Game 17: Player_2        (42.51s)
Game 18: Player_2        (42.50s)
Game 19: Player_2        (42.54s)
Game 20: Player_2        (42.58s)
Game 21: Player_2        (42.46s)
Game 22: Player_2        (42.51s)
Game 23: Player_2        (42.55s)
Game 24: Player_2        (42.54s)
Game 25: Player_2        (42.51s)
Game 26: Player_2        (42.48s)
Game 27: Player_2        (42.45s)
Game 28: Player_2        (42.65s)
Game 29: Player_2        (42.68s)
Game 30: Player_2        (42.66s)
Game 31: Player_2        (42.70s)
Game 32: Player_2        (42.69s)
Game 33: Player_2        (42.69s)
Game 34: Player_2        (42.67s)
Game 35: Player_2        (42.71s)
Game 36: Player_2        (42.75s)
Game 37: Player_2        (42.74s)
Game 38: Player_2        (42.73s)
Game 39: Player_2        (42.72s)
Game 40: Player_2        (42.70s)
Game 41: Player_2        (42.71s)
Game 42: Player_2        (42.71s)
Game 43: Player_2        (42.74s)
Game 44: Player_2        (42.69s)
Game 45: Player_2        (42.69s)
Game 46: Player_2        (42.72s)
Game 47: Player_2        (42.72s)
Game 48: Player_2        (42.69s)
Game 49: Player_2        (42.64s)
Game 50: Player_2        (42.71s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 2130.40s
--------------------------------------------------------
