========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MinMax[max_depth=1]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (84.62s)
Game 02: Player_1        (112.22s)
Game 03: Player_2        (88.62s)
Game 04: Player_2        (87.30s)
Game 05: Player_2        (105.09s)
Game 06: Player_2        (82.55s)
Game 07: Player_2        (87.71s)
Game 08: Player_2        (80.63s)
Game 09: Player_1        (118.34s)
Game 10: Player_2        (87.70s)
Game 11: Player_2        (78.20s)
Game 12: Player_2        (92.69s)
Game 13: Player_2        (64.12s)
Game 14: Player_2        (85.35s)
Game 15: Player_2        (79.90s)
Game 16: Player_2        (116.39s)
Game 17: Player_2        (94.19s)
Game 18: Player_1        (122.09s)
Game 19: Player_2        (96.86s)
Game 20: Player_2        (83.40s)
Game 21: Player_2        (67.26s)
Game 22: Player_2        (93.16s)
Game 23: Player_2        (109.92s)
Game 24: Player_2        (89.45s)
Game 25: Player_2        (79.75s)
Game 26: Player_2        (90.31s)
Game 27: Player_1        (110.13s)
Game 28: Player_2        (82.20s)
Game 29: Player_2        (88.19s)
Game 30: Player_2        (91.07s)
Game 31: Player_2        (113.37s)
Game 32: Player_2        (83.87s)
Game 33: Player_2        (92.75s)
Game 34: Player_2        (84.62s)
Game 35: Player_2        (86.57s)
Game 36: Player_2        (86.06s)
Game 37: Player_2        (93.97s)
Game 38: Player_2        (87.88s)
Game 39: Player_2        (78.49s)
Game 40: Player_2        (87.14s)
Game 41: Player_2        (90.99s)
Game 42: Player_2        (114.95s)
Game 43: Player_2        (92.43s)
Game 44: Player_2        (86.10s)
Game 45: Player_1        (96.86s)
Game 46: Player_2        (113.32s)
Game 47: Player_1        (115.91s)
Game 48: Player_2        (115.23s)
Game 49: Player_2        (86.45s)
Game 50: Player_2        (85.71s)

--------------------------------------------------------
  P1 wins  : 6  (12%)
  P2 wins  : 44  (88%)
  Draws    : 0
  Time     : 4642.09s
--------------------------------------------------------
