========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : AlphaBeta[max_depth=2]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_1        (35.99s)
Game 02: Player_2        (27.98s)
Game 03: Player_2        (30.90s)
Game 04: Player_2        (32.52s)
Game 05: Player_2        (28.53s)
Game 06: Player_1        (38.48s)
Game 07: Player_1        (35.25s)
Game 08: Player_2        (37.22s)
Game 09: Player_2        (26.57s)
Game 10: Player_2        (29.88s)
Game 11: Player_2        (42.17s)
Game 12: Player_2        (31.92s)
Game 13: Player_2        (36.09s)
Game 14: Player_1        (36.18s)
Game 15: Player_2        (34.59s)
Game 16: Player_2        (34.81s)
Game 17: Player_1        (36.26s)
Game 18: Player_2        (30.62s)
Game 19: Player_2        (36.06s)
Game 20: Player_2        (36.58s)
Game 21: Player_2        (39.40s)
Game 22: Player_2        (34.59s)
Game 23: Player_2        (35.02s)
Game 24: Player_2        (35.69s)
Game 25: Player_2        (41.60s)
Game 26: Player_2        (32.74s)
Game 27: Player_2        (34.21s)
Game 28: Player_1        (38.07s)
Game 29: Player_1        (36.27s)
Game 30: Player_2        (35.92s)
Game 31: Player_2        (23.77s)
Game 32: Player_2        (38.38s)
Game 33: Player_2        (39.63s)
Game 34: Player_1        (37.36s)
Game 35: Player_1        (39.30s)
Game 36: Player_1        (35.80s)
Game 37: Player_1        (37.13s)
Game 38: Player_2        (33.86s)
Game 39: Player_2        (38.59s)
Game 40: Player_2        (36.17s)
Game 41: Player_2        (40.48s)
Game 42: Player_2        (38.83s)
Game 43: Player_1        (37.24s)
Game 44: Player_2        (35.28s)
Game 45: Player_1        (38.78s)
Game 46: Player_2        (41.42s)
Game 47: Player_2        (23.25s)
Game 48: Player_2        (25.88s)
Game 49: Player_1        (35.54s)
Game 50: Player_1        (36.98s)

--------------------------------------------------------
  P1 wins  : 15  (30%)
  P2 wins  : 35  (70%)
  Draws    : 0
  Time     : 1755.78s
--------------------------------------------------------
