========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (140.96s)
Game 02: Player_2        (121.64s)
Game 03: Player_1        (133.37s)
Game 04: Player_2        (141.72s)
Game 05: Player_1        (116.47s)
Game 06: Player_1        (184.51s)
Game 07: Player_2        (172.70s)
Game 08: Player_2        (149.83s)
Game 09: Player_1        (171.49s)
Game 10: Player_2        (161.34s)
Game 11: Player_1        (113.67s)
Game 12: Player_2        (165.15s)
Game 13: Player_1        (172.10s)
Game 14: Player_2        (155.00s)
Game 15: Player_1        (161.53s)
Game 16: Player_2        (136.41s)
Game 17: Player_2        (171.38s)
Game 18: Player_1        (171.77s)
Game 19: Player_1        (150.13s)
Game 20: Player_2        (137.70s)
Game 21: Player_2        (125.04s)
Game 22: Player_2        (142.20s)
Game 23: Player_1        (149.56s)
Game 24: Player_2        (198.76s)
Game 25: Player_2        (129.85s)
Game 26: Player_1        (159.52s)
Game 27: Player_1        (128.60s)
Game 28: Player_2        (129.90s)
Game 29: Player_2        (134.47s)
Game 30: Player_1        (160.89s)
Game 31: Player_1        (142.17s)
Game 32: Player_1        (120.44s)
Game 33: Player_1        (155.27s)
Game 34: Player_1        (120.17s)
Game 35: Player_2        (88.33s)
Game 36: Player_2        (142.15s)
Game 37: Player_1        (165.28s)
Game 38: Player_2        (81.81s)
Game 39: Player_1        (167.66s)
Game 40: Player_1        (136.69s)
Game 41: Player_1        (164.90s)
Game 42: Player_1        (143.01s)
Game 43: Player_2        (151.38s)
Game 44: Player_2        (165.21s)
Game 45: Player_1        (149.42s)
Game 46: Player_2        (148.97s)
Game 47: Draw            (180.78s)
Game 48: Draw            (185.82s)
Game 49: Player_2        (156.30s)
Game 50: Player_2        (157.88s)

--------------------------------------------------------
  P1 wins  : 24  (48%)
  P2 wins  : 24  (48%)
  Draws    : 2
  Time     : 7411.34s
--------------------------------------------------------
