========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MinMax[max_depth=2]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_2        (77.91s)
Game 02: Player_2        (85.35s)
Game 03: Player_1        (95.78s)
Game 04: Player_1        (95.80s)
Game 05: Player_2        (87.68s)
Game 06: Player_1        (92.75s)
Game 07: Player_2        (68.21s)
Game 08: Player_2        (82.52s)
Game 09: Player_2        (82.50s)
Game 10: Player_1        (107.37s)
Game 11: Player_2        (77.60s)
Game 12: Player_2        (74.17s)
Game 13: Player_1        (94.35s)
Game 14: Player_2        (91.83s)
Game 15: Player_2        (81.46s)
Game 16: Player_2        (87.74s)
Game 17: Player_1        (92.13s)
Game 18: Player_2        (67.04s)
Game 19: Player_2        (92.15s)
Game 20: Player_2        (73.54s)
Game 21: Draw            (94.64s)
Game 22: Player_2        (85.43s)
Game 23: Draw            (93.78s)
Game 24: Player_2        (85.19s)
Game 25: Player_1        (92.08s)
Game 26: Player_2        (87.91s)
Game 27: Player_2        (95.59s)
Game 28: Player_1        (93.20s)
Game 29: Player_1        (76.23s)
Game 30: Player_2        (57.94s)
Game 31: Player_1        (91.50s)
Game 32: Player_1        (92.93s)
Game 33: Player_2        (78.90s)
Game 34: Player_2        (78.26s)
Game 35: Player_1        (88.90s)
Game 36: Player_1        (89.76s)
Game 37: Player_2        (100.08s)
Game 38: Player_2        (53.20s)
Game 39: Player_2        (99.65s)
Game 40: Player_2        (89.93s)
Game 41: Player_1        (95.57s)
Game 42: Player_2        (91.84s)
Game 43: Player_1        (94.37s)
Game 44: Player_2        (97.72s)
Game 45: Player_2        (65.96s)
Game 46: Player_2        (87.91s)
Game 47: Player_2        (105.21s)
Game 48: Player_1        (95.79s)
Game 49: Player_2        (76.48s)
Game 50: Player_2        (88.08s)

--------------------------------------------------------
  P1 wins  : 16  (32%)
  P2 wins  : 32  (64%)
  Draws    : 2
  Time     : 4331.91s
--------------------------------------------------------
