========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : AlphaBeta[max_depth=3]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (35.44s)
Game 02: Player_2        (28.60s)
Game 03: Player_2        (25.73s)
Game 04: Player_2        (25.58s)
Game 05: Player_2        (32.57s)
Game 06: Player_2        (33.27s)
Game 07: Player_2        (38.80s)
Game 08: Player_2        (26.59s)
Game 09: Player_1        (46.21s)
Game 10: Player_2        (35.39s)
Game 11: Player_2        (25.18s)
Game 12: Player_2        (32.25s)
Game 13: Player_2        (34.45s)
Game 14: Player_1        (41.05s)
Game 15: Player_2        (41.43s)
Game 16: Player_2        (25.61s)
Game 17: Player_2        (35.48s)
Game 18: Player_2        (33.87s)
Game 19: Player_2        (29.81s)
Game 20: Player_1        (42.55s)
Game 21: Player_2        (36.34s)
Game 22: Player_2        (25.08s)
Game 23: Player_2        (26.47s)
Game 24: Player_2        (38.74s)
Game 25: Player_2        (27.14s)
Game 26: Player_2        (30.49s)
Game 27: Player_2        (25.78s)
Game 28: Player_2        (23.50s)
Game 29: Player_2        (40.60s)
Game 30: Player_2        (36.68s)
Game 31: Player_2        (25.25s)
Game 32: Player_2        (27.54s)
Game 33: Player_2        (25.78s)
Game 34: Player_2        (24.84s)
Game 35: Player_2        (26.70s)
Game 36: Player_2        (39.99s)
Game 37: Player_2        (25.38s)
Game 38: Player_2        (30.92s)
Game 39: Player_2        (28.29s)
Game 40: Player_2        (32.98s)
Game 41: Player_2        (27.59s)
Game 42: Player_1        (31.14s)
Game 43: Player_1        (40.42s)
Game 44: Player_2        (32.18s)
Game 45: Player_2        (34.56s)
Game 46: Player_2        (27.00s)
Game 47: Player_2        (28.62s)
Game 48: Player_2        (29.01s)
Game 49: Player_2        (33.42s)
Game 50: Player_2        (32.52s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 1584.85s
--------------------------------------------------------
