========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (86.65s)
Game 02: Player_2        (88.66s)
Game 03: Player_2        (94.44s)
Game 04: Player_2        (100.81s)
Game 05: Player_2        (55.07s)
Game 06: Player_2        (73.80s)
Game 07: Player_2        (67.94s)
Game 08: Player_2        (81.36s)
Game 09: Player_2        (101.56s)
Game 10: Player_2        (60.51s)
Game 11: Player_2        (94.36s)
Game 12: Player_2        (83.62s)
Game 13: Player_2        (82.11s)
Game 14: Player_2        (84.92s)
Game 15: Player_2        (76.31s)
Game 16: Player_2        (97.05s)
Game 17: Player_2        (61.66s)
Game 18: Player_2        (94.83s)
Game 19: Player_2        (93.88s)
Game 20: Player_2        (102.14s)
Game 21: Player_1        (91.59s)
Game 22: Player_2        (89.56s)
Game 23: Player_2        (93.80s)
Game 24: Player_2        (56.88s)
Game 25: Player_2        (74.16s)
Game 26: Player_2        (95.36s)
Game 27: Player_2        (100.92s)
Game 28: Player_2        (62.13s)
Game 29: Player_1        (100.00s)
Game 30: Player_2        (80.52s)
Game 31: Player_2        (69.65s)
Game 32: Player_2        (93.70s)
Game 33: Player_2        (92.43s)
Game 34: Player_2        (81.42s)
Game 35: Player_2        (91.80s)
Game 36: Player_2        (89.43s)
Game 37: Player_2        (70.93s)
Game 38: Player_2        (61.52s)
Game 39: Player_2        (92.53s)
Game 40: Player_2        (95.37s)
Game 41: Player_2        (82.56s)
Game 42: Player_2        (98.86s)
Game 43: Player_1        (108.74s)
Game 44: Player_2        (107.30s)
Game 45: Player_2        (94.45s)
Game 46: Player_2        (78.89s)
Game 47: Player_1        (89.65s)
Game 48: Player_2        (93.48s)
Game 49: Player_2        (93.48s)
Game 50: Player_2        (73.16s)

--------------------------------------------------------
  P1 wins  : 4  (8%)
  P2 wins  : 46  (92%)
  Draws    : 0
  Time     : 4285.95s
--------------------------------------------------------
