========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (61.31s)
Game 02: Player_2        (63.97s)
Game 03: Player_2        (68.00s)
Game 04: Player_2        (68.16s)
Game 05: Player_2        (71.36s)
Game 06: Player_2        (65.83s)
Game 07: Player_2        (60.59s)
Game 08: Player_2        (79.03s)
Game 09: Player_2        (79.07s)
Game 10: Player_2        (69.55s)
Game 11: Player_2        (109.02s)
Game 12: Player_2        (97.21s)
Game 13: Player_2        (73.10s)
Game 14: Player_2        (85.79s)
Game 15: Player_2        (93.22s)
Game 16: Player_2        (64.78s)
Game 17: Player_2        (67.79s)
Game 18: Player_2        (64.11s)
Game 19: Player_2        (67.40s)
Game 20: Player_2        (88.82s)
Game 21: Player_2        (86.03s)
Game 22: Player_2        (83.42s)
Game 23: Player_2        (69.06s)
Game 24: Player_2        (64.84s)
Game 25: Player_2        (63.05s)
Game 26: Player_2        (73.42s)
Game 27: Player_2        (65.77s)
Game 28: Player_2        (79.54s)
Game 29: Player_2        (78.90s)
Game 30: Player_2        (66.78s)
Game 31: Player_2        (67.49s)
Game 32: Player_2        (98.13s)
Game 33: Player_2        (82.43s)
Game 34: Player_2        (68.47s)
Game 35: Player_2        (62.33s)
Game 36: Player_2        (62.85s)
Game 37: Player_2        (76.82s)
Game 38: Player_2        (83.35s)
Game 39: Player_2        (102.73s)
Game 40: Player_2        (64.85s)
Game 41: Player_2        (99.47s)
Game 42: Player_2        (64.38s)
Game 43: Player_2        (65.13s)
Game 44: Player_2        (72.84s)
Game 45: Player_2        (70.96s)
Game 46: Player_2        (66.28s)
Game 47: Player_2        (79.82s)
Game 48: Player_2        (64.50s)
Game 49: Player_2        (74.16s)
Game 50: Player_2        (65.83s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 3721.76s
--------------------------------------------------------
