========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_2        (169.12s)
Game 02: Player_2        (142.56s)
Game 03: Player_1        (167.41s)
Game 04: Player_1        (144.10s)
Game 05: Player_1        (180.95s)
Game 06: Player_2        (141.03s)
Game 07: Player_2        (145.81s)
Game 08: Player_1        (171.70s)
Game 09: Player_2        (147.41s)
Game 10: Player_1        (166.67s)
Game 11: Player_2        (154.81s)
Game 12: Player_2        (157.71s)
Game 13: Draw            (173.00s)
Game 14: Player_1        (147.07s)
Game 15: Player_2        (173.91s)
Game 16: Player_2        (177.30s)
Game 17: Player_2        (120.56s)
Game 18: Player_2        (200.59s)
Game 19: Player_2        (160.88s)
Game 20: Player_2        (139.76s)
Game 21: Player_2        (159.39s)
Game 22: Player_2        (123.87s)
Game 23: Player_1        (141.05s)
Game 24: Player_2        (180.69s)
Game 25: Player_1        (171.38s)
Game 26: Player_2        (201.20s)
Game 27: Player_2        (167.74s)
Game 28: Player_1        (110.61s)
Game 29: Player_1        (133.12s)
Game 30: Player_1        (118.36s)
Game 31: Player_1        (102.55s)
Game 32: Player_1        (143.74s)
Game 33: Player_2        (157.77s)
Game 34: Player_1        (167.81s)
Game 35: Player_2        (157.05s)
Game 36: Player_2        (136.73s)
Game 37: Player_2        (165.41s)
Game 38: Player_2        (173.30s)
Game 39: Player_2        (102.39s)
Game 40: Player_1        (176.59s)
Game 41: Player_2        (154.64s)
Game 42: Player_1        (165.65s)
Game 43: Player_1        (136.04s)
Game 44: Player_1        (124.22s)
Game 45: Player_1        (155.26s)
Game 46: Player_2        (101.46s)
Game 47: Player_2        (129.78s)
Game 48: Player_1        (180.13s)
Game 49: Player_1        (130.02s)
Game 50: Player_1        (164.12s)

--------------------------------------------------------
  P1 wins  : 22  (44%)
  P2 wins  : 27  (54%)
  Draws    : 1
  Time     : 7614.42s
--------------------------------------------------------
