========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : AlphaBeta[max_depth=1]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (62.99s)
Game 02: Player_2        (47.79s)
Game 03: Player_2        (53.20s)
Game 04: Player_2        (50.92s)
Game 05: Player_2        (49.34s)
Game 06: Player_1        (66.34s)
Game 07: Player_2        (51.31s)
Game 08: Player_1        (71.79s)
Game 09: Player_2        (48.64s)
Game 10: Player_2        (49.43s)
Game 11: Player_2        (36.44s)
Game 12: Player_2        (47.04s)
Game 13: Player_2        (52.65s)
Game 14: Player_2        (49.09s)
Game 15: Player_2        (51.14s)
Game 16: Player_2        (41.76s)
Game 17: Player_2        (45.35s)
Game 18: Player_2        (60.59s)
Game 19: Player_2        (50.39s)
Game 20: Player_1        (68.71s)
Game 21: Player_2        (50.76s)
Game 22: Player_2        (61.96s)
Game 23: Player_2        (56.96s)
Game 24: Player_2        (53.47s)
Game 25: Player_2        (73.92s)
Game 26: Player_2        (49.11s)
Game 27: Player_2        (69.36s)
Game 28: Player_2        (50.54s)
Game 29: Player_1        (55.63s)
Game 30: Player_2        (49.35s)
Game 31: Player_2        (44.34s)
Game 32: Player_2        (58.60s)
Game 33: Player_2        (53.65s)
Game 34: Player_2        (50.54s)
Game 35: Player_2        (69.84s)
Game 36: Player_2        (47.57s)
Game 37: Player_2        (49.02s)
Game 38: Player_2        (52.19s)
Game 39: Player_2        (58.92s)
Game 40: Player_2        (67.76s)
Game 41: Player_2        (49.17s)
Game 42: Player_1        (65.32s)
Game 43: Player_2        (51.42s)
Game 44: Player_2        (59.37s)
Game 45: Player_2        (50.26s)
Game 46: Player_2        (42.51s)
Game 47: Player_2        (48.34s)
Game 48: Player_2        (48.35s)
Game 49: Player_2        (53.40s)
Game 50: Player_2        (48.15s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 2694.70s
--------------------------------------------------------
