========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : DQN[model_path=checkpoints/dqn_final.pth]
  P1 params : {'max_iterations': 15000}
  P2 params : {'model_path': 'checkpoints/dqn_final.pth'}
  Games     : 50
========================================================

Game 01: Player_1        (75.38s)
Game 02: Player_1        (45.14s)
Game 03: Player_1        (49.30s)
Game 04: Player_1        (47.31s)
Game 05: Player_1        (68.70s)
Game 06: Player_1        (72.73s)
Game 07: Player_1        (44.08s)
Game 08: Player_1        (45.94s)
Game 09: Player_1        (43.95s)
Game 10: Player_1        (79.63s)
Game 11: Player_1        (44.88s)
Game 12: Player_1        (50.48s)
Game 13: Player_1        (42.43s)
Game 14: Player_1        (44.80s)
Game 15: Player_1        (48.78s)
Game 16: Player_1        (44.64s)
Game 17: Player_1        (41.24s)
Game 18: Player_1        (49.01s)
Game 19: Player_2        (52.17s)
Game 20: Player_2        (95.44s)
Game 21: Player_1        (51.45s)
Game 22: Player_1        (45.48s)
Game 23: Player_1        (48.39s)
Game 24: Player_1        (49.29s)
Game 25: Player_1        (87.31s)
Game 26: Player_1        (44.24s)
Game 27: Player_1        (46.27s)
Game 28: Player_1        (73.81s)
Game 29: Player_1        (81.38s)
Game 30: Player_1        (45.02s)
Game 31: Player_1        (43.95s)
Game 32: Player_1        (45.66s)
Game 33: Player_1        (46.48s)
Game 34: Player_1        (46.90s)
Game 35: Player_1        (46.42s)
Game 36: Player_1        (81.98s)
Game 37: Player_1        (49.99s)
Game 38: Player_1        (44.54s)
Game 39: Player_1        (45.75s)
Game 40: Player_1        (47.19s)
Game 41: Player_1        (48.42s)
Game 42: Player_1        (45.01s)
Game 43: Player_1        (46.74s)
Game 44: Player_1        (46.54s)
Game 45: Player_1        (41.87s)
Game 46: Player_1        (90.45s)
Game 47: Player_1        (50.10s)
Game 48: Player_1        (48.35s)
Game 49: Player_1        (45.81s)
Game 50: Player_1        (43.99s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 2664.82s
--------------------------------------------------------
