========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MinMax[max_depth=3]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (68.33s)
Game 02: Player_2        (100.44s)
Game 03: Player_2        (110.41s)
Game 04: Player_2        (94.02s)
Game 05: Player_2        (130.86s)
Game 06: Player_2        (75.90s)
Game 07: Player_2        (113.10s)
Game 08: Player_2        (71.74s)
Game 09: Player_2        (107.93s)
Game 10: Player_2        (105.09s)
Game 11: Player_2        (75.73s)
Game 12: Player_2        (72.49s)
Game 13: Player_1        (91.16s)
Game 14: Player_2        (68.37s)
Game 15: Player_1        (138.61s)
Game 16: Player_2        (83.12s)
Game 17: Player_1        (136.88s)
Game 18: Player_2        (67.51s)
Game 19: Player_2        (96.51s)
Game 20: Player_2        (63.09s)
Game 21: Player_2        (75.28s)
Game 22: Player_2        (110.51s)
Game 23: Player_1        (130.20s)
Game 24: Player_2        (97.55s)
Game 25: Player_2        (75.73s)
Game 26: Player_2        (112.04s)
Game 27: Player_2        (96.62s)
Game 28: Player_2        (94.36s)
Game 29: Player_2        (94.38s)
Game 30: Player_2        (70.20s)
Game 31: Player_2        (77.54s)
Game 32: Player_2        (72.32s)
Game 33: Player_1        (146.32s)
Game 34: Player_2        (104.32s)
Game 35: Player_2        (125.96s)
Game 36: Player_1        (132.09s)
Game 37: Player_2        (121.15s)
Game 38: Player_2        (95.04s)
Game 39: Player_2        (74.80s)
Game 40: Player_2        (119.59s)
Game 41: Player_2        (94.71s)
Game 42: Player_2        (118.54s)
Game 43: Player_2        (96.38s)
Game 44: Player_2        (95.71s)
Game 45: Player_1        (133.94s)
Game 46: Player_2        (85.91s)
Game 47: Player_2        (130.39s)
Game 48: Player_2        (96.73s)
Game 49: Player_2        (101.04s)
Game 50: Player_2        (76.28s)

--------------------------------------------------------
  P1 wins  : 7  (14%)
  P2 wins  : 43  (86%)
  Draws    : 0
  Time     : 4926.89s
--------------------------------------------------------
