========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : AlphaBeta[max_depth=1]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (72.43s)
Game 02: Player_2        (62.05s)
Game 03: Player_2        (77.76s)
Game 04: Player_2        (76.17s)
Game 05: Player_2        (69.75s)
Game 06: Player_2        (72.17s)
Game 07: Player_1        (92.89s)
Game 08: Player_2        (69.40s)
Game 09: Player_2        (91.13s)
Game 10: Player_2        (67.29s)
Game 11: Player_1        (97.79s)
Game 12: Player_2        (67.92s)
Game 13: Player_2        (68.73s)
Game 14: Player_2        (68.98s)
Game 15: Player_2        (68.56s)
Game 16: Player_2        (52.20s)
Game 17: Player_2        (84.08s)
Game 18: Player_2        (86.03s)
Game 19: Player_2        (97.36s)
Game 20: Player_2        (67.73s)
Game 21: Player_2        (95.95s)
Game 22: Player_2        (67.52s)
Game 23: Player_2        (69.32s)
Game 24: Player_2        (71.64s)
Game 25: Player_2        (65.69s)
Game 26: Player_2        (66.85s)
Game 27: Player_1        (89.38s)
Game 28: Player_2        (70.37s)
Game 29: Player_2        (57.83s)
Game 30: Player_2        (71.02s)
Game 31: Player_2        (70.41s)
Game 32: Player_1        (89.75s)
Game 33: Player_2        (71.89s)
Game 34: Player_2        (100.84s)
Game 35: Player_2        (67.91s)
Game 36: Player_2        (64.96s)
Game 37: Player_2        (63.38s)
Game 38: Player_2        (70.35s)
Game 39: Player_2        (80.05s)
Game 40: Player_2        (65.11s)
Game 41: Player_2        (69.14s)
Game 42: Player_2        (52.95s)
Game 43: Player_1        (92.38s)
Game 44: Player_2        (93.90s)
Game 45: Player_2        (67.09s)
Game 46: Player_2        (89.53s)
Game 47: Player_2        (89.68s)
Game 48: Player_2        (66.96s)
Game 49: Player_2        (71.64s)
Game 50: Player_2        (70.34s)

--------------------------------------------------------
  P1 wins  : 5  (10%)
  P2 wins  : 45  (90%)
  Draws    : 0
  Time     : 3744.24s
--------------------------------------------------------
