========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (165.19s)
Game 02: Player_2        (118.96s)
Game 03: Player_2        (83.66s)
Game 04: Player_2        (156.85s)
Game 05: Player_2        (157.04s)
Game 06: Player_2        (166.53s)
Game 07: Player_2        (134.96s)
Game 08: Player_2        (146.24s)
Game 09: Player_2        (152.02s)
Game 10: Player_2        (156.64s)
Game 11: Player_2        (181.71s)
Game 12: Player_2        (80.14s)
Game 13: Player_2        (158.16s)
Game 14: Draw            (163.77s)
Game 15: Player_2        (161.67s)
Game 16: Player_2        (157.60s)
Game 17: Player_2        (163.57s)
Game 18: Player_2        (170.61s)
Game 19: Player_2        (101.05s)
Game 20: Player_2        (157.94s)
Game 21: Player_1        (168.44s)
Game 22: Player_2        (133.41s)
Game 23: Player_2        (98.40s)
Game 24: Player_2        (131.05s)
Game 25: Player_2        (151.66s)
Game 26: Player_2        (155.74s)
Game 27: Player_1        (174.52s)
Game 28: Player_2        (170.78s)
Game 29: Player_2        (132.38s)
Game 30: Player_2        (129.91s)
Game 31: Player_2        (161.85s)
Game 32: Player_2        (138.28s)
Game 33: Player_2        (83.18s)
Game 34: Player_2        (150.59s)
Game 35: Player_2        (149.44s)
Game 36: Player_2        (99.50s)
Game 37: Player_2        (136.78s)
Game 38: Player_2        (156.01s)
Game 39: Player_2        (157.81s)
Game 40: Player_2        (155.94s)
Game 41: Player_2        (90.46s)
Game 42: Player_2        (96.72s)
Game 43: Player_2        (151.26s)
Game 44: Player_2        (161.10s)
Game 45: Player_2        (104.71s)
Game 46: Player_2        (95.47s)
Game 47: Player_2        (158.98s)
Game 48: Player_2        (102.97s)
Game 49: Player_2        (93.61s)
Game 50: Player_2        (144.59s)

--------------------------------------------------------
  P1 wins  : 2  (4%)
  P2 wins  : 47  (94%)
  Draws    : 1
  Time     : 6969.86s
--------------------------------------------------------
