========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : AlphaBeta[max_depth=1]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (117.54s)
Game 02: Player_2        (114.88s)
Game 03: Player_2        (99.71s)
Game 04: Player_2        (87.41s)
Game 05: Player_2        (90.78s)
Game 06: Player_2        (83.22s)
Game 07: Player_2        (89.15s)
Game 08: Player_2        (84.01s)
Game 09: Player_2        (88.44s)
Game 10: Player_2        (88.75s)
Game 11: Player_2        (86.34s)
Game 12: Player_2        (89.83s)
Game 13: Player_1        (96.35s)
Game 14: Player_2        (72.54s)
Game 15: Player_2        (117.32s)
Game 16: Player_2        (87.78s)
Game 17: Player_2        (90.29s)
Game 18: Player_2        (90.56s)
Game 19: Player_2        (82.34s)
Game 20: Player_2        (106.02s)
Game 21: Player_1        (126.06s)
Game 22: Player_2        (91.08s)
Game 23: Player_2        (89.15s)
Game 24: Player_2        (88.05s)
Game 25: Player_2        (83.66s)
Game 26: Player_2        (90.33s)
Game 27: Player_2        (82.80s)
Game 28: Player_2        (87.94s)
Game 29: Player_2        (69.67s)
Game 30: Player_2        (64.89s)
Game 31: Player_2        (72.64s)
Game 32: Player_2        (113.54s)
Game 33: Player_2        (105.97s)
Game 34: Player_1        (127.80s)
Game 35: Player_2        (115.98s)
Game 36: Player_2        (115.77s)
Game 37: Player_2        (85.53s)
Game 38: Player_1        (94.51s)
Game 39: Player_2        (87.16s)
Game 40: Player_2        (91.65s)
Game 41: Player_2        (114.35s)
Game 42: Player_2        (84.20s)
Game 43: Player_1        (97.85s)
Game 44: Player_2        (116.25s)
Game 45: Player_1        (112.31s)
Game 46: Player_2        (87.06s)
Game 47: Player_2        (72.99s)
Game 48: Player_2        (97.79s)
Game 49: Player_1        (113.35s)
Game 50: Player_2        (110.12s)

--------------------------------------------------------
  P1 wins  : 7  (14%)
  P2 wins  : 43  (86%)
  Draws    : 0
  Time     : 4753.73s
--------------------------------------------------------
