========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : DQN[model_path=checkpoints/dqn_final.pth]
  P1 params : {'max_iterations': 5000}
  P2 params : {'model_path': 'checkpoints/dqn_final.pth'}
  Games     : 50
========================================================

Game 01: Player_1        (18.93s)
Game 02: Player_1        (16.63s)
Game 03: Player_1        (19.18s)
Game 04: Player_1        (18.36s)
Game 05: Player_1        (16.75s)
Game 06: Player_1        (18.25s)
Game 07: Player_1        (18.80s)
Game 08: Player_1        (17.87s)
Game 09: Player_1        (24.19s)
Game 10: Player_1        (17.46s)
Game 11: Player_1        (17.52s)
Game 12: Player_1        (17.52s)
Game 13: Player_1        (18.60s)
Game 14: Player_1        (18.50s)
Game 15: Player_1        (36.21s)
Game 16: Player_1        (19.11s)
Game 17: Player_1        (19.06s)
Game 18: Player_1        (18.63s)
Game 19: Player_1        (30.53s)
Game 20: Player_1        (17.63s)
Game 21: Player_1        (17.28s)
Game 22: Player_1        (18.50s)
Game 23: Player_1        (17.15s)
Game 24: Player_1        (18.47s)
Game 25: Player_1        (25.67s)
Game 26: Player_1        (17.77s)
Game 27: Player_1        (35.08s)
Game 28: Player_1        (19.20s)
Game 29: Player_1        (18.21s)
Game 30: Player_1        (18.27s)
Game 31: Player_1        (17.03s)
Game 32: Player_1        (20.70s)
Game 33: Player_1        (17.30s)
Game 34: Player_1        (39.17s)
Game 35: Player_1        (18.72s)
Game 36: Player_1        (17.67s)
Game 37: Player_1        (16.30s)
Game 38: Player_1        (18.77s)
Game 39: Player_1        (18.36s)
Game 40: Player_1        (17.17s)
Game 41: Player_1        (16.41s)
Game 42: Player_1        (33.28s)
Game 43: Player_1        (18.48s)
Game 44: Player_1        (16.13s)
Game 45: Player_1        (34.94s)
Game 46: Player_1        (18.34s)
Game 47: Player_1        (17.15s)
Game 48: Player_1        (17.78s)
Game 49: Player_1        (42.92s)
Game 50: Player_1        (17.32s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 1039.28s
--------------------------------------------------------
