========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MinMax[max_depth=2]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_1        (36.98s)
Game 02: Player_2        (20.49s)
Game 03: Player_2        (35.19s)
Game 04: Player_2        (34.84s)
Game 05: Player_2        (27.88s)
Game 06: Player_1        (37.18s)
Game 07: Player_2        (25.84s)
Game 08: Player_2        (28.35s)
Game 09: Player_2        (37.28s)
Game 10: Player_2        (23.62s)
Game 11: Player_2        (36.59s)
Game 12: Player_2        (28.70s)
Game 13: Player_2        (32.72s)
Game 14: Player_2        (42.33s)
Game 15: Player_2        (25.00s)
Game 16: Player_2        (36.56s)
Game 17: Player_1        (37.99s)
Game 18: Player_2        (42.05s)
Game 19: Player_1        (37.75s)
Game 20: Player_2        (23.97s)
Game 21: Player_2        (32.35s)
Game 22: Player_2        (33.88s)
Game 23: Player_2        (35.01s)
Game 24: Player_1        (37.64s)
Game 25: Player_1        (35.91s)
Game 26: Player_2        (33.29s)
Game 27: Player_2        (34.57s)
Game 28: Player_2        (28.32s)
Game 29: Player_2        (24.10s)
Game 30: Player_2        (29.56s)
Game 31: Player_1        (39.26s)
Game 32: Player_2        (33.50s)
Game 33: Player_1        (37.09s)
Game 34: Player_2        (41.49s)
Game 35: Player_1        (38.43s)
Game 36: Player_2        (31.79s)
Game 37: Player_2        (29.97s)
Game 38: Player_2        (27.45s)
Game 39: Player_2        (36.53s)
Game 40: Player_2        (39.43s)
Game 41: Player_1        (37.61s)
Game 42: Player_2        (31.62s)
Game 43: Player_1        (36.43s)
Game 44: Player_2        (34.74s)
Game 45: Player_2        (25.68s)
Game 46: Player_2        (27.55s)
Game 47: Player_1        (37.25s)
Game 48: Player_1        (45.88s)
Game 49: Player_2        (31.67s)
Game 50: Player_1        (38.45s)

--------------------------------------------------------
  P1 wins  : 14  (28%)
  P2 wins  : 36  (72%)
  Draws    : 0
  Time     : 1677.76s
--------------------------------------------------------
