========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MinMax[max_depth=4]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (36.52s)
Game 02: Player_2        (41.97s)
Game 03: Player_2        (36.33s)
Game 04: Player_2        (28.00s)
Game 05: Player_2        (27.61s)
Game 06: Player_2        (27.41s)
Game 07: Player_2        (27.88s)
Game 08: Player_2        (33.75s)
Game 09: Player_2        (29.23s)
Game 10: Player_2        (28.94s)
Game 11: Player_2        (27.91s)
Game 12: Player_2        (38.31s)
Game 13: Player_2        (31.51s)
Game 14: Player_2        (27.09s)
Game 15: Player_2        (45.16s)
Game 16: Player_2        (29.37s)
Game 17: Player_2        (31.32s)
Game 18: Player_2        (32.33s)
Game 19: Player_2        (40.99s)
Game 20: Player_2        (39.94s)
Game 21: Player_2        (27.34s)
Game 22: Player_2        (30.92s)
Game 23: Player_2        (36.19s)
Game 24: Player_2        (28.33s)
Game 25: Player_2        (45.87s)
Game 26: Player_2        (39.99s)
Game 27: Player_2        (36.23s)
Game 28: Player_2        (30.48s)
Game 29: Player_2        (28.12s)
Game 30: Player_2        (27.31s)
Game 31: Player_2        (26.37s)
Game 32: Player_2        (29.66s)
Game 33: Player_2        (28.81s)
Game 34: Player_2        (45.84s)
Game 35: Player_2        (27.28s)
Game 36: Player_2        (25.52s)
Game 37: Player_2        (28.61s)
Game 38: Player_2        (29.59s)
Game 39: Player_2        (29.91s)
Game 40: Player_2        (32.57s)
Game 41: Player_2        (33.32s)
Game 42: Player_2        (29.67s)
Game 43: Player_2        (27.02s)
Game 44: Player_2        (28.45s)
Game 45: Player_2        (27.36s)
Game 46: Player_2        (29.11s)
Game 47: Player_2        (27.03s)
Game 48: Player_2        (33.48s)
Game 49: Player_2        (26.61s)
Game 50: Player_2        (32.77s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 1591.29s
--------------------------------------------------------
