========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : AlphaBeta[max_depth=2]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_1        (95.14s)
Game 02: Player_2        (67.12s)
Game 03: Player_2        (60.04s)
Game 04: Player_2        (78.86s)
Game 05: Player_2        (55.09s)
Game 06: Player_2        (88.52s)
Game 07: Player_1        (97.59s)
Game 08: Player_2        (93.46s)
Game 09: Player_1        (95.82s)
Game 10: Player_2        (85.89s)
Game 11: Player_2        (83.70s)
Game 12: Player_2        (82.12s)
Game 13: Player_2        (72.79s)
Game 14: Player_2        (91.42s)
Game 15: Player_1        (94.92s)
Game 16: Player_2        (82.90s)
Game 17: Player_2        (91.21s)
Game 18: Player_2        (92.62s)
Game 19: Player_2        (91.56s)
Game 20: Player_2        (92.52s)
Game 21: Player_2        (81.32s)
Game 22: Player_1        (98.74s)
Game 23: Player_2        (87.54s)
Game 24: Player_2        (84.95s)
Game 25: Player_2        (91.71s)
Game 26: Player_2        (89.67s)
Game 27: Player_2        (111.58s)
Game 28: Player_2        (70.44s)
Game 29: Player_1        (93.31s)
Game 30: Player_2        (92.68s)
Game 31: Player_2        (92.23s)
Game 32: Player_1        (98.77s)
Game 33: Player_2        (85.33s)
Game 34: Player_1        (89.99s)
Game 35: Player_2        (93.81s)
Game 36: Player_1        (93.94s)
Game 37: Player_1        (95.60s)
Game 38: Player_2        (81.53s)
Game 39: Player_2        (89.82s)
Game 40: Player_2        (93.74s)
Game 41: Player_1        (92.41s)
Game 42: Player_2        (95.05s)
Game 43: Player_2        (77.32s)
Game 44: Player_2        (100.46s)
Game 45: Player_2        (88.85s)
Game 46: Player_2        (92.27s)
Game 47: Player_1        (93.65s)
Game 48: Player_1        (94.29s)
Game 49: Player_2        (82.96s)
Game 50: Player_2        (68.62s)

--------------------------------------------------------
  P1 wins  : 13  (26%)
  P2 wins  : 37  (74%)
  Draws    : 0
  Time     : 4395.89s
--------------------------------------------------------
