========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (96.91s)
Game 02: Player_2        (79.80s)
Game 03: Player_2        (82.63s)
Game 04: Player_2        (77.53s)
Game 05: Player_2        (104.24s)
Game 06: Player_2        (75.22s)
Game 07: Player_1        (142.77s)
Game 08: Player_2        (80.43s)
Game 09: Player_2        (78.43s)
Game 10: Player_2        (106.92s)
Game 11: Player_2        (85.31s)
Game 12: Player_2        (121.78s)
Game 13: Player_2        (104.84s)
Game 14: Player_2        (84.71s)
Game 15: Player_2        (96.08s)
Game 16: Player_2        (73.80s)
Game 17: Player_2        (79.97s)
Game 18: Player_2        (80.32s)
Game 19: Player_2        (78.18s)
Game 20: Player_2        (86.86s)
Game 21: Player_2        (91.87s)
Game 22: Player_2        (73.84s)
Game 23: Player_2        (104.67s)
Game 24: Player_2        (85.24s)
Game 25: Player_2        (72.03s)
Game 26: Player_2        (77.54s)
Game 27: Player_2        (78.59s)
Game 28: Player_2        (76.89s)
Game 29: Player_2        (78.46s)
Game 30: Player_2        (109.74s)
Game 31: Player_2        (78.81s)
Game 32: Player_2        (78.01s)
Game 33: Player_2        (79.57s)
Game 34: Player_2        (127.59s)
Game 35: Player_2        (77.26s)
Game 36: Player_2        (117.58s)
Game 37: Player_2        (80.44s)
Game 38: Player_2        (77.52s)
Game 39: Player_2        (78.63s)
Game 40: Player_2        (78.78s)
Game 41: Player_2        (75.32s)
Game 42: Player_2        (79.81s)
Game 43: Player_2        (135.98s)
Game 44: Player_2        (81.59s)
Game 45: Player_2        (81.26s)
Game 46: Player_2        (78.31s)
Game 47: Player_2        (80.72s)
Game 48: Player_2        (88.03s)
Game 49: Player_2        (84.79s)
Game 50: Player_2        (75.11s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 4400.72s
--------------------------------------------------------
