========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : AlphaBeta[max_depth=1]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 1}
  Games     : 50
========================================================

Game 01: Player_2        (32.43s)
Game 02: Player_2        (33.40s)
Game 03: Player_2        (28.56s)
Game 04: Player_1        (38.69s)
Game 05: Player_2        (26.83s)
Game 06: Player_2        (27.67s)
Game 07: Player_2        (29.94s)
Game 08: Player_1        (37.29s)
Game 09: Player_2        (28.51s)
Game 10: Player_2        (27.96s)
Game 11: Player_1        (32.15s)
Game 12: Player_2        (25.50s)
Game 13: Player_1        (30.66s)
Game 14: Player_2        (27.32s)
Game 15: Player_2        (38.31s)
Game 16: Player_2        (27.01s)
Game 17: Player_2        (28.41s)
Game 18: Player_2        (26.87s)
Game 19: Player_2        (27.32s)
Game 20: Player_2        (24.38s)
Game 21: Player_2        (28.57s)
Game 22: Player_2        (38.16s)
Game 23: Player_2        (27.81s)
Game 24: Player_2        (33.58s)
Game 25: Player_2        (32.50s)
Game 26: Player_2        (28.11s)
Game 27: Player_2        (33.28s)
Game 28: Player_1        (34.02s)
Game 29: Player_2        (27.81s)
Game 30: Player_2        (30.82s)
Game 31: Player_2        (38.28s)
Game 32: Player_2        (26.56s)
Game 33: Player_2        (29.75s)
Game 34: Player_2        (30.07s)
Game 35: Player_2        (28.28s)
Game 36: Player_2        (28.95s)
Game 37: Player_2        (27.83s)
Game 38: Player_2        (23.85s)
Game 39: Player_2        (28.91s)
Game 40: Player_2        (29.55s)
Game 41: Player_1        (39.27s)
Game 42: Player_2        (24.84s)
Game 43: Player_2        (26.59s)
Game 44: Player_2        (28.07s)
Game 45: Player_2        (28.18s)
Game 46: Player_2        (38.22s)
Game 47: Player_2        (28.07s)
Game 48: Player_2        (30.00s)
Game 49: Player_2        (37.86s)
Game 50: Player_2        (29.16s)

--------------------------------------------------------
  P1 wins  : 6  (12%)
  P2 wins  : 44  (88%)
  Draws    : 0
  Time     : 1516.17s
--------------------------------------------------------
