========================================================
  P1 : MCTS[max_iterations=20000]
  P2 : AlphaBeta[max_depth=3]
  P1 params : {'max_iterations': 20000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (96.24s)
Game 02: Player_2        (79.99s)
Game 03: Player_2        (73.53s)
Game 04: Player_2        (75.47s)
Game 05: Player_2        (124.52s)
Game 06: Player_2        (99.27s)
Game 07: Player_1        (92.72s)
Game 08: Player_2        (68.02s)
Game 09: Player_2        (80.73s)
Game 10: Player_2        (111.65s)
Game 11: Player_2        (71.33s)
Game 12: Player_2        (106.16s)
Game 13: Player_2        (77.90s)
Game 14: Player_2        (79.03s)
Game 15: Player_2        (69.63s)
Game 16: Player_2        (69.47s)
Game 17: Player_2        (134.91s)
Game 18: Player_2        (95.05s)
Game 19: Player_2        (64.47s)
Game 20: Player_2        (78.35s)
Game 21: Player_2        (110.45s)
Game 22: Player_2        (127.04s)
Game 23: Player_2        (75.46s)
Game 24: Player_2        (104.77s)
Game 25: Player_2        (68.93s)
Game 26: Player_2        (70.41s)
Game 27: Player_2        (64.54s)
Game 28: Player_2        (122.88s)
Game 29: Player_1        (110.98s)
Game 30: Player_2        (91.61s)
Game 31: Player_2        (80.33s)
Game 32: Player_2        (100.16s)
Game 33: Player_1        (147.56s)
Game 34: Player_2        (57.94s)
Game 35: Player_2        (89.07s)
Game 36: Player_2        (76.97s)
Game 37: Player_1        (124.80s)
Game 38: Player_2        (94.80s)
Game 39: Player_2        (84.04s)
Game 40: Player_1        (137.75s)
Game 41: Player_1        (117.45s)
Game 42: Player_2        (129.12s)
Game 43: Player_2        (58.97s)
Game 44: Player_2        (100.56s)
Game 45: Player_2        (79.71s)
Game 46: Player_2        (124.91s)
Game 47: Player_1        (97.35s)
Game 48: Player_2        (132.19s)
Game 49: Player_2        (77.07s)
Game 50: Player_2        (73.01s)

--------------------------------------------------------
  P1 wins  : 7  (14%)
  P2 wins  : 43  (86%)
  Draws    : 0
  Time     : 4679.28s
--------------------------------------------------------
