========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (41.85s)
Game 02: Player_2        (48.79s)
Game 03: Player_2        (54.34s)
Game 04: Player_2        (48.18s)
Game 05: Player_2        (54.28s)
Game 06: Player_2        (50.86s)
Game 07: Player_2        (44.80s)
Game 08: Player_2        (44.65s)
Game 09: Player_2        (50.40s)
Game 10: Player_2        (75.98s)
Game 11: Player_2        (49.34s)
Game 12: Player_2        (57.52s)
Game 13: Player_2        (43.23s)
Game 14: Player_2        (51.05s)
Game 15: Player_2        (60.60s)
Game 16: Player_1        (89.86s)
Game 17: Player_2        (76.90s)
Game 18: Player_2        (55.04s)
Game 19: Player_2        (68.80s)
Game 20: Player_2        (70.53s)
Game 21: Player_2        (75.98s)
Game 22: Player_2        (54.80s)
Game 23: Player_2        (51.69s)
Game 24: Player_2        (53.16s)
Game 25: Player_2        (55.25s)
Game 26: Player_2        (46.50s)
Game 27: Player_2        (50.31s)
Game 28: Player_2        (50.14s)
Game 29: Player_2        (57.92s)
Game 30: Player_2        (71.30s)
Game 31: Player_2        (57.09s)
Game 32: Player_2        (49.84s)
Game 33: Player_1        (87.74s)
Game 34: Player_2        (73.56s)
Game 35: Player_2        (48.57s)
Game 36: Player_2        (46.89s)
Game 37: Player_2        (60.69s)
Game 38: Player_2        (84.24s)
Game 39: Player_2        (48.39s)
Game 40: Player_2        (65.50s)
Game 41: Player_2        (50.25s)
Game 42: Player_2        (66.15s)
Game 43: Player_2        (49.18s)
Game 44: Player_2        (55.06s)
Game 45: Player_2        (48.14s)
Game 46: Player_2        (45.96s)
Game 47: Player_2        (52.73s)
Game 48: Player_2        (74.38s)
Game 49: Player_2        (55.20s)
Game 50: Player_2        (53.92s)

--------------------------------------------------------
  P1 wins  : 2  (4%)
  P2 wins  : 48  (96%)
  Draws    : 0
  Time     : 2877.55s
--------------------------------------------------------
