========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : AlphaBeta[max_depth=3]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_2        (58.66s)
Game 02: Player_2        (41.25s)
Game 03: Player_2        (41.24s)
Game 04: Player_2        (41.23s)
Game 05: Player_2        (50.06s)
Game 06: Player_2        (56.79s)
Game 07: Player_2        (56.12s)
Game 08: Player_2        (42.69s)
Game 09: Player_2        (57.81s)
Game 10: Player_2        (46.06s)
Game 11: Player_2        (56.84s)
Game 12: Player_2        (55.85s)
Game 13: Player_2        (65.38s)
Game 14: Player_2        (69.25s)
Game 15: Player_2        (41.56s)
Game 16: Player_2        (56.60s)
Game 17: Player_2        (42.82s)
Game 18: Player_2        (39.85s)
Game 19: Player_2        (50.74s)
Game 20: Player_2        (49.97s)
Game 21: Player_2        (56.85s)
Game 22: Player_2        (44.60s)
Game 23: Player_2        (68.59s)
Game 24: Player_2        (61.66s)
Game 25: Player_1        (70.01s)
Game 26: Player_2        (66.08s)
Game 27: Player_2        (42.15s)
Game 28: Player_2        (71.63s)
Game 29: Player_2        (61.75s)
Game 30: Player_2        (44.31s)
Game 31: Player_2        (36.65s)
Game 32: Player_2        (40.64s)
Game 33: Player_2        (59.84s)
Game 34: Player_2        (62.16s)
Game 35: Player_2        (62.33s)
Game 36: Player_2        (70.22s)
Game 37: Player_2        (43.91s)
Game 38: Player_2        (71.58s)
Game 39: Player_2        (49.28s)
Game 40: Player_2        (67.67s)
Game 41: Player_2        (41.95s)
Game 42: Player_2        (53.09s)
Game 43: Player_2        (41.01s)
Game 44: Player_1        (76.38s)
Game 45: Player_2        (46.76s)
Game 46: Player_2        (45.07s)
Game 47: Player_2        (55.16s)
Game 48: Player_1        (73.07s)
Game 49: Player_1        (55.80s)
Game 50: Player_2        (76.01s)

--------------------------------------------------------
  P1 wins  : 4  (8%)
  P2 wins  : 46  (92%)
  Draws    : 0
  Time     : 2737.00s
--------------------------------------------------------
