========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : AlphaBeta[max_depth=5]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_2        (63.13s)
Game 02: Player_2        (56.91s)
Game 03: Player_2        (58.84s)
Game 04: Player_2        (72.20s)
Game 05: Player_2        (48.35s)
Game 06: Player_2        (98.19s)
Game 07: Player_2        (57.86s)
Game 08: Player_2        (88.20s)
Game 09: Player_2        (67.15s)
Game 10: Player_2        (65.16s)
Game 11: Player_2        (76.12s)
Game 12: Player_2        (72.56s)
Game 13: Player_2        (67.62s)
Game 14: Player_2        (52.56s)
Game 15: Player_2        (54.71s)
Game 16: Player_2        (66.94s)
Game 17: Player_2        (58.66s)
Game 18: Player_2        (71.89s)
Game 19: Player_2        (57.86s)
Game 20: Player_2        (98.42s)
Game 21: Player_2        (57.75s)
Game 22: Player_2        (59.66s)
Game 23: Player_2        (64.23s)
Game 24: Player_2        (55.49s)
Game 25: Player_2        (56.02s)
Game 26: Player_2        (57.67s)
Game 27: Player_2        (55.64s)
Game 28: Player_2        (60.89s)
Game 29: Player_2        (87.66s)
Game 30: Player_2        (91.16s)
Game 31: Player_2        (64.50s)
Game 32: Player_2        (68.18s)
Game 33: Player_2        (83.51s)
Game 34: Player_2        (58.33s)
Game 35: Player_2        (60.88s)
Game 36: Player_2        (104.16s)
Game 37: Player_2        (83.90s)
Game 38: Player_1        (110.04s)
Game 39: Player_2        (60.71s)
Game 40: Player_2        (59.13s)
Game 41: Player_2        (62.47s)
Game 42: Player_2        (56.30s)
Game 43: Player_2        (62.82s)
Game 44: Player_2        (64.06s)
Game 45: Player_2        (78.21s)
Game 46: Player_2        (64.69s)
Game 47: Player_2        (67.66s)
Game 48: Player_2        (63.59s)
Game 49: Player_2        (60.55s)
Game 50: Player_2        (59.15s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 3392.36s
--------------------------------------------------------
