========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : AlphaBeta[max_depth=2]
  P1 params : {'max_iterations': 10000}
  P2 params : {'max_depth': 2}
  Games     : 50
========================================================

Game 01: Player_1        (64.26s)
Game 02: Player_2        (61.94s)
Game 03: Player_1        (67.57s)
Game 04: Player_1        (65.26s)
Game 05: Player_2        (60.96s)
Game 06: Player_2        (42.92s)
Game 07: Player_2        (75.81s)
Game 08: Player_2        (44.25s)
Game 09: Player_2        (59.86s)
Game 10: Player_1        (62.50s)
Game 11: Player_2        (43.50s)
Game 12: Player_2        (34.69s)
Game 13: Player_2        (61.81s)
Game 14: Player_1        (71.50s)
Game 15: Player_2        (65.77s)
Game 16: Player_2        (55.95s)
Game 17: Player_1        (63.09s)
Game 18: Player_2        (68.79s)
Game 19: Player_2        (53.78s)
Game 20: Player_2        (47.80s)
Game 21: Player_2        (62.82s)
Game 22: Player_2        (68.08s)
Game 23: Player_2        (58.89s)
Game 24: Player_1        (64.58s)
Game 25: Player_2        (63.95s)
Game 26: Player_2        (60.83s)
Game 27: Player_2        (63.54s)
Game 28: Player_1        (64.78s)
Game 29: Player_2        (47.95s)
Game 30: Player_1        (68.31s)
Game 31: Player_2        (71.14s)
Game 32: Player_2        (64.08s)
Game 33: Player_2        (64.85s)
Game 34: Player_1        (66.67s)
Game 35: Player_2        (46.92s)
Game 36: Player_2        (58.88s)
Game 37: Player_2        (44.24s)
Game 38: Player_1        (68.17s)
Game 39: Player_2        (64.14s)
Game 40: Player_2        (57.48s)
Game 41: Player_1        (66.23s)
Game 42: Player_2        (66.53s)
Game 43: Player_1        (74.72s)
Game 44: Player_2        (54.76s)
Game 45: Player_1        (65.24s)
Game 46: Player_2        (65.54s)
Game 47: Player_2        (37.84s)
Game 48: Player_2        (64.96s)
Game 49: Player_2        (56.35s)
Game 50: Player_2        (66.20s)

--------------------------------------------------------
  P1 wins  : 14  (28%)
  P2 wins  : 36  (72%)
  Draws    : 0
  Time     : 3020.68s
--------------------------------------------------------
