========================================================
  P1 : MCTS[max_iterations=10000]
  P2 : Random
  P1 params : {'max_iterations': 10000}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (42.42s)
Game 02: Player_1        (33.47s)
Game 03: Player_1        (92.55s)
Game 04: Player_1        (45.36s)
Game 05: Player_1        (43.41s)
Game 06: Player_1        (54.77s)
Game 07: Player_1        (53.39s)
Game 08: Player_1        (54.44s)
Game 09: Player_1        (34.82s)
Game 10: Player_1        (33.84s)
Game 11: Player_1        (67.15s)
Game 12: Player_1        (72.26s)
Game 13: Player_1        (45.50s)
Game 14: Player_1        (34.53s)
Game 15: Player_1        (58.81s)
Game 16: Player_1        (39.49s)
Game 17: Player_1        (39.38s)
Game 18: Player_1        (39.49s)
Game 19: Player_1        (53.20s)
Game 20: Player_1        (35.70s)
Game 21: Player_1        (39.37s)
Game 22: Player_1        (52.28s)
Game 23: Player_1        (37.69s)
Game 24: Player_1        (54.67s)
Game 25: Player_1        (66.03s)
Game 26: Player_1        (35.25s)
Game 27: Player_1        (55.58s)
Game 28: Player_1        (54.16s)
Game 29: Player_1        (64.95s)
Game 30: Player_1        (53.84s)
Game 31: Player_1        (48.31s)
Game 32: Player_1        (36.99s)
Game 33: Player_1        (45.97s)
Game 34: Player_1        (35.23s)
Game 35: Player_2        (61.40s)
Game 36: Player_1        (58.50s)
Game 37: Player_1        (31.23s)
Game 38: Player_1        (41.35s)
Game 39: Player_1        (67.39s)
Game 40: Player_1        (73.70s)
Game 41: Player_1        (44.76s)
Game 42: Player_1        (63.69s)
Game 43: Player_1        (50.55s)
Game 44: Player_1        (35.52s)
Game 45: Player_1        (69.68s)
Game 46: Player_1        (36.10s)
Game 47: Player_1        (41.80s)
Game 48: Player_1        (49.30s)
Game 49: Player_1        (40.16s)
Game 50: Player_1        (38.12s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 2457.58s
--------------------------------------------------------
