========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : AlphaBeta[max_depth=4]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_depth': 4}
  Games     : 50
========================================================

Game 01: Player_2        (65.34s)
Game 02: Player_2        (60.69s)
Game 03: Player_2        (62.24s)
Game 04: Player_2        (91.12s)
Game 05: Player_2        (84.47s)
Game 06: Player_2        (72.09s)
Game 07: Player_2        (91.76s)
Game 08: Player_2        (61.36s)
Game 09: Player_2        (67.41s)
Game 10: Player_2        (81.28s)
Game 11: Player_2        (57.13s)
Game 12: Player_2        (65.46s)
Game 13: Player_2        (56.03s)
Game 14: Player_2        (54.27s)
Game 15: Player_2        (73.69s)
Game 16: Player_2        (61.96s)
Game 17: Player_2        (57.35s)
Game 18: Player_2        (83.41s)
Game 19: Player_2        (61.36s)
Game 20: Player_2        (82.00s)
Game 21: Player_2        (59.73s)
Game 22: Player_2        (61.71s)
Game 23: Player_2        (57.87s)
Game 24: Player_2        (74.33s)
Game 25: Player_2        (67.16s)
Game 26: Player_2        (61.68s)
Game 27: Player_2        (56.48s)
Game 28: Player_2        (60.73s)
Game 29: Player_2        (81.55s)
Game 30: Player_2        (64.05s)
Game 31: Player_2        (57.86s)
Game 32: Player_2        (82.28s)
Game 33: Player_2        (64.77s)
Game 34: Player_2        (56.94s)
Game 35: Player_2        (90.36s)
Game 36: Player_1        (76.67s)
Game 37: Player_2        (57.81s)
Game 38: Player_2        (62.41s)
Game 39: Player_2        (60.59s)
Game 40: Player_2        (60.18s)
Game 41: Player_2        (81.94s)
Game 42: Player_2        (92.64s)
Game 43: Player_2        (65.70s)
Game 44: Player_2        (58.71s)
Game 45: Player_2        (69.30s)
Game 46: Player_2        (58.09s)
Game 47: Player_2        (60.11s)
Game 48: Player_2        (55.99s)
Game 49: Player_2        (74.21s)
Game 50: Player_2        (89.02s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 3411.29s
--------------------------------------------------------
