========================================================
  P1 : MCTS[max_iterations=5000]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_iterations': 5000}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (49.03s)
Game 02: Player_2        (69.41s)
Game 03: Player_2        (83.26s)
Game 04: Player_1        (82.75s)
Game 05: Player_2        (86.34s)
Game 06: Player_2        (83.35s)
Game 07: Player_2        (87.60s)
Game 08: Player_2        (79.91s)
Game 09: Player_2        (87.00s)
Game 10: Player_2        (68.44s)
Game 11: Player_2        (86.09s)
Game 12: Player_2        (48.88s)
Game 13: Player_1        (88.39s)
Game 14: Player_2        (87.23s)
Game 15: Player_2        (85.37s)
Game 16: Player_2        (65.33s)
Game 17: Player_2        (86.20s)
Game 18: Player_2        (75.77s)
Game 19: Player_2        (70.00s)
Game 20: Player_2        (75.78s)
Game 21: Player_2        (81.75s)
Game 22: Player_2        (62.69s)
Game 23: Player_2        (69.93s)
Game 24: Player_2        (48.05s)
Game 25: Player_2        (81.34s)
Game 26: Player_2        (89.24s)
Game 27: Player_2        (49.67s)
Game 28: Player_2        (83.89s)
Game 29: Player_2        (92.59s)
Game 30: Player_2        (82.76s)
Game 31: Player_2        (58.48s)
Game 32: Player_2        (81.81s)
Game 33: Player_2        (75.79s)
Game 34: Player_1        (90.53s)
Game 35: Player_2        (66.55s)
Game 36: Player_2        (81.33s)
Game 37: Player_2        (70.97s)
Game 38: Player_2        (71.91s)
Game 39: Player_2        (88.62s)
Game 40: Player_2        (81.93s)
Game 41: Player_2        (57.54s)
Game 42: Player_2        (99.53s)
Game 43: Player_2        (91.42s)
Game 44: Player_2        (69.32s)
Game 45: Player_2        (81.22s)
Game 46: Player_2        (87.94s)
Game 47: Player_2        (76.87s)
Game 48: Player_1        (91.23s)
Game 49: Player_2        (48.21s)
Game 50: Player_2        (49.52s)

--------------------------------------------------------
  P1 wins  : 4  (8%)
  P2 wins  : 46  (92%)
  Draws    : 0
  Time     : 3808.77s
--------------------------------------------------------
