========================================================
  P1 : MCTS[max_iterations=15000]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_iterations': 15000}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_2        (159.58s)
Game 02: Player_1        (198.11s)
Game 03: Player_1        (185.60s)
Game 04: Player_1        (184.77s)
Game 05: Player_2        (172.86s)
Game 06: Player_1        (194.66s)
Game 07: Player_1        (152.76s)
Game 08: Draw            (215.05s)
Game 09: Player_1        (151.21s)
Game 10: Player_2        (181.47s)
Game 11: Player_1        (180.66s)
Game 12: Player_1        (149.52s)
Game 13: Player_1        (159.82s)
Game 14: Player_1        (190.29s)
Game 15: Player_1        (188.53s)
Game 16: Player_2        (167.78s)
Game 17: Player_1        (158.80s)
Game 18: Player_1        (172.83s)
Game 19: Player_1        (230.25s)
Game 20: Player_2        (181.94s)
Game 21: Player_2        (211.58s)
Game 22: Player_1        (201.71s)
Game 23: Player_2        (192.52s)
Game 24: Draw            (224.83s)
Game 25: Player_1        (145.73s)
Game 26: Player_2        (195.88s)
Game 27: Player_1        (173.70s)
Game 28: Player_1        (169.99s)
Game 29: Player_2        (207.16s)
Game 30: Player_2        (140.00s)
Game 31: Player_1        (188.67s)
Game 32: Player_2        (206.40s)
Game 33: Player_1        (88.76s)
Game 34: Player_1        (101.22s)
Game 35: Player_1        (158.62s)
Game 36: Player_2        (185.21s)
Game 37: Player_2        (147.79s)
Game 38: Player_1        (135.67s)
Game 39: Player_1        (181.89s)
Game 40: Player_2        (158.80s)
Game 41: Player_2        (206.09s)
Game 42: Player_2        (178.65s)
Game 43: Player_1        (189.08s)
Game 44: Player_2        (165.92s)
Game 45: Player_2        (197.51s)
Game 46: Player_2        (174.61s)
Game 47: Player_1        (215.86s)
Game 48: Player_1        (232.05s)
Game 49: Draw            (237.60s)
Game 50: Player_2        (186.82s)

--------------------------------------------------------
  P1 wins  : 27  (54%)
  P2 wins  : 20  (40%)
  Draws    : 3
  Time     : 8976.84s
--------------------------------------------------------
