========================================================
  P1 : MinMax[max_depth=6]
  P2 : DQN[model_path=checkpoints/dqn_final.pth]
  P1 params : {'max_depth': 6}
  P2 params : {'model_path': 'checkpoints/dqn_final.pth'}
  Games     : 50
========================================================

Game 01: Player_1        (41.11s)
Game 02: Player_1        (40.74s)
Game 03: Player_1        (40.55s)
Game 04: Player_1        (40.74s)
Game 05: Player_1        (40.80s)
Game 06: Player_1        (40.83s)
Game 07: Player_1        (40.32s)
Game 08: Player_1        (40.63s)
Game 09: Player_1        (40.74s)
Game 10: Player_1        (40.96s)
Game 11: Player_1        (41.05s)
Game 12: Player_1        (40.88s)
Game 13: Player_1        (40.27s)
Game 14: Player_1        (40.31s)
Game 15: Player_1        (40.31s)
Game 16: Player_1        (40.39s)
Game 17: Player_1        (40.38s)
Game 18: Player_1        (40.29s)
Game 19: Player_1        (40.26s)
Game 20: Player_1        (40.32s)
Game 21: Player_1        (40.38s)
Game 22: Player_1        (40.30s)
Game 23: Player_1        (40.35s)
Game 24: Player_1        (40.31s)
Game 25: Player_1        (40.37s)
Game 26: Player_1        (40.43s)
Game 27: Player_1        (40.45s)
Game 28: Player_1        (40.42s)
Game 29: Player_1        (40.47s)
Game 30: Player_1        (40.48s)
Game 31: Player_1        (40.44s)
Game 32: Player_1        (40.40s)
Game 33: Player_1        (40.48s)
Game 34: Player_1        (40.29s)
Game 35: Player_1        (40.25s)
Game 36: Player_1        (40.25s)
Game 37: Player_1        (40.27s)
Game 38: Player_1        (40.24s)
Game 39: Player_1        (40.21s)
Game 40: Player_1        (40.17s)
Game 41: Player_1        (40.24s)
Game 42: Player_1        (40.27s)
Game 43: Player_1        (40.30s)
Game 44: Player_1        (40.23s)
Game 45: Player_1        (40.25s)
Game 46: Player_1        (40.28s)
Game 47: Player_1        (40.33s)
Game 48: Player_1        (40.26s)
Game 49: Player_1        (40.30s)
Game 50: Player_1        (40.31s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 2021.59s
--------------------------------------------------------
