========================================================
  P1 : MinMax[max_depth=4]
  P2 : AlphaBeta[max_depth=6]
  P1 params : {'max_depth': 4}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Draw            (12.07s)
Game 02: Draw            (12.05s)
Game 03: Draw            (11.88s)
Game 04: Draw            (11.90s)
Game 05: Draw            (11.93s)
Game 06: Draw            (11.91s)
Game 07: Draw            (11.92s)
Game 08: Draw            (11.91s)
Game 09: Draw            (11.92s)
Game 10: Draw            (11.91s)
Game 11: Draw            (11.90s)
Game 12: Draw            (11.90s)
Game 13: Draw            (11.91s)
Game 14: Draw            (11.91s)
Game 15: Draw            (11.91s)
Game 16: Draw            (11.91s)
Game 17: Draw            (11.91s)
Game 18: Draw            (11.91s)
Game 19: Draw            (11.92s)
Game 20: Draw            (11.91s)
Game 21: Draw            (11.92s)
Game 22: Draw            (11.93s)
Game 23: Draw            (11.99s)
Game 24: Draw            (12.06s)
Game 25: Draw            (12.09s)
Game 26: Draw            (11.94s)
Game 27: Draw            (11.93s)
Game 28: Draw            (11.90s)
Game 29: Draw            (11.90s)
Game 30: Draw            (11.90s)
Game 31: Draw            (11.89s)
Game 32: Draw            (11.89s)
Game 33: Draw            (11.95s)
Game 34: Draw            (11.97s)
Game 35: Draw            (12.01s)
Game 36: Draw            (12.05s)
Game 37: Draw            (12.08s)
Game 38: Draw            (11.86s)
Game 39: Draw            (11.84s)
Game 40: Draw            (11.85s)
Game 41: Draw            (11.86s)
Game 42: Draw            (11.86s)
Game 43: Draw            (11.88s)
Game 44: Draw            (11.89s)
Game 45: Draw            (11.91s)
Game 46: Draw            (11.91s)
Game 47: Draw            (11.92s)
Game 48: Draw            (11.92s)
Game 49: Draw            (11.92s)
Game 50: Draw            (11.90s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 0  (0%)
  Draws    : 50
  Time     : 596.43s
--------------------------------------------------------
