========================================================
  P1 : MinMax[max_depth=5]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (37.67s)
Game 02: Player_1        (39.09s)
Game 03: Player_1        (37.32s)
Game 04: Player_1        (35.73s)
Game 05: Player_1        (85.99s)
Game 06: Player_1        (77.05s)
Game 07: Player_1        (36.55s)
Game 08: Player_1        (47.41s)
Game 09: Player_1        (33.26s)
Game 10: Player_1        (65.87s)
Game 11: Player_1        (67.74s)
Game 12: Player_1        (37.25s)
Game 13: Player_1        (66.47s)
Game 14: Player_1        (37.91s)
Game 15: Player_1        (77.12s)
Game 16: Player_1        (79.49s)
Game 17: Player_1        (35.66s)
Game 18: Player_1        (34.78s)
Game 19: Player_1        (44.09s)
Game 20: Player_1        (34.60s)
Game 21: Player_2        (67.62s)
Game 22: Player_1        (46.81s)
Game 23: Player_1        (47.77s)
Game 24: Player_1        (59.96s)
Game 25: Player_1        (61.06s)
Game 26: Player_1        (36.00s)
Game 27: Player_1        (37.50s)
Game 28: Player_1        (48.75s)
Game 29: Player_1        (37.07s)
Game 30: Player_1        (50.14s)
Game 31: Player_1        (44.65s)
Game 32: Player_1        (57.87s)
Game 33: Player_1        (50.24s)
Game 34: Player_1        (40.98s)
Game 35: Player_1        (85.68s)
Game 36: Player_1        (34.26s)
Game 37: Player_1        (56.96s)
Game 38: Player_1        (36.05s)
Game 39: Player_1        (60.31s)
Game 40: Player_1        (44.63s)
Game 41: Player_1        (37.82s)
Game 42: Player_1        (46.60s)
Game 43: Player_1        (39.27s)
Game 44: Player_1        (37.29s)
Game 45: Player_1        (33.58s)
Game 46: Player_1        (51.77s)
Game 47: Player_1        (60.22s)
Game 48: Player_1        (33.40s)
Game 49: Player_1        (34.59s)
Game 50: Player_1        (51.47s)

--------------------------------------------------------
  P1 wins  : 49  (98%)
  P2 wins  : 1  (2%)
  Draws    : 0
  Time     : 2441.42s
--------------------------------------------------------
