========================================================
  P1 : MinMax[max_depth=2]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 2}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (70.35s)
Game 02: Player_2        (113.23s)
Game 03: Player_1        (102.96s)
Game 04: Player_1        (86.43s)
Game 05: Player_1        (97.76s)
Game 06: Player_1        (95.04s)
Game 07: Player_1        (92.77s)
Game 08: Player_1        (106.06s)
Game 09: Player_1        (103.30s)
Game 10: Player_1        (75.02s)
Game 11: Player_1        (77.42s)
Game 12: Player_1        (104.30s)
Game 13: Player_1        (94.87s)
Game 14: Player_1        (121.81s)
Game 15: Player_1        (107.36s)
Game 16: Player_1        (87.71s)
Game 17: Player_1        (114.96s)
Game 18: Player_1        (107.16s)
Game 19: Player_2        (111.40s)
Game 20: Player_1        (107.38s)
Game 21: Player_1        (110.44s)
Game 22: Player_1        (108.81s)
Game 23: Player_1        (96.02s)
Game 24: Player_1        (115.87s)
Game 25: Player_1        (98.02s)
Game 26: Player_1        (93.12s)
Game 27: Player_1        (116.06s)
Game 28: Player_1        (98.29s)
Game 29: Player_1        (102.50s)
Game 30: Player_1        (75.57s)
Game 31: Player_1        (77.18s)
Game 32: Player_2        (107.47s)
Game 33: Player_1        (113.32s)
Game 34: Player_1        (82.99s)
Game 35: Player_1        (94.98s)
Game 36: Player_1        (111.31s)
Game 37: Player_1        (114.61s)
Game 38: Player_2        (116.91s)
Game 39: Player_1        (103.93s)
Game 40: Player_1        (96.66s)
Game 41: Player_2        (123.46s)
Game 42: Player_1        (107.12s)
Game 43: Player_1        (91.08s)
Game 44: Player_1        (76.95s)
Game 45: Player_1        (91.11s)
Game 46: Player_2        (108.12s)
Game 47: Player_1        (113.85s)
Game 48: Player_1        (97.01s)
Game 49: Player_2        (97.42s)
Game 50: Player_2        (113.12s)

--------------------------------------------------------
  P1 wins  : 42  (84%)
  P2 wins  : 8  (16%)
  Draws    : 0
  Time     : 5030.59s
--------------------------------------------------------
