========================================================
  P1 : MinMax[max_depth=6]
  P2 : MinMax[max_depth=3]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 3}
  Games     : 50
========================================================

Game 01: Player_1        (23.79s)
Game 02: Player_1        (23.79s)
Game 03: Player_1        (23.82s)
Game 04: Player_1        (23.86s)
Game 05: Player_1        (23.82s)
Game 06: Player_1        (23.81s)
Game 07: Player_1        (23.82s)
Game 08: Player_1        (23.85s)
Game 09: Player_1        (24.04s)
Game 10: Player_1        (23.98s)
Game 11: Player_1        (23.78s)
Game 12: Player_1        (23.79s)
Game 13: Player_1        (23.78s)
Game 14: Player_1        (23.80s)
Game 15: Player_1        (23.78s)
Game 16: Player_1        (23.75s)
Game 17: Player_1        (23.78s)
Game 18: Player_1        (23.81s)
Game 19: Player_1        (23.79s)
Game 20: Player_1        (23.81s)
Game 21: Player_1        (23.79s)
Game 22: Player_1        (23.80s)
Game 23: Player_1        (23.79s)
Game 24: Player_1        (23.79s)
Game 25: Player_1        (23.79s)
Game 26: Player_1        (23.81s)
Game 27: Player_1        (23.78s)
Game 28: Player_1        (23.77s)
Game 29: Player_1        (23.78s)
Game 30: Player_1        (23.77s)
Game 31: Player_1        (23.75s)
Game 32: Player_1        (23.79s)
Game 33: Player_1        (23.79s)
Game 34: Player_1        (23.80s)
Game 35: Player_1        (23.79s)
Game 36: Player_1        (23.79s)
Game 37: Player_1        (23.80s)
Game 38: Player_1        (23.81s)
Game 39: Player_1        (23.80s)
Game 40: Player_1        (23.78s)
Game 41: Player_1        (23.79s)
Game 42: Player_1        (23.81s)
Game 43: Player_1        (23.79s)
Game 44: Player_1        (23.82s)
Game 45: Player_1        (23.81s)
Game 46: Player_1        (23.79s)
Game 47: Player_1        (23.78s)
Game 48: Player_1        (23.80s)
Game 49: Player_1        (23.77s)
Game 50: Player_1        (23.83s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 1190.22s
--------------------------------------------------------
