========================================================
  P1 : MinMax[max_depth=1]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (38.58s)
Game 02: Player_1        (70.56s)
Game 03: Player_1        (38.64s)
Game 04: Player_1        (81.45s)
Game 05: Player_1        (34.30s)
Game 06: Player_1        (100.24s)
Game 07: Player_1        (76.35s)
Game 08: Player_1        (69.88s)
Game 09: Player_1        (37.18s)
Game 10: Player_1        (58.67s)
Game 11: Player_1        (100.27s)
Game 12: Player_1        (39.15s)
Game 13: Player_1        (108.18s)
Game 14: Player_1        (37.55s)
Game 15: Player_1        (100.30s)
Game 16: Player_1        (63.68s)
Game 17: Player_1        (85.58s)
Game 18: Player_1        (73.46s)
Game 19: Player_2        (76.97s)
Game 20: Player_1        (39.59s)
Game 21: Player_1        (67.90s)
Game 22: Player_2        (77.55s)
Game 23: Player_1        (101.89s)
Game 24: Player_1        (65.49s)
Game 25: Player_2        (96.15s)
Game 26: Player_2        (97.51s)
Game 27: Player_2        (84.20s)
Game 28: Player_1        (38.72s)
Game 29: Player_1        (38.26s)
Game 30: Player_1        (94.36s)
Game 31: Player_1        (60.51s)
Game 32: Player_1        (76.18s)
Game 33: Player_2        (80.40s)
Game 34: Player_1        (69.14s)
Game 35: Player_1        (73.28s)
Game 36: Player_1        (69.86s)
Game 37: Player_1        (70.76s)
Game 38: Player_1        (65.57s)
Game 39: Player_1        (70.37s)
Game 40: Player_1        (76.67s)
Game 41: Player_2        (81.97s)
Game 42: Player_1        (73.52s)
Game 43: Player_2        (83.01s)
Game 44: Player_1        (75.45s)
Game 45: Player_1        (91.44s)
Game 46: Player_1        (88.85s)
Game 47: Player_1        (97.44s)
Game 48: Player_1        (36.25s)
Game 49: Player_1        (40.99s)
Game 50: Player_1        (33.63s)

--------------------------------------------------------
  P1 wins  : 42  (84%)
  P2 wins  : 8  (16%)
  Draws    : 0
  Time     : 3507.95s
--------------------------------------------------------
