========================================================
  P1 : MinMax[max_depth=4]
  P2 : MCTS[max_iterations=5000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_1        (40.57s)
Game 02: Player_1        (32.49s)
Game 03: Player_2        (43.76s)
Game 04: Player_1        (39.46s)
Game 05: Player_1        (40.08s)
Game 06: Player_1        (24.39s)
Game 07: Player_1        (44.54s)
Game 08: Player_1        (37.51s)
Game 09: Player_1        (23.54s)
Game 10: Player_1        (42.36s)
Game 11: Player_1        (45.91s)
Game 12: Player_1        (29.67s)
Game 13: Player_1        (23.17s)
Game 14: Player_1        (23.78s)
Game 15: Player_1        (41.73s)
Game 16: Player_1        (42.39s)
Game 17: Player_1        (24.50s)
Game 18: Player_1        (23.95s)
Game 19: Player_1        (31.68s)
Game 20: Player_1        (40.66s)
Game 21: Player_1        (35.51s)
Game 22: Player_1        (41.38s)
Game 23: Player_2        (45.85s)
Game 24: Player_1        (40.19s)
Game 25: Player_1        (41.17s)
Game 26: Player_1        (42.89s)
Game 27: Player_1        (38.50s)
Game 28: Player_1        (40.66s)
Game 29: Player_2        (43.05s)
Game 30: Player_1        (42.95s)
Game 31: Player_1        (41.06s)
Game 32: Player_1        (23.64s)
Game 33: Player_1        (39.79s)
Game 34: Player_1        (33.84s)
Game 35: Player_1        (39.21s)
Game 36: Player_1        (40.66s)
Game 37: Player_1        (39.26s)
Game 38: Player_1        (41.78s)
Game 39: Player_1        (25.17s)
Game 40: Player_1        (34.21s)
Game 41: Player_1        (41.33s)
Game 42: Player_1        (40.81s)
Game 43: Player_2        (40.56s)
Game 44: Player_1        (38.03s)
Game 45: Player_1        (35.00s)
Game 46: Player_1        (33.54s)
Game 47: Player_1        (43.45s)
Game 48: Player_2        (45.62s)
Game 49: Player_1        (24.99s)
Game 50: Player_1        (43.03s)

--------------------------------------------------------
  P1 wins  : 45  (90%)
  P2 wins  : 5  (10%)
  Draws    : 0
  Time     : 1853.31s
--------------------------------------------------------
