========================================================
  P1 : MinMax[max_depth=4]
  P2 : Random
  P1 params : {'max_depth': 4}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (1.20s)
Game 02: Player_1        (1.60s)
Game 03: Player_1        (1.19s)
Game 04: Player_1        (1.19s)
Game 05: Player_1        (1.19s)
Game 06: Player_1        (1.19s)
Game 07: Player_1        (2.69s)
Game 08: Player_1        (3.16s)
Game 09: Player_1        (2.43s)
Game 10: Player_1        (1.20s)
Game 11: Player_1        (1.18s)
Game 12: Player_1        (1.18s)
Game 13: Player_1        (1.18s)
Game 14: Player_1        (2.50s)
Game 15: Player_1        (1.19s)
Game 16: Player_1        (1.19s)
Game 17: Player_1        (1.18s)
Game 18: Player_1        (1.58s)
Game 19: Player_1        (1.19s)
Game 20: Player_1        (1.20s)
Game 21: Player_1        (3.08s)
Game 22: Player_1        (1.60s)
Game 23: Player_1        (1.62s)
Game 24: Player_1        (2.08s)
Game 25: Player_1        (1.18s)
Game 26: Player_1        (2.16s)
Game 27: Player_1        (3.31s)
Game 28: Player_1        (1.18s)
Game 29: Player_1        (1.18s)
Game 30: Player_1        (1.18s)
Game 31: Player_1        (2.14s)
Game 32: Player_1        (1.18s)
Game 33: Player_1        (3.88s)
Game 34: Player_1        (1.59s)
Game 35: Player_1        (1.58s)
Game 36: Player_1        (1.18s)
Game 37: Player_1        (1.54s)
Game 38: Player_1        (2.52s)
Game 39: Player_1        (1.55s)
Game 40: Player_1        (2.15s)
Game 41: Player_1        (1.18s)
Game 42: Player_1        (1.18s)
Game 43: Player_1        (1.18s)
Game 44: Player_1        (2.09s)
Game 45: Player_1        (1.18s)
Game 46: Player_1        (1.96s)
Game 47: Player_1        (1.56s)
Game 48: Player_1        (1.18s)
Game 49: Player_1        (1.18s)
Game 50: Player_1        (2.98s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 84.17s
--------------------------------------------------------
