========================================================
  P1 : MinMax[max_depth=4]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 4}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Draw            (46.39s)
Game 02: Draw            (46.39s)
Game 03: Draw            (46.57s)
Game 04: Draw            (46.37s)
Game 05: Draw            (46.34s)
Game 06: Draw            (46.42s)
Game 07: Draw            (46.44s)
Game 08: Draw            (45.89s)
Game 09: Draw            (45.82s)
Game 10: Draw            (45.81s)
Game 11: Draw            (45.84s)
Game 12: Draw            (45.85s)
Game 13: Draw            (45.84s)
Game 14: Draw            (45.88s)
Game 15: Draw            (45.84s)
Game 16: Draw            (45.89s)
Game 17: Draw            (45.72s)
Game 18: Draw            (45.79s)
Game 19: Draw            (45.80s)
Game 20: Draw            (45.84s)
Game 21: Draw            (45.84s)
Game 22: Draw            (45.89s)
Game 23: Draw            (45.90s)
Game 24: Draw            (45.88s)
Game 25: Draw            (45.80s)
Game 26: Draw            (45.79s)
Game 27: Draw            (45.83s)
Game 28: Draw            (45.76s)
Game 29: Draw            (45.75s)
Game 30: Draw            (45.82s)
Game 31: Draw            (45.85s)
Game 32: Draw            (45.86s)
Game 33: Draw            (45.80s)
Game 34: Draw            (45.75s)
Game 35: Draw            (45.82s)
Game 36: Draw            (45.85s)
Game 37: Draw            (45.84s)
Game 38: Draw            (45.87s)
Game 39: Draw            (45.83s)
Game 40: Draw            (45.81s)
Game 41: Draw            (45.88s)
Game 42: Draw            (45.79s)
Game 43: Draw            (45.71s)
Game 44: Draw            (45.87s)
Game 45: Draw            (45.87s)
Game 46: Draw            (45.85s)
Game 47: Draw            (45.86s)
Game 48: Draw            (45.82s)
Game 49: Draw            (45.83s)
Game 50: Draw            (45.81s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 0  (0%)
  Draws    : 50
  Time     : 2295.57s
--------------------------------------------------------
