========================================================
  P1 : MinMax[max_depth=6]
  P2 : MinMax[max_depth=6]
  P1 params : {'max_depth': 6}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_1        (95.10s)
Game 02: Player_1        (95.20s)
Game 03: Player_1        (95.26s)
Game 04: Player_1        (95.34s)
Game 05: Player_1        (95.11s)
Game 06: Player_1        (95.23s)
Game 07: Player_1        (95.16s)
Game 08: Player_1        (95.19s)
Game 09: Player_1        (95.21s)
Game 10: Player_1        (95.18s)
Game 11: Player_1        (95.31s)
Game 12: Player_1        (95.18s)
Game 13: Player_1        (94.94s)
Game 14: Player_1        (95.17s)
Game 15: Player_1        (95.26s)
Game 16: Player_1        (95.45s)
Game 17: Player_1        (95.37s)
Game 18: Player_1        (96.23s)
Game 19: Player_1        (96.48s)
Game 20: Player_1        (96.61s)
Game 21: Player_1        (95.21s)
Game 22: Player_1        (95.33s)
Game 23: Player_1        (95.36s)
Game 24: Player_1        (95.31s)
Game 25: Player_1        (95.38s)
Game 26: Player_1        (95.45s)
Game 27: Player_1        (95.33s)
Game 28: Player_1        (95.21s)
Game 29: Player_1        (95.32s)
Game 30: Player_1        (95.26s)
Game 31: Player_1        (95.34s)
Game 32: Player_1        (95.27s)
Game 33: Player_1        (95.25s)
Game 34: Player_1        (95.24s)
Game 35: Player_1        (95.25s)
Game 36: Player_1        (95.36s)
Game 37: Player_1        (95.33s)
Game 38: Player_1        (95.27s)
Game 39: Player_1        (95.21s)
Game 40: Player_1        (95.24s)
Game 41: Player_1        (95.12s)
Game 42: Player_1        (95.11s)
Game 43: Player_1        (95.39s)
Game 44: Player_1        (95.31s)
Game 45: Player_1        (95.40s)
Game 46: Player_1        (95.28s)
Game 47: Player_1        (95.37s)
Game 48: Player_1        (95.23s)
Game 49: Player_1        (95.28s)
Game 50: Player_1        (95.23s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 4766.64s
--------------------------------------------------------
