========================================================
  P1 : MinMax[max_depth=6]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 6}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (135.27s)
Game 02: Player_2        (140.48s)
Game 03: Player_1        (92.45s)
Game 04: Player_1        (138.47s)
Game 05: Player_1        (124.52s)
Game 06: Player_1        (130.57s)
Game 07: Player_1        (121.13s)
Game 08: Player_1        (107.08s)
Game 09: Player_1        (93.80s)
Game 10: Player_1        (122.84s)
Game 11: Player_1        (92.47s)
Game 12: Player_1        (130.13s)
Game 13: Player_1        (138.39s)
Game 14: Player_1        (113.56s)
Game 15: Player_1        (99.01s)
Game 16: Player_1        (90.80s)
Game 17: Player_1        (103.41s)
Game 18: Player_1        (93.81s)
Game 19: Player_1        (109.08s)
Game 20: Player_1        (118.62s)
Game 21: Player_1        (99.49s)
Game 22: Player_1        (136.86s)
Game 23: Player_1        (126.12s)
Game 24: Player_1        (93.91s)
Game 25: Player_1        (106.61s)
Game 26: Player_1        (97.92s)
Game 27: Player_1        (109.13s)
Game 28: Player_1        (152.17s)
Game 29: Player_1        (93.94s)
Game 30: Player_1        (132.50s)
Game 31: Player_1        (120.34s)
Game 32: Player_1        (92.71s)
Game 33: Player_1        (126.56s)
Game 34: Player_1        (94.34s)
Game 35: Player_1        (103.60s)
Game 36: Player_1        (98.52s)
Game 37: Player_1        (131.69s)
Game 38: Player_2        (142.47s)
Game 39: Player_1        (128.22s)
Game 40: Player_2        (139.51s)
Game 41: Player_1        (128.19s)
Game 42: Player_1        (134.89s)
Game 43: Player_1        (115.89s)
Game 44: Player_1        (94.90s)
Game 45: Player_1        (107.09s)
Game 46: Player_2        (152.48s)
Game 47: Player_1        (123.02s)
Game 48: Player_1        (94.56s)
Game 49: Player_1        (90.42s)
Game 50: Player_1        (93.79s)

--------------------------------------------------------
  P1 wins  : 46  (92%)
  P2 wins  : 4  (8%)
  Draws    : 0
  Time     : 5757.77s
--------------------------------------------------------
