========================================================
  P1 : MinMax[max_depth=2]
  P2 : MinMax[max_depth=5]
  P1 params : {'max_depth': 2}
  P2 params : {'max_depth': 5}
  Games     : 50
========================================================

Game 01: Player_1        (11.14s)
Game 02: Player_1        (11.14s)
Game 03: Player_1        (11.13s)
Game 04: Player_1        (11.15s)
Game 05: Player_1        (11.13s)
Game 06: Player_1        (11.16s)
Game 07: Player_1        (11.16s)
Game 08: Player_1        (11.15s)
Game 09: Player_1        (11.15s)
Game 10: Player_1        (11.15s)
Game 11: Player_1        (11.15s)
Game 12: Player_1        (11.15s)
Game 13: Player_1        (11.17s)
Game 14: Player_1        (11.14s)
Game 15: Player_1        (11.16s)
Game 16: Player_1        (11.13s)
Game 17: Player_1        (11.14s)
Game 18: Player_1        (11.13s)
Game 19: Player_1        (11.14s)
Game 20: Player_1        (11.13s)
Game 21: Player_1        (11.14s)
Game 22: Player_1        (11.14s)
Game 23: Player_1        (11.11s)
Game 24: Player_1        (11.14s)
Game 25: Player_1        (11.14s)
Game 26: Player_1        (11.11s)
Game 27: Player_1        (11.13s)
Game 28: Player_1        (11.08s)
Game 29: Player_1        (11.10s)
Game 30: Player_1        (11.12s)
Game 31: Player_1        (11.15s)
Game 32: Player_1        (11.09s)
Game 33: Player_1        (11.13s)
Game 34: Player_1        (11.06s)
Game 35: Player_1        (11.08s)
Game 36: Player_1        (11.06s)
Game 37: Player_1        (11.05s)
Game 38: Player_1        (11.07s)
Game 39: Player_1        (11.08s)
Game 40: Player_1        (10.95s)
Game 41: Player_1        (10.94s)
Game 42: Player_1        (10.96s)
Game 43: Player_1        (10.95s)
Game 44: Player_1        (10.94s)
Game 45: Player_1        (10.95s)
Game 46: Player_1        (10.96s)
Game 47: Player_1        (10.94s)
Game 48: Player_1        (10.94s)
Game 49: Player_1        (10.94s)
Game 50: Player_1        (10.94s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 554.29s
--------------------------------------------------------
