========================================================
  P1 : MinMax[max_depth=1]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 1}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (71.65s)
Game 02: Player_1        (45.49s)
Game 03: Player_2        (89.61s)
Game 04: Player_1        (87.77s)
Game 05: Player_1        (76.15s)
Game 06: Player_1        (87.94s)
Game 07: Player_1        (42.51s)
Game 08: Player_1        (81.66s)
Game 09: Player_1        (118.82s)
Game 10: Player_1        (43.13s)
Game 11: Player_1        (46.51s)
Game 12: Player_1        (46.05s)
Game 13: Player_1        (80.87s)
Game 14: Player_1        (83.58s)
Game 15: Player_1        (68.34s)
Game 16: Player_1        (123.67s)
Game 17: Player_1        (106.67s)
Game 18: Player_1        (49.50s)
Game 19: Player_1        (86.89s)
Game 20: Player_1        (91.79s)
Game 21: Player_1        (85.77s)
Game 22: Player_1        (40.39s)
Game 23: Player_1        (86.27s)
Game 24: Player_1        (82.60s)
Game 25: Player_1        (124.49s)
Game 26: Player_1        (41.47s)
Game 27: Player_1        (48.51s)
Game 28: Player_1        (81.10s)
Game 29: Player_1        (87.81s)
Game 30: Player_2        (115.83s)
Game 31: Player_1        (104.76s)
Game 32: Player_1        (91.77s)
Game 33: Player_1        (117.62s)
Game 34: Player_1        (83.70s)
Game 35: Player_1        (122.26s)
Game 36: Player_1        (47.67s)
Game 37: Player_1        (48.45s)
Game 38: Player_1        (48.70s)
Game 39: Player_1        (93.12s)
Game 40: Player_1        (45.12s)
Game 41: Player_1        (48.05s)
Game 42: Player_1        (105.31s)
Game 43: Player_1        (43.94s)
Game 44: Player_1        (85.97s)
Game 45: Player_1        (46.89s)
Game 46: Player_1        (107.22s)
Game 47: Player_1        (110.93s)
Game 48: Player_1        (82.17s)
Game 49: Player_1        (41.94s)
Game 50: Player_1        (47.58s)

--------------------------------------------------------
  P1 wins  : 48  (96%)
  P2 wins  : 2  (4%)
  Draws    : 0
  Time     : 3846.04s
--------------------------------------------------------
