========================================================
  P1 : MinMax[max_depth=3]
  P2 : MCTS[max_iterations=20000]
  P1 params : {'max_depth': 3}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_1        (53.90s)
Game 02: Player_1        (106.14s)
Game 03: Player_1        (83.05s)
Game 04: Player_1        (104.08s)
Game 05: Player_1        (76.60s)
Game 06: Player_1        (82.33s)
Game 07: Player_1        (75.05s)
Game 08: Player_1        (76.21s)
Game 09: Player_1        (116.95s)
Game 10: Player_2        (91.45s)
Game 11: Player_1        (78.35s)
Game 12: Player_1        (85.00s)
Game 13: Player_1        (108.40s)
Game 14: Player_1        (110.26s)
Game 15: Player_1        (113.88s)
Game 16: Player_1        (57.89s)
Game 17: Player_1        (118.68s)
Game 18: Player_1        (107.24s)
Game 19: Player_1        (44.71s)
Game 20: Player_1        (52.68s)
Game 21: Player_1        (72.21s)
Game 22: Player_1        (112.59s)
Game 23: Player_1        (104.79s)
Game 24: Player_1        (72.35s)
Game 25: Player_1        (108.31s)
Game 26: Player_1        (90.38s)
Game 27: Player_1        (119.60s)
Game 28: Player_1        (116.46s)
Game 29: Player_1        (93.41s)
Game 30: Player_1        (72.52s)
Game 31: Player_1        (107.25s)
Game 32: Player_1        (105.94s)
Game 33: Player_1        (55.42s)
Game 34: Player_1        (93.14s)
Game 35: Player_1        (54.38s)
Game 36: Player_1        (61.79s)
Game 37: Player_1        (105.11s)
Game 38: Player_1        (70.18s)
Game 39: Player_1        (79.35s)
Game 40: Player_1        (107.90s)
Game 41: Player_1        (79.24s)
Game 42: Player_2        (107.97s)
Game 43: Player_1        (109.20s)
Game 44: Player_1        (114.48s)
Game 45: Player_1        (118.61s)
Game 46: Player_1        (106.03s)
Game 47: Player_1        (113.60s)
Game 48: Player_1        (72.38s)
Game 49: Player_1        (101.17s)
Game 50: Player_2        (76.56s)

--------------------------------------------------------
  P1 wins  : 47  (94%)
  P2 wins  : 3  (6%)
  Draws    : 0
  Time     : 4545.19s
--------------------------------------------------------
