========================================================
  P1 : MinMax[max_depth=4]
  P2 : MCTS[max_iterations=10000]
  P1 params : {'max_depth': 4}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_1        (35.64s)
Game 02: Player_1        (64.43s)
Game 03: Player_1        (66.60s)
Game 04: Player_1        (69.91s)
Game 05: Player_1        (70.77s)
Game 06: Player_1        (62.09s)
Game 07: Player_1        (62.81s)
Game 08: Player_1        (63.74s)
Game 09: Player_1        (66.73s)
Game 10: Player_1        (64.43s)
Game 11: Player_1        (50.49s)
Game 12: Player_1        (58.28s)
Game 13: Player_2        (76.34s)
Game 14: Player_2        (68.30s)
Game 15: Player_1        (38.71s)
Game 16: Player_1        (36.33s)
Game 17: Player_1        (69.60s)
Game 18: Player_1        (67.46s)
Game 19: Player_1        (70.57s)
Game 20: Player_1        (48.11s)
Game 21: Player_1        (65.45s)
Game 22: Player_1        (63.38s)
Game 23: Player_1        (55.57s)
Game 24: Player_1        (72.35s)
Game 25: Player_1        (53.49s)
Game 26: Player_1        (74.86s)
Game 27: Player_1        (61.33s)
Game 28: Player_1        (69.75s)
Game 29: Player_1        (44.60s)
Game 30: Player_1        (64.13s)
Game 31: Player_1        (62.47s)
Game 32: Player_1        (55.38s)
Game 33: Player_1        (68.70s)
Game 34: Player_1        (64.51s)
Game 35: Player_1        (36.16s)
Game 36: Player_1        (74.71s)
Game 37: Player_1        (64.36s)
Game 38: Player_1        (32.79s)
Game 39: Player_1        (55.70s)
Game 40: Player_1        (49.72s)
Game 41: Player_1        (53.82s)
Game 42: Player_1        (53.53s)
Game 43: Player_1        (63.98s)
Game 44: Player_1        (36.33s)
Game 45: Player_1        (70.72s)
Game 46: Player_1        (67.34s)
Game 47: Player_1        (67.17s)
Game 48: Player_1        (70.96s)
Game 49: Player_1        (68.73s)
Game 50: Player_2        (68.82s)

--------------------------------------------------------
  P1 wins  : 47  (94%)
  P2 wins  : 3  (6%)
  Draws    : 0
  Time     : 3022.18s
--------------------------------------------------------
