========================================================
  P1 : MinMax[max_depth=5]
  P2 : MCTS[max_iterations=15000]
  P1 params : {'max_depth': 5}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (74.17s)
Game 02: Player_1        (54.45s)
Game 03: Player_1        (83.32s)
Game 04: Player_2        (70.22s)
Game 05: Player_1        (43.47s)
Game 06: Player_2        (81.29s)
Game 07: Player_1        (70.94s)
Game 08: Player_1        (50.47s)
Game 09: Player_1        (75.27s)
Game 10: Player_1        (85.05s)
Game 11: Player_1        (61.61s)
Game 12: Player_1        (62.89s)
Game 13: Player_1        (54.73s)
Game 14: Player_1        (46.44s)
Game 15: Player_1        (60.07s)
Game 16: Player_1        (43.73s)
Game 17: Player_1        (101.06s)
Game 18: Player_1        (70.22s)
Game 19: Player_1        (42.00s)
Game 20: Player_1        (44.80s)
Game 21: Player_1        (84.40s)
Game 22: Player_1        (48.59s)
Game 23: Player_1        (44.74s)
Game 24: Player_1        (66.32s)
Game 25: Player_1        (60.59s)
Game 26: Player_1        (59.57s)
Game 27: Player_1        (58.30s)
Game 28: Player_1        (45.94s)
Game 29: Player_1        (91.80s)
Game 30: Player_2        (74.53s)
Game 31: Player_1        (60.21s)
Game 32: Player_1        (58.76s)
Game 33: Player_1        (85.53s)
Game 34: Player_1        (80.16s)
Game 35: Player_1        (42.95s)
Game 36: Player_1        (59.60s)
Game 37: Player_1        (46.56s)
Game 38: Player_1        (43.38s)
Game 39: Player_1        (48.94s)
Game 40: Player_1        (52.71s)
Game 41: Player_1        (77.67s)
Game 42: Player_1        (77.74s)
Game 43: Player_1        (53.42s)
Game 44: Player_1        (68.89s)
Game 45: Player_1        (57.58s)
Game 46: Player_1        (64.39s)
Game 47: Player_1        (71.82s)
Game 48: Player_1        (63.06s)
Game 49: Player_1        (93.98s)
Game 50: Player_1        (52.46s)

--------------------------------------------------------
  P1 wins  : 47  (94%)
  P2 wins  : 3  (6%)
  Draws    : 0
  Time     : 3170.79s
--------------------------------------------------------
