========================================================
  P1 : MinMax[max_depth=6]
  P2 : Random
  P1 params : {'max_depth': 6}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (19.68s)
Game 02: Player_1        (23.24s)
Game 03: Player_1        (19.67s)
Game 04: Player_1        (34.65s)
Game 05: Player_1        (25.51s)
Game 06: Player_1        (23.77s)
Game 07: Player_1        (49.23s)
Game 08: Player_1        (24.34s)
Game 09: Player_1        (24.77s)
Game 10: Player_1        (40.89s)
Game 11: Player_1        (25.66s)
Game 12: Player_1        (19.78s)
Game 13: Player_1        (26.48s)
Game 14: Player_1        (19.63s)
Game 15: Player_1        (19.75s)
Game 16: Player_1        (19.76s)
Game 17: Player_1        (31.76s)
Game 18: Player_1        (19.74s)
Game 19: Player_1        (24.92s)
Game 20: Player_1        (19.80s)
Game 21: Player_1        (19.71s)
Game 22: Player_1        (44.72s)
Game 23: Player_1        (19.74s)
Game 24: Player_1        (54.98s)
Game 25: Player_1        (19.70s)
Game 26: Player_1        (24.65s)
Game 27: Player_1        (24.87s)
Game 28: Player_1        (50.76s)
Game 29: Player_1        (19.79s)
Game 30: Player_1        (19.67s)
Game 31: Player_1        (39.23s)
Game 32: Player_1        (19.82s)
Game 33: Player_1        (25.29s)
Game 34: Player_1        (44.39s)
Game 35: Player_1        (24.27s)
Game 36: Player_1        (47.37s)
Game 37: Player_1        (19.86s)
Game 38: Player_1        (19.76s)
Game 39: Player_1        (43.95s)
Game 40: Player_1        (31.18s)
Game 41: Player_1        (40.04s)
Game 42: Player_1        (19.74s)
Game 43: Player_1        (51.13s)
Game 44: Player_1        (25.44s)
Game 45: Player_1        (19.84s)
Game 46: Player_1        (19.82s)
Game 47: Player_1        (54.35s)
Game 48: Player_1        (51.80s)
Game 49: Player_1        (49.00s)
Game 50: Player_1        (19.65s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 1477.58s
--------------------------------------------------------
