========================================================
  P1 : MinMax[max_depth=3]
  P2 : Random
  P1 params : {'max_depth': 3}
  P2 params : {}
  Games     : 50
========================================================

Game 01: Player_1        (0.51s)
Game 02: Player_1        (0.59s)
Game 03: Player_1        (0.31s)
Game 04: Player_1        (0.24s)
Game 05: Player_1        (0.24s)
Game 06: Player_1        (0.55s)
Game 07: Player_1        (0.24s)
Game 08: Player_1        (0.24s)
Game 09: Player_1        (0.24s)
Game 10: Player_1        (0.52s)
Game 11: Player_1        (0.24s)
Game 12: Player_1        (0.33s)
Game 13: Player_1        (0.33s)
Game 14: Player_1        (0.32s)
Game 15: Player_1        (0.43s)
Game 16: Player_1        (0.24s)
Game 17: Player_1        (0.97s)
Game 18: Player_1        (0.32s)
Game 19: Player_1        (0.31s)
Game 20: Player_1        (0.42s)
Game 21: Player_1        (0.24s)
Game 22: Player_1        (0.41s)
Game 23: Player_1        (0.32s)
Game 24: Player_1        (0.32s)
Game 25: Player_1        (0.53s)
Game 26: Player_1        (0.31s)
Game 27: Player_1        (0.40s)
Game 28: Player_1        (0.98s)
Game 29: Player_1        (0.42s)
Game 30: Player_1        (0.31s)
Game 31: Player_1        (0.42s)
Game 32: Player_1        (0.40s)
Game 33: Player_1        (0.55s)
Game 34: Player_1        (0.24s)
Game 35: Player_1        (0.32s)
Game 36: Player_1        (0.41s)
Game 37: Player_1        (0.32s)
Game 38: Player_1        (0.32s)
Game 39: Player_1        (0.24s)
Game 40: Player_1        (0.24s)
Game 41: Player_1        (0.24s)
Game 42: Player_1        (0.52s)
Game 43: Player_1        (0.41s)
Game 44: Player_1        (0.52s)
Game 45: Player_1        (0.50s)
Game 46: Player_1        (0.41s)
Game 47: Player_1        (0.24s)
Game 48: Player_1        (0.67s)
Game 49: Player_1        (0.24s)
Game 50: Player_1        (0.65s)

--------------------------------------------------------
  P1 wins  : 50  (100%)
  P2 wins  : 0  (0%)
  Draws    : 0
  Time     : 19.71s
--------------------------------------------------------
