========================================================
  P1 : Random
  P2 : MCTS[max_iterations=5000]
  P1 params : {}
  P2 params : {'max_iterations': 5000}
  Games     : 50
========================================================

Game 01: Player_2        (25.78s)
Game 02: Player_2        (20.25s)
Game 03: Player_2        (19.50s)
Game 04: Player_2        (29.60s)
Game 05: Player_2        (23.14s)
Game 06: Player_2        (37.89s)
Game 07: Player_2        (22.50s)
Game 08: Player_2        (40.79s)
Game 09: Player_2        (31.09s)
Game 10: Player_2        (24.19s)
Game 11: Player_2        (35.74s)
Game 12: Player_2        (29.72s)
Game 13: Player_2        (21.94s)
Game 14: Player_2        (25.86s)
Game 15: Player_2        (34.81s)
Game 16: Player_2        (44.26s)
Game 17: Player_2        (20.78s)
Game 18: Player_2        (40.07s)
Game 19: Player_2        (22.78s)
Game 20: Player_2        (35.65s)
Game 21: Player_2        (29.88s)
Game 22: Player_2        (37.33s)
Game 23: Player_2        (23.03s)
Game 24: Player_2        (20.53s)
Game 25: Player_2        (19.64s)
Game 26: Player_2        (37.46s)
Game 27: Player_2        (23.64s)
Game 28: Player_2        (26.12s)
Game 29: Player_2        (28.41s)
Game 30: Player_2        (24.98s)
Game 31: Player_2        (37.22s)
Game 32: Player_2        (35.58s)
Game 33: Player_2        (22.61s)
Game 34: Player_2        (37.45s)
Game 35: Player_2        (22.44s)
Game 36: Player_2        (21.19s)
Game 37: Player_2        (20.77s)
Game 38: Player_1        (23.85s)
Game 39: Player_2        (33.47s)
Game 40: Player_2        (22.09s)
Game 41: Player_2        (46.75s)
Game 42: Player_2        (33.28s)
Game 43: Player_2        (35.24s)
Game 44: Player_2        (28.80s)
Game 45: Player_2        (27.83s)
Game 46: Player_2        (22.97s)
Game 47: Player_2        (31.64s)
Game 48: Player_2        (26.85s)
Game 49: Player_2        (37.18s)
Game 50: Player_2        (21.73s)

--------------------------------------------------------
  P1 wins  : 1  (2%)
  P2 wins  : 49  (98%)
  Draws    : 0
  Time     : 1446.33s
--------------------------------------------------------
