========================================================
  P1 : Random
  P2 : MCTS[max_iterations=20000]
  P1 params : {}
  P2 params : {'max_iterations': 20000}
  Games     : 50
========================================================

Game 01: Player_2        (98.63s)
Game 02: Player_2        (113.85s)
Game 03: Player_2        (112.98s)
Game 04: Player_2        (73.89s)
Game 05: Player_2        (75.07s)
Game 06: Player_2        (59.77s)
Game 07: Player_2        (73.22s)
Game 08: Player_2        (89.33s)
Game 09: Player_2        (61.98s)
Game 10: Player_2        (47.10s)
Game 11: Player_2        (80.68s)
Game 12: Player_2        (72.00s)
Game 13: Player_2        (58.64s)
Game 14: Player_2        (79.35s)
Game 15: Player_2        (83.40s)
Game 16: Player_2        (48.69s)
Game 17: Player_2        (102.09s)
Game 18: Player_2        (78.67s)
Game 19: Player_2        (92.65s)
Game 20: Player_2        (121.63s)
Game 21: Player_2        (106.33s)
Game 22: Player_2        (104.83s)
Game 23: Player_2        (93.87s)
Game 24: Player_2        (56.73s)
Game 25: Player_1        (99.15s)
Game 26: Player_2        (128.69s)
Game 27: Player_1        (61.57s)
Game 28: Player_2        (119.69s)
Game 29: Player_2        (104.47s)
Game 30: Player_2        (88.95s)
Game 31: Player_2        (67.28s)
Game 32: Player_2        (82.53s)
Game 33: Player_2        (92.31s)
Game 34: Player_2        (108.69s)
Game 35: Player_2        (88.78s)
Game 36: Player_2        (106.83s)
Game 37: Player_2        (80.26s)
Game 38: Player_2        (54.84s)
Game 39: Player_2        (66.17s)
Game 40: Player_2        (81.05s)
Game 41: Draw            (121.63s)
Game 42: Player_2        (65.89s)
Game 43: Player_2        (96.49s)
Game 44: Player_2        (88.34s)
Game 45: Player_2        (96.24s)
Game 46: Player_2        (60.06s)
Game 47: Player_2        (74.63s)
Game 48: Player_2        (65.91s)
Game 49: Player_1        (94.77s)
Game 50: Player_2        (111.63s)

--------------------------------------------------------
  P1 wins  : 3  (6%)
  P2 wins  : 46  (92%)
  Draws    : 1
  Time     : 4292.29s
--------------------------------------------------------
