========================================================
  P1 : Random
  P2 : MCTS[max_iterations=10000]
  P1 params : {}
  P2 params : {'max_iterations': 10000}
  Games     : 50
========================================================

Game 01: Player_2        (41.46s)
Game 02: Player_2        (37.17s)
Game 03: Player_2        (58.39s)
Game 04: Player_2        (34.14s)
Game 05: Player_2        (53.98s)
Game 06: Player_2        (43.00s)
Game 07: Player_2        (42.92s)
Game 08: Player_2        (55.00s)
Game 09: Player_2        (43.27s)
Game 10: Player_2        (42.83s)
Game 11: Player_2        (30.91s)
Game 12: Player_2        (35.08s)
Game 13: Player_2        (37.92s)
Game 14: Player_2        (54.22s)
Game 15: Player_2        (42.68s)
Game 16: Player_2        (78.65s)
Game 17: Player_2        (41.49s)
Game 18: Player_2        (60.85s)
Game 19: Player_2        (34.30s)
Game 20: Player_2        (52.70s)
Game 21: Player_2        (33.94s)
Game 22: Player_2        (43.94s)
Game 23: Player_2        (51.10s)
Game 24: Player_1        (45.11s)
Game 25: Player_2        (43.74s)
Game 26: Player_2        (34.20s)
Game 27: Player_2        (60.84s)
Game 28: Player_2        (32.51s)
Game 29: Player_1        (49.84s)
Game 30: Player_2        (42.95s)
Game 31: Player_2        (46.64s)
Game 32: Player_2        (47.82s)
Game 33: Player_2        (35.30s)
Game 34: Player_2        (37.65s)
Game 35: Player_2        (66.71s)
Game 36: Player_1        (34.76s)
Game 37: Player_2        (34.52s)
Game 38: Draw            (66.34s)
Game 39: Player_2        (50.70s)
Game 40: Player_2        (58.30s)
Game 41: Player_2        (46.58s)
Game 42: Player_2        (41.54s)
Game 43: Player_2        (44.53s)
Game 44: Player_2        (35.97s)
Game 45: Player_2        (32.84s)
Game 46: Player_2        (38.40s)
Game 47: Player_2        (33.22s)
Game 48: Player_2        (56.65s)
Game 49: Player_2        (37.47s)
Game 50: Player_2        (59.93s)

--------------------------------------------------------
  P1 wins  : 3  (6%)
  P2 wins  : 46  (92%)
  Draws    : 1
  Time     : 2265.01s
--------------------------------------------------------
