========================================================
  P1 : RuleBased
  P2 : MCTS[max_iterations=15000]
  P1 params : {}
  P2 params : {'max_iterations': 15000}
  Games     : 50
========================================================

Game 01: Player_1        (92.82s)
Game 02: Player_1        (33.60s)
Game 03: Player_1        (33.15s)
Game 04: Player_1        (108.02s)
Game 05: Player_2        (84.74s)
Game 06: Player_1        (103.49s)
Game 07: Draw            (110.31s)
Game 08: Player_2        (85.55s)
Game 09: Player_1        (33.70s)
Game 10: Draw            (109.49s)
Game 11: Player_1        (31.90s)
Game 12: Player_1        (38.66s)
Game 13: Player_1        (33.73s)
Game 14: Player_1        (105.52s)
Game 15: Player_1        (55.34s)
Game 16: Player_2        (83.89s)
Game 17: Player_1        (35.63s)
Game 18: Player_1        (36.15s)
Game 19: Player_1        (30.11s)
Game 20: Player_1        (37.22s)
Game 21: Player_1        (36.38s)
Game 22: Player_1        (33.46s)
Game 23: Player_1        (91.49s)
Game 24: Player_1        (31.57s)
Game 25: Player_1        (38.83s)
Game 26: Player_1        (37.68s)
Game 27: Player_1        (62.27s)
Game 28: Player_1        (32.37s)
Game 29: Player_1        (36.64s)
Game 30: Player_1        (30.08s)
Game 31: Player_1        (32.76s)
Game 32: Player_1        (34.07s)
Game 33: Player_1        (41.48s)
Game 34: Player_1        (32.50s)
Game 35: Player_1        (28.90s)
Game 36: Player_1        (36.58s)
Game 37: Player_1        (41.07s)
Game 38: Player_1        (29.76s)
Game 39: Player_1        (92.74s)
Game 40: Player_1        (33.72s)
Game 41: Player_1        (64.27s)
Game 42: Player_1        (37.33s)
Game 43: Player_1        (42.82s)
Game 44: Player_1        (34.30s)
Game 45: Player_1        (104.64s)
Game 46: Draw            (107.74s)
Game 47: Player_1        (86.09s)
Game 48: Player_1        (33.25s)
Game 49: Player_1        (31.20s)
Game 50: Player_1        (106.77s)

--------------------------------------------------------
  P1 wins  : 44  (88%)
  P2 wins  : 3  (6%)
  Draws    : 3
  Time     : 2765.78s
--------------------------------------------------------
