========================================================
  P1 : RuleBased
  P2 : MinMax[max_depth=6]
  P1 params : {}
  P2 params : {'max_depth': 6}
  Games     : 50
========================================================

Game 01: Player_2        (46.75s)
Game 02: Player_2        (46.92s)
Game 03: Player_2        (46.56s)
Game 04: Player_2        (46.04s)
Game 05: Player_2        (45.96s)
Game 06: Player_2        (45.99s)
Game 07: Player_2        (46.02s)
Game 08: Player_2        (46.03s)
Game 09: Player_2        (46.05s)
Game 10: Player_2        (45.98s)
Game 11: Player_2        (46.00s)
Game 12: Player_2        (45.98s)
Game 13: Player_2        (46.07s)
Game 14: Player_2        (46.13s)
Game 15: Player_2        (46.09s)
Game 16: Player_2        (46.09s)
Game 17: Player_2        (46.10s)
Game 18: Player_2        (46.00s)
Game 19: Player_2        (46.00s)
Game 20: Player_2        (46.01s)
Game 21: Player_2        (45.97s)
Game 22: Player_2        (46.01s)
Game 23: Player_2        (46.01s)
Game 24: Player_2        (46.01s)
Game 25: Player_2        (45.98s)
Game 26: Player_2        (46.03s)
Game 27: Player_2        (46.00s)
Game 28: Player_2        (46.04s)
Game 29: Player_2        (46.04s)
Game 30: Player_2        (46.08s)
Game 31: Player_2        (46.07s)
Game 32: Player_2        (46.04s)
Game 33: Player_2        (46.02s)
Game 34: Player_2        (46.13s)
Game 35: Player_2        (46.08s)
Game 36: Player_2        (46.08s)
Game 37: Player_2        (46.05s)
Game 38: Player_2        (46.00s)
Game 39: Player_2        (46.01s)
Game 40: Player_2        (46.00s)
Game 41: Player_2        (45.98s)
Game 42: Player_2        (45.97s)
Game 43: Player_2        (46.00s)
Game 44: Player_2        (46.01s)
Game 45: Player_2        (46.07s)
Game 46: Player_2        (46.06s)
Game 47: Player_2        (46.00s)
Game 48: Player_2        (46.12s)
Game 49: Player_2        (46.07s)
Game 50: Player_2        (46.04s)

--------------------------------------------------------
  P1 wins  : 0  (0%)
  P2 wins  : 50  (100%)
  Draws    : 0
  Time     : 2303.72s
--------------------------------------------------------
